(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/crowds/crowds.pm prism/crowds/crowds.prctl set-threshold 0.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below affine
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/crowds/crowds.pm
prism/crowds/crowds.prctl
set-threshold
0.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
affine
{}
Assume input is a Prism File
Parsing P=? [F "observe0Greater1" ]
Load model from prism file
Load formula P=? [F "observe0Greater1" ] with respect to program.
Build model
Built a model with 104512 states and 246082 transitions
Bisimulation yields model with 104512 states, 104512 actions and 246082 transitions
Perform bisimulation
Bisimulation yields model with 80 states, 80 actions and 120 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Solving...
Solving...
Gurobi reports: solved
Solver time :0.0007271766662597656
Found better value
Init prob: 0.20144688527019589
Best found: 0.20144688527019589
Trust region: 4.0
Gamma: 1.5
Total time: 0.00915074348449707
Solver time: 0.0009629726409912109
Encoding time: 0.00818777084350586
Max vio : 0.7
p =  0.19018051336904954
Solving...
Gurobi reports: solved
Solver time :0.0006287097930908203
Found better value
Init prob: 0.01694507599138989
Best found: 0.01694507599138989
Trust region: 5.5
Gamma: 1.5
Total time: 0.01339578628540039
Solver time: 0.0015916824340820312
Encoding time: 0.01180410385131836
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Scp: 0.050361721833468785: Mc: 0.01694507599138989
iterations =1
solver time=0.0015916824340820312
encoding time=0.01180410385131836
iterate time=0.0
inner part = 0.004003763198852539s (0.23628892991127257)
adding constraints = 0.004003763198852539s
Qcqp: 0.050361721833468785: Mc: 0.01694507599138989
iterations =1
solver time=0.0015916824340820312
encoding time=0.01180410385131836
iterate time=0.0
inner part = 0.000946044921875s (0.23628892991127257)
adding constraints = 0.004003763198852539s
Final result: 0.01694507599138989 (approx. 0.01694507599138989)
This procedure took 1.7755203247070312s (from start: 1.7845242023468018s)
Ratio of solver time over procedure time 0.0008964597092656013
Ratio of model building time time over procedure time 0.9751573504324921
Ratio of mc time time over procedure time 0.00024331710503134655
Ratio of encoding time over procedure time 0.0066482504801887235
Ratio of adding cons time over procedure time 0.002254980212357286
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
