(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/nand/nand.pm prism/nand/nand.prctl set-threshold 0.05 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below affine
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/nand/nand.pm
prism/nand/nand.prctl
set-threshold
0.05
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
affine
{}
Assume input is a Prism File
Parsing P=? [F "target" ]
Load model from prism file
Load formula P=? [F "target" ] with respect to program.
Build model
Built a model with 8112 states and 11577 transitions
Bisimulation yields model with 8112 states, 8112 actions and 11577 transitions
Perform bisimulation
Bisimulation yields model with 5447 states, 5447 actions and 7374 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Solving...
Solving...
Gurobi reports: solved
Solver time :0.02383255958557129
Found better value
Init prob: 0.037745216072830545
Best found: 0.037745216072830545
Trust region: 4.0
Gamma: 1.5
Total time: 0.3817734718322754
Solver time: 0.02643895149230957
Encoding time: 0.3553345203399658
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Scp: 0.016670685316064603: Mc: 0.037745216072830545
iterations =0
solver time=0.02643895149230957
encoding time=0.3553345203399658
iterate time=0.0
inner part = 0.09381628036499023s (0.2638972894122909)
adding constraints = 0.09381628036499023s
Qcqp: 0.016670685316064603: Mc: 0.037745216072830545
iterations =0
solver time=0.02643895149230957
encoding time=0.3553345203399658
iterate time=0.0
inner part = 0.024757862091064453s (0.2638972894122909)
adding constraints = 0.09381628036499023s
Final result: 0.037745216072830545 (approx. 0.037745216072830545)
This procedure took 0.8636906147003174s (from start: 0.8702437877655029s)
Ratio of solver time over procedure time 0.03061159985104543
Ratio of model building time time over procedure time 0.213638011130738
Ratio of mc time time over procedure time 0.002912564273925138
Ratio of encoding time over procedure time 0.4114141271099252
Ratio of adding cons time over procedure time 0.10862255391942927
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
