(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem maze_simple_extended_m5.drn cost.pctl set-threshold 5.3 find-feasible-instantiation --qcqp-mc full --qcqp-incremental below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
maze_simple_extended_m5.drn
cost.pctl
set-threshold
5.3
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
below
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 590
Parsing R=? [F "goal"]
Parse formula R=? [F "goal"] without a program.
Build model
 WARN (DirectEncodingParser.cpp:120): No. of actions has to be declared. We may continue now, but future versions might not support this.
Built a model with 1303 states and 2658 transitions
Bisimulation yields model with 1303 states, 1303 actions and 2658 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Model fingerprint: 0xcc857c81
Model fingerprint: 0xcc857c81
Model has 1274 quadratic constraints
Model has 1274 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [8e-02, 1e+00]
  Matrix range     [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 5e+00]
  RHS range        [1e-06, 5e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns
Presolve time: 0.11s
Presolve time: 0.11s
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved model has 2598 bilinear constraint(s)
Presolved model has 2598 bilinear constraint(s)
Variable types: 4446 continuous, 0 integer (0 binary)
Variable types: 4446 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.285e+04
 AA' NZ     : 1.285e+04
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.98750668e+09  7.80e+09 0.00e+00  3.91e+08     0s
   0   0.00000000e+00 -1.98750668e+09  7.80e+09 0.00e+00  3.91e+08     0s
   1   0.00000000e+00 -7.60566564e+08  1.17e+09 1.25e-02  5.22e+07     0s
   1   0.00000000e+00 -7.60566564e+08  1.17e+09 1.25e-02  5.22e+07     0s
   2   0.00000000e+00 -1.24488747e+07  5.24e+06 5.41e-04  4.07e+05     0s
   2   0.00000000e+00 -1.24488747e+07  5.24e+06 5.41e-04  4.07e+05     0s
   3   0.00000000e+00 -4.12363885e+04  1.44e+03 2.58e-06  1.05e+03     0s
   3   0.00000000e+00 -4.12363885e+04  1.44e+03 2.58e-06  1.05e+03     0s
   4   0.00000000e+00  6.56326282e+00  2.75e+01 1.79e-08  1.14e+00     0s
   4   0.00000000e+00  6.56326282e+00  2.75e+01 1.79e-08  1.14e+00     0s
   5   0.00000000e+00  1.43366404e-01  1.21e-06 4.82e-10  4.97e-03     0s
   5   0.00000000e+00  1.43366404e-01  1.21e-06 4.82e-10  4.97e-03     0s
   6   0.00000000e+00  1.23903797e-04  1.09e-06 4.52e-13  4.90e-06     0s
   6   0.00000000e+00  1.23903797e-04  1.09e-06 4.52e-13  4.90e-06     0s
   7   0.00000000e+00  1.23903797e-07  1.30e-06 4.51e-16  4.90e-09     0s
   7   0.00000000e+00  1.23903797e-07  1.30e-06 4.51e-16  4.90e-09     0s
   8   0.00000000e+00  1.23903797e-10  6.09e-07 8.02e-19  4.90e-12     0s
   8   0.00000000e+00  1.23903797e-10  6.09e-07 8.02e-19  4.90e-12     0s


Barrier solved model in 8 iterations and 0.30 seconds
Barrier solved model in 8 iterations and 0.30 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root relaxation: objective 0.000000e+00, 706 iterations, 0.27 seconds
Root relaxation: objective 0.000000e+00, 706 iterations, 0.27 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  560          -    0.00000      -     -    0s
     0     0    0.00000    0  560          -    0.00000      -     -    0s
     0     0    0.00000    0  574          -    0.00000      -     -    0s
     0     0    0.00000    0  574          -    0.00000      -     -    0s
     0     0    0.00000    0  574          -    0.00000      -     -    0s
     0     0    0.00000    0  574          -    0.00000      -     -    0s
     0     2    0.00000    0  574          -    0.00000      -     -    3s
     0     2    0.00000    0  574          -    0.00000      -     -    3s
   191   340    0.00000   15  351          -    0.00000      -   7.7    5s
   191   340    0.00000   15  351          -    0.00000      -   7.7    5s
  1566  1981    0.00000  101  373          -    0.00000      -   5.7   11s
  1566  1981    0.00000  101  373          -    0.00000      -   5.7   11s
  2977  3452    0.00000  181  383          -    0.00000      -   5.8   16s
  2977  3452    0.00000  181  383          -    0.00000      -   5.8   16s
  4032  4546    0.00000  241  362          -    0.00000      -   5.8   20s
  4032  4546    0.00000  241  362          -    0.00000      -   5.8   20s
  5076  5601    0.00000  308  389          -    0.00000      -   6.1   25s
  5076  5601    0.00000  308  389          -    0.00000      -   6.1   25s
  6831  7427    0.00000  419  383          -    0.00000      -   6.8   32s
  6831  7427    0.00000  419  383          -    0.00000      -   6.8   32s
  7494  7431    0.00000   29    0          -    0.00000      -   6.8   36s
  7494  7431    0.00000   29    0          -    0.00000      -   6.8   36s
  8318  8756    0.00000   40  356          -    0.00000      -   6.8   40s
  8318  8756    0.00000   40  356          -    0.00000      -   6.8   40s
 10896 10590    0.00000  124  436          -    0.00000      -   6.5   46s
 10896 10590    0.00000  124  436          -    0.00000      -   6.5   46s
 12782 11928    0.00000  182  394          -    0.00000      -   6.4   50s
 12782 11928    0.00000  182  394          -    0.00000      -   6.4   50s
 14861 13415    0.00000  243  362          -    0.00000      -   6.3   55s
 14861 13415    0.00000  243  362          -    0.00000      -   6.3   55s
 18082 15203    0.00000  348  446          -    0.00000      -   6.6   62s
 18082 15203    0.00000  348  446          -    0.00000      -   6.6   62s
 18998 15928    0.00000  383  373          -    0.00000      -   7.1   65s
 18998 15928    0.00000  383  373          -    0.00000      -   7.1   65s
 21177 17131    0.00000  464  362          -    0.00000      -   7.8   71s
 21177 17131    0.00000  464  362          -    0.00000      -   7.8   71s
 23175 17885    0.00000  486  366          -    0.00000      -   8.6   77s
 23175 17885    0.00000  486  366          -    0.00000      -   8.6   77s
 24142 18803 infeasible  489               -    0.00000      -   9.5   80s
 24142 18803 infeasible  489               -    0.00000      -   9.5   80s
 27018 20905 infeasible  113               -    0.00000      -   9.9   88s
 27018 20905 infeasible  113               -    0.00000      -   9.9   88s
 28605 22062    0.00000  169  386          -    0.00000      -   9.9   91s
 28605 22062    0.00000  169  386          -    0.00000      -   9.9   91s
 30321 23240    0.00000  229  364          -    0.00000      -  10.1   95s
 30321 23240    0.00000  229  364          -    0.00000      -  10.1   95s
 31945 24904    0.00000  296  396          -    0.00000      -  10.2  100s
 31945 24904    0.00000  296  396          -    0.00000      -  10.2  100s
 33657 26618    0.00000  356  375          -    0.00000      -  10.5  105s
 33657 26618    0.00000  356  375          -    0.00000      -  10.5  105s
 37024 29628    0.00000  402  368          -    0.00000      -  11.6  114s
 37024 29628    0.00000  402  368          -    0.00000      -  11.6  114s
 38655 31357    0.00000  404  367          -    0.00000      -  12.5  119s
 38655 31357    0.00000  404  367          -    0.00000      -  12.5  119s
 40488 33178 infeasible  405               -    0.00000      -  12.9  125s
 40488 33178 infeasible  405               -    0.00000      -  12.9  125s
 42425 35332 infeasible  405               -    0.00000      -  13.5  131s
 42425 35332 infeasible  405               -    0.00000      -  13.5  131s
 44667 37696    0.00000  488  417          -    0.00000      -  13.8  138s
 44667 37696    0.00000  488  417          -    0.00000      -  13.8  138s
 47081 40260    0.00000  570  386          -    0.00000      -  13.8  144s
 47081 40260    0.00000  570  386          -    0.00000      -  13.8  144s
 49679 42776    0.00000  659  376          -    0.00000      -  13.5  151s
 49679 42776    0.00000  659  376          -    0.00000      -  13.5  151s
 52229 45012    0.00000  755  418          -    0.00000      -  13.4  157s
 52229 45012    0.00000  755  418          -    0.00000      -  13.4  157s
 54539 47154    0.00000  841  445          -    0.00000      -  13.3  164s
 54539 47154    0.00000  841  445          -    0.00000      -  13.3  164s
 56825 49265    0.00000  930  439          -    0.00000      -  13.4  171s
 56825 49265    0.00000  930  439          -    0.00000      -  13.4  171s
 59056 51534    0.00000 1017  376          -    0.00000      -  13.5  177s
 59056 51534    0.00000 1017  376          -    0.00000      -  13.5  177s
 61435 53175    0.00000 1108  403          -    0.00000      -  13.5  184s
 61435 53175    0.00000 1108  403          -    0.00000      -  13.5  184s
 63294 54691    0.00000 1192  445          -    0.00000      -  13.9  191s
 63294 54691    0.00000 1192  445          -    0.00000      -  13.9  191s
 65084 56251    0.00000 1284  387          -    0.00000      -  14.3  198s
 65084 56251    0.00000 1284  387          -    0.00000      -  14.3  198s
 66922 58288    0.00000 1389  376          -    0.00000      -  14.7  205s
 66922 58288    0.00000 1389  376          -    0.00000      -  14.7  205s
 69221 60756    0.00000 1483  387          -    0.00000      -  15.1  213s
 69221 60756    0.00000 1483  387          -    0.00000      -  15.1  213s
 71845 62216    0.00000 1572  389          -    0.00000      -  15.3  221s
 71845 62216    0.00000 1572  389          -    0.00000      -  15.3  221s
 73725 62754 infeasible 1595               -    0.00000      -  16.4  228s
 73725 62754 infeasible 1595               -    0.00000      -  16.4  228s
 74859 63373    0.00000 1599  380          -    0.00000      -  18.0  235s
 74859 63373    0.00000 1599  380          -    0.00000      -  18.0  235s
 76088 64527    0.00000 1595  390          -    0.00000      -  19.1  242s
 76088 64527    0.00000 1595  390          -    0.00000      -  19.1  242s
 77956 66114    0.00000 1303  432          -    0.00000      -  20.9  249s
 77956 66114    0.00000 1303  432          -    0.00000      -  20.9  249s
 80161 68196    0.00000 1450  438          -    0.00000      -  21.5  259s
 80161 68196    0.00000 1450  438          -    0.00000      -  21.5  259s
 82789 70233    0.00000 1574  377          -    0.00000      -  21.7  264s
 82789 70233    0.00000 1574  377          -    0.00000      -  21.7  264s
 85260 71439    0.00000 1599  405          -    0.00000      -  22.1  268s
 85260 71439    0.00000 1599  405          -    0.00000      -  22.1  268s
 87072 72661 infeasible 1606               -    0.00000      -  22.6  273s
 87072 72661 infeasible 1606               -    0.00000      -  22.6  273s
 88908 74594    0.00000 1600  434          -    0.00000      -  23.4  278s
 88908 74594    0.00000 1600  434          -    0.00000      -  23.4  278s
 91333 76294    0.00000 1738  391          -    0.00000      -  23.9  282s
 91333 76294    0.00000 1738  391          -    0.00000      -  23.9  282s
 93637 77290    0.00000 1809  385          -    0.00000      -  24.5  287s
 93637 77290    0.00000 1809  385          -    0.00000      -  24.5  287s
 95339 78867 infeasible 1817               -    0.00000      -  25.9  292s
 95339 78867 infeasible 1817               -    0.00000      -  25.9  292s
 97614 80114    0.00000 1976  407          -    0.00000      -  26.6  297s
 97614 80114    0.00000 1976  407          -    0.00000      -  26.6  297s
 99649 81604    0.00000 2063  375          -    0.00000      -  27.3  302s
 99649 81604    0.00000 2063  375          -    0.00000      -  27.3  302s
 101883 83504    0.00000 1851  383          -    0.00000      -  27.7  307s
 101883 83504    0.00000 1851  383          -    0.00000      -  27.7  307s
 104461 84625    0.00000 1919  408          -    0.00000      -  27.6  312s
 104461 84625    0.00000 1919  408          -    0.00000      -  27.6  312s
 106310 85305    0.00000 1936  416          -    0.00000      -  27.8  317s
 106310 85305    0.00000 1936  416          -    0.00000      -  27.8  317s
 107980 86049    0.00000 2084  399          -    0.00000      -  28.3  323s
 107980 86049    0.00000 2084  399          -    0.00000      -  28.3  323s
 109448 86690 infeasible 2115               -    0.00000      -  29.1  330s
 109448 86690 infeasible 2115               -    0.00000      -  29.1  330s
 110771 87232    0.00000 2023  383          -    0.00000      -  29.6  340s
 110771 87232    0.00000 2023  383          -    0.00000      -  29.6  340s
 112113 87673 infeasible 2030               -    0.00000      -  30.2  351s
 112113 87673 infeasible 2030               -    0.00000      -  30.2  351s
 113372 88524    0.00000 2028  388          -    0.00000      -  31.2  365s
 113372 88524    0.00000 2028  388          -    0.00000      -  31.2  365s
 114969 90098    0.00000 2019  385          -    0.00000      -  32.3  379s
 114969 90098    0.00000 2019  385          -    0.00000      -  32.3  379s
 117453 91444 infeasible 2031               -    0.00000      -  33.0  389s
 117453 91444 infeasible 2031               -    0.00000      -  33.0  389s
 119703 93576 infeasible 2031               -    0.00000      -  33.7  399s
 119703 93576 infeasible 2031               -    0.00000      -  33.7  399s
 122619 96143 infeasible 2029               -    0.00000      -  34.3  409s
 122619 96143 infeasible 2029               -    0.00000      -  34.3  409s
 125940 99440 infeasible 2031               -    0.00000      -  34.4  418s
 125940 99440 infeasible 2031               -    0.00000      -  34.4  418s
 129819 102807    0.00000 2027  371          -    0.00000      -  34.3  426s
 129819 102807    0.00000 2027  371          -    0.00000      -  34.3  426s
 133634 106997    0.00000 5659  401          -    0.00000      -  34.0  434s
 133634 106997    0.00000 5659  401          -    0.00000      -  34.0  434s
 138150 110789    0.00000 5868  455          -    0.00000      -  33.3  441s
 138150 110789    0.00000 5868  455          -    0.00000      -  33.3  441s
 142094 114137    0.00000 6028  405          -    0.00000      -  32.7  449s
 142094 114137    0.00000 6028  405          -    0.00000      -  32.7  449s
 145552 116541    0.00000 6126  427          -    0.00000      -  32.4  455s
 145552 116541    0.00000 6126  427          -    0.00000      -  32.4  455s
 148170 118722    0.00000 6144  413          -    0.00000      -  32.3  460s
 148170 118722    0.00000 6144  413          -    0.00000      -  32.3  460s
 150607 121048 infeasible 6160               -    0.00000      -  32.1  467s
 150607 121048 infeasible 6160               -    0.00000      -  32.1  467s
 153187 123412    0.00000 6179  420          -    0.00000      -  32.0  472s
 153187 123412    0.00000 6179  420          -    0.00000      -  32.0  472s
 155821 125432 infeasible 6247               -    0.00000      -  31.8  477s
 155821 125432 infeasible 6247               -    0.00000      -  31.8  477s
 158169 127370 infeasible 6247               -    0.00000      -  31.7  483s
 158169 127370 infeasible 6247               -    0.00000      -  31.7  483s
 160435 129055    0.00000 6245  394          -    0.00000      -  31.9  489s
 160435 129055    0.00000 6245  394          -    0.00000      -  31.9  489s
 162572 130737    0.00000 6244  394          -    0.00000      -  32.0  495s
 162572 130737    0.00000 6244  394          -    0.00000      -  32.0  495s
 164738 132678    0.00000 6243  420          -    0.00000      -  32.2  501s
 164738 132678    0.00000 6243  420          -    0.00000      -  32.2  501s
 167139 134587 infeasible 6247               -    0.00000      -  32.4  507s
 167139 134587 infeasible 6247               -    0.00000      -  32.4  507s
 169476 136671 infeasible 6247               -    0.00000      -  32.5  513s
 169476 136671 infeasible 6247               -    0.00000      -  32.5  513s
 171986 138938    0.00000 6243  420          -    0.00000      -  32.5  520s
 171986 138938    0.00000 6243  420          -    0.00000      -  32.5  520s
 174629 141261 infeasible 6246               -    0.00000      -  32.4  528s
 174629 141261 infeasible 6246               -    0.00000      -  32.4  528s
 177374 143551 infeasible 6246               -    0.00000      -  32.2  536s
 177374 143551 infeasible 6246               -    0.00000      -  32.2  536s
 180036 145827 infeasible 6247               -    0.00000      -  32.2  543s
 180036 145827 infeasible 6247               -    0.00000      -  32.2  543s
 182716 147839 infeasible 6247               -    0.00000      -  32.1  551s
 182716 147839 infeasible 6247               -    0.00000      -  32.1  551s
 185236 149842 infeasible 6246               -    0.00000      -  32.1  560s
 185236 149842 infeasible 6246               -    0.00000      -  32.1  560s
 187721 151872 infeasible 6247               -    0.00000      -  32.0  568s
 187721 151872 infeasible 6247               -    0.00000      -  32.0  568s
 190215 154093 infeasible 6246               -    0.00000      -  32.0  577s
 190215 154093 infeasible 6246               -    0.00000      -  32.0  577s
 192846 157160    0.00000 6243  420          -    0.00000      -  32.0  585s
 192846 157160    0.00000 6243  420          -    0.00000      -  32.0  585s
 196123 160387    0.00000 6245  393          -    0.00000      -  31.7  594s
 196123 160387    0.00000 6245  393          -    0.00000      -  31.7  594s
 199428 163584    0.00000 5707  428          -    0.00000      -  31.4  602s
 199428 163584    0.00000 5707  428          -    0.00000      -  31.4  602s
 202683 166760    0.00000 5836  422          -    0.00000      -  31.1  609s
 202683 166760    0.00000 5836  422          -    0.00000      -  31.1  609s
 205889 169780 infeasible 5944               -    0.00000      -  30.8  614s
 205889 169780 infeasible 5944               -    0.00000      -  30.8  614s
 208915 172670    0.00000 6057  426          -    0.00000      -  30.4  620s
 208915 172670    0.00000 6057  426          -    0.00000      -  30.4  620s
 211831 175312    0.00000 6158  405          -    0.00000      -  30.2  626s
 211831 175312    0.00000 6158  405          -    0.00000      -  30.2  626s
 214529 177709 infeasible 6232               -    0.00000      -  30.0  631s
 214529 177709 infeasible 6232               -    0.00000      -  30.0  631s
 217028 180350    0.00000 6252  414          -    0.00000      -  29.8  635s
 217028 180350    0.00000 6252  414          -    0.00000      -  29.8  635s
 219739 182807 infeasible 6274               -    0.00000      -  29.6  640s
 219739 182807 infeasible 6274               -    0.00000      -  29.6  640s
 222264 185440 infeasible 6277               -    0.00000      -  29.4  646s
 222264 185440 infeasible 6277               -    0.00000      -  29.4  646s
 224917 188062    0.00000 6359  463          -    0.00000      -  29.2  650s
 224917 188062    0.00000 6359  463          -    0.00000      -  29.2  650s
 230169 192641    0.00000 6427  450          -    0.00000      -  28.7  660s
 230169 192641    0.00000 6427  450          -    0.00000      -  28.7  660s
 232638 194789    0.00000 6466  450          -    0.00000      -  28.5  665s
 232638 194789    0.00000 6466  450          -    0.00000      -  28.5  665s
 234990 197073 infeasible 6468               -    0.00000      -  28.4  670s
 234990 197073 infeasible 6468               -    0.00000      -  28.4  670s
 237444 199240    0.00000 6465  446          -    0.00000      -  28.2  675s
 237444 199240    0.00000 6465  446          -    0.00000      -  28.2  675s
 239683 201508 infeasible 6467               -    0.00000      -  28.1  680s
 239683 201508 infeasible 6467               -    0.00000      -  28.1  680s
 242009 203816 infeasible 6468               -    0.00000      -  28.0  685s
 242009 203816 infeasible 6468               -    0.00000      -  28.0  685s
 244391 206140 infeasible 6468               -    0.00000      -  27.9  691s
 244391 206140 infeasible 6468               -    0.00000      -  27.9  691s
 246807 208676 infeasible 6468               -    0.00000      -  27.7  696s
 246807 208676 infeasible 6468               -    0.00000      -  27.7  696s
 249419 211181 infeasible 6468               -    0.00000      -  27.6  702s
 249419 211181 infeasible 6468               -    0.00000      -  27.6  702s
 252008 213563    0.00000 6467  450          -    0.00000      -  27.4  708s
 252008 213563    0.00000 6467  450          -    0.00000      -  27.4  708s
 254458 216079 infeasible 6467               -    0.00000      -  27.4  713s
 254458 216079 infeasible 6467               -    0.00000      -  27.4  713s
 257042 218426    0.00000 6467  450          -    0.00000      -  27.3  719s
 257042 218426    0.00000 6467  450          -    0.00000      -  27.3  719s
 259461 220732    0.00000 6466  447          -    0.00000      -  27.2  724s
 259461 220732    0.00000 6466  447          -    0.00000      -  27.2  724s
 261837 223223 infeasible 6468               -    0.00000      -  27.1  730s
 261837 223223 infeasible 6468               -    0.00000      -  27.1  730s
 264386 225553 infeasible 6464               -    0.00000      -  27.0  737s
 264386 225553 infeasible 6464               -    0.00000      -  27.0  737s
 266784 227871    0.00000 6467  452          -    0.00000      -  26.9  743s
 266784 227871    0.00000 6467  452          -    0.00000      -  26.9  743s
 269174 230239 infeasible 6468               -    0.00000      -  26.8  750s
 269174 230239 infeasible 6468               -    0.00000      -  26.8  750s
 271614 232537 infeasible 6466               -    0.00000      -  26.7  757s
 271614 232537 infeasible 6466               -    0.00000      -  26.7  757s
 273964 234939 infeasible 6468               -    0.00000      -  26.6  764s
 273964 234939 infeasible 6468               -    0.00000      -  26.6  764s
 276456 237255 infeasible 6468               -    0.00000      -  26.5  770s
 276456 237255 infeasible 6468               -    0.00000      -  26.5  770s
 278918 239754 infeasible 6466               -    0.00000      -  26.4  777s
 278918 239754 infeasible 6466               -    0.00000      -  26.4  777s
 281477 242174    0.00000 6467  452          -    0.00000      -  26.4  784s
 281477 242174    0.00000 6467  452          -    0.00000      -  26.4  784s
 283973 244498    0.00000 6466  447          -    0.00000      -  26.3  789s
 283973 244498    0.00000 6466  447          -    0.00000      -  26.3  789s
 286369 246965    0.00000 8868  453          -    0.00000      -  26.2  796s
 286369 246965    0.00000 8868  453          -    0.00000      -  26.2  796s
 288898 249229    0.00000 8966  474          -    0.00000      -  26.1  803s
 288898 249229    0.00000 8966  474          -    0.00000      -  26.1  803s
 291262 251293    0.00000 9044  427          -    0.00000      -  26.0  810s
 291262 251293    0.00000 9044  427          -    0.00000      -  26.0  810s
 293420 253595    0.00000 9141  459          -    0.00000      -  26.0  818s
 293420 253595    0.00000 9141  459          -    0.00000      -  26.0  818s
 295832 255496    0.00000 9236  405          -    0.00000      -  25.9  825s
 295832 255496    0.00000 9236  405          -    0.00000      -  25.9  825s
 297911 257196    0.00000 9333  432          -    0.00000      -  25.9  832s
 297911 257196    0.00000 9333  432          -    0.00000      -  25.9  832s
 299839 259336    0.00000 9416  469          -    0.00000      -  26.0  839s
 299839 259336    0.00000 9416  469          -    0.00000      -  26.0  839s
 302169 261544    0.00000 9529  485          -    0.00000      -  25.9  847s
 302169 261544    0.00000 9529  485          -    0.00000      -  25.9  847s
 304569 263642    0.00000 9620  469          -    0.00000      -  25.8  855s
 304569 263642    0.00000 9620  469          -    0.00000      -  25.8  855s
 306879 266073    0.00000 9735  472          -    0.00000      -  25.8  863s
 306879 266073    0.00000 9735  472          -    0.00000      -  25.8  863s
 309488 268471    0.00000 9835  405          -    0.00000      -  25.7  871s
 309488 268471    0.00000 9835  405          -    0.00000      -  25.7  871s
 312050 270677    0.00000 9928  469          -    0.00000      -  25.6  879s
 312050 270677    0.00000 9928  469          -    0.00000      -  25.6  879s
 314440 272997    0.00000 10035  485          -    0.00000      -  25.5  887s
 314440 272997    0.00000 10035  485          -    0.00000      -  25.5  887s
 316960 275362    0.00000 10139  485          -    0.00000      -  25.4  894s
 316960 275362    0.00000 10139  485          -    0.00000      -  25.4  894s
 319493 277891    0.00000 10234  405          -    0.00000      -  25.2  902s
 319493 277891    0.00000 10234  405          -    0.00000      -  25.2  902s
 322178 280442    0.00000 10330  469          -    0.00000      -  25.1  910s
 322178 280442    0.00000 10330  469          -    0.00000      -  25.1  910s
 324827 282934    0.00000 10435  485          -    0.00000      -  25.0  917s
 324827 282934    0.00000 10435  485          -    0.00000      -  25.0  917s
 327413 285492    0.00000 10530  485          -    0.00000      -  24.9  924s
 327413 285492    0.00000 10530  485          -    0.00000      -  24.9  924s
 330033 288073    0.00000 10626  459          -    0.00000      -  24.8  931s
 330033 288073    0.00000 10626  459          -    0.00000      -  24.8  931s
 332652 290690    0.00000 10720  459          -    0.00000      -  24.6  938s
 332652 290690    0.00000 10720  459          -    0.00000      -  24.6  938s
 335303 293308    0.00000 10809  459          -    0.00000      -  24.5  945s
 335303 293308    0.00000 10809  459          -    0.00000      -  24.5  945s
 337961 295553    0.00000 10904  460          -    0.00000      -  24.4  952s
 337961 295553    0.00000 10904  460          -    0.00000      -  24.4  952s
 340270 297799    0.00000 10978  460          -    0.00000      -  24.3  960s
 340270 297799    0.00000 10978  460          -    0.00000      -  24.3  960s
 342584 300185    0.00000 11063  487          -    0.00000      -  24.3  968s
 342584 300185    0.00000 11063  487          -    0.00000      -  24.3  968s
 345046 302270    0.00000 11152  476          -    0.00000      -  24.2  975s
 345046 302270    0.00000 11152  476          -    0.00000      -  24.2  975s
 347245 304490    0.00000 11223  471          -    0.00000      -  24.2  982s
 347245 304490    0.00000 11223  471          -    0.00000      -  24.2  982s
 349557 306624    0.00000 11307  455          -    0.00000      -  24.1  989s
 349557 306624    0.00000 11307  455          -    0.00000      -  24.1  989s
 351823 308697    0.00000 11406  461          -    0.00000      -  24.1  996s
 351823 308697    0.00000 11406  461          -    0.00000      -  24.1  996s
 354084 310927    0.00000 11488  461          -    0.00000      -  24.0 1003s
 354084 310927    0.00000 11488  461          -    0.00000      -  24.0 1003s
 356490 313250    0.00000 11582  461          -    0.00000      -  23.9 1010s
 356490 313250    0.00000 11582  461          -    0.00000      -  23.9 1010s
 359059 315479    0.00000 11668  445          -    0.00000      -  23.8 1017s
 359059 315479    0.00000 11668  445          -    0.00000      -  23.8 1017s
 361534 317582    0.00000 11763  476          -    0.00000      -  23.8 1025s
 361534 317582    0.00000 11763  476          -    0.00000      -  23.8 1025s
 363907 319660    0.00000 11846  461          -    0.00000      -  23.7 1032s
 363907 319660    0.00000 11846  461          -    0.00000      -  23.7 1032s
 366235 321834    0.00000 11936  476          -    0.00000      -  23.6 1040s
 366235 321834    0.00000 11936  476          -    0.00000      -  23.6 1040s
 368669 324059    0.00000 12023  487          -    0.00000      -  23.6 1048s
 368669 324059    0.00000 12023  487          -    0.00000      -  23.6 1048s
 371138 326379    0.00000 12114  476          -    0.00000      -  23.6 1056s
 371138 326379    0.00000 12114  476          -    0.00000      -  23.6 1056s
 373654 329047    0.00000 12204  461          -    0.00000      -  23.5 1063s
 373654 329047    0.00000 12204  461          -    0.00000      -  23.5 1063s
 376428 331583    0.00000 12292  476          -    0.00000      -  23.4 1070s
 376428 331583    0.00000 12292  476          -    0.00000      -  23.4 1070s
 379002 334277    0.00000 12380  461          -    0.00000      -  23.3 1078s
 379002 334277    0.00000 12380  461          -    0.00000      -  23.3 1078s
 381736 336649    0.00000 12474  487          -    0.00000      -  23.2 1085s
 381736 336649    0.00000 12474  487          -    0.00000      -  23.2 1085s
 384180 338967    0.00000 12560  445          -    0.00000      -  23.2 1092s
 384180 338967    0.00000 12560  445          -    0.00000      -  23.2 1092s
 386580 341063    0.00000 12642  487          -    0.00000      -  23.1 1098s
 386580 341063    0.00000 12642  487          -    0.00000      -  23.1 1098s
 388788 343221    0.00000 12731  445          -    0.00000      -  23.1 1104s
 388788 343221    0.00000 12731  445          -    0.00000      -  23.1 1104s
 391054 345900    0.00000 12824  465          -    0.00000      -  23.0 1112s
 391054 345900    0.00000 12824  465          -    0.00000      -  23.0 1112s
 393779 348587    0.00000 12909  434          -    0.00000      -  22.9 1121s
 393779 348587    0.00000 12909  434          -    0.00000      -  22.9 1121s
 396510 350942    0.00000 13006  461          -    0.00000      -  22.8 1128s
 396510 350942    0.00000 13006  461          -    0.00000      -  22.8 1128s
 398963 352680    0.00000 13092  471          -    0.00000      -  22.8 1135s
 398963 352680    0.00000 13092  471          -    0.00000      -  22.8 1135s
 400891 354396    0.00000 13182  461          -    0.00000      -  22.7 1141s
 400891 354396    0.00000 13182  461          -    0.00000      -  22.7 1141s
 402779 356291    0.00000 13283  471          -    0.00000      -  22.8 1149s
 402779 356291    0.00000 13283  471          -    0.00000      -  22.8 1149s
 404864 358682    0.00000 13379  461          -    0.00000      -  22.8 1156s
 404864 358682    0.00000 13379  461          -    0.00000      -  22.8 1156s
 407373 361329    0.00000 13478  471          -    0.00000      -  22.8 1162s
 407373 361329    0.00000 13478  471          -    0.00000      -  22.8 1162s
 410128 363791    0.00000 13583  461          -    0.00000      -  22.7 1169s
 410128 363791    0.00000 13583  461          -    0.00000      -  22.7 1169s
 412712 365993    0.00000 13680  461          -    0.00000      -  22.6 1173s
 412712 365993    0.00000 13680  461          -    0.00000      -  22.6 1173s
 415044 368446    0.00000 13783  487          -    0.00000      -  22.6 1176s
 415044 368446    0.00000 13783  487          -    0.00000      -  22.6 1176s
 417665 370356    0.00000 13881  476          -    0.00000      -  22.6 1180s
 417665 370356    0.00000 13881  476          -    0.00000      -  22.6 1180s
 422050 374313    0.00000 14062  461          -    0.00000      -  22.6 1186s
 422050 374313    0.00000 14062  461          -    0.00000      -  22.6 1186s
 424122 376355    0.00000 14167  471          -    0.00000      -  22.6 1190s
 424122 376355    0.00000 14167  471          -    0.00000      -  22.6 1190s
 428740 381063    0.00000 14380  487          -    0.00000      -  22.7 1197s
 428740 381063    0.00000 14380  487          -    0.00000      -  22.7 1197s
 431324 382564    0.00000 14484  444          -    0.00000      -  22.8 1200s
 431324 382564    0.00000 14484  444          -    0.00000      -  22.8 1200s


Cutting planes:
Cutting planes:
  RLT: 2
  RLT: 2


Explored 432905 nodes (9862292 simplex iterations) in 1200.04 seconds
Explored 432905 nodes (9862292 simplex iterations) in 1200.04 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0665464401245
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
