(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem maze_simple_extended_m5.drn cost.pctl set-threshold 6 find-feasible-instantiation --qcqp-mc full --qcqp-incremental below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
maze_simple_extended_m5.drn
cost.pctl
set-threshold
6
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
below
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 590
Parsing R=? [F "goal"]
Parse formula R=? [F "goal"] without a program.
Build model
 WARN (DirectEncodingParser.cpp:120): No. of actions has to be declared. We may continue now, but future versions might not support this.
Built a model with 1303 states and 2658 transitions
Bisimulation yields model with 1303 states, 1303 actions and 2658 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Model fingerprint: 0x1ec8e0f9
Model fingerprint: 0x1ec8e0f9
Model has 1274 quadratic constraints
Model has 1274 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [8e-02, 1e+00]
  Matrix range     [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 6e+00]
  RHS range        [1e-06, 6e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns
Presolve time: 0.10s
Presolve time: 0.10s
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved model has 2598 bilinear constraint(s)
Presolved model has 2598 bilinear constraint(s)
Variable types: 4446 continuous, 0 integer (0 binary)
Variable types: 4446 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.285e+04
 AA' NZ     : 1.285e+04
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -2.25000755e+09  8.83e+09 0.00e+00  4.42e+08     0s
   0   0.00000000e+00 -2.25000755e+09  8.83e+09 0.00e+00  4.42e+08     0s
   1   0.00000000e+00 -8.27763594e+08  1.32e+09 1.25e-02  5.90e+07     0s
   1   0.00000000e+00 -8.27763594e+08  1.32e+09 1.25e-02  5.90e+07     0s
   2   0.00000000e+00 -1.35512792e+07  5.99e+06 5.84e-04  4.98e+05     0s
   2   0.00000000e+00 -1.35512792e+07  5.99e+06 5.84e-04  4.98e+05     0s
   3   0.00000000e+00 -4.90371010e+04  1.59e+03 2.71e-06  1.22e+03     0s
   3   0.00000000e+00 -4.90371010e+04  1.59e+03 2.71e-06  1.22e+03     0s
   4   0.00000000e+00  7.72282852e+00  2.21e+01 1.72e-08  1.30e+00     0s
   4   0.00000000e+00  7.72282852e+00  2.21e+01 1.72e-08  1.30e+00     0s
   5   0.00000000e+00  1.45707349e-01  1.92e-06 3.88e-10  8.02e-03     0s
   5   0.00000000e+00  1.45707349e-01  1.92e-06 3.88e-10  8.02e-03     0s
   6   0.00000000e+00  1.45743141e-05  1.61e-06 3.89e-14  8.01e-07     0s
   6   0.00000000e+00  1.45743141e-05  1.61e-06 3.89e-14  8.01e-07     0s
   7   0.00000000e+00  1.14822773e-08  1.43e-06 3.84e-17  8.01e-10     0s
   7   0.00000000e+00  1.14822773e-08  1.43e-06 3.84e-17  8.01e-10     0s
   8   0.00000000e+00  1.14822773e-11  1.43e-06 7.08e-19  8.01e-13     0s
   8   0.00000000e+00  1.14822773e-11  1.43e-06 7.08e-19  8.01e-13     0s


Barrier solved model in 8 iterations and 0.32 seconds
Barrier solved model in 8 iterations and 0.32 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root relaxation: objective 0.000000e+00, 704 iterations, 0.30 seconds
Root relaxation: objective 0.000000e+00, 704 iterations, 0.30 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  563          -    0.00000      -     -    0s
     0     0    0.00000    0  563          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     2    0.00000    0  577          -    0.00000      -     -    1s
     0     2    0.00000    0  577          -    0.00000      -     -    1s
  1085  1570    0.00000   72  364          -    0.00000      -   6.0    5s
  1085  1570    0.00000   72  364          -    0.00000      -   6.0    5s
  3491  4051    0.00000  218  438          -    0.00000      -   5.7   10s
  3491  4051    0.00000  218  438          -    0.00000      -   5.7   10s
  5677  6251    0.00000  355  438          -    0.00000      -   6.1   16s
  5677  6251    0.00000  355  438          -    0.00000      -   6.1   16s
  7531  7493    0.00000  283    0          -    0.00000      -   6.4   20s
  7531  7493    0.00000  283    0          -    0.00000      -   6.4   20s
  9112  9444    0.00000   64  371          -    0.00000      -   6.4   25s
  9112  9444    0.00000   64  371          -    0.00000      -   6.4   25s
 11838 11270    0.00000  153  376          -    0.00000      -   6.2   30s
 11838 11270    0.00000  153  376          -    0.00000      -   6.2   30s
 14858 13469    0.00000  243  363          -    0.00000      -   6.2   35s
 14858 13469    0.00000  243  363          -    0.00000      -   6.2   35s
 17049 14749    0.00000  309  364          -    0.00000      -   6.3   40s
 17049 14749    0.00000  309  364          -    0.00000      -   6.3   40s
 20056 16692    0.00000  424  428          -    0.00000      -   8.2   47s
 20056 16692    0.00000  424  428          -    0.00000      -   8.2   47s
 21162 17278    0.00000  464  365          -    0.00000      -   9.1   50s
 21162 17278    0.00000  464  365          -    0.00000      -   9.1   50s
 23263 18139    0.00000  484  368          -    0.00000      -   9.9   55s
 23263 18139    0.00000  484  368          -    0.00000      -   9.9   55s
 25682 20159    0.00000   50  358          -    0.00000      -  10.1   62s
 25682 20159    0.00000   50  358          -    0.00000      -  10.1   62s
 27322 21102    0.00000  112  396          -    0.00000      -   9.9   65s
 27322 21102    0.00000  112  396          -    0.00000      -   9.9   65s
 30592 23357    0.00000  231  432          -    0.00000      -   9.7   73s
 30592 23357    0.00000  231  432          -    0.00000      -   9.7   73s
 32250 25004    0.00000  301  408          -    0.00000      -   9.8   77s
 32250 25004    0.00000  301  408          -    0.00000      -   9.8   77s
 33965 26542    0.00000  362  366          -    0.00000      -  10.0   82s
 33965 26542    0.00000  362  366          -    0.00000      -  10.0   82s
 35657 27889 infeasible  384               -    0.00000      -  10.1   86s
 35657 27889 infeasible  384               -    0.00000      -  10.1   86s
 37198 29613 infeasible  384               -    0.00000      -  10.4   91s
 37198 29613 infeasible  384               -    0.00000      -  10.4   91s
 39106 31610    0.00000  530  371          -    0.00000      -  10.5   96s
 39106 31610    0.00000  530  371          -    0.00000      -  10.5   96s
 41175 33780    0.00000  606  378          -    0.00000      -  10.5  101s
 41175 33780    0.00000  606  378          -    0.00000      -  10.5  101s
 43393 36134    0.00000  678  378          -    0.00000      -  10.5  107s
 43393 36134    0.00000  678  378          -    0.00000      -  10.5  107s
 45769 38588    0.00000  761  433          -    0.00000      -  10.5  113s
 45769 38588    0.00000  761  433          -    0.00000      -  10.5  113s
 48235 41034    0.00000  845  380          -    0.00000      -  10.4  118s
 48235 41034    0.00000  845  380          -    0.00000      -  10.4  118s
 50745 43025    0.00000  933  422          -    0.00000      -  10.3  124s
 50745 43025    0.00000  933  422          -    0.00000      -  10.3  124s
 52864 45245    0.00000 1013  380          -    0.00000      -  10.7  130s
 52864 45245    0.00000 1013  380          -    0.00000      -  10.7  130s
 55170 47433    0.00000 1091  380          -    0.00000      -  10.9  137s
 55170 47433    0.00000 1091  380          -    0.00000      -  10.9  137s
 57528 49335    0.00000 1176  401          -    0.00000      -  10.9  142s
 57528 49335    0.00000 1176  401          -    0.00000      -  10.9  142s
 59588 50886    0.00000 1267  439          -    0.00000      -  11.3  149s
 59588 50886    0.00000 1267  439          -    0.00000      -  11.3  149s
 61375 51650    0.00000 1346  470          -    0.00000      -  11.7  155s
 61375 51650    0.00000 1346  470          -    0.00000      -  11.7  155s
 62533 52166 infeasible 1358               -    0.00000      -  12.6  162s
 62533 52166 infeasible 1358               -    0.00000      -  12.6  162s
 63559 52593 infeasible 1358               -    0.00000      -  13.3  169s
 63559 52593 infeasible 1358               -    0.00000      -  13.3  169s
 64552 53158 infeasible 1358               -    0.00000      -  14.3  176s
 64552 53158 infeasible 1358               -    0.00000      -  14.3  176s
 65733 53504 infeasible 1358               -    0.00000      -  15.2  185s
 65733 53504 infeasible 1358               -    0.00000      -  15.2  185s
 66777 53923 infeasible 1358               -    0.00000      -  16.3  194s
 66777 53923 infeasible 1358               -    0.00000      -  16.3  194s
 67980 55190 infeasible 1357               -    0.00000      -  17.7  205s
 67980 55190 infeasible 1357               -    0.00000      -  17.7  205s
 69887 57738 infeasible 1357               -    0.00000      -  18.9  215s
 69887 57738 infeasible 1357               -    0.00000      -  18.9  215s
 72953 60522    0.00000 1169  453          -    0.00000      -  19.5  225s
 72953 60522    0.00000 1169  453          -    0.00000      -  19.5  225s
 76041 63737    0.00000 1301  485          -    0.00000      -  19.5  235s
 76041 63737    0.00000 1301  485          -    0.00000      -  19.5  235s
 79482 67499    0.00000 1444  475          -    0.00000      -  19.3  245s
 79482 67499    0.00000 1444  475          -    0.00000      -  19.3  245s
 83304 70716    0.00000 1571  380          -    0.00000      -  19.0  253s
 83304 70716    0.00000 1571  380          -    0.00000      -  19.0  253s
 86621 72763    0.00000 1686  434          -    0.00000      -  18.8  280s
 86621 72763    0.00000 1686  434          -    0.00000      -  18.8  280s
 88924 74703    0.00000 1769  384          -    0.00000      -  19.1  351s
 88924 74703    0.00000 1769  384          -    0.00000      -  19.1  351s
 91072 77134 infeasible 1771               -    0.00000      -  19.7  358s
 91072 77134 infeasible 1771               -    0.00000      -  19.7  358s
 93659 80487 infeasible 1771               -    0.00000      -  20.0  365s
 93659 80487 infeasible 1771               -    0.00000      -  20.0  365s
 97082 83854 infeasible 1769               -    0.00000      -  19.8  372s
 97082 83854 infeasible 1769               -    0.00000      -  19.8  372s
 100523 86923    0.00000 2369  383          -    0.00000      -  19.7  379s
 100523 86923    0.00000 2369  383          -    0.00000      -  19.7  379s
 103676 89799    0.00000  831  418          -    0.00000      -  19.4  384s
 103676 89799    0.00000  831  418          -    0.00000      -  19.4  384s
 106614 92693    0.00000  847  385          -    0.00000      -  19.2  390s
 106614 92693    0.00000  847  385          -    0.00000      -  19.2  390s
 112242 98117    0.00000 3456  385          -    0.00000      -  18.9  400s
 112242 98117    0.00000 3456  385          -    0.00000      -  18.9  400s
 115036 100795    0.00000 3562  496          -    0.00000      -  18.8  406s
 115036 100795    0.00000 3562  496          -    0.00000      -  18.8  406s
 120438 106218    0.00000 3738  496          -    0.00000      -  18.4  413s
 120438 106218    0.00000 3738  496          -    0.00000      -  18.4  413s
 123161 108907    0.00000 3822  385          -    0.00000      -  18.2  417s
 123161 108907    0.00000 3822  385          -    0.00000      -  18.2  417s
 125854 111540    0.00000 3906  385          -    0.00000      -  17.9  420s
 125854 111540    0.00000 3906  385          -    0.00000      -  17.9  420s
 131009 116369    0.00000 4061  385          -    0.00000      -  17.6  428s
 131009 116369    0.00000 4061  385          -    0.00000      -  17.6  428s
 133370 118767    0.00000 4146  449          -    0.00000      -  17.6  431s
 133370 118767    0.00000 4146  449          -    0.00000      -  17.6  431s
 135818 120868    0.00000 4223  450          -    0.00000      -  17.5  435s
 135818 120868    0.00000 4223  450          -    0.00000      -  17.5  435s
 140224 125105    0.00000 4387  476          -    0.00000      -  17.5  442s
 140224 125105    0.00000 4387  476          -    0.00000      -  17.5  442s
 142462 126962    0.00000 4474  440          -    0.00000      -  17.6  446s
 142462 126962    0.00000 4474  440          -    0.00000      -  17.6  446s
 144455 128734    0.00000 4547  408          -    0.00000      -  17.8  450s
 144455 128734    0.00000 4547  408          -    0.00000      -  17.8  450s
 148618 133101    0.00000 4723  444          -    0.00000      -  18.2  458s
 148618 133101    0.00000 4723  444          -    0.00000      -  18.2  458s
 151030 135774    0.00000 4817  401          -    0.00000      -  18.3  463s
 151030 135774    0.00000 4817  401          -    0.00000      -  18.3  463s
 153817 138425    0.00000 4914  470          -    0.00000      -  18.2  466s
 153817 138425    0.00000 4914  470          -    0.00000      -  18.2  466s
 156520 140999    0.00000 5002  470          -    0.00000      -  18.1  471s
 156520 140999    0.00000 5002  470          -    0.00000      -  18.1  471s
 159154 143393    0.00000 5091  444          -    0.00000      -  18.1  475s
 159154 143393    0.00000 5091  444          -    0.00000      -  18.1  475s
 161804 145660    0.00000 5177  458          -    0.00000      -  18.0  481s
 161804 145660    0.00000 5177  458          -    0.00000      -  18.0  481s
 164323 147959    0.00000 5253  461          -    0.00000      -  18.1  485s
 164323 147959    0.00000 5253  461          -    0.00000      -  18.1  485s
 169457 153141    0.00000 5415  429          -    0.00000      -  18.0  493s
 169457 153141    0.00000 5415  429          -    0.00000      -  18.0  493s
 172034 155549    0.00000 5503  429          -    0.00000      -  18.0  496s
 172034 155549    0.00000 5503  429          -    0.00000      -  18.0  496s
 174526 157844    0.00000 5572  420          -    0.00000      -  17.9  501s
 174526 157844    0.00000 5572  420          -    0.00000      -  17.9  501s
 178506 160161    0.00000 5668  414          -    0.00000      -  17.9  505s
 178506 160161    0.00000 5668  414          -    0.00000      -  17.9  505s
 181386 164116    0.00000 5877  440          -    0.00000      -  18.1  512s
 181386 164116    0.00000 5877  440          -    0.00000      -  18.1  512s
 183625 166329    0.00000 5980  418          -    0.00000      -  18.3  516s
 183625 166329    0.00000 5980  418          -    0.00000      -  18.3  516s
 185938 168491    0.00000 6081  443          -    0.00000      -  18.4  521s
 185938 168491    0.00000 6081  443          -    0.00000      -  18.4  521s
 188248 170720    0.00000 6179  409          -    0.00000      -  18.6  525s
 188248 170720    0.00000 6179  409          -    0.00000      -  18.6  525s
 190671 172486    0.00000 6277  398          -    0.00000      -  18.7  530s
 190671 172486    0.00000 6277  398          -    0.00000      -  18.7  530s
 194632 175970 infeasible 6292               -    0.00000      -  19.1  539s
 194632 175970 infeasible 6292               -    0.00000      -  19.1  539s
 196681 178049    0.00000 6293  400          -    0.00000      -  19.4  544s
 196681 178049    0.00000 6293  400          -    0.00000      -  19.4  544s
 199000 180212    0.00000 6290  420          -    0.00000      -  19.6  550s
 199000 180212    0.00000 6290  420          -    0.00000      -  19.6  550s
 201397 182310 infeasible 6294               -    0.00000      -  19.8  556s
 201397 182310 infeasible 6294               -    0.00000      -  19.8  556s
 203693 184369 infeasible 6294               -    0.00000      -  20.0  562s
 203693 184369 infeasible 6294               -    0.00000      -  20.0  562s
 206010 186328 infeasible 6295               -    0.00000      -  20.2  568s
 206010 186328 infeasible 6295               -    0.00000      -  20.2  568s
 208189 188494 infeasible 6295               -    0.00000      -  20.4  574s
 208189 188494 infeasible 6295               -    0.00000      -  20.4  574s
 210619 190847 infeasible 6295               -    0.00000      -  20.5  581s
 210619 190847 infeasible 6295               -    0.00000      -  20.5  581s
 213396 193328    0.00000 3519  448          -    0.00000      -  20.6  588s
 213396 193328    0.00000 3519  448          -    0.00000      -  20.6  588s
 216161 195497    0.00000 3630  447          -    0.00000      -  20.6  596s
 216161 195497    0.00000 3630  447          -    0.00000      -  20.6  596s
 218564 197694    0.00000 3731  423          -    0.00000      -  20.7  606s
 218564 197694    0.00000 3731  423          -    0.00000      -  20.7  606s
 220941 199977    0.00000 3844  454          -    0.00000      -  20.8  613s
 220941 199977    0.00000 3844  454          -    0.00000      -  20.8  613s
 223388 202278    0.00000 3952  454          -    0.00000      -  20.9  621s
 223388 202278    0.00000 3952  454          -    0.00000      -  20.9  621s
 225885 204646    0.00000 4061  424          -    0.00000      -  21.1  630s
 225885 204646    0.00000 4061  424          -    0.00000      -  21.1  630s
 228429 206980    0.00000 4171  427          -    0.00000      -  21.2  641s
 228429 206980    0.00000 4171  427          -    0.00000      -  21.2  641s
 230949 209405    0.00000 4297  454          -    0.00000      -  21.3  647s
 230949 209405    0.00000 4297  454          -    0.00000      -  21.3  647s
 233572 211814    0.00000 4416  447          -    0.00000      -  21.5  654s
 233572 211814    0.00000 4416  447          -    0.00000      -  21.5  654s
 236143 214133    0.00000 4537  439          -    0.00000      -  21.6  660s
 236143 214133    0.00000 4537  439          -    0.00000      -  21.6  660s
 238710 216673    0.00000 4639  454          -    0.00000      -  21.8  665s
 238710 216673    0.00000 4639  454          -    0.00000      -  21.8  665s
 241440 219545    0.00000 4755  417          -    0.00000      -  21.8  670s
 241440 219545    0.00000 4755  417          -    0.00000      -  21.8  670s
 244396 222382    0.00000 4872  427          -    0.00000      -  21.8  676s
 244396 222382    0.00000 4872  427          -    0.00000      -  21.8  676s
 247313 225214    0.00000 4981  385          -    0.00000      -  21.8  680s
 247313 225214    0.00000 4981  385          -    0.00000      -  21.8  680s
 250203 227742    0.00000 5075  454          -    0.00000      -  21.7  685s
 250203 227742    0.00000 5075  454          -    0.00000      -  21.7  685s
 252839 230246    0.00000 5175  395          -    0.00000      -  21.6  690s
 252839 230246    0.00000 5175  395          -    0.00000      -  21.6  690s
 255471 232692    0.00000 5285  475          -    0.00000      -  21.6  695s
 255471 232692    0.00000 5285  475          -    0.00000      -  21.6  695s
 258009 235103    0.00000 5379  475          -    0.00000      -  21.5  700s
 258009 235103    0.00000 5379  475          -    0.00000      -  21.5  700s
 260514 237504    0.00000 5476  423          -    0.00000      -  21.5  705s
 260514 237504    0.00000 5476  423          -    0.00000      -  21.5  705s
 263019 239889    0.00000 5572  385          -    0.00000      -  21.4  710s
 263019 239889    0.00000 5572  385          -    0.00000      -  21.4  710s
 265494 242359    0.00000 5664  448          -    0.00000      -  21.4  716s
 265494 242359    0.00000 5664  448          -    0.00000      -  21.4  716s
 268024 244894    0.00000 5761  385          -    0.00000      -  21.3  721s
 268024 244894    0.00000 5761  385          -    0.00000      -  21.3  721s
 270583 247496    0.00000 5845  437          -    0.00000      -  21.3  726s
 270583 247496    0.00000 5845  437          -    0.00000      -  21.3  726s
 273207 249991    0.00000 5944  476          -    0.00000      -  21.2  732s
 273207 249991    0.00000 5944  476          -    0.00000      -  21.2  732s
 275728 252400    0.00000 6035  476          -    0.00000      -  21.1  737s
 275728 252400    0.00000 6035  476          -    0.00000      -  21.1  737s
 278177 254823 infeasible 6085               -    0.00000      -  21.1  743s
 278177 254823 infeasible 6085               -    0.00000      -  21.1  743s
 280636 257305    0.00000 6159  460          -    0.00000      -  21.0  748s
 280636 257305    0.00000 6159  460          -    0.00000      -  21.0  748s
 283150 259779    0.00000 6245  461          -    0.00000      -  21.0  753s
 283150 259779    0.00000 6245  461          -    0.00000      -  21.0  753s
 285648 262335    0.00000 6326  449          -    0.00000      -  20.9  758s
 285648 262335    0.00000 6326  449          -    0.00000      -  20.9  758s
 288232 264812    0.00000 6432  433          -    0.00000      -  20.9  764s
 288232 264812    0.00000 6432  433          -    0.00000      -  20.9  764s
 290737 267405    0.00000 6520  444          -    0.00000      -  20.8  771s
 290737 267405    0.00000 6520  444          -    0.00000      -  20.8  771s
 293354 269887    0.00000 6609  444          -    0.00000      -  20.8  777s
 293354 269887    0.00000 6609  444          -    0.00000      -  20.8  777s
 295864 272285    0.00000 6698  443          -    0.00000      -  20.7  783s
 295864 272285    0.00000 6698  443          -    0.00000      -  20.7  783s
 298286 274765    0.00000 6777  415          -    0.00000      -  20.7  789s
 298286 274765    0.00000 6777  415          -    0.00000      -  20.7  789s
 300792 277197    0.00000 6882  429          -    0.00000      -  20.6  795s
 300792 277197    0.00000 6882  429          -    0.00000      -  20.6  795s
 303248 279764    0.00000 6948  426          -    0.00000      -  20.5  802s
 303248 279764    0.00000 6948  426          -    0.00000      -  20.5  802s
 305837 282309    0.00000 7038  426          -    0.00000      -  20.5  808s
 305837 282309    0.00000 7038  426          -    0.00000      -  20.5  808s
 308408 284676    0.00000 7140  497          -    0.00000      -  20.5  818s
 308408 284676    0.00000 7140  497          -    0.00000      -  20.5  818s
 310821 286875    0.00000 7210  516          -    0.00000      -  20.4  824s
 310821 286875    0.00000 7210  516          -    0.00000      -  20.4  824s
 313122 289237    0.00000 7168  439          -    0.00000      -  20.4  830s
 313122 289237    0.00000 7168  439          -    0.00000      -  20.4  830s
 315532 291870    0.00000 7259  396          -    0.00000      -  20.4  837s
 315532 291870    0.00000 7259  396          -    0.00000      -  20.4  837s
 318191 294349    0.00000 7335  459          -    0.00000      -  20.4  844s
 318191 294349    0.00000 7335  459          -    0.00000      -  20.4  844s
 320702 296810    0.00000 7411  439          -    0.00000      -  20.3  852s
 320702 296810    0.00000 7411  439          -    0.00000      -  20.3  852s
 323193 299350    0.00000 7469  413          -    0.00000      -  20.3  859s
 323193 299350    0.00000 7469  413          -    0.00000      -  20.3  859s
 325765 301884    0.00000 7546  413          -    0.00000      -  20.2  865s
 325765 301884    0.00000 7546  413          -    0.00000      -  20.2  865s
 328329 304320    0.00000 7613  438          -    0.00000      -  20.2  872s
 328329 304320    0.00000 7613  438          -    0.00000      -  20.2  872s
 330795 306697    0.00000 7689  460          -    0.00000      -  20.1  878s
 330795 306697    0.00000 7689  460          -    0.00000      -  20.1  878s
 333202 309059    0.00000 7767  438          -    0.00000      -  20.1  885s
 333202 309059    0.00000 7767  438          -    0.00000      -  20.1  885s
 335590 311785    0.00000 7838  422          -    0.00000      -  20.1  892s
 335590 311785    0.00000 7838  422          -    0.00000      -  20.1  892s
 338318 314285    0.00000 7909  438          -    0.00000      -  19.9  898s
 338318 314285    0.00000 7909  438          -    0.00000      -  19.9  898s
 340844 316645    0.00000 7986  481          -    0.00000      -  19.9  905s
 340844 316645    0.00000 7986  481          -    0.00000      -  19.9  905s
 343236 319015    0.00000 8045  465          -    0.00000      -  19.8  911s
 343236 319015    0.00000 8045  465          -    0.00000      -  19.8  911s
 345648 321160    0.00000 8125  465          -    0.00000      -  19.7  918s
 345648 321160    0.00000 8125  465          -    0.00000      -  19.7  918s
 347825 323423    0.00000 8182  440          -    0.00000      -  19.7  924s
 347825 323423    0.00000 8182  440          -    0.00000      -  19.7  924s
 350134 325906    0.00000 8264  465          -    0.00000      -  19.7  931s
 350134 325906    0.00000 8264  465          -    0.00000      -  19.7  931s
 352639 328376    0.00000 8326  435          -    0.00000      -  19.6  939s
 352639 328376    0.00000 8326  435          -    0.00000      -  19.6  939s
 355135 330860    0.00000 8396  440          -    0.00000      -  19.6  946s
 355135 330860    0.00000 8396  440          -    0.00000      -  19.6  946s
 357641 333414    0.00000 8472  440          -    0.00000      -  19.5  952s
 357641 333414    0.00000 8472  440          -    0.00000      -  19.5  952s
 360203 336038    0.00000 8549  435          -    0.00000      -  19.4  959s
 360203 336038    0.00000 8549  435          -    0.00000      -  19.4  959s
 362841 338423    0.00000 8622  439          -    0.00000      -  19.4  966s
 362841 338423    0.00000 8622  439          -    0.00000      -  19.4  966s
 365276 340611    0.00000 8693  408          -    0.00000      -  19.3  975s
 365276 340611    0.00000 8693  408          -    0.00000      -  19.3  975s
 367530 342819    0.00000 8765  465          -    0.00000      -  19.3  982s
 367530 342819    0.00000 8765  465          -    0.00000      -  19.3  982s
 369812 344993    0.00000 8831  439          -    0.00000      -  19.3  989s
 369812 344993    0.00000 8831  439          -    0.00000      -  19.3  989s
 372116 347222    0.00000 8915  439          -    0.00000      -  19.2  996s
 372116 347222    0.00000 8915  439          -    0.00000      -  19.2  996s
 374437 349740    0.00000 8989  439          -    0.00000      -  19.2 1003s
 374437 349740    0.00000 8989  439          -    0.00000      -  19.2 1003s
 376995 352194    0.00000 9077  486          -    0.00000      -  19.1 1010s
 376995 352194    0.00000 9077  486          -    0.00000      -  19.1 1010s
 379483 354484    0.00000 9153  423          -    0.00000      -  19.1 1018s
 379483 354484    0.00000 9153  423          -    0.00000      -  19.1 1018s
 381819 356760    0.00000 9243  439          -    0.00000      -  19.1 1025s
 381819 356760    0.00000 9243  439          -    0.00000      -  19.1 1025s
 384141 359023    0.00000 9317  456          -    0.00000      -  19.1 1032s
 384141 359023    0.00000 9317  456          -    0.00000      -  19.1 1032s
 386438 361327    0.00000 9395  439          -    0.00000      -  19.1 1039s
 386438 361327    0.00000 9395  439          -    0.00000      -  19.1 1039s
 388774 363394    0.00000 9471  439          -    0.00000      -  19.1 1047s
 388774 363394    0.00000 9471  439          -    0.00000      -  19.1 1047s
 390917 365578    0.00000 9551  449          -    0.00000      -  19.1 1055s
 390917 365578    0.00000 9551  449          -    0.00000      -  19.1 1055s
 393297 367821    0.00000 9649  465          -    0.00000      -  19.1 1062s
 393297 367821    0.00000 9649  465          -    0.00000      -  19.1 1062s
 395694 370163    0.00000 9728  465          -    0.00000      -  19.1 1071s
 395694 370163    0.00000 9728  465          -    0.00000      -  19.1 1071s
 398102 372546    0.00000 9806  465          -    0.00000      -  19.2 1079s
 398102 372546    0.00000 9806  465          -    0.00000      -  19.2 1079s
 400551 374778    0.00000 9888  439          -    0.00000      -  19.2 1087s
 400551 374778    0.00000 9888  439          -    0.00000      -  19.2 1087s
 402939 376919    0.00000 9970  440          -    0.00000      -  19.2 1094s
 402939 376919    0.00000 9970  440          -    0.00000      -  19.2 1094s
 405214 379017    0.00000 10060  465          -    0.00000      -  19.3 1102s
 405214 379017    0.00000 10060  465          -    0.00000      -  19.3 1102s
 407494 381618    0.00000 10135  408          -    0.00000      -  19.4 1110s
 407494 381618    0.00000 10135  408          -    0.00000      -  19.4 1110s
 410217 384110    0.00000 10245  439          -    0.00000      -  19.4 1118s
 410217 384110    0.00000 10245  439          -    0.00000      -  19.4 1118s
 412789 386369    0.00000 10325  465          -    0.00000      -  19.4 1124s
 412789 386369    0.00000 10325  465          -    0.00000      -  19.4 1124s
 415172 388689    0.00000 10400  465          -    0.00000      -  19.4 1133s
 415172 388689    0.00000 10400  465          -    0.00000      -  19.4 1133s
 417708 391251    0.00000 10497  440          -    0.00000      -  19.4 1140s
 417708 391251    0.00000 10497  440          -    0.00000      -  19.4 1140s
 420318 393885    0.00000 10581  440          -    0.00000      -  19.4 1148s
 420318 393885    0.00000 10581  440          -    0.00000      -  19.4 1148s
 422994 396041    0.00000 10665  466          -    0.00000      -  19.4 1155s
 422994 396041    0.00000 10665  466          -    0.00000      -  19.4 1155s
 425360 398244    0.00000 10752  466          -    0.00000      -  19.4 1163s
 425360 398244    0.00000 10752  466          -    0.00000      -  19.4 1163s
 427735 400588    0.00000 10833  440          -    0.00000      -  19.5 1170s
 427735 400588    0.00000 10833  440          -    0.00000      -  19.5 1170s
 430191 402789    0.00000 10921  424          -    0.00000      -  19.5 1179s
 430191 402789    0.00000 10921  424          -    0.00000      -  19.5 1179s
 432562 404743    0.00000 10997  441          -    0.00000      -  19.6 1186s
 432562 404743    0.00000 10997  441          -    0.00000      -  19.6 1186s
 434798 407008    0.00000 11097  440          -    0.00000      -  19.6 1192s
 434798 407008    0.00000 11097  440          -    0.00000      -  19.6 1192s
 437253 409104    0.00000 11187  457          -    0.00000      -  19.6 1197s
 437253 409104    0.00000 11187  457          -    0.00000      -  19.6 1197s
 439609 410273    0.00000 11276  466          -    0.00000      -  19.6 1200s
 439609 410273    0.00000 11276  466          -    0.00000      -  19.6 1200s


Cutting planes:
Cutting planes:
  RLT: 2
  RLT: 2


Explored 440934 nodes (8664476 simplex iterations) in 1200.07 seconds
Explored 440934 nodes (8664476 simplex iterations) in 1200.07 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.1602420806885
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
