(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem maze_simple_extended_m5.drn cost.pctl set-threshold 14 find-feasible-instantiation --qcqp-mc full --qcqp-incremental below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
maze_simple_extended_m5.drn
cost.pctl
set-threshold
14
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
below
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 590
Parsing R=? [F "goal"]
Parse formula R=? [F "goal"] without a program.
Build model
 WARN (DirectEncodingParser.cpp:120): No. of actions has to be declared. We may continue now, but future versions might not support this.
Built a model with 1303 states and 2658 transitions
Bisimulation yields model with 1303 states, 1303 actions and 2658 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Optimize a model with 5223 rows, 3135 columns and 5223 nonzeros
Model fingerprint: 0xfffa42cf
Model fingerprint: 0xfffa42cf
Model has 1274 quadratic constraints
Model has 1274 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [8e-02, 1e+00]
  Matrix range     [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  QLMatrix range   [8e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 1e+01]
  RHS range        [1e-06, 1e+01]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 5223 rows and 1283 columns
Presolve removed 5223 rows and 1283 columns
Presolve time: 0.03s
Presolve time: 0.03s
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved: 6465 rows, 4446 columns, 15819 nonzeros
Presolved model has 2598 bilinear constraint(s)
Presolved model has 2598 bilinear constraint(s)
Variable types: 4446 continuous, 0 integer (0 binary)
Variable types: 4446 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.285e+04
 AA' NZ     : 1.285e+04
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor NZ  : 4.577e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Factor Ops : 1.571e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.25001755e+09  2.00e+10 0.00e+00  1.00e+09     0s
   0   0.00000000e+00 -5.25001755e+09  2.00e+10 0.00e+00  1.00e+09     0s
   1   0.00000000e+00 -1.73393326e+09  3.03e+09 1.26e-02  1.35e+08     0s
   1   0.00000000e+00 -1.73393326e+09  3.03e+09 1.26e-02  1.35e+08     0s
   2   0.00000000e+00 -6.26640658e+06  1.54e+07 8.25e-04  1.92e+06     0s
   2   0.00000000e+00 -6.26640658e+06  1.54e+07 8.25e-04  1.92e+06     0s
   3   0.00000000e+00 -2.27443246e+04  4.78e+03 4.87e-06  3.53e+03     0s
   3   0.00000000e+00 -2.27443246e+04  4.78e+03 4.87e-06  3.53e+03     0s
   4   0.00000000e+00  8.95746247e+00  5.18e+01 1.49e-08  3.89e+00     0s
   4   0.00000000e+00  8.95746247e+00  5.18e+01 1.49e-08  3.89e+00     0s
   5   0.00000000e+00  1.43468518e-01  3.35e-06 4.75e-10  2.42e-02     0s
   5   0.00000000e+00  1.43468518e-01  3.35e-06 4.75e-10  2.42e-02     0s
   6   0.00000000e+00  1.80038926e-07  3.33e-06 5.95e-16  3.65e-08     0s
   6   0.00000000e+00  1.80038926e-07  3.33e-06 5.95e-16  3.65e-08     0s
   7   0.00000000e+00  1.69712023e-08  2.39e-06 1.89e-18  3.65e-11     0s
   7   0.00000000e+00  1.69712023e-08  2.39e-06 1.89e-18  3.65e-11     0s
   8   0.00000000e+00  1.69712023e-11  2.38e-06 1.98e-18  3.65e-14     0s
   8   0.00000000e+00  1.69712023e-11  2.38e-06 1.98e-18  3.65e-14     0s


Barrier solved model in 8 iterations and 0.07 seconds
Barrier solved model in 8 iterations and 0.07 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root relaxation: objective 0.000000e+00, 703 iterations, 0.05 seconds
Root relaxation: objective 0.000000e+00, 703 iterations, 0.05 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  563          -    0.00000      -     -    0s
     0     0    0.00000    0  563          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     0    0.00000    0  577          -    0.00000      -     -    0s
     0     2    0.00000    0  577          -    0.00000      -     -    0s
     0     2    0.00000    0  577          -    0.00000      -     -    0s
  7737  7719    0.00000   23  354          -    0.00000      -   6.5    5s
  7737  7719    0.00000   23  354          -    0.00000      -   6.5    5s
 15917 13910    0.00000  260  377          -    0.00000      -   6.3   10s
 15917 13910    0.00000  260  377          -    0.00000      -   6.3   10s
 22857 18058    0.00000  113  367          -    0.00000      -   9.2   15s
 22857 18058    0.00000  113  367          -    0.00000      -   9.2   15s
 30484 23459 infeasible  370               -    0.00000      -   9.7   20s
 30484 23459 infeasible  370               -    0.00000      -   9.7   20s
 39077 32147    0.00000  461  438          -    0.00000      -  11.4   26s
 39077 32147    0.00000  461  438          -    0.00000      -  11.4   26s
 45976 38806    0.00000  688  377          -    0.00000      -  11.0   30s
 45976 38806    0.00000  688  377          -    0.00000      -  11.0   30s
 53087 44279    0.00000 1027  472          -    0.00000      -  14.0   36s
 53087 44279    0.00000 1027  472          -    0.00000      -  14.0   36s
 56655 48046    0.00000 1218  451          -    0.00000      -  15.7   40s
 56655 48046    0.00000 1218  451          -    0.00000      -  15.7   40s
 64168 53475    0.00000 1453  392          -    0.00000      -  16.0   45s
 64168 53475    0.00000 1453  392          -    0.00000      -  16.0   45s
 68465 57214 infeasible 1077               -    0.00000      -  18.5   51s
 68465 57214 infeasible 1077               -    0.00000      -  18.5   51s
 73407 60906    0.00000 2450  447          -    0.00000      -  19.7   56s
 73407 60906    0.00000 2450  447          -    0.00000      -  19.7   56s
 77064 62603 infeasible 2567               -    0.00000      -  21.4   60s
 77064 62603 infeasible 2567               -    0.00000      -  21.4   60s
 81105 68244    0.00000 2563  384          -    0.00000      -  22.9   65s
 81105 68244    0.00000 2563  384          -    0.00000      -  22.9   65s
 91371 77461    0.00000 2661  485          -    0.00000      -  21.9   71s
 91371 77461    0.00000 2661  485          -    0.00000      -  21.9   71s
 97383 83040    0.00000 2859  421          -    0.00000      -  21.3   75s
 97383 83040    0.00000 2859  421          -    0.00000      -  21.3   75s
 105596 90716    0.00000 3138  448          -    0.00000      -  20.5   80s
 105596 90716    0.00000 3138  448          -    0.00000      -  20.5   80s
 113384 98493    0.00000 3395  475          -    0.00000      -  19.7   85s
 113384 98493    0.00000 3395  475          -    0.00000      -  19.7   85s
 123546 108201    0.00000 3747  386          -    0.00000      -  18.9   91s
 123546 108201    0.00000 3747  386          -    0.00000      -  18.9   91s
 130319 114132    0.00000 4011  498          -    0.00000      -  18.7   96s
 130319 114132    0.00000 4011  498          -    0.00000      -  18.7   96s
 134235 117439    0.00000 4155  387          -    0.00000      -  19.0  101s
 134235 117439    0.00000 4155  387          -    0.00000      -  19.0  101s
 139766 122460    0.00000 4264  450          -    0.00000      -  19.8  106s
 139766 122460    0.00000 4264  450          -    0.00000      -  19.8  106s
 144160 126440    0.00000 2931  422          -    0.00000      -  20.6  111s
 144160 126440    0.00000 2931  422          -    0.00000      -  20.6  111s
 148172 129508    0.00000 3033  390          -    0.00000      -  21.9  115s
 148172 129508    0.00000 3033  390          -    0.00000      -  21.9  115s
 152382 133882    0.00000 3030  417          -    0.00000      -  22.9  121s
 152382 133882    0.00000 3030  417          -    0.00000      -  22.9  121s
 158501 140582 infeasible 3035               -    0.00000      -  23.4  126s
 158501 140582 infeasible 3035               -    0.00000      -  23.4  126s
 165569 146721    0.00000 4882  434          -    0.00000      -  23.1  130s
 165569 146721    0.00000 4882  434          -    0.00000      -  23.1  130s
 174621 154981    0.00000 5245  461          -    0.00000      -  22.7  136s
 174621 154981    0.00000 5245  461          -    0.00000      -  22.7  136s
 180016 160179    0.00000 5462  460          -    0.00000      -  22.4  140s
 180016 160179    0.00000 5462  460          -    0.00000      -  22.4  140s
 187957 167793    0.00000 5797  461          -    0.00000      -  22.1  145s
 187957 167793    0.00000 5797  461          -    0.00000      -  22.1  145s
 195696 175000    0.00000 6103  459          -    0.00000      -  21.7  150s
 195696 175000    0.00000 6103  459          -    0.00000      -  21.7  150s
 202137 180247    0.00000 6417  459          -    0.00000      -  22.0  155s
 202137 180247    0.00000 6417  459          -    0.00000      -  22.0  155s
 209162 186779    0.00000 6770  460          -    0.00000      -  22.5  161s
 209162 186779    0.00000 6770  460          -    0.00000      -  22.5  161s
 214341 191514    0.00000 6992  460          -    0.00000      -  22.6  165s
 214341 191514    0.00000 6992  460          -    0.00000      -  22.6  165s
 221395 197912    0.00000 7347  461          -    0.00000      -  23.2  171s
 221395 197912    0.00000 7347  461          -    0.00000      -  23.2  171s
 226337 202235    0.00000 7582  460          -    0.00000      -  23.6  176s
 226337 202235    0.00000 7582  460          -    0.00000      -  23.6  176s
 230551 206085    0.00000 7819  461          -    0.00000      -  24.3  180s
 230551 206085    0.00000 7819  461          -    0.00000      -  24.3  180s
 234973 209967    0.00000 8068  460          -    0.00000      -  25.0  185s
 234973 209967    0.00000 8068  460          -    0.00000      -  25.0  185s
 239186 214024    0.00000 8329  461          -    0.00000      -  25.9  190s
 239186 214024    0.00000 8329  461          -    0.00000      -  25.9  190s
 243837 217786    0.00000 8605  461          -    0.00000      -  26.6  195s
 243837 217786    0.00000 8605  461          -    0.00000      -  26.6  195s
 248007 221979    0.00000 8896  460          -    0.00000      -  27.7  200s
 248007 221979    0.00000 8896  460          -    0.00000      -  27.7  200s
 253157 225776    0.00000 9188  460          -    0.00000      -  28.5  206s
 253157 225776    0.00000 9188  460          -    0.00000      -  28.5  206s
 257097 230106    0.00000 9504  460          -    0.00000      -  29.6  212s
 257097 230106    0.00000 9504  460          -    0.00000      -  29.6  212s
 259954 232327    0.00000 9665  461          -    0.00000      -  29.9  215s
 259954 232327    0.00000 9665  461          -    0.00000      -  29.9  215s
 264707 236610    0.00000 9968  460          -    0.00000      -  30.9  221s
 264707 236610    0.00000 9968  460          -    0.00000      -  30.9  221s
 270714 241532    0.00000 10296  460          -    0.00000      -  31.4  227s
 270714 241532    0.00000 10296  460          -    0.00000      -  31.4  227s
 273058 243565    0.00000 10447  461          -    0.00000      -  31.8  230s
 273058 243565    0.00000 10447  461          -    0.00000      -  31.8  230s
 278217 248356    0.00000 10752  460          -    0.00000      -  32.3  235s
 278217 248356    0.00000 10752  460          -    0.00000      -  32.3  235s
 283601 252806    0.00000 11051  461          -    0.00000      -  32.8  241s
 283601 252806    0.00000 11051  461          -    0.00000      -  32.8  241s
 288671 257665    0.00000 11353  461          -    0.00000      -  33.3  246s
 288671 257665    0.00000 11353  461          -    0.00000      -  33.3  246s
 293923 262159    0.00000 11656  460          -    0.00000      -  33.8  252s
 293923 262159    0.00000 11656  460          -    0.00000      -  33.8  252s
 296347 264562    0.00000 11805  461          -    0.00000      -  34.1  255s
 296347 264562    0.00000 11805  461          -    0.00000      -  34.1  255s
 301753 269839    0.00000 12108  460          -    0.00000      -  34.5  260s
 301753 269839    0.00000 12108  460          -    0.00000      -  34.5  260s
 307283 274419    0.00000 12398  460          -    0.00000      -  34.8  265s
 307283 274419    0.00000 12398  460          -    0.00000      -  34.8  265s
 311956 278839    0.00000 12685  461          -    0.00000      -  35.4  271s
 311956 278839    0.00000 12685  461          -    0.00000      -  35.4  271s
 317528 283815    0.00000 12973  461          -    0.00000      -  35.5  276s
 317528 283815    0.00000 12973  461          -    0.00000      -  35.5  276s
 322742 288013    0.00000 13242  460          -    0.00000      -  35.8  281s
 322742 288013    0.00000 13242  460          -    0.00000      -  35.8  281s
 327626 292933    0.00000 13528  460          -    0.00000      -  36.1  286s
 327626 292933    0.00000 13528  460          -    0.00000      -  36.1  286s
 332781 296571    0.00000 13792  460          -    0.00000      -  36.2  291s
 332781 296571    0.00000 13792  460          -    0.00000      -  36.2  291s
 337063 300520    0.00000 14076  460          -    0.00000      -  36.6  297s
 337063 300520    0.00000 14076  460          -    0.00000      -  36.6  297s
 342358 305795    0.00000 14386  460          -    0.00000      -  36.8  302s
 342358 305795    0.00000 14386  460          -    0.00000      -  36.8  302s
 345311 308039    0.00000 14524  460          -    0.00000      -  36.8  305s
 345311 308039    0.00000 14524  460          -    0.00000      -  36.8  305s
 352802 314379    0.00000 14965  461          -    0.00000      -  37.0  312s
 352802 314379    0.00000 14965  461          -    0.00000      -  37.0  312s
 355339 316244    0.00000 15108  460          -    0.00000      -  37.1  315s
 355339 316244    0.00000 15108  460          -    0.00000      -  37.1  315s
 359732 320323    0.00000 15402  460          -    0.00000      -  37.5  320s
 359732 320323    0.00000 15402  460          -    0.00000      -  37.5  320s
 364775 325121    0.00000 15705  459          -    0.00000      -  37.7  327s
 364775 325121    0.00000 15705  459          -    0.00000      -  37.7  327s
 367453 327915    0.00000 15875  461          -    0.00000      -  37.8  330s
 367453 327915    0.00000 15875  461          -    0.00000      -  37.8  330s
 373579 333173    0.00000 16185  459          -    0.00000      -  37.8  336s
 373579 333173    0.00000 16185  459          -    0.00000      -  37.8  336s
 379136 338433    0.00000 16504  460          -    0.00000      -  37.9  342s
 379136 338433    0.00000 16504  460          -    0.00000      -  37.9  342s
 384839 342852    0.00000 16805  461          -    0.00000      -  37.9  347s
 384839 342852    0.00000 16805  461          -    0.00000      -  37.9  347s
 389047 346493    0.00000 17102  460          -    0.00000      -  38.1  352s
 389047 346493    0.00000 17102  460          -    0.00000      -  38.1  352s
 391625 348660    0.00000 17258  460          -    0.00000      -  38.3  355s
 391625 348660    0.00000 17258  460          -    0.00000      -  38.3  355s
 396002 352120    0.00000 17574  460          -    0.00000      -  38.7  361s
 396002 352120    0.00000 17574  460          -    0.00000      -  38.7  361s
 400986 355770    0.00000 17912  460          -    0.00000      -  39.1  367s
 400986 355770    0.00000 17912  460          -    0.00000      -  39.1  367s
 403214 357379    0.00000 18072  460          -    0.00000      -  39.4  370s
 403214 357379    0.00000 18072  460          -    0.00000      -  39.4  370s
 407756 360950    0.00000 18446  460          -    0.00000      -  39.9  377s
 407756 360950    0.00000 18446  460          -    0.00000      -  39.9  377s
 410304 363440    0.00000 18627  459          -    0.00000      -  40.2  381s
 410304 363440    0.00000 18627  459          -    0.00000      -  40.2  381s
 415961 367588    0.00000 19020  460          -    0.00000      -  40.6  388s
 415961 367588    0.00000 19020  460          -    0.00000      -  40.6  388s
 418310 369638    0.00000 19209  461          -    0.00000      -  40.9  390s
 418310 369638    0.00000 19209  461          -    0.00000      -  40.9  390s
 423141 373181    0.00000 19596  460          -    0.00000      -  41.1  397s
 423141 373181    0.00000 19596  460          -    0.00000      -  41.1  397s
 425037 375694    0.00000 19785  459          -    0.00000      -  41.2  400s
 425037 375694    0.00000 19785  459          -    0.00000      -  41.2  400s
 431104 380423    0.00000 20193  459          -    0.00000      -  41.7  407s
 431104 380423    0.00000 20193  459          -    0.00000      -  41.7  407s
 433701 382476    0.00000 20387  459          -    0.00000      -  41.7  410s
 433701 382476    0.00000 20387  459          -    0.00000      -  41.7  410s
 439102 387257    0.00000 20768  460          -    0.00000      -  41.9  416s
 439102 387257    0.00000 20768  460          -    0.00000      -  41.9  416s
 444458 391916    0.00000 21130  460          -    0.00000      -  42.1  422s
 444458 391916    0.00000 21130  460          -    0.00000      -  42.1  422s
 447372 394265    0.00000 21306  460          -    0.00000      -  41.9  425s
 447372 394265    0.00000 21306  460          -    0.00000      -  41.9  425s
 452722 398497    0.00000 21642  460          -    0.00000      -  41.7  430s
 452722 398497    0.00000 21642  460          -    0.00000      -  41.7  430s
 457774 401927    0.00000 21967  459          -    0.00000      -  41.5  435s
 457774 401927    0.00000 21967  459          -    0.00000      -  41.5  435s
 462774 405430    0.00000 22302  460          -    0.00000      -  41.7  441s
 462774 405430    0.00000 22302  460          -    0.00000      -  41.7  441s
 467705 408583    0.00000 22623  461          -    0.00000      -  41.5  446s
 467705 408583    0.00000 22623  461          -    0.00000      -  41.5  446s
 472238 411925    0.00000 22950  460          -    0.00000      -  41.6  452s
 472238 411925    0.00000 22950  460          -    0.00000      -  41.6  452s
 476735 416274    0.00000 23285  459          -    0.00000      -  41.8  457s
 476735 416274    0.00000 23285  459          -    0.00000      -  41.8  457s
 479520 417852    0.00000 23470  460          -    0.00000      -  42.0  460s
 479520 417852    0.00000 23470  460          -    0.00000      -  42.0  460s
 483453 421108    0.00000 23815  461          -    0.00000      -  42.6  466s
 483453 421108    0.00000 23815  461          -    0.00000      -  42.6  466s
 488176 424907    0.00000 24184  460          -    0.00000      -  42.9  472s
 488176 424907    0.00000 24184  460          -    0.00000      -  42.9  472s
 490559 426734    0.00000 24369  461          -    0.00000      -  42.9  476s
 490559 426734    0.00000 24369  461          -    0.00000      -  42.9  476s
 495773 430467    0.00000 24742  460          -    0.00000      -  43.1  482s
 495773 430467    0.00000 24742  460          -    0.00000      -  43.1  482s
 498199 431752    0.00000 24916  460          -    0.00000      -  43.4  485s
 498199 431752    0.00000 24916  460          -    0.00000      -  43.4  485s
 502725 435116    0.00000 25284  460          -    0.00000      -  43.6  491s
 502725 435116    0.00000 25284  460          -    0.00000      -  43.6  491s
 507655 438175    0.00000 25659  459          -    0.00000      -  43.9  497s
 507655 438175    0.00000 25659  459          -    0.00000      -  43.9  497s
 509633 439686    0.00000 25857  461          -    0.00000      -  43.9  501s
 509633 439686    0.00000 25857  461          -    0.00000      -  43.9  501s
 514096 443772    0.00000 26248  460          -    0.00000      -  44.3  508s
 514096 443772    0.00000 26248  460          -    0.00000      -  44.3  508s
 516862 445905    0.00000 26463  461          -    0.00000      -  44.6  511s
 516862 445905    0.00000 26463  461          -    0.00000      -  44.6  511s
 521621 449094    0.00000 26865  461          -    0.00000      -  45.0  517s
 521621 449094    0.00000 26865  461          -    0.00000      -  45.0  517s
 523482 451621    0.00000 27059  459          -    0.00000      -  45.0  521s
 523482 451621    0.00000 27059  459          -    0.00000      -  45.0  521s
 526557 454118    0.00000 27272  460          -    0.00000      -  45.3  525s
 526557 454118    0.00000 27272  460          -    0.00000      -  45.3  525s
 531964 458165    0.00000 27676  460          -    0.00000      -  45.9  531s
 531964 458165    0.00000 27676  460          -    0.00000      -  45.9  531s
 537633 462244    0.00000 28057  461          -    0.00000      -  45.8  537s
 537633 462244    0.00000 28057  461          -    0.00000      -  45.8  537s
 540068 463768    0.00000 28230  460          -    0.00000      -  46.0  540s
 540068 463768    0.00000 28230  460          -    0.00000      -  46.0  540s
 544081 467005    0.00000 28610  460          -    0.00000      -  46.3  546s
 544081 467005    0.00000 28610  460          -    0.00000      -  46.3  546s
 546187 468669    0.00000 28804  460          -    0.00000      -  46.3  550s
 546187 468669    0.00000 28804  460          -    0.00000      -  46.3  550s
 550685 473636    0.00000 29197  459          -    0.00000      -  46.6  556s
 550685 473636    0.00000 29197  459          -    0.00000      -  46.6  556s
 554426 475843    0.00000 29404  460          -    0.00000      -  46.7  560s
 554426 475843    0.00000 29404  460          -    0.00000      -  46.7  560s
 559415 479592    0.00000 29768  461          -    0.00000      -  47.1  566s
 559415 479592    0.00000 29768  461          -    0.00000      -  47.1  566s
 564133 483380    0.00000 30134  461          -    0.00000      -  47.3  572s
 564133 483380    0.00000 30134  461          -    0.00000      -  47.3  572s
 566842 485600    0.00000 30327  462          -    0.00000      -  47.3  575s
 566842 485600    0.00000 30327  462          -    0.00000      -  47.3  575s
 572317 489244    0.00000 30683  462          -    0.00000      -  47.1  580s
 572317 489244    0.00000 30683  462          -    0.00000      -  47.1  580s
 576972 493304    0.00000 31030  461          -    0.00000      -  46.9  586s
 576972 493304    0.00000 31030  461          -    0.00000      -  46.9  586s
 582456 496951    0.00000 31375  462          -    0.00000      -  47.0  591s
 582456 496951    0.00000 31375  462          -    0.00000      -  47.0  591s
 586985 500981    0.00000 31717  462          -    0.00000      -  47.1  597s
 586985 500981    0.00000 31717  462          -    0.00000      -  47.1  597s
 591731 504533    0.00000 32066  461          -    0.00000      -  47.1  602s
 591731 504533    0.00000 32066  461          -    0.00000      -  47.1  602s
 593629 505956    0.00000 32243  462          -    0.00000      -  47.0  605s
 593629 505956    0.00000 32243  462          -    0.00000      -  47.0  605s
 595638 507679    0.00000 32428  461          -    0.00000      -  47.3  610s
 595638 507679    0.00000 32428  461          -    0.00000      -  47.3  610s
 601156 512292    0.00000 32823  462          -    0.00000      -  47.3  617s
 601156 512292    0.00000 32823  462          -    0.00000      -  47.3  617s
 603860 514198    0.00000 33009  462          -    0.00000      -  47.5  621s
 603860 514198    0.00000 33009  462          -    0.00000      -  47.5  621s
 609302 519009    0.00000 33372  461          -    0.00000      -  47.8  627s
 609302 519009    0.00000 33372  461          -    0.00000      -  47.8  627s
 612209 521149    0.00000 33547  462          -    0.00000      -  47.8  630s
 612209 521149    0.00000 33547  462          -    0.00000      -  47.8  630s
 617037 524583    0.00000 33882  461          -    0.00000      -  48.1  635s
 617037 524583    0.00000 33882  461          -    0.00000      -  48.1  635s
 621407 528199    0.00000 34215  460          -    0.00000      -  48.3  641s
 621407 528199    0.00000 34215  460          -    0.00000      -  48.3  641s
 623503 529823    0.00000 34401  462          -    0.00000      -  48.2  645s
 623503 529823    0.00000 34401  462          -    0.00000      -  48.2  645s
 627926 533714    0.00000 34769  462          -    0.00000      -  48.5  650s
 627926 533714    0.00000 34769  462          -    0.00000      -  48.5  650s
 633315 537858    0.00000 35138  461          -    0.00000      -  48.6  657s
 633315 537858    0.00000 35138  461          -    0.00000      -  48.6  657s
 635590 539696    0.00000 35330  461          -    0.00000      -  48.7  660s
 635590 539696    0.00000 35330  461          -    0.00000      -  48.7  660s
 640493 543909    0.00000 35692  461          -    0.00000      -  48.9  666s
 640493 543909    0.00000 35692  461          -    0.00000      -  48.9  666s
 645081 547025    0.00000 36061  460          -    0.00000      -  48.8  672s
 645081 547025    0.00000 36061  460          -    0.00000      -  48.8  672s
 647265 549304    0.00000 36262  461          -    0.00000      -  49.0  675s
 647265 549304    0.00000 36262  461          -    0.00000      -  49.0  675s
 653512 554524    0.00000 36648  461          -    0.00000      -  49.2  682s
 653512 554524    0.00000 36648  461          -    0.00000      -  49.2  682s
 656480 556481    0.00000 36823  462          -    0.00000      -  49.3  685s
 656480 556481    0.00000 36823  462          -    0.00000      -  49.3  685s
 662165 560593    0.00000 37152  461          -    0.00000      -  49.5  692s
 662165 560593    0.00000 37152  461          -    0.00000      -  49.5  692s
 666189 563159    0.00000 37478  461          -    0.00000      -  49.6  698s
 666189 563159    0.00000 37478  461          -    0.00000      -  49.6  698s
 668153 564970    0.00000 37652  461          -    0.00000      -  49.9  701s
 668153 564970    0.00000 37652  461          -    0.00000      -  49.9  701s
 673568 568200    0.00000 38008  461          -    0.00000      -  49.8  706s
 673568 568200    0.00000 38008  461          -    0.00000      -  49.8  706s
 676937 570406    0.00000 38384  461          -    0.00000      -  49.9  713s
 676937 570406    0.00000 38384  461          -    0.00000      -  49.9  713s
 679152 573255    0.00000 38573  460          -    0.00000      -  50.1  716s
 679152 573255    0.00000 38573  460          -    0.00000      -  50.1  716s
 682607 575292    0.00000 38776  461          -    0.00000      -  50.2  720s
 682607 575292    0.00000 38776  461          -    0.00000      -  50.2  720s
 687156 578989    0.00000 39151  460          -    0.00000      -  50.6  726s
 687156 578989    0.00000 39151  460          -    0.00000      -  50.6  726s
 692497 582271    0.00000 39534  461          -    0.00000      -  50.5  732s
 692497 582271    0.00000 39534  461          -    0.00000      -  50.5  732s
 694137 583723    0.00000 39732  461          -    0.00000      -  50.5  736s
 694137 583723    0.00000 39732  461          -    0.00000      -  50.5  736s
 698418 587165    0.00000 40142  461          -    0.00000      -  51.0  742s
 698418 587165    0.00000 40142  461          -    0.00000      -  51.0  742s
 701171 589197    0.00000 40355  462          -    0.00000      -  51.0  746s
 701171 589197    0.00000 40355  462          -    0.00000      -  51.0  746s
 707267 593568    0.00000 40750  461          -    0.00000      -  51.0  752s
 707267 593568    0.00000 40750  461          -    0.00000      -  51.0  752s
 710412 596394    0.00000 40947  462          -    0.00000      -  50.9  755s
 710412 596394    0.00000 40947  462          -    0.00000      -  50.9  755s
 716209 599743    0.00000 41286  461          -    0.00000      -  50.7  760s
 716209 599743    0.00000 41286  461          -    0.00000      -  50.7  760s
 720299 602792    0.00000 41620  461          -    0.00000      -  50.6  765s
 720299 602792    0.00000 41620  461          -    0.00000      -  50.6  765s
 725433 608026    0.00000 41975  462          -    0.00000      -  50.6  771s
 725433 608026    0.00000 41975  462          -    0.00000      -  50.6  771s
 730916 612392    0.00000 42301  460          -    0.00000      -  50.7  777s
 730916 612392    0.00000 42301  460          -    0.00000      -  50.7  777s
 733784 614160    0.00000 42477  462          -    0.00000      -  50.7  781s
 733784 614160    0.00000 42477  462          -    0.00000      -  50.7  781s
 737828 617586    0.00000 42804  461          -    0.00000      -  51.1  788s
 737828 617586    0.00000 42804  461          -    0.00000      -  51.1  788s
 740128 620439    0.00000 42980  461          -    0.00000      -  51.0  791s
 740128 620439    0.00000 42980  461          -    0.00000      -  51.0  791s
 745666 623924    0.00000 43329  460          -    0.00000      -  50.9  796s
 745666 623924    0.00000 43329  460          -    0.00000      -  50.9  796s
 749389 627672    0.00000 43690  461          -    0.00000      -  50.9  803s
 749389 627672    0.00000 43690  461          -    0.00000      -  50.9  803s
 752010 630507    0.00000 43883  460          -    0.00000      -  50.9  806s
 752010 630507    0.00000 43883  460          -    0.00000      -  50.9  806s
 755307 633117    0.00000 44092  461          -    0.00000      -  51.0  810s
 755307 633117    0.00000 44092  461          -    0.00000      -  51.0  810s
 760768 636700    0.00000 44447  460          -    0.00000      -  51.2  816s
 760768 636700    0.00000 44447  460          -    0.00000      -  51.2  816s
 765402 639752    0.00000 44472  477          -    0.00000      -  51.6  822s
 765402 639752    0.00000 44472  477          -    0.00000      -  51.6  822s
 767828 641640    0.00000 44474  477          -    0.00000      -  51.5  825s
 767828 641640    0.00000 44474  477          -    0.00000      -  51.5  825s
 772350 645211    0.00000 5661  391          -    0.00000      -  51.6  832s
 772350 645211    0.00000 5661  391          -    0.00000      -  51.6  832s
 774661 648227    0.00000 5804  433          -    0.00000      -  51.8  835s
 774661 648227    0.00000 5804  433          -    0.00000      -  51.8  835s
 781132 654042    0.00000 6121  434          -    0.00000      -  51.5  840s
 781132 654042    0.00000 6121  434          -    0.00000      -  51.5  840s
 786093 658016    0.00000 6378  391          -    0.00000      -  51.4  845s
 786093 658016    0.00000 6378  391          -    0.00000      -  51.4  845s
 789589 660721    0.00000 6681  455          -    0.00000      -  51.4  852s
 789589 660721    0.00000 6681  455          -    0.00000      -  51.4  852s
 793060 663470    0.00000 7002  391          -    0.00000      -  51.7  858s
 793060 663470    0.00000 7002  391          -    0.00000      -  51.7  858s
 795116 665195    0.00000 7194  455          -    0.00000      -  52.0  862s
 795116 665195    0.00000 7194  455          -    0.00000      -  52.0  862s
 797301 665792    0.00000 7373  456          -    0.00000      -  52.2  879s
 797301 665792    0.00000 7373  456          -    0.00000      -  52.2  879s
 798576 667087    0.00000 7427  429          -    0.00000      -  52.4  884s
 798576 667087    0.00000 7427  429          -    0.00000      -  52.4  884s
 800589 668169 infeasible 7502               -    0.00000      -  52.8  890s
 800589 668169 infeasible 7502               -    0.00000      -  52.8  890s
 802331 669484 infeasible 7501               -    0.00000      -  52.9  896s
 802331 669484 infeasible 7501               -    0.00000      -  52.9  896s
 804676 670019    0.00000 7497  445          -    0.00000      -  53.3  901s
 804676 670019    0.00000 7497  445          -    0.00000      -  53.3  901s
 806719 670569 infeasible 7503               -    0.00000      -  53.4  907s
 806719 670569 infeasible 7503               -    0.00000      -  53.4  907s
 808981 672369    0.00000 7503  404          -    0.00000      -  53.8  913s
 808981 672369    0.00000 7503  404          -    0.00000      -  53.8  913s
 812163 674769 infeasible 7506               -    0.00000      -  53.9  917s
 812163 674769 infeasible 7506               -    0.00000      -  53.9  917s
 815129 676929 infeasible 7506               -    0.00000      -  54.0  923s
 815129 676929 infeasible 7506               -    0.00000      -  54.0  923s
 817969 678805    0.00000 7505  415          -    0.00000      -  54.1  927s
 817969 678805    0.00000 7505  415          -    0.00000      -  54.1  927s
 820443 681299    0.00000 7506  404          -    0.00000      -  54.2  933s
 820443 681299    0.00000 7506  404          -    0.00000      -  54.2  933s
 823667 684876    0.00000 7508  404          -    0.00000      -  54.5  938s
 823667 684876    0.00000 7508  404          -    0.00000      -  54.5  938s
 827792 687652    0.00000 7509  406          -    0.00000      -  54.6  943s
 827792 687652    0.00000 7509  406          -    0.00000      -  54.6  943s
 830934 690391    0.00000 7508  419          -    0.00000      -  54.7  947s
 830934 690391    0.00000 7508  419          -    0.00000      -  54.7  947s
 833939 693044    0.00000 7506  472          -    0.00000      -  54.7  951s
 833939 693044    0.00000 7506  472          -    0.00000      -  54.7  951s
 836910 695709  postponed 7514               -    0.00000      -  54.8  955s
 836910 695709  postponed 7514               -    0.00000      -  54.8  955s
 843230 701987  postponed 7515               -    0.00000      -  54.6  962s
 843230 701987  postponed 7515               -    0.00000      -  54.6  962s
 846713 705053  postponed 7516               -    0.00000      -  54.5  965s
 846713 705053  postponed 7516               -    0.00000      -  54.5  965s
 853210 710760 infeasible 7516               -    0.00000      -  54.3  971s
 853210 710760 infeasible 7516               -    0.00000      -  54.3  971s
 859121 716427  postponed 7515               -    0.00000      -  54.1  977s
 859121 716427  postponed 7515               -    0.00000      -  54.1  977s
 862319 719212 infeasible 7516               -    0.00000      -  54.0  980s
 862319 719212 infeasible 7516               -    0.00000      -  54.0  980s
 868427 724499 infeasible 7513               -    0.00000      -  53.8  985s
 868427 724499 infeasible 7513               -    0.00000      -  53.8  985s
 874459 729838 infeasible 7513               -    0.00000      -  53.5  991s
 874459 729838 infeasible 7513               -    0.00000      -  53.5  991s
 880561 735135 infeasible 7512               -    0.00000      -  53.3  997s
 880561 735135 infeasible 7512               -    0.00000      -  53.3  997s
 886768 740599    0.00000 43939  437          -    0.00000      -  53.1 1002s
 886768 740599    0.00000 43939  437          -    0.00000      -  53.1 1002s
 892217 745012 infeasible 44084               -    0.00000      -  52.8 1007s
 892217 745012 infeasible 44084               -    0.00000      -  52.8 1007s
 894736 747280    0.00000 43155  397          -    0.00000      -  52.8 1010s
 894736 747280    0.00000 43155  397          -    0.00000      -  52.8 1010s
 900276 751814 infeasible 44072               -    0.00000      -  52.6 1015s
 900276 751814 infeasible 44072               -    0.00000      -  52.6 1015s
 906127 756242 infeasible 44142               -    0.00000      -  52.4 1020s
 906127 756242 infeasible 44142               -    0.00000      -  52.4 1020s
 912209 761648 infeasible 44141               -    0.00000      -  52.1 1026s
 912209 761648 infeasible 44141               -    0.00000      -  52.1 1026s
 918260 767545 infeasible 44139               -    0.00000      -  51.9 1031s
 918260 767545 infeasible 44139               -    0.00000      -  51.9 1031s
 924010 772647    0.00000 44476  471          -    0.00000      -  51.8 1036s
 924010 772647    0.00000 44476  471          -    0.00000      -  51.8 1036s
 930235 777201    0.00000 44449  407          -    0.00000      -  51.5 1041s
 930235 777201    0.00000 44449  407          -    0.00000      -  51.5 1041s
 935661 782218 infeasible 44452               -    0.00000      -  51.3 1046s
 935661 782218 infeasible 44452               -    0.00000      -  51.3 1046s
 941689 787568    0.00000 44475  332          -    0.00000      -  51.1 1052s
 941689 787568    0.00000 44475  332          -    0.00000      -  51.1 1052s
 947306 792883    0.00000 44475  332          -    0.00000      -  50.9 1057s
 947306 792883    0.00000 44475  332          -    0.00000      -  50.9 1057s
 953143 798312 infeasible 44471               -    0.00000      -  50.6 1062s
 953143 798312 infeasible 44471               -    0.00000      -  50.6 1062s
 958851 803060    0.00000 44449  427          -    0.00000      -  50.3 1067s
 958851 803060    0.00000 44449  427          -    0.00000      -  50.3 1067s
 964177 807755 infeasible 44452               -    0.00000      -  50.2 1071s
 964177 807755 infeasible 44452               -    0.00000      -  50.2 1071s
 970689 813078    0.00000 44472  398          -    0.00000      -  49.9 1076s
 970689 813078    0.00000 44472  398          -    0.00000      -  49.9 1076s
 976844 819082    0.00000 44471  399          -    0.00000      -  49.6 1080s
 976844 819082    0.00000 44471  399          -    0.00000      -  49.6 1080s
 982514 824458    0.00000 44475  376          -    0.00000      -  49.3 1085s
 982514 824458    0.00000 44475  376          -    0.00000      -  49.3 1085s
 988078 829012    0.00000 44474  377          -    0.00000      -  49.1 1090s
 988078 829012    0.00000 44474  377          -    0.00000      -  49.1 1090s
 996229 836797    0.00000 44460  418          -    0.00000      -  48.7 1096s
 996229 836797    0.00000 44460  418          -    0.00000      -  48.7 1096s
 1001375 841165    0.00000 44190  416          -    0.00000      -  48.5 1100s
 1001375 841165    0.00000 44190  416          -    0.00000      -  48.5 1100s
 1006099 844697    0.00000 44394  380          -    0.00000      -  48.3 1105s
 1006099 844697    0.00000 44394  380          -    0.00000      -  48.3 1105s
 1010075 846965    0.00000 44472  352          -    0.00000      -  48.3 1110s
 1010075 846965    0.00000 44472  352          -    0.00000      -  48.3 1110s
 1014211 849320    0.00000 44474  351          -    0.00000      -  48.2 1116s
 1014211 849320    0.00000 44474  351          -    0.00000      -  48.2 1116s
 1016988 850662    0.00000 44475  344          -    0.00000      -  48.1 1120s
 1016988 850662    0.00000 44475  344          -    0.00000      -  48.1 1120s
 1022880 854712    0.00000 44474  345          -    0.00000      -  48.0 1126s
 1022880 854712    0.00000 44474  345          -    0.00000      -  48.0 1126s
 1026014 857264    0.00000 44472  348          -    0.00000      -  47.9 1130s
 1026014 857264    0.00000 44472  348          -    0.00000      -  47.9 1130s
 1035377 864542    0.00000 44475  345          -    0.00000      -  47.6 1138s
 1035377 864542    0.00000 44475  345          -    0.00000      -  47.6 1138s
 1038864 867023    0.00000 44243  388          -    0.00000      -  47.5 1141s
 1038864 867023    0.00000 44243  388          -    0.00000      -  47.5 1141s
 1044244 869883 infeasible 44262               -    0.00000      -  47.3 1147s
 1044244 869883 infeasible 44262               -    0.00000      -  47.3 1147s
 1049896 872580    0.00000 44474  333          -    0.00000      -  47.1 1151s
 1049896 872580    0.00000 44474  333          -    0.00000      -  47.1 1151s
 1055471 875873    0.00000 44470  351          -    0.00000      -  46.9 1155s
 1055471 875873    0.00000 44470  351          -    0.00000      -  46.9 1155s
 1061922 879231    0.00000 44475  333          -    0.00000      -  46.7 1160s
 1061922 879231    0.00000 44475  333          -    0.00000      -  46.7 1160s
 1068089 883486    0.00000 44402  395          -    0.00000      -  46.7 1167s
 1068089 883486    0.00000 44402  395          -    0.00000      -  46.7 1167s
 1072896 886098  postponed 44269               -    0.00000      -  46.6 1172s
 1072896 886098  postponed 44269               -    0.00000      -  46.6 1172s
 1077294 889258 infeasible 44270               -    0.00000      -  46.6 1177s
 1077294 889258 infeasible 44270               -    0.00000      -  46.6 1177s
 1080100 891052 infeasible 44271               -    0.00000      -  46.5 1180s
 1080100 891052 infeasible 44271               -    0.00000      -  46.5 1180s
 1085988 895451    0.00000 44267  379          -    0.00000      -  46.4 1187s
 1085988 895451    0.00000 44267  379          -    0.00000      -  46.4 1187s
 1088993 897623 infeasible 44271               -    0.00000      -  46.3 1190s
 1088993 897623 infeasible 44271               -    0.00000      -  46.3 1190s
 1095356 902659 infeasible 44560               -    0.00000      -  46.1 1196s
 1095356 902659 infeasible 44560               -    0.00000      -  46.1 1196s
 1100339 907190 infeasible 44558               -    0.00000      -  46.0 1200s
 1100339 907190 infeasible 44558               -    0.00000      -  46.0 1200s


Cutting planes:
Cutting planes:
  RLT: 2
  RLT: 2


Explored 1101940 nodes (50700761 simplex iterations) in 1200.02 seconds
Explored 1101940 nodes (50700761 simplex iterations) in 1200.02 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0218830108643
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
