(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/mdp/virus/virus.pm prism/mdp/virus/maxattacks.pctl set-threshold 8.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/mdp/virus/virus.pm
prism/mdp/virus/maxattacks.pctl
set-threshold
8.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing R{"attacks"}max=? [F s11=2 ]
Load model from prism file
Load formula Rmax=? [F s11=2 ] with respect to program.
Build model
Built a model with 761 states and 5009 transitions
Bisimulation yields model with 761 states, 2606 actions and 5009 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 9614 rows, 1133 columns and 9614 nonzeros
Optimize a model with 9614 rows, 1133 columns and 9614 nonzeros
Model fingerprint: 0xd492b83f
Model fingerprint: 0xd492b83f
Model has 2403 quadratic constraints
Model has 2403 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 8e+00]
  RHS range        [1e-06, 8e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 9614 rows and 561 columns
Presolve removed 9614 rows and 561 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 9614 rows and 561 columns
Presolve removed 9614 rows and 561 columns
Presolve time: 0.08s
Presolve time: 0.08s
Presolved: 8943 rows, 3832 columns, 21653 nonzeros
Presolved: 8943 rows, 3832 columns, 21653 nonzeros
Presolved model has 3462 bilinear constraint(s)
Presolved model has 3462 bilinear constraint(s)
Variable types: 3832 continuous, 0 integer (0 binary)
Variable types: 3832 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 2.235e+04
 AA' NZ     : 2.235e+04
 Factor NZ  : 1.330e+05 (roughly 2 MBytes of memory)
 Factor NZ  : 1.330e+05 (roughly 2 MBytes of memory)
 Factor Ops : 1.251e+07 (less than 1 second per iteration)
 Factor Ops : 1.251e+07 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s
   0   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s
   1   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s
   1   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s
   2   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s
   2   0.00000000e+00 -3.37258468e+25  1.00e+10 0.00e+00  1.00e+09     0s


Barrier performed 2 iterations in 0.17 seconds
Barrier performed 2 iterations in 0.17 seconds
Numerical trouble encountered
Numerical trouble encountered


Warning: loading a model with small (< 1e-13) coefficients, ignored
Warning: loading a model with small (< 1e-13) coefficients, ignored


Root relaxation: objective 0.000000e+00, 843 iterations, 0.05 seconds
Root relaxation: objective 0.000000e+00, 843 iterations, 0.05 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0 2042          -    0.00000      -     -    0s
     0     0    0.00000    0 2042          -    0.00000      -     -    0s
     0     0    0.00000    0 1896          -    0.00000      -     -    0s
     0     0    0.00000    0 1896          -    0.00000      -     -    0s
     0     0    0.00000    0 1907          -    0.00000      -     -    0s
     0     0    0.00000    0 1907          -    0.00000      -     -    0s
     0     0    0.00000    0 1904          -    0.00000      -     -    0s
     0     0    0.00000    0 1904          -    0.00000      -     -    0s
     0     0    0.00000    0 1905          -    0.00000      -     -    0s
     0     0    0.00000    0 1905          -    0.00000      -     -    0s
     0     2    0.00000    0 1905          -    0.00000      -     -    1s
     0     2    0.00000    0 1905          -    0.00000      -     -    1s
   611  1000    0.00000   24 1712          -    0.00000      -  60.2    6s
   611  1000    0.00000   24 1712          -    0.00000      -  60.2    6s
  1233  1547    0.00000   92 1747          -    0.00000      -  44.0   10s
  1233  1547    0.00000   92 1747          -    0.00000      -  44.0   10s
  1798  1555    0.00000   74    0          -    0.00000      -  36.4   18s
  1798  1555    0.00000   74    0          -    0.00000      -  36.4   18s
  2307  2346    0.00000   53 1671          -    0.00000      -  37.3   20s
  2307  2346    0.00000   53 1671          -    0.00000      -  37.3   20s
  3792  3236    0.00000  226 1644          -    0.00000      -  38.0   25s
  3792  3236    0.00000  226 1644          -    0.00000      -  38.0   25s
  5910  4680    0.00000  462 1665          -    0.00000      -  33.2   31s
  5910  4680    0.00000  462 1665          -    0.00000      -  33.2   31s
  8104  6719    0.00000  659 1653          -    0.00000      -  27.9   35s
  8104  6719    0.00000  659 1653          -    0.00000      -  27.9   35s
 11382 10197    0.00000  954 1845          -    0.00000      -  23.3   40s
 11382 10197    0.00000  954 1845          -    0.00000      -  23.3   40s
 14520 13569    0.00000 1212 1665          -    0.00000      -  20.5   45s
 14520 13569    0.00000 1212 1665          -    0.00000      -  20.5   45s
 17313 16436    0.00000 1389 1665          -    0.00000      -  18.0   50s
 17313 16436    0.00000 1389 1665          -    0.00000      -  18.0   50s
 20245 19410    0.00000 1570 1665          -    0.00000      -  16.0   55s
 20245 19410    0.00000 1570 1665          -    0.00000      -  16.0   55s
 23284 22375    0.00000 1756 1656          -    0.00000      -  14.4   60s
 23284 22375    0.00000 1756 1656          -    0.00000      -  14.4   60s
 27676 26306    0.00000 2040 1846          -    0.00000      -  12.7   67s
 27676 26306    0.00000 2040 1846          -    0.00000      -  12.7   67s
 30292 28703    0.00000 2221 1665          -    0.00000      -  12.2   72s
 30292 28703    0.00000 2221 1665          -    0.00000      -  12.2   72s
 32841 31100    0.00000 2398 1847          -    0.00000      -  11.7   76s
 32841 31100    0.00000 2398 1847          -    0.00000      -  11.7   76s
 35375 33321    0.00000 2574 1665          -    0.00000      -  11.2   81s
 35375 33321    0.00000 2574 1665          -    0.00000      -  11.2   81s
 37821 35597    0.00000 2748 1847          -    0.00000      -  10.9   86s
 37821 35597    0.00000 2748 1847          -    0.00000      -  10.9   86s
 40309 38071    0.00000 2922 1847          -    0.00000      -  10.5   90s
 40309 38071    0.00000 2922 1847          -    0.00000      -  10.5   90s
 42895 40565    0.00000 3095 1665          -    0.00000      -  10.1   95s
 42895 40565    0.00000 3095 1665          -    0.00000      -  10.1   95s
 46650 44244    0.00000 3351 1665          -    0.00000      -   9.9  101s
 46650 44244    0.00000 3351 1665          -    0.00000      -   9.9  101s
 49152 46731    0.00000 3521 1665          -    0.00000      -   9.7  105s
 49152 46731    0.00000 3521 1665          -    0.00000      -   9.7  105s
 52886 50400    0.00000 3775 1665          -    0.00000      -   9.4  111s
 52886 50400    0.00000 3775 1665          -    0.00000      -   9.4  111s
 55246 52700    0.00000 3943 1848          -    0.00000      -   9.4  115s
 55246 52700    0.00000 3943 1848          -    0.00000      -   9.4  115s
 58849 56302    0.00000 4197 1665          -    0.00000      -   9.4  121s
 58849 56302    0.00000 4197 1665          -    0.00000      -   9.4  121s
 61211 58708    0.00000 4366 1665          -    0.00000      -   9.3  125s
 61211 58708    0.00000 4366 1665          -    0.00000      -   9.3  125s
 64777 62193    0.00000 4624 1848          -    0.00000      -   9.2  130s
 64777 62193    0.00000 4624 1848          -    0.00000      -   9.2  130s
 68269 65727    0.00000 4885 1665          -    0.00000      -   9.0  136s
 68269 65727    0.00000 4885 1665          -    0.00000      -   9.0  136s
 71950 69195    0.00000 5146 1848          -    0.00000      -   8.9  140s
 71950 69195    0.00000 5146 1848          -    0.00000      -   8.9  140s
 77787 75110    0.00000 5589 1665          -    0.00000      -   9.0  145s
 77787 75110    0.00000 5589 1665          -    0.00000      -   9.0  145s
 83860 81016    0.00000 6037 1665          -    0.00000      -   8.8  150s
 83860 81016    0.00000 6037 1665          -    0.00000      -   8.8  150s
 88571 85598    0.00000 6400 1665          -    0.00000      -   9.0  158s
 88571 85598    0.00000 6400 1665          -    0.00000      -   9.0  158s
 89715 86832    0.00000 6491 1665          -    0.00000      -   9.1  160s
 89715 86832    0.00000 6491 1665          -    0.00000      -   9.1  160s
 96065 92973    0.00000 7002 1665          -    0.00000      -   9.5  166s
 96065 92973    0.00000 7002 1665          -    0.00000      -   9.5  166s
 100982 97834    0.00000 7400 1665          -    0.00000      -   9.7  170s
 100982 97834    0.00000 7400 1665          -    0.00000      -   9.7  170s
 105832 102505    0.00000 7797 1848          -    0.00000      -  10.0  175s
 105832 102505    0.00000 7797 1848          -    0.00000      -  10.0  175s
 110502 107119    0.00000 8205 1848          -    0.00000      -  10.3  180s
 110502 107119    0.00000 8205 1848          -    0.00000      -  10.3  180s
 115395 111991    0.00000 8620 1848          -    0.00000      -  10.6  185s
 115395 111991    0.00000 8620 1848          -    0.00000      -  10.6  185s
 120666 117212    0.00000 9030 1848          -    0.00000      -  10.6  190s
 120666 117212    0.00000 9030 1848          -    0.00000      -  10.6  190s
 126980 123468    0.00000 9522 1848          -    0.00000      -  10.6  196s
 126980 123468    0.00000 9522 1848          -    0.00000      -  10.6  196s
 131922 128095    0.00000 9910 1848          -    0.00000      -  10.5  200s
 131922 128095    0.00000 9910 1848          -    0.00000      -  10.5  200s
 136669 132918    0.00000 10305 1665          -    0.00000      -  10.6  205s
 136669 132918    0.00000 10305 1665          -    0.00000      -  10.6  205s
 143001 139126    0.00000 10794 1665          -    0.00000      -  10.5  211s
 143001 139126    0.00000 10794 1665          -    0.00000      -  10.5  211s
 147956 144035    0.00000 11180 1848          -    0.00000      -  10.6  215s
 147956 144035    0.00000 11180 1848          -    0.00000      -  10.6  215s
 152856 148701    0.00000 11563 1665          -    0.00000      -  10.6  220s
 152856 148701    0.00000 11563 1665          -    0.00000      -  10.6  220s
 157760 153492    0.00000 11949 1665          -    0.00000      -  10.6  225s
 157760 153492    0.00000 11949 1665          -    0.00000      -  10.6  225s
 163960 159571    0.00000 12432 1665          -    0.00000      -  10.8  230s
 163960 159571    0.00000 12432 1665          -    0.00000      -  10.8  230s
 168753 164302    0.00000 12816 1665          -    0.00000      -  10.9  235s
 168753 164302    0.00000 12816 1665          -    0.00000      -  10.9  235s
 174812 170376    0.00000 13298 1665          -    0.00000      -  11.0  241s
 174812 170376    0.00000 13298 1665          -    0.00000      -  11.0  241s
 179802 175185    0.00000 13682 1665          -    0.00000      -  11.0  245s
 179802 175185    0.00000 13682 1665          -    0.00000      -  11.0  245s
 184945 180289    0.00000 14065 1665          -    0.00000      -  10.9  250s
 184945 180289    0.00000 14065 1665          -    0.00000      -  10.9  250s
 190141 185340    0.00000 14437 1665          -    0.00000      -  10.9  255s
 190141 185340    0.00000 14437 1665          -    0.00000      -  10.9  255s
 196305 191520    0.00000 14891 1665          -    0.00000      -  10.9  260s
 196305 191520    0.00000 14891 1665          -    0.00000      -  10.9  260s
 202492 197623    0.00000 15342 1847          -    0.00000      -  10.8  266s
 202492 197623    0.00000 15342 1847          -    0.00000      -  10.8  266s
 207450 202532    0.00000 15699 1847          -    0.00000      -  10.7  270s
 207450 202532    0.00000 15699 1847          -    0.00000      -  10.7  270s
 212358 207397    0.00000 16056 1665          -    0.00000      -  10.6  275s
 212358 207397    0.00000 16056 1665          -    0.00000      -  10.6  275s
 217230 212164    0.00000 16414 1665          -    0.00000      -  10.5  281s
 217230 212164    0.00000 16414 1665          -    0.00000      -  10.5  281s
 220923 215914    0.00000 16683 1665          -    0.00000      -  10.4  285s
 220923 215914    0.00000 16683 1665          -    0.00000      -  10.4  285s
 225903 220858    0.00000 17041 1665          -    0.00000      -  10.3  290s
 225903 220858    0.00000 17041 1665          -    0.00000      -  10.3  290s
 230833 225658    0.00000 17396 1665          -    0.00000      -  10.4  295s
 230833 225658    0.00000 17396 1665          -    0.00000      -  10.4  295s
 235659 230462    0.00000 17751 1847          -    0.00000      -  10.3  300s
 235659 230462    0.00000 17751 1847          -    0.00000      -  10.3  300s
 240471 235284    0.00000 18108 1665          -    0.00000      -  10.2  305s
 240471 235284    0.00000 18108 1665          -    0.00000      -  10.2  305s
 245305 240119    0.00000 18465 1847          -    0.00000      -  10.1  310s
 245305 240119    0.00000 18465 1847          -    0.00000      -  10.1  310s
 250205 245013    0.00000 18826 1664          -    0.00000      -  10.0  315s
 250205 245013    0.00000 18826 1664          -    0.00000      -  10.0  315s
 255114 249921    0.00000 19184 1662          -    0.00000      -  10.0  320s
 255114 249921    0.00000 19184 1662          -    0.00000      -  10.0  320s
 260174 254825    0.00000 19541 1662          -    0.00000      -   9.9  326s
 260174 254825    0.00000 19541 1662          -    0.00000      -   9.9  326s
 264084 258528    0.00000 19801 1662          -    0.00000      -   9.8  330s
 264084 258528    0.00000 19801 1662          -    0.00000      -   9.8  330s
 270181 264421    0.00000 20229 1662          -    0.00000      -   9.7  336s
 270181 264421    0.00000 20229 1662          -    0.00000      -   9.7  336s
 275280 269451    0.00000 20565 1847          -    0.00000      -   9.6  340s
 275280 269451    0.00000 20565 1847          -    0.00000      -   9.6  340s
 281561 274920    0.00000 20980 1662          -    0.00000      -   9.4  346s
 281561 274920    0.00000 20980 1662          -    0.00000      -   9.4  346s
 286517 279161    0.00000 21306 1662          -    0.00000      -   9.3  350s
 286517 279161    0.00000 21306 1662          -    0.00000      -   9.3  350s
 292678 284444    0.00000 21711 1662          -    0.00000      -   9.2  355s
 292678 284444    0.00000 21711 1662          -    0.00000      -   9.2  355s
 297593 288657    0.00000 22034 1662          -    0.00000      -   9.1  360s
 297593 288657    0.00000 22034 1662          -    0.00000      -   9.1  360s
 303695 293866    0.00000 22436 1662          -    0.00000      -   9.0  365s
 303695 293866    0.00000 22436 1662          -    0.00000      -   9.0  365s
 309788 299112    0.00000 22837 1662          -    0.00000      -   8.9  370s
 309788 299112    0.00000 22837 1662          -    0.00000      -   8.9  370s
 315876 304592    0.00000 23238 1662          -    0.00000      -   8.8  375s
 315876 304592    0.00000 23238 1662          -    0.00000      -   8.8  375s
 321962 310662    0.00000 23640 1847          -    0.00000      -   8.6  380s
 321962 310662    0.00000 23640 1847          -    0.00000      -   8.6  380s
 328021 316740    0.00000 24042 1662          -    0.00000      -   8.5  385s
 328021 316740    0.00000 24042 1662          -    0.00000      -   8.5  385s
 335289 324011    0.00000 24523 1847          -    0.00000      -   8.4  391s
 335289 324011    0.00000 24523 1847          -    0.00000      -   8.4  391s
 340160 328882    0.00000 24846 1662          -    0.00000      -   8.4  395s
 340160 328882    0.00000 24846 1662          -    0.00000      -   8.4  395s
 347459 336182    0.00000 25329 1847          -    0.00000      -   8.3  400s
 347459 336182    0.00000 25329 1847          -    0.00000      -   8.3  400s
 353571 342303    0.00000 25732 1662          -    0.00000      -   8.2  406s
 353571 342303    0.00000 25732 1662          -    0.00000      -   8.2  406s
 358460 347190    0.00000 26053 1662          -    0.00000      -   8.1  410s
 358460 347190    0.00000 26053 1662          -    0.00000      -   8.1  410s
 364566 353273    0.00000 26453 1847          -    0.00000      -   8.0  415s
 364566 353273    0.00000 26453 1847          -    0.00000      -   8.0  415s
 370669 359396    0.00000 26854 1662          -    0.00000      -   7.9  420s
 370669 359396    0.00000 26854 1662          -    0.00000      -   7.9  420s
 376794 365495    0.00000 27255 1847          -    0.00000      -   7.9  425s
 376794 365495    0.00000 27255 1847          -    0.00000      -   7.9  425s
 382888 371609    0.00000 27654 1847          -    0.00000      -   7.8  430s
 382888 371609    0.00000 27654 1847          -    0.00000      -   7.8  430s
 388952 377674    0.00000 28052 1662          -    0.00000      -   7.7  435s
 388952 377674    0.00000 28052 1662          -    0.00000      -   7.7  435s
 395038 383740    0.00000 28451 1662          -    0.00000      -   7.7  440s
 395038 383740    0.00000 28451 1662          -    0.00000      -   7.7  440s
 401122 389846    0.00000 28848 1847          -    0.00000      -   7.6  445s
 401122 389846    0.00000 28848 1847          -    0.00000      -   7.6  445s
 407241 395962    0.00000 29248 1847          -    0.00000      -   7.5  450s
 407241 395962    0.00000 29248 1847          -    0.00000      -   7.5  450s
 413304 402027    0.00000 29645 1847          -    0.00000      -   7.5  455s
 413304 402027    0.00000 29645 1847          -    0.00000      -   7.5  455s
 419388 408112    0.00000 30043 1847          -    0.00000      -   7.4  460s
 419388 408112    0.00000 30043 1847          -    0.00000      -   7.4  460s
 425471 414195    0.00000 30441 1847          -    0.00000      -   7.3  465s
 425471 414195    0.00000 30441 1847          -    0.00000      -   7.3  465s
 431569 420277    0.00000 30840 1847          -    0.00000      -   7.3  470s
 431569 420277    0.00000 30840 1847          -    0.00000      -   7.3  470s
 437644 426345    0.00000 31238 1662          -    0.00000      -   7.2  475s
 437644 426345    0.00000 31238 1662          -    0.00000      -   7.2  475s
 443718 432441    0.00000 31636 1662          -    0.00000      -   7.2  480s
 443718 432441    0.00000 31636 1662          -    0.00000      -   7.2  480s
 449797 438522    0.00000 32033 1847          -    0.00000      -   7.1  485s
 449797 438522    0.00000 32033 1847          -    0.00000      -   7.1  485s
 455914 444637    0.00000 32434 1662          -    0.00000      -   7.1  490s
 455914 444637    0.00000 32434 1662          -    0.00000      -   7.1  490s
 462007 450704    0.00000 32833 1662          -    0.00000      -   7.0  495s
 462007 450704    0.00000 32833 1662          -    0.00000      -   7.0  495s
 466874 455572    0.00000 33151 1847          -    0.00000      -   7.0  500s
 466874 455572    0.00000 33151 1847          -    0.00000      -   7.0  500s
 472927 461651    0.00000 33547 1847          -    0.00000      -   6.9  505s
 472927 461651    0.00000 33547 1847          -    0.00000      -   6.9  505s
 479048 467769    0.00000 33948 1847          -    0.00000      -   6.9  510s
 479048 467769    0.00000 33948 1847          -    0.00000      -   6.9  510s
 485142 473864    0.00000 34348 1847          -    0.00000      -   6.8  515s
 485142 473864    0.00000 34348 1847          -    0.00000      -   6.8  515s
 492469 481143    0.00000 34828 1847          -    0.00000      -   6.8  521s
 492469 481143    0.00000 34828 1847          -    0.00000      -   6.8  521s
 498513 487237    0.00000 35226 1662          -    0.00000      -   6.7  525s
 498513 487237    0.00000 35226 1662          -    0.00000      -   6.7  525s
 503388 492092    0.00000 35546 1662          -    0.00000      -   6.7  530s
 503388 492092    0.00000 35546 1662          -    0.00000      -   6.7  530s
 510703 499264    0.00000 36026 1847          -    0.00000      -   6.7  536s
 510703 499264    0.00000 36026 1847          -    0.00000      -   6.7  536s
 515088 503668    0.00000 36351 1847          -    0.00000      -   6.8  540s
 515088 503668    0.00000 36351 1847          -    0.00000      -   6.8  540s
 520804 509350    0.00000 36773 1847          -    0.00000      -   6.8  545s
 520804 509350    0.00000 36773 1847          -    0.00000      -   6.8  545s
 526565 515143    0.00000 37210 1662          -    0.00000      -   6.8  550s
 526565 515143    0.00000 37210 1662          -    0.00000      -   6.8  550s
 532460 521060    0.00000 37659 1662          -    0.00000      -   6.7  555s
 532460 521060    0.00000 37659 1662          -    0.00000      -   6.7  555s
 538187 526557    0.00000 38117 1662          -    0.00000      -   6.8  560s
 538187 526557    0.00000 38117 1662          -    0.00000      -   6.8  560s
 542085 529915    0.00000 38329 1594          -    0.00000      -   6.9  565s
 542085 529915    0.00000 38329 1594          -    0.00000      -   6.9  565s
 546971 534628 infeasible 38331               -    0.00000      -   7.0  571s
 546971 534628 infeasible 38331               -    0.00000      -   7.0  571s
 550439 537820    0.00000 38329 1632          -    0.00000      -   7.2  575s
 550439 537820    0.00000 38329 1632          -    0.00000      -   7.2  575s
 555117 542158    0.00000   80 1634          -    0.00000      -   7.5  580s
 555117 542158    0.00000   80 1634          -    0.00000      -   7.5  580s
 559871 546970    0.00000 33572 1615          -    0.00000      -   7.7  586s
 559871 546970    0.00000 33572 1615          -    0.00000      -   7.7  586s
 563588 550514    0.00000 33935 1615          -    0.00000      -   7.9  590s
 563588 550514    0.00000 33935 1615          -    0.00000      -   7.9  590s
 568782 555368    0.00000 34402 1613          -    0.00000      -   8.1  596s
 568782 555368    0.00000 34402 1613          -    0.00000      -   8.1  596s
 572476 559188    0.00000 34762 1615          -    0.00000      -   8.2  601s
 572476 559188    0.00000 34762 1615          -    0.00000      -   8.2  601s
 576780 563394    0.00000 35096 1613          -    0.00000      -   8.3  605s
 576780 563394    0.00000 35096 1613          -    0.00000      -   8.3  605s
 582290 568743    0.00000 35523 1613          -    0.00000      -   8.5  610s
 582290 568743    0.00000 35523 1613          -    0.00000      -   8.5  610s
 587483 573810    0.00000 35941 1615          -    0.00000      -   8.6  615s
 587483 573810    0.00000 35941 1615          -    0.00000      -   8.6  615s
 592530 578870    0.00000 36331 1613          -    0.00000      -   8.7  620s
 592530 578870    0.00000 36331 1613          -    0.00000      -   8.7  620s
 597989 584233    0.00000 36728 1615          -    0.00000      -   8.8  625s
 597989 584233    0.00000 36728 1615          -    0.00000      -   8.8  625s
 604577 590661    0.00000 37189 1615          -    0.00000      -   8.9  630s
 604577 590661    0.00000 37189 1615          -    0.00000      -   8.9  630s
 609643 595634    0.00000 37544 1615          -    0.00000      -   9.0  635s
 609643 595634    0.00000 37544 1615          -    0.00000      -   9.0  635s
 615215 600688    0.00000 37979 1613          -    0.00000      -   9.1  640s
 615215 600688    0.00000 37979 1613          -    0.00000      -   9.1  640s
 619341 603963    0.00000 38326 1613          -    0.00000      -   9.3  645s
 619341 603963    0.00000 38326 1613          -    0.00000      -   9.3  645s
 622505 606395    0.00000  156 1673          -    0.00000      -   9.5  650s
 622505 606395    0.00000  156 1673          -    0.00000      -   9.5  650s
 625923 609410    0.00000 38207 1576          -    0.00000      -   9.8  655s
 625923 609410    0.00000 38207 1576          -    0.00000      -   9.8  655s
 628780 611232    0.00000 38331 1552          -    0.00000      -  10.0  660s
 628780 611232    0.00000 38331 1552          -    0.00000      -  10.0  660s
 630566 612738    0.00000 38331 1549          -    0.00000      -  10.4  665s
 630566 612738    0.00000 38331 1549          -    0.00000      -  10.4  665s
 633319 614722    0.00000 38328 1568          -    0.00000      -  10.7  670s
 633319 614722    0.00000 38328 1568          -    0.00000      -  10.7  670s
 634937 615350    0.00000 38331 1554          -    0.00000      -  11.1  676s
 634937 615350    0.00000 38331 1554          -    0.00000      -  11.1  676s
 636010 616017    0.00000 38531 1580          -    0.00000      -  11.5  680s
 636010 616017    0.00000 38531 1580          -    0.00000      -  11.5  680s
 638920 617917    0.00000 38327 1509          -    0.00000      -  12.0  687s
 638920 617917    0.00000 38327 1509          -    0.00000      -  12.0  687s
 641289 619500 infeasible 38367               -    0.00000      -  12.3  691s
 641289 619500 infeasible 38367               -    0.00000      -  12.3  691s
 643847 621056    0.00000 38933 2010          -    0.00000      -  12.5  696s
 643847 621056    0.00000 38933 2010          -    0.00000      -  12.5  696s
 646576 623253 infeasible 38485               -    0.00000      -  12.8  701s
 646576 623253 infeasible 38485               -    0.00000      -  12.8  701s
 649423 625322    0.00000 40186 1986          -    0.00000      -  13.0  705s
 649423 625322    0.00000 40186 1986          -    0.00000      -  13.0  705s
 653495 628984    0.00000 40421 2092          -    0.00000      -  13.3  711s
 653495 628984    0.00000 40421 2092          -    0.00000      -  13.3  711s
 655824 630934    0.00000 40795 2092          -    0.00000      -  13.5  715s
 655824 630934    0.00000 40795 2092          -    0.00000      -  13.5  715s
 658187 632783    0.00000 41183 1551          -    0.00000      -  13.8  720s
 658187 632783    0.00000 41183 1551          -    0.00000      -  13.8  720s
 661608 635155 infeasible 42223               -    0.00000      -  14.1  726s
 661608 635155 infeasible 42223               -    0.00000      -  14.1  726s
 663455 636433    0.00000 42187 2011          -    0.00000      -  14.4  730s
 663455 636433    0.00000 42187 2011          -    0.00000      -  14.4  730s
 666486 638674    0.00000 43228 1548          -    0.00000      -  14.8  737s
 666486 638674    0.00000 43228 1548          -    0.00000      -  14.8  737s
 668597 639958    0.00000 43626 1548          -    0.00000      -  15.1  741s
 668597 639958    0.00000 43626 1548          -    0.00000      -  15.1  741s
 670993 641564    0.00000 44231 1558          -    0.00000      -  15.3  746s
 670993 641564    0.00000 44231 1558          -    0.00000      -  15.3  746s
 673274 643229    0.00000 44267 2029          -    0.00000      -  15.6  751s
 673274 643229    0.00000 44267 2029          -    0.00000      -  15.6  751s
 675609 644787 infeasible 44051               -    0.00000      -  15.8  756s
 675609 644787 infeasible 44051               -    0.00000      -  15.8  756s
 677939 646363    0.00000 44255 1551          -    0.00000      -  16.1  760s
 677939 646363    0.00000 44255 1551          -    0.00000      -  16.1  760s
 680073 647878    0.00000 45449 1982          -    0.00000      -  16.4  765s
 680073 647878    0.00000 45449 1982          -    0.00000      -  16.4  765s
 682567 649473    0.00000 46148 1979          -    0.00000      -  16.6  770s
 682567 649473    0.00000 46148 1979          -    0.00000      -  16.6  770s
 684793 650952    0.00000 44247 1556          -    0.00000      -  16.9  775s
 684793 650952    0.00000 44247 1556          -    0.00000      -  16.9  775s
 686968 652457    0.00000 47035 1888          -    0.00000      -  17.1  780s
 686968 652457    0.00000 47035 1888          -    0.00000      -  17.1  780s
 689070 654039    0.00000 46562 1886          -    0.00000      -  17.4  785s
 689070 654039    0.00000 46562 1886          -    0.00000      -  17.4  785s
 691349 655417    0.00000 46168 1554          -    0.00000      -  17.7  791s
 691349 655417    0.00000 46168 1554          -    0.00000      -  17.7  791s
 693645 656845    0.00000 48777 1932          -    0.00000      -  18.0  796s
 693645 656845    0.00000 48777 1932          -    0.00000      -  18.0  796s
 695950 658422    0.00000 49508 1693          -    0.00000      -  18.3  801s
 695950 658422    0.00000 49508 1693          -    0.00000      -  18.3  801s
 698478 660220    0.00000 50024 1561          -    0.00000      -  18.6  807s
 698478 660220    0.00000 50024 1561          -    0.00000      -  18.6  807s
 700898 661674 infeasible 49466               -    0.00000      -  18.9  812s
 700898 661674 infeasible 49466               -    0.00000      -  18.9  812s
 702159 662500 infeasible 49134               -    0.00000      -  19.0  815s
 702159 662500 infeasible 49134               -    0.00000      -  19.0  815s
 704498 663854    0.00000 50829 2337          -    0.00000      -  19.3  820s
 704498 663854    0.00000 50829 2337          -    0.00000      -  19.3  820s
 706650 665433 infeasible 51141               -    0.00000      -  19.5  825s
 706650 665433 infeasible 51141               -    0.00000      -  19.5  825s
 708991 666925 infeasible 50043               -    0.00000      -  19.8  831s
 708991 666925 infeasible 50043               -    0.00000      -  19.8  831s
 711485 668748    0.00000 52623 1561          -    0.00000      -  20.1  836s
 711485 668748    0.00000 52623 1561          -    0.00000      -  20.1  836s
 714041 670364 infeasible 52945               -    0.00000      -  20.4  844s
 714041 670364 infeasible 52945               -    0.00000      -  20.4  844s
 715315 671109    0.00000 52698 1551          -    0.00000      -  20.6  846s
 715315 671109    0.00000 52698 1551          -    0.00000      -  20.6  846s
 717624 672581    0.00000 54232 1551          -    0.00000      -  20.9  852s
 717624 672581    0.00000 54232 1551          -    0.00000      -  20.9  852s
 718828 673504    0.00000 54207 1560          -    0.00000      -  21.0  855s
 718828 673504    0.00000 54207 1560          -    0.00000      -  21.0  855s
 721218 675157    0.00000 54505 2022          -    0.00000      -  21.3  861s
 721218 675157    0.00000 54505 2022          -    0.00000      -  21.3  861s
 723643 676879    0.00000 55614 1560          -    0.00000      -  21.6  866s
 723643 676879    0.00000 55614 1560          -    0.00000      -  21.6  866s
 726180 678591 infeasible 53711               -    0.00000      -  21.8  872s
 726180 678591 infeasible 53711               -    0.00000      -  21.8  872s
 727456 679421    0.00000 53716 1559          -    0.00000      -  22.0  875s
 727456 679421    0.00000 53716 1559          -    0.00000      -  22.0  875s
 729905 681054 infeasible 56738               -    0.00000      -  22.1  880s
 729905 681054 infeasible 56738               -    0.00000      -  22.1  880s
 732148 682624 infeasible 56744               -    0.00000      -  22.3  885s
 732148 682624 infeasible 56744               -    0.00000      -  22.3  885s
 734730 684396    0.00000 58077 1551          -    0.00000      -  22.4  891s
 734730 684396    0.00000 58077 1551          -    0.00000      -  22.4  891s
 737320 685627 infeasible 58090               -    0.00000      -  22.5  896s
 737320 685627 infeasible 58090               -    0.00000      -  22.5  896s
 739741 687305    0.00000 59096 1691          -    0.00000      -  22.7  902s
 739741 687305    0.00000 59096 1691          -    0.00000      -  22.7  902s
 742676 688898 infeasible 59371               -    0.00000      -  22.8  907s
 742676 688898 infeasible 59371               -    0.00000      -  22.8  907s
 743869 689648    0.00000 59347 1547          -    0.00000      -  22.9  910s
 743869 689648    0.00000 59347 1547          -    0.00000      -  22.9  910s
 746254 691266 infeasible 59896               -    0.00000      -  23.0  915s
 746254 691266 infeasible 59896               -    0.00000      -  23.0  915s
 748702 692884    0.00000 59897 1641          -    0.00000      -  23.1  920s
 748702 692884    0.00000 59897 1641          -    0.00000      -  23.1  920s
 751142 694047    0.00000 59901 2033          -    0.00000      -  23.2  927s
 751142 694047    0.00000 59901 2033          -    0.00000      -  23.2  927s
 752140 694750    0.00000 59898 1549          -    0.00000      -  23.3  930s
 752140 694750    0.00000 59898 1549          -    0.00000      -  23.3  930s
 754329 696382 infeasible 61894               -    0.00000      -  23.4  935s
 754329 696382 infeasible 61894               -    0.00000      -  23.4  935s
 756592 697945 infeasible 61898               -    0.00000      -  23.5  940s
 756592 697945 infeasible 61898               -    0.00000      -  23.5  940s
 759065 699600    0.00000 62951 2015          -    0.00000      -  23.6  946s
 759065 699600    0.00000 62951 2015          -    0.00000      -  23.6  946s
 761728 701057 infeasible 63295               -    0.00000      -  23.8  951s
 761728 701057 infeasible 63295               -    0.00000      -  23.8  951s
 764118 702586 infeasible 63577               -    0.00000      -  23.9  957s
 764118 702586 infeasible 63577               -    0.00000      -  23.9  957s
 765285 703368 infeasible 62151               -    0.00000      -  24.1  960s
 765285 703368 infeasible 62151               -    0.00000      -  24.1  960s
 767680 704703 infeasible 64366               -    0.00000      -  24.2  965s
 767680 704703 infeasible 64366               -    0.00000      -  24.2  965s
 769907 706101 infeasible 64361               -    0.00000      -  24.4  971s
 769907 706101 infeasible 64361               -    0.00000      -  24.4  971s
 772307 707765    0.00000 66002 1870          -    0.00000      -  24.5  977s
 772307 707765    0.00000 66002 1870          -    0.00000      -  24.5  977s
 774840 709275    0.00000 66059 2069          -    0.00000      -  24.6  982s
 774840 709275    0.00000 66059 2069          -    0.00000      -  24.6  982s
 775828 709877    0.00000 65651 1624          -    0.00000      -  24.7  985s
 775828 709877    0.00000 65651 1624          -    0.00000      -  24.7  985s
 778172 711282    0.00000 66854 1622          -    0.00000      -  24.8  991s
 778172 711282    0.00000 66854 1622          -    0.00000      -  24.8  991s
 780394 712915 infeasible 66837               -    0.00000      -  25.0  996s
 780394 712915 infeasible 66837               -    0.00000      -  25.0  996s
 783237 714480    0.00000 68437 1560          -    0.00000      -  25.2 1002s
 783237 714480    0.00000 68437 1560          -    0.00000      -  25.2 1002s
 784473 715146 infeasible 68209               -    0.00000      -  25.3 1005s
 784473 715146 infeasible 68209               -    0.00000      -  25.3 1005s
 786884 716586 infeasible 68223               -    0.00000      -  25.5 1011s
 786884 716586 infeasible 68223               -    0.00000      -  25.5 1011s
 789163 718104    0.00000 70147 1979          -    0.00000      -  25.6 1016s
 789163 718104    0.00000 70147 1979          -    0.00000      -  25.6 1016s
 791597 719963 infeasible 70146               -    0.00000      -  25.7 1022s
 791597 719963 infeasible 70146               -    0.00000      -  25.7 1022s
 792892 720738 infeasible 71044               -    0.00000      -  25.8 1025s
 792892 720738 infeasible 71044               -    0.00000      -  25.8 1025s
 795466 722364 infeasible 71061               -    0.00000      -  25.9 1030s
 795466 722364 infeasible 71061               -    0.00000      -  25.9 1030s
 797779 723839    0.00000 71045 1629          -    0.00000      -  26.0 1036s
 797779 723839    0.00000 71045 1629          -    0.00000      -  26.0 1036s
 800318 725513 infeasible 72386               -    0.00000      -  26.1 1041s
 800318 725513 infeasible 72386               -    0.00000      -  26.1 1041s
 802626 726921 infeasible 71046               -    0.00000      -  26.2 1047s
 802626 726921 infeasible 71046               -    0.00000      -  26.2 1047s
 803752 727757    0.00000 73207 1904          -    0.00000      -  26.3 1050s
 803752 727757    0.00000 73207 1904          -    0.00000      -  26.3 1050s
 806285 729184 infeasible 73204               -    0.00000      -  26.4 1055s
 806285 729184 infeasible 73204               -    0.00000      -  26.4 1055s
 808498 730702    0.00000 73210 2030          -    0.00000      -  26.6 1061s
 808498 730702    0.00000 73210 2030          -    0.00000      -  26.6 1061s
 810833 732255    0.00000 73188 1556          -    0.00000      -  26.7 1067s
 810833 732255    0.00000 73188 1556          -    0.00000      -  26.7 1067s
 813282 733814    0.00000 73209 2059          -    0.00000      -  26.8 1072s
 813282 733814    0.00000 73209 2059          -    0.00000      -  26.8 1072s
 814607 734608    0.00000 74618 1555          -    0.00000      -  26.9 1075s
 814607 734608    0.00000 74618 1555          -    0.00000      -  26.9 1075s
 817823 735824 infeasible 75386               -    0.00000      -  27.1 1082s
 817823 735824 infeasible 75386               -    0.00000      -  27.1 1082s
 818819 736172    0.00000 73807 1627          -    0.00000      -  27.2 1085s
 818819 736172    0.00000 73807 1627          -    0.00000      -  27.2 1085s
 822104 738102    0.00000 76642 1544          -    0.00000      -  27.3 1091s
 822104 738102    0.00000 76642 1544          -    0.00000      -  27.3 1091s
 826078 740350    0.00000 76578 1889          -    0.00000      -  27.3 1096s
 826078 740350    0.00000 76578 1889          -    0.00000      -  27.3 1096s
 828755 741642 infeasible 76652               -    0.00000      -  27.4 1100s
 828755 741642 infeasible 76652               -    0.00000      -  27.4 1100s
 830955 742457 infeasible 76651               -    0.00000      -  27.6 1106s
 830955 742457 infeasible 76651               -    0.00000      -  27.6 1106s
 832265 742769 infeasible 76651               -    0.00000      -  27.7 1110s
 832265 742769 infeasible 76651               -    0.00000      -  27.7 1110s
 833631 743130    0.00000 76651 1700          -    0.00000      -  27.9 1115s
 833631 743130    0.00000 76651 1700          -    0.00000      -  27.9 1115s
 835621 743904    0.00000 76649 1556          -    0.00000      -  28.0 1120s
 835621 743904    0.00000 76649 1556          -    0.00000      -  28.0 1120s
 837922 744694 infeasible 76650               -    0.00000      -  28.2 1126s
 837922 744694 infeasible 76650               -    0.00000      -  28.2 1126s
 839315 744995 infeasible 76298               -    0.00000      -  28.4 1131s
 839315 744995 infeasible 76298               -    0.00000      -  28.4 1131s
 840763 745161 infeasible 76312               -    0.00000      -  28.6 1136s
 840763 745161 infeasible 76312               -    0.00000      -  28.6 1136s
 842368 745339    0.00000 76337 1519          -    0.00000      -  28.9 1142s
 842368 745339    0.00000 76337 1519          -    0.00000      -  28.9 1142s
 843996 745608 infeasible 76363               -    0.00000      -  29.2 1148s
 843996 745608 infeasible 76363               -    0.00000      -  29.2 1148s
 844801 745669 infeasible 75987               -    0.00000      -  29.3 1150s
 844801 745669 infeasible 75987               -    0.00000      -  29.3 1150s
 846266 745793 infeasible 75987               -    0.00000      -  29.6 1156s
 846266 745793 infeasible 75987               -    0.00000      -  29.6 1156s
 847344 746087 infeasible 76651               -    0.00000      -  29.7 1160s
 847344 746087 infeasible 76651               -    0.00000      -  29.7 1160s
 848744 746391    0.00000 76649 1981          -    0.00000      -  29.8 1170s
 848744 746391    0.00000 76649 1981          -    0.00000      -  29.8 1170s
 850288 746627    0.00000 75988 2014          -    0.00000      -  30.1 1176s
 850288 746627    0.00000 75988 2014          -    0.00000      -  30.1 1176s
 851304 746843    0.00000 75990 2044          -    0.00000      -  30.3 1180s
 851304 746843    0.00000 75990 2044          -    0.00000      -  30.3 1180s
 853298 747025    0.00000 76650 2041          -    0.00000      -  30.6 1187s
 853298 747025    0.00000 76650 2041          -    0.00000      -  30.6 1187s
 854146 747081 infeasible 75984               -    0.00000      -  30.8 1191s
 854146 747081 infeasible 75984               -    0.00000      -  30.8 1191s
 855288 747218    0.00000 75746 2015          -    0.00000      -  30.9 1199s
 855288 747218    0.00000 75746 2015          -    0.00000      -  30.9 1199s
 856245 747345    0.00000 76649 1761          -    0.00000      -  31.1 1200s
 856245 747345    0.00000 76649 1761          -    0.00000      -  31.1 1200s


Cutting planes:
Cutting planes:
  RLT: 523
  RLT: 523
  BQP: 1
  BQP: 1


Explored 856408 nodes (26621704 simplex iterations) in 1200.02 seconds
Explored 856408 nodes (26621704 simplex iterations) in 1200.02 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0263180732727
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>s
