(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/brp/brp_512_5.pm prism/brp/brp.prctl set-threshold 0.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below affine
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/brp/brp_512_5.pm
prism/brp/brp.prctl
set-threshold
0.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
affine
{}
Assume input is a Prism File
Parsing P=? [ F s=5 ]
Load model from prism file
Load formula P=? [ F s=5 ] with respect to program.
Build model
Built a model with 39432 states and 53251 transitions
Bisimulation yields model with 39432 states, 39432 actions and 53251 transitions
Perform bisimulation
Bisimulation yields model with 20999 states, 20999 actions and 29703 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Solving...
Solving...
Gurobi reports: solved
Solver time :0.12753009796142578
Found better value
Init prob: 4.218847493575595e-15
Best found: 4.218847493575595e-15
Trust region: 4.0
Gamma: 1.5
Total time: 1.9166569709777832
Solver time: 0.14002346992492676
Encoding time: 1.7766335010528564
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Scp: 0.1000090002033637: Mc: 4.218847493575595e-15
iterations =0
solver time=0.14002346992492676
encoding time=1.7766335010528564
iterate time=0.0
inner part = 0.4475855827331543s (0.2608455715891355)
adding constraints = 0.4475855827331543s
Qcqp: 0.1000090002033637: Mc: 4.218847493575595e-15
iterations =0
solver time=0.14002346992492676
encoding time=1.7766335010528564
iterate time=0.0
inner part = 0.11675071716308594s (0.2608455715891355)
adding constraints = 0.4475855827331543s
Final result: 4.218847493575595e-15 (approx. 4.218847493575595e-15)
This procedure took 4.124598264694214s (from start: 4.130717039108276s)
Ratio of solver time over procedure time 0.033948389864656967
Ratio of model building time time over procedure time 0.2202954262122627
Ratio of mc time time over procedure time 0.0023921059520911753
Ratio of encoding time over procedure time 0.4307409805848258
Ratio of adding cons time over procedure time 0.10851616424426175
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
