(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/brp/brp_512_5.pm prism/brp/brp.prctl set-threshold 0.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/brp/brp_512_5.pm
prism/brp/brp.prctl
set-threshold
0.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing P=? [ F s=5 ]
Load model from prism file
Load formula P=? [ F s=5 ] with respect to program.
Build model
Built a model with 39432 states and 53251 transitions
Bisimulation yields model with 39432 states, 39432 actions and 53251 transitions
Perform bisimulation
Bisimulation yields model with 20999 states, 20999 actions and 29703 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 34821 rows, 17417 columns and 34823 nonzeros
Optimize a model with 34821 rows, 17417 columns and 34823 nonzeros
Model fingerprint: 0x1a5b52eb
Model fingerprint: 0x1a5b52eb
Model has 8703 quadratic constraints
Model has 8703 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-03, 1e+00]
  RHS range        [1e-03, 1e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 34820 rows and 8711 columns
Presolve removed 34820 rows and 8711 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 34820 rows and 11271 columns
Presolve removed 34820 rows and 11271 columns
Presolve time: 0.05s
Presolve time: 0.05s
Presolved: 41972 rows, 14332 columns, 114652 nonzeros
Presolved: 41972 rows, 14332 columns, 114652 nonzeros
Presolved model has 9214 bilinear constraint(s)
Presolved model has 9214 bilinear constraint(s)
Variable types: 14332 continuous, 0 integer (0 binary)
Variable types: 14332 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 Dense cols : 2
 Dense cols : 2
 AA' NZ     : 2.575e+05
 AA' NZ     : 2.575e+05
 Factor NZ  : 5.048e+05 (roughly 27 MBytes of memory)
 Factor NZ  : 5.048e+05 (roughly 27 MBytes of memory)
 Factor Ops : 6.911e+06 (less than 1 second per iteration)
 Factor Ops : 6.911e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.43193665e+03  3.29e+00 0.00e+00  1.51e-01     0s
   0   0.00000000e+00 -1.43193665e+03  3.29e+00 0.00e+00  1.51e-01     0s
   1   0.00000000e+00 -7.32837695e+01  6.96e-02 5.05e-03  2.57e-03     0s
   1   0.00000000e+00 -7.32837695e+01  6.96e-02 5.05e-03  2.57e-03     0s
   2   0.00000000e+00 -5.81867841e-01  7.03e-16 2.97e-05  1.52e-05     0s
   2   0.00000000e+00 -5.81867841e-01  7.03e-16 2.97e-05  1.52e-05     0s
   3   0.00000000e+00 -5.81286612e-07  1.61e-14 2.96e-11  1.52e-11     0s
   3   0.00000000e+00 -5.81286612e-07  1.61e-14 2.96e-11  1.52e-11     0s
   4   0.00000000e+00 -5.80705962e-13  1.93e-14 2.96e-17  1.52e-17     0s
   4   0.00000000e+00 -5.80705962e-13  1.93e-14 2.96e-17  1.52e-17     0s


Barrier solved model in 4 iterations and 0.39 seconds
Barrier solved model in 4 iterations and 0.39 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root relaxation: objective 0.000000e+00, 1540 iterations, 0.93 seconds
Root relaxation: objective 0.000000e+00, 1540 iterations, 0.93 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  537          -    0.00000      -     -    1s
     0     0    0.00000    0  537          -    0.00000      -     -    1s
     0     0    0.00000    0  537          -    0.00000      -     -    1s
     0     0    0.00000    0  537          -    0.00000      -     -    1s
H    0     0                       0.0000000    0.00000  0.00%     -    1s
H    0     0                       0.0000000    0.00000  0.00%     -    1s


Explored 1 nodes (1540 simplex iterations) in 1.88 seconds
Explored 1 nodes (1540 simplex iterations) in 1.88 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 1: 0 
Solution count 1: 0 


Optimal solution found (tolerance 1.00e-04)
Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Gurobi reports: solved
Solver time :1.8835787773132324
Init prob:  5.190292640122607e-14
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Gurobi: 0.0: Mc: 5.190292640122607e-14
iterations =0
solver time=1.8835787773132324
encoding time=1.8333814144134521
iterate time=0.0
inner part = 0.1229090690612793s (0.2533053847257518)
adding constraints = 0.0s
Final result: 5.190292640122607e-14 (approx. 5.190292640122607e-14)
This procedure took 4.982547044754028s (from start: 4.992530107498169s)
Ratio of solver time over procedure time 0.37803532217450814
Ratio of model building time time over procedure time 0.18913436904990963
Ratio of mc time time over procedure time 0.001983509006969317
Ratio of encoding time over procedure time 0.3679606831497484
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
