(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/brp/brp_16_2.pm prism/brp/brp.prctl set-threshold 0.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below affine
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/brp/brp_16_2.pm
prism/brp/brp.prctl
set-threshold
0.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
affine
{}
Assume input is a Prism File
Parsing P=? [ F s=5 ]
Load model from prism file
Load formula P=? [ F s=5 ] with respect to program.
Build model
Built a model with 613 states and 803 transitions
Bisimulation yields model with 613 states, 613 actions and 803 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Solving...
Solving...
Gurobi reports: solved
Solver time :0.0038557052612304688
Found better value
Init prob: 1.2799808000784476e-13
Best found: 1.2799808000784476e-13
Trust region: 4.0
Gamma: 1.5
Total time: 0.05461621284484863
Solver time: 0.0045528411865234375
Encoding time: 0.050063371658325195
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Scp: 0.10000114174344132: Mc: 1.2745360322696797e-13
iterations =0
solver time=0.0045528411865234375
encoding time=0.050063371658325195
iterate time=0.0
inner part = 0.012039422988891602s (0.2231221656732083)
adding constraints = 0.012039422988891602s
Qcqp: 0.10000114174344132: Mc: 1.2745360322696797e-13
iterations =0
solver time=0.0045528411865234375
encoding time=0.050063371658325195
iterate time=0.0
inner part = 0.0026862621307373047s (0.2231221656732083)
adding constraints = 0.012039422988891602s
Final result: 1.2745360322696797e-13 (approx. 1.2745360322696797e-13)
This procedure took 0.13984990119934082s (from start: 0.1492455005645752s)
Ratio of solver time over procedure time 0.03255519773327446
Ratio of model building time time over procedure time 0.17331176170740897
Ratio of mc time time over procedure time 0.005281525061671778
Ratio of encoding time over procedure time 0.35797931374270553
Ratio of adding cons time over procedure time 0.08608817657819232
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
