(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/nmt$ python3 parameter_synthesis.py load-problem pomdp_satellite_36_sat_5_act_0_65_dist_5_mem_06_sparse_full.drn satellite_props.pctl set-threshold 0.95 find-feasible-instantiation --qcqp-incremental --qcqp-mc full above noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
pomdp_satellite_36_sat_5_act_0_65_dist_5_mem_06_sparse_full.drn
satellite_props.pctl
set-threshold
0.95
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
above
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 2555
Parsing P=? [F "goal"]
Parse formula P=? [F "goal"] without a program.
Build model
Built a model with 31325 states and 156924 transitions
Bisimulation yields model with 31325 states, 31325 actions and 156924 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 258609 rows, 50036 columns and 811899 nonzeros
Optimize a model with 258609 rows, 50036 columns and 811899 nonzeros
Model fingerprint: 0x0922baae
Model fingerprint: 0x0922baae
Model has 23738 quadratic constraints
Model has 23738 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Matrix range     [1e-01, 1e+00]
  QMatrix range    [1e-01, 1e+00]
  QMatrix range    [1e-01, 1e+00]
  QLMatrix range   [9e-01, 1e+00]
  QLMatrix range   [9e-01, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 1e+00]
  RHS range        [1e-06, 1e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 255838 rows and 23744 columns
Presolve removed 255838 rows and 23744 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 258344 rows and 23739 columns
Presolve removed 258344 rows and 23739 columns
Presolve time: 2.36s
Presolve time: 2.36s
Presolved: 737643 rows, 366011 columns, 2236333 nonzeros
Presolved: 737643 rows, 366011 columns, 2236333 nonzeros
Presolved model has 339813 bilinear constraint(s)
Presolved model has 339813 bilinear constraint(s)
Variable types: 366011 continuous, 0 integer (0 binary)
Variable types: 366011 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Elapsed ordering time = 5s
Elapsed ordering time = 5s
Ordering time: 8.22s
Ordering time: 8.22s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 5.423e+06
 AA' NZ     : 5.423e+06
 Factor NZ  : 1.990e+07 (roughly 800 MBytes of memory)
 Factor NZ  : 1.990e+07 (roughly 800 MBytes of memory)
 Factor Ops : 7.424e+09 (less than 1 second per iteration)
 Factor Ops : 7.424e+09 (less than 1 second per iteration)
 Threads    : 8
 Threads    : 8


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -5.44544691e+04 -0.00000000e+00  4.92e+00 9.50e-01  2.49e-01    22s
   0  -5.44544691e+04 -0.00000000e+00  4.92e+00 9.50e-01  2.49e-01    22s
   1  -2.34794453e+04 -0.00000000e+00  2.12e+00 1.15e+00  7.97e-02    23s
   1  -2.34794453e+04 -0.00000000e+00  2.12e+00 1.15e+00  7.97e-02    23s
   2  -1.37016004e+04 -0.00000000e+00  1.24e+00 1.19e+00  4.00e-02    24s
   2  -1.37016004e+04 -0.00000000e+00  1.24e+00 1.19e+00  4.00e-02    24s
   3  -2.45777541e+03 -0.00000000e+00  2.20e-01 5.46e-01  5.41e-03    25s
   3  -2.45777541e+03 -0.00000000e+00  2.20e-01 5.46e-01  5.41e-03    25s
   4  -4.32377615e+02 -0.00000000e+00  3.80e-02 1.45e-01  6.69e-04    27s
   4  -4.32377615e+02 -0.00000000e+00  3.80e-02 1.45e-01  6.69e-04    27s
   5  -2.32623571e+02 -0.00000000e+00  2.03e-02 2.41e-02  2.01e-04    29s
   5  -2.32623571e+02 -0.00000000e+00  2.03e-02 2.41e-02  2.01e-04    29s
   6  -7.51208073e+01 -0.00000000e+00  6.56e-03 1.89e-03  5.30e-05    31s
   6  -7.51208073e+01 -0.00000000e+00  6.56e-03 1.89e-03  5.30e-05    31s
   7  -1.31095976e+01 -0.00000000e+00  1.15e-03 0.00e+00  9.02e-06    32s
   7  -1.31095976e+01 -0.00000000e+00  1.15e-03 0.00e+00  9.02e-06    32s
   8  -3.06784470e-02 -0.00000000e+00  2.68e-06 0.00e+00  2.11e-08    33s
   8  -3.06784470e-02 -0.00000000e+00  2.68e-06 0.00e+00  2.11e-08    33s
   9  -3.09012406e-08 -0.00000000e+00  2.70e-12 0.00e+00  2.12e-14    35s
   9  -3.09012406e-08 -0.00000000e+00  2.70e-12 0.00e+00  2.12e-14    35s
  10  -3.10200434e-14 -0.00000000e+00  2.71e-18 7.97e-16  2.13e-20    36s
  10  -3.10200434e-14 -0.00000000e+00  2.71e-18 7.97e-16  2.13e-20    36s


Barrier solved model in 10 iterations and 36.21 seconds
Barrier solved model in 10 iterations and 36.21 seconds
Optimal objective -3.10200434e-14
Optimal objective -3.10200434e-14




Root crossover log...
Root crossover log...


  365993 DPushes remaining with DInf 0.0000000e+00                38s
  365993 DPushes remaining with DInf 0.0000000e+00                38s
   18037 DPushes remaining with DInf 0.0000000e+00                40s
   18037 DPushes remaining with DInf 0.0000000e+00                40s
     466 DPushes remaining with DInf 0.0000000e+00                47s
     466 DPushes remaining with DInf 0.0000000e+00                47s
       0 DPushes remaining with DInf 0.0000000e+00                53s
       0 DPushes remaining with DInf 0.0000000e+00                53s


       0 PPushes remaining with PInf 0.0000000e+00                53s
       0 PPushes remaining with PInf 0.0000000e+00                53s


  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1881752e-12     53s
  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1881752e-12     53s




Root simplex log...
Root simplex log...


Iteration    Objective       Primal Inf.    Dual Inf.      Time
Iteration    Objective       Primal Inf.    Dual Inf.      Time
  254782   -0.0000000e+00   0.000000e+00   0.000000e+00     54s
  254782   -0.0000000e+00   0.000000e+00   0.000000e+00     54s
  254782   -0.0000000e+00   0.000000e+00   0.000000e+00     55s
  254782   -0.0000000e+00   0.000000e+00   0.000000e+00     55s
  254782    0.0000000e+00   0.000000e+00   0.000000e+00     56s
  254782    0.0000000e+00   0.000000e+00   0.000000e+00     56s


Root relaxation: objective 0.000000e+00, 254782 iterations, 48.93 seconds
Root relaxation: objective 0.000000e+00, 254782 iterations, 48.93 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0 173774          -    0.00000      -     -   55s
     0     0    0.00000    0 173774          -    0.00000      -     -   55s
     0     0          -    0               -    0.00000      -     - 1200s
     0     0          -    0               -    0.00000      -     - 1200s


Cutting planes:
Cutting planes:
  RLT: 10085
  RLT: 10085


Explored 1 nodes (282543 simplex iterations) in 1200.04 seconds
Explored 1 nodes (282543 simplex iterations) in 1200.04 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.1654789447784
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/nmt/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
