(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/nmt$ python3 parameter_synthesis.py load-problem pomdp_satellite_36_sat_5_act_0_65_dist_1_mem_06_sparse_full.drn satellite_props.pctl set-threshold 0.5 find-feasible-instantiation --qcqp-incremental --qcqp-mc full above pso
Loading configuration
Loaded configuration
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 231
Parsing P=? [F "goal"]
Parse formula P=? [F "goal"] without a program.
Call stormpy for constraints
Build model
Built a model with 6265 states and 17436 transitions
Bisimulation yields model with 6265 states, 6265 actions and 17436 transitions
Stormpy finished collecting constraints
Push [1]
Call Z3 cli tool with timeout 10.0
SMT result:	sat
Pop [2]: (push)
(assert (not (and (not (= p11_0 0)) (not (= (+ (* 9 p11_1) (* 9 p11_0) (- 10)) 0)) (not (= p11_1 0)) (not (= p26_0 0)) (not (= (+ (* 9 p26_1) (* 9 p26_0) (- 10)) 0)) (not (= p26_1 0)) (not (= p40_0 0)) (not (= (+ (* 9 p40_0) (- 10)) 0)) (not (= (+ (* 9 p40_1) (* 9 p40_0) (- 10)) 0)) (not (= p40_1 0)) (not (= p11_2 0)) (not (= (+ (* 9 p11_2) (* 9 p11_1) (* 9 p11_0) (- 10)) 0)) (not (= p9_0 0)) (not (= (+ (* 9 p9_0) (- 10)) 0)) (not (= p31_0 0)) (not (= (+ (* 9 p31_0) (- 10)) 0)) (not (= (+ (* 9 p11_0) (- 10)) 0)) (not (= (+ (* 9 p11_3) (* 9 p11_2) (* 9 p11_1) (* 9 p11_0) (- 10)) 0)) (not (= p11_3 0)) (not (= p40_2 0)) (not (= (+ (* 9 p40_2) (* 9 p40_1) (* 9 p40_0) (- 10)) 0)) (not (= (+ (* 9 p9_1) (* 9 p9_0) (- 10)) 0)) (not (= p9_1 0)) (not (= p40_3 0)) (not (= (+ (* 9 p40_3) (* 9 p40_2) (* 9 p40_1) (* 9 p40_0) (- 10)) 0)) (not (= (+ (* 9 p9_2) (* 9 p9_1) (* 9 p9_0) (- 10)) 0)) (not (= p9_2 0)) (not (= p21_0 0)) (not (= (+ (* 9 p21_0) (- 10)) 0)) (not (= p31_1 0)) (not (= (+ (* 9 p31_1) (* 9 p31_0) (- 10)) 0)) (not (= (+ (* 9 p21_1) (* 9 p21_0) (- 10)) 0)) (not (= p21_1 0)) (not (= (+ (* 9 p20_0) (- 10)) 0)) (not (= p20_0 0)) (not (= (+ (* 9 p20_1) (* 9 p20_0) (- 10)) 0)) (not (= p20_1 0)) (not (= (+ (* 9 p9_3) (* 9 p9_2) (* 9 p9_1) (* 9 p9_0) (- 10)) 0)) (not (= p9_3 0)) (not (= (+ (* 9 p16_0) (- 10)) 0)) (not (= p16_0 0)) (not (= (+ (* 9 p16_1) (* 9 p16_0) (- 10)) 0)) (not (= p16_1 0)) (not (= p31_2 0)) (not (= (+ (* 9 p31_2) (* 9 p31_1) (* 9 p31_0) (- 10)) 0)) (not (= p31_3 0)) (not (= (+ (* 9 p31_3) (* 9 p31_2) (* 9 p31_1) (* 9 p31_0) (- 10)) 0)) (not (= (+ (* 9 p19_0) (* 9 p19_1) (- 10)) 0)) (not (= p19_0 0)) (not (= p19_1 0)) (not (= p21_2 0)) (not (= (+ (* 9 p21_2) (* 9 p21_1) (* 9 p21_0) (- 10)) 0)) (not (= (+ (* 9 p21_3) (* 9 p21_2) (* 9 p21_1) (* 9 p21_0) (- 10)) 0)) (not (= p21_3 0)) (not (= (+ (* 9 p19_0) (- 10)) 0)) (not (= (+ (* 9 p48_0) (* 9 p48_1) (- 10)) 0)) (not (= p48_0 0)) (not (= p48_1 0)) (not (= (+ (* 9 p20_2) (* 9 p20_1) (* 9 p20_0) (- 10)) 0)) (not (= p20_2 0)) (not (= (+ (* 9 p20_3) (* 9 p20_2) (* 9 p20_1) (* 9 p20_0) (- 10)) 0)) (not (= p20_3 0)) (not (= (+ (* 9 p22_0) (* 9 p22_1) (- 10)) 0)) (not (= p22_0 0)) (not (= p22_1 0)) (not (= (+ (* 9 p16_2) (* 9 p16_3) (* 9 p16_1) (* 9 p16_0) (- 10)) 0)) (not (= p16_2 0)) (not (= p16_3 0)) (not (= (+ (* 9 p16_2) (* 9 p16_1) (* 9 p16_0) (- 10)) 0)) (not (= (+ (* 9 p48_0) (- 10)) 0)) (not (= (+ (* 9 p19_2) (* 9 p19_1) (* 9 p19_0) (- 10)) 0)) (not (= p19_2 0)) (not (= (+ (* 9 p19_3) (* 9 p19_2) (* 9 p19_1) (* 9 p19_0) (- 10)) 0)) (not (= p19_3 0)) (not (= p8_0 0)) (not (= p8_1 0)) (not (= (+ (* 9 p8_1) (* 9 p8_0) (- 10)) 0)) (not (= p48_2 0)) (not (= (+ (* 9 p48_2) (* 9 p48_1) (* 9 p48_0) (- 10)) 0)) (not (= (+ (* 9 p22_0) (- 10)) 0)) (not (= (+ (* 9 p22_2) (* 9 p22_1) (* 9 p22_0) (- 10)) 0)) (not (= p22_2 0)) (not (= p5_0 0)) (not (= (+ (* 9 p5_1) (* 9 p5_0) (- 10)) 0)) (not (= p5_1 0)) (not (= (+ (* 9 p5_0) (- 10)) 0)) (not (= p8_2 0)) (not (= (+ (* 9 p8_2) (* 9 p8_1) (* 9 p8_0) (- 10)) 0)) (not (= (+ (* 9 p2_1) (* 9 p2_0) (- 10)) 0)) (not (= p2_1 0)) (not (= p2_0 0)) (not (= (+ (* 9 p2_0) (- 10)) 0)) (not (= (+ (* 9 p48_1) (- 10)) 0)) (not (= (+ (* 9 p47_0) (* 9 p47_1) (- 10)) 0)) (not (= p47_0 0)) (not (= p47_1 0)) (not (= (+ (* 9 p47_0) (- 10)) 0)) (not (= (+ (* 9 p5_2) (* 9 p5_1) (* 9 p5_0) (- 10)) 0)) (not (= (+ p5_2 p5_0) 0)) (not (= p5_2 0)) (not (= (+ p5_1 p5_0) 0)) (not (= (+ (* 9 p5_1) (- 10)) 0)) (not (= (+ (* 9 p17_0) (- 10)) 0)) (not (= p17_0 0)) (not (= p8_3 0)) (not (= (+ (* 9 p8_3) (* 9 p8_2) (* 9 p8_1) (* 9 p8_0) (- 10)) 0)) (not (= (+ (* 9 p5_2) (- 10)) 0)) (not (= (+ (* 9 p8_0) (- 10)) 0)) (not (= (+ (* 9 p17_1) (* 9 p17_0) (- 10)) 0)) (not (= p17_1 0)) (not (= (+ (* 9 p5_3) (* 9 p5_2) (* 9 p5_1) (* 9 p5_0) (- 10)) 0)) (not (= p5_3 0)) (not (= (+ p5_2 p5_1) 0)) (not (= (+ p8_3 p8_2) 0)) (not (= (+ p8_2 p8_0) 0)) (not (= (+ p5_3 p5_2 p5_1) 0)) (not (= (+ p5_3 p5_1) 0)) (not (= (+ p5_3 p5_2 p5_0) 0)) (not (= (+ p5_3 p5_2 p5_1 p5_0) 0)) (not (= p5_4 0)) (not (= (+ (* 9 p5_4) (* 9 p5_1) (* 9 p5_0) (- 10)) 0)) (not (= (+ (* 9 p30_0) (- 10)) 0)) (not (= p30_0 0)) (not (= p17_2 0)) (not (= (+ (* 9 p17_2) (* 9 p17_1) (* 9 p17_0) (- 10)) 0)) (not (= (+ (* 9 p30_1) (* 9 p30_0) (- 10)) 0)) (not (= p30_1 0)) (not (= (+ (* 9 p47_2) (* 9 p47_1) (* 9 p47_0) (- 10)) 0)) (not (= p47_2 0)) (not (= (+ p5_2 p5_1 p5_0) 0)) (not (= p2_3 0)) (not (= (+ (* 9 p2_3) (- 10)) 0)) (not (= (+ (* 9 p17_3) (* 9 p17_2) (* 9 p17_1) (* 9 p17_0) (- 10)) 0)) (not (= p17_3 0)) (not (= (+ (* 9 p2_3) (* 9 p2_2) (* 9 p2_1) (* 9 p2_0) (- 10)) 0)) (not (= (+ p2_3 p2_2) 0)) (not (= p30_2 0)) (not (= (+ (* 9 p30_2) (* 9 p30_1) (* 9 p30_0) (- 10)) 0)) (not (= p2_2 0)) (not (= (+ (* 9 p2_4) (* 9 p2_1) (* 9 p2_2) (* 9 p2_3) (* 9 p2_0) (- 10)) 0)) (not (= p2_4 0)) (not (= (+ (* 9 p46_0) (- 10)) 0)) (not (= p46_0 0)) (not (= (+ (* 9 p30_3) (* 9 p30_2) (* 9 p30_1) (* 9 p30_0) (- 10)) 0)) (not (= p30_3 0)) (not (= (+ (* 9 p46_1) (* 9 p46_0) (- 10)) 0)) (not (= p46_1 0)) (not (= (+ (* 9 p46_2) (* 9 p46_1) (* 9 p46_0) (- 10)) 0)) (not (= p46_2 0)) (not (= p47_3 0)) (not (= (+ (* 9 p47_3) (* 9 p47_2) (* 9 p47_1) (* 9 p47_0) (- 10)) 0)) (not (= (+ (* 9 p30_4) (* 9 p30_1) (* 9 p30_2) (* 9 p30_3) (* 9 p30_0) (- 10)) 0)) (not (= p30_4 0)) (not (= (+ (* 9 p17_4) (* 9 p17_1) (* 9 p17_2) (* 9 p17_3) (* 9 p17_0) (- 10)) 0)) (not (= p17_4 0)) (not (= (+ (* 9 p46_3) (* 9 p46_1) (* 9 p46_2) (* 9 p46_4) (* 9 p46_0) (- 10)) 0)) (not (= p46_3 0)) (not (= p46_4 0)) (not (= (+ (* 9 p46_3) (* 9 p46_2) (* 9 p46_1) (* 9 p46_0) (- 10)) 0)) (not (= (+ (* 9 p47_4) (* 9 p47_1) (* 9 p47_2) (* 9 p47_3) (* 9 p47_0) (- 10)) 0)) (not (= p47_4 0)) (not (= (+ (* 9 p30_5) (* 9 p30_4) (* 9 p30_3) (* 9 p30_2) (* 9 p30_1) (* 9 p30_0) (- 10)) 0)) (not (= p30_5 0)) (not (= (+ (* 9 p46_5) (* 9 p46_4) (* 9 p46_3) (* 9 p46_2) (* 9 p46_1) (* 9 p46_0) (- 10)) 0)) (not (= p46_5 0)) (not (= (+ (* 9 p28_0) (- 10)) 0)) (not (= p28_0 0)) (not (= (+ (* 9 p28_1) (* 9 p28_0) (- 10)) 0)) (not (= p28_1 0)) (not (= (+ (* 9 p2_2) (* 9 p2_1) (* 9 p2_0) (- 10)) 0)) (not (= (+ (* 9 p28_2) (* 9 p28_3) (* 9 p28_1) (* 9 p28_0) (- 10)) 0)) (not (= p28_2 0)) (not (= p28_3 0)) (not (= p28_4 0)) (not (= (+ (* 9 p28_4) (* 9 p28_1) (* 9 p28_2) (* 9 p28_3) (* 9 p28_0) (- 10)) 0)) (not (= (+ (* 9 p28_2) (* 9 p28_1) (* 9 p28_0) (- 10)) 0)) (not (= p28_5 0)) (not (= (+ (* 9 p28_5) (* 9 p28_4) (* 9 p28_3) (* 9 p28_2) (* 9 p28_1) (* 9 p28_0) (- 10)) 0)) (not (= (+ (* 9 p28_1) (- 10)) 0)) (not (= p45_1 0)) (not (= p45_0 0)) (not (= p45_2 0)) (not (= (+ (* 9 p45_2) (* 9 p45_1) (* 9 p45_0) (- 10)) 0)) (not (= (+ (* 9 p45_3) (* 9 p45_5) (* 9 p45_4) (* 9 p45_2) (* 9 p45_1) (* 9 p45_0) (- 10)) 0)) (not (= p45_4 0)) (not (= p45_5 0)) (not (= p45_3 0)) (not (= (+ p45_2 p45_0) 0)) (not (= (+ (* 9 p45_3) (* 9 p45_2) (* 9 p45_1) (* 9 p45_0) (- 10)) 0)) (not (= (+ (* 9 p45_3) (* 9 p45_1) (* 9 p45_2) (* 9 p45_4) (* 9 p45_0) (- 10)) 0)) (not (= (+ (* 9 p45_0) (* 9 p45_1) (- 10)) 0)) (not (= (+ (* 9 p45_1) (- 10)) 0)) (not (= (+ (* 9 p45_0) (- 10)) 0)) (not (= p7_1 0)) (not (= p7_0 0)) (not (= (+ (* 9 p7_2) (* 9 p7_1) (* 9 p7_0) (- 10)) 0)) (not (= p7_2 0)) (not (= (+ (* 9 p7_1) (* 9 p7_0) (- 10)) 0)) (not (= (+ (* 9 p7_0) (- 10)) 0)) (not (= (+ (* 9 p14_1) (* 9 p14_0) (- 10)) 0)) (not (= p14_0 0)) (not (= p14_1 0)) (not (= (+ (* 9 p14_2) (* 9 p14_1) (* 9 p14_0) (- 10)) 0)) (not (= p14_2 0)) (not (= (+ (* 9 p14_0) (- 10)) 0)) (not (= (+ (* 9 p7_3) (* 9 p7_2) (* 9 p7_1) (* 9 p7_0) (- 10)) 0)) (not (= p7_3 0)) (not (= p4_0 0)) (not (= (+ (* 9 p4_1) (* 9 p4_0) (- 10)) 0)) (not (= p4_1 0)) (not (= p4_2 0)) (not (= (+ (* 9 p4_2) (* 9 p4_1) (* 9 p4_0) (- 10)) 0)) (not (= (+ (* 9 p4_0) (- 10)) 0)) (not (= (+ (* 9 p14_3) (* 9 p14_2) (* 9 p14_1) (* 9 p14_0) (- 10)) 0)) (not (= p14_3 0)) (not (= (+ (* 9 p24_0) (- 10)) 0)) (not (= p24_0 0)) (not (= (+ (* 9 p24_1) (* 9 p24_0) (- 10)) 0)) (not (= p24_1 0)) (not (= (+ (* 9 p14_4) (* 9 p14_1) (* 9 p14_2) (* 9 p14_3) (* 9 p14_0) (- 10)) 0)) (not (= p14_4 0)) (not (= p7_4 0)) (not (= (+ (* 9 p7_4) (* 9 p7_1) (* 9 p7_2) (* 9 p7_3) (* 9 p7_0) (- 10)) 0)) (not (= (+ (* 9 p24_2) (* 9 p24_1) (* 9 p24_0) (- 10)) 0)) (not (= p24_2 0)) (not (= (+ p24_1 p24_0) 0)) (not (= (+ (* 9 p4_1) (- 10)) 0)) (not (= (+ (* 9 p24_2) (* 9 p24_1) (- 10)) 0)) (not (= (+ (* 9 p4_3) (* 9 p4_2) (* 9 p4_1) (* 9 p4_0) (- 10)) 0)) (not (= p4_3 0)) (not (= (+ p4_2 p4_0) 0)) (not (= (+ (* 9 p32_1) (* 9 p32_0) (- 10)) 0)) (not (= p32_1 0)) (not (= p32_0 0)) (not (= (+ (* 9 p4_3) (* 9 p4_2) (* 9 p4_0) (- 10)) 0)) (not (= (+ (* 9 p14_1) (- 10)) 0)) (not (= (+ (* 9 p32_0) (- 10)) 0)) (not (= p3_0 0)) (not (= (+ (* 9 p3_0) (- 10)) 0)) (not (= p24_3 0)) (not (= (+ (* 9 p24_3) (* 9 p24_2) (* 9 p24_1) (* 9 p24_0) (- 10)) 0)) (not (= (+ (* 9 p4_2) (* 9 p4_0) (- 10)) 0)) (not (= p3_1 0)) (not (= (+ (* 9 p3_1) (- 10)) 0)) (not (= (+ p24_2 p24_1) 0)) (not (= (+ (* 9 p32_2) (* 9 p32_1) (* 9 p32_0) (- 10)) 0)) (not (= p32_2 0)) (not (= (+ (* 9 p32_3) (* 9 p32_2) (* 9 p32_1) (* 9 p32_0) (- 10)) 0)) (not (= p32_3 0)) (not (= (+ (* 9 p32_4) (* 9 p32_1) (* 9 p32_2) (* 9 p32_3) (* 9 p32_0) (- 10)) 0)) (not (= p32_4 0)) (not (= p32_5 0)) (not (= (+ (* 9 p32_5) (* 9 p32_4) (* 9 p32_3) (* 9 p32_2) (* 9 p32_1) (* 9 p32_0) (- 10)) 0)) (not (= (+ p32_3 p32_0) 0)) (not (= (+ (* 9 p3_3) (* 9 p3_2) (* 9 p3_1) (* 9 p3_0) (- 10)) 0)) (not (= p3_2 0)) (not (= p3_3 0)) (not (= (+ (* 9 p3_4) (* 9 p3_1) (* 9 p3_2) (* 9 p3_3) (* 9 p3_0) (- 10)) 0)) (not (= p3_4 0)) (not (= (+ p3_2 p3_0) 0)) (not (= (+ (* 9 p3_1) (* 9 p3_0) (- 10)) 0)) (not (= (+ (* 9 p3_2) (* 9 p3_1) (* 9 p3_0) (- 10)) 0)) (not (= (+ (* 9 p33_0) (- 10)) 0)) (not (= p33_0 0)) (not (= (+ (* 9 p33_3) (* 9 p33_2) (* 9 p33_1) (* 9 p33_0) (- 10)) 0)) (not (= p33_3 0)) (not (= p33_1 0)) (not (= p33_2 0)) (not (= (+ (* 9 p33_1) (* 9 p33_2) (* 9 p33_0) (- 10)) 0)) (not (= (+ (* 9 p33_1) (* 9 p33_0) (- 10)) 0)) (not (= p36_2 0)) (not (= (+ (* 9 p36_3) (* 9 p36_2) (* 9 p36_1) (* 9 p36_0) (- 10)) 0)) (not (= p36_0 0)) (not (= p36_1 0)) (not (= p36_3 0)) (not (= (+ (* 9 p36_1) (* 9 p36_2) (* 9 p36_0) (- 10)) 0)) (not (= (+ (* 9 p36_1) (* 9 p36_0) (- 10)) 0)) (not (= (+ (* 9 p25_1) (* 9 p25_2) (* 9 p25_0) (- 10)) 0)) (not (= p25_0 0)) (not (= p25_1 0)) (not (= p25_2 0)) (not (= (+ (* 9 p25_3) (* 9 p25_2) (* 9 p25_1) (* 9 p25_0) (- 10)) 0)) (not (= p25_3 0)) (not (= (+ (* 9 p25_1) (* 9 p25_0) (- 10)) 0)) (not (= (+ (* 9 p36_0) (- 10)) 0)) (not (= (+ (* 9 p25_0) (- 10)) 0)) (not (= (+ (* 9 p29_0) (- 10)) 0)) (not (= p29_0 0)) (not (= (+ (* 9 p29_1) (* 9 p29_0) (- 10)) 0)) (not (= p29_1 0)) (not (= (+ (* 9 p49_1) (* 9 p49_0) (- 10)) 0)) (not (= p49_0 0)) (not (= p49_1 0)) (not (= (+ (* 9 p49_0) (- 10)) 0)) (not (= p29_2 0)) (not (= (+ (* 9 p29_2) (* 9 p29_1) (* 9 p29_0) (- 10)) 0)) (not (= p29_3 0)) (not (= (+ (* 9 p29_3) (* 9 p29_2) (* 9 p29_1) (* 9 p29_0) (- 10)) 0)) (not (= (+ (* 9 p41_1) (* 9 p41_0) (- 10)) 0)) (not (= p41_1 0)) (not (= p41_0 0)) (not (= p49_2 0)) (not (= (+ (* 9 p49_2) (* 9 p49_1) (* 9 p49_0) (- 10)) 0)) (not (= (+ (* 9 p49_3) (* 9 p49_2) (* 9 p49_1) (* 9 p49_0) (- 10)) 0)) (not (= p49_3 0)) (not (= (+ p49_1 p49_0) 0)) (not (= (+ p49_2 p49_0) 0)) (not (= (+ p49_3 p49_2 p49_1) 0)) (not (= (+ (* 9 p49_2) (- 10)) 0)) (not (= (+ (* 9 p44_0) (* 9 p44_1) (- 10)) 0)) (not (= p44_0 0)) (not (= p44_1 0)) (not (= (+ (* 9 p41_3) (* 9 p41_2) (* 9 p41_1) (* 9 p41_0) (- 10)) 0)) (not (= (+ p41_3 p41_2 p41_1) 0)) (not (= (+ (* 9 p41_0) (- 10)) 0)) (not (= (+ p41_1 p41_0) 0)) (not (= p34_1 0)) (not (= (+ (* 9 p34_0) (* 9 p34_1) (- 10)) 0)) (not (= p34_0 0)) (not (= (+ (* 9 p27_0) (* 9 p27_1) (- 10)) 0)) (not (= p27_0 0)) (not (= p27_1 0)) (not (= (+ (* 9 p44_3) (* 9 p44_2) (* 9 p44_1) (* 9 p44_0) (- 10)) 0)) (not (= p44_2 0)) (not (= (+ p44_3 p44_1) 0)) (not (= (+ (* 9 p34_2) (* 9 p34_1) (* 9 p34_0) (- 10)) 0)) (not (= p34_2 0)) (not (= (+ (* 9 p44_0) (- 10)) 0)) (not (= (+ (* 9 p13_0) (* 9 p13_1) (- 10)) 0)) (not (= p13_1 0)) (not (= p13_0 0)) (not (= (+ (* 9 p44_2) (* 9 p44_1) (* 9 p44_0) (- 10)) 0)) (not (= (+ (* 9 p34_3) (* 9 p34_2) (* 9 p34_1) (* 9 p34_0) (- 10)) 0)) (not (= p34_3 0)) (not (= (+ (* 9 p41_2) (* 9 p41_1) (* 9 p41_0) (- 10)) 0)) (not (= p41_2 0)) (not (= p27_2 0)) (not (= (+ (* 9 p27_2) (* 9 p27_1) (* 9 p27_0) (- 10)) 0)) (not (= (+ (* 9 p39_0) (* 9 p39_1) (- 10)) 0)) (not (= p39_0 0)) (not (= p39_1 0)) (not (= (+ (* 9 p27_0) (- 10)) 0)) (not (= (+ (* 9 p34_0) (- 10)) 0)) (not (= p27_3 0)) (not (= (+ (* 9 p27_3) (* 9 p27_2) (* 9 p27_1) (* 9 p27_0) (- 10)) 0)) (not (= (+ (* 9 p13_2) (* 9 p13_1) (* 9 p13_0) (- 10)) 0)) (not (= p13_2 0)) (not (= (+ (* 9 p15_0) (* 9 p15_1) (- 10)) 0)) (not (= p15_0 0)) (not (= p15_1 0)) (not (= (+ (* 9 p13_0) (- 10)) 0)) (not (= (+ (* 9 p39_2) (* 9 p39_1) (* 9 p39_0) (- 10)) 0)) (not (= p39_2 0)) (not (= (+ (* 9 p15_0) (- 10)) 0)) (not (= (+ (* 9 p39_0) (- 10)) 0)) (not (= p10_0 0)) (not (= (+ (* 9 p10_1) (* 9 p10_0) (- 10)) 0)) (not (= p10_1 0)) (not (= (+ (* 9 p10_0) (- 10)) 0)) (not (= (+ (* 9 p15_2) (* 9 p15_1) (* 9 p15_0) (- 10)) 0)) (not (= p15_2 0)) (not (= (+ (* 9 p13_1) (- 10)) 0)) (not (= p10_2 0)) (not (= (+ (* 9 p10_2) (* 9 p10_1) (* 9 p10_0) (- 10)) 0)) (not (= (+ (* 9 p39_3) (* 9 p39_2) (* 9 p39_1) (* 9 p39_0) (- 10)) 0)) (not (= p39_3 0)) (not (= (+ (* 9 p12_0) (* 9 p12_1) (- 10)) 0)) (not (= p12_0 0)) (not (= p12_1 0)) (not (= (+ (* 9 p12_0) (- 10)) 0)) (not (= p12_2 0)) (not (= (+ (* 9 p12_2) (* 9 p12_1) (* 9 p12_0) (- 10)) 0)) (not (= (+ (* 9 p15_3) (* 9 p15_2) (* 9 p15_1) (* 9 p15_0) (- 10)) 0)) (not (= p15_3 0)) (not (= (+ (* 9 p43_0) (- 10)) 0)) (not (= p43_0 0)) (not (= (+ (* 9 p43_1) (* 9 p43_0) (- 10)) 0)) (not (= p43_1 0)) (not (= (+ (* 9 p15_4) (* 9 p15_1) (* 9 p15_2) (* 9 p15_3) (* 9 p15_0) (- 10)) 0)) (not (= p15_4 0)) (not (= (+ (* 9 p10_4) (* 9 p10_1) (* 9 p10_2) (* 9 p10_3) (* 9 p10_0) (- 10)) 0)) (not (= p10_3 0)) (not (= p10_4 0)) (not (= (+ (* 9 p10_3) (* 9 p10_2) (* 9 p10_1) (* 9 p10_0) (- 10)) 0)) (not (= (+ (* 9 p12_3) (* 9 p12_2) (* 9 p12_1) (* 9 p12_0) (- 10)) 0)) (not (= (+ p12_3 p12_0 p12_2) 0)) (not (= (+ (* 9 p43_2) (* 9 p43_1) (* 9 p43_0) (- 10)) 0)) (not (= p43_2 0)) (not (= (+ (* 9 p10_3) (* 9 p10_0) (- 10)) 0)) (not (= (+ (* 9 p10_3) (* 9 p10_1) (- 10)) 0)) (not (= (+ (* 9 p12_1) (- 10)) 0)) (not (= p12_3 0)) (not (= (+ p12_2 p12_0) 0)) (not (= (+ (* 9 p6_0) (- 10)) 0)) (not (= p6_0 0)) (not (= (+ (* 9 p6_1) (* 9 p6_0) (- 10)) 0)) (not (= p6_1 0)) (not (= p43_3 0)) (not (= (+ (* 9 p43_3) (* 9 p43_2) (* 9 p43_1) (* 9 p43_0) (- 10)) 0)) (not (= (+ p10_2 p10_0) 0)) (not (= p6_3 0)) (not (= (+ (* 9 p6_2) (* 9 p6_3) (* 9 p6_1) (* 9 p6_0) (- 10)) 0)) (not (= p6_2 0)) (not (= (+ (* 9 p6_2) (* 9 p6_1) (* 9 p6_0) (- 10)) 0)) (not (= (+ (* 9 p6_4) (* 9 p6_1) (* 9 p6_2) (* 9 p6_3) (* 9 p6_0) (- 10)) 0)) (not (= p6_4 0)) (not (= (+ (* 9 p43_4) (* 9 p43_1) (* 9 p43_2) (* 9 p43_3) (* 9 p43_0) (- 10)) 0)) (not (= p43_4 0)) (not (= (+ (* 9 p42_0) (- 10)) 0)) (not (= p42_0 0)) (not (= (+ (* 9 p42_1) (* 9 p42_0) (- 10)) 0)) (not (= p42_1 0)) (not (= (+ (* 9 p42_2) (* 9 p42_1) (* 9 p42_0) (- 10)) 0)) (not (= p42_2 0)) (not (= (+ (* 9 p6_5) (* 9 p6_4) (* 9 p6_3) (* 9 p6_2) (* 9 p6_1) (* 9 p6_0) (- 10)) 0)) (not (= p6_5 0)) (not (= p42_3 0)) (not (= (+ (* 9 p42_4) (* 9 p42_1) (* 9 p42_2) (* 9 p42_3) (* 9 p42_0) (- 10)) 0)) (not (= p42_4 0)) (not (= (+ (* 9 p42_3) (* 9 p42_2) (* 9 p42_1) (* 9 p42_0) (- 10)) 0)) (not (= (+ (* 9 p42_5) (* 9 p42_4) (* 9 p42_3) (* 9 p42_2) (* 9 p42_1) (* 9 p42_0) (- 10)) 0)) (not (= p42_5 0)) (not (= (+ (* 9 p35_0) (- 10)) 0)) (not (= p35_0 0)) (not (= (+ (* 9 p35_1) (* 9 p35_0) (- 10)) 0)) (not (= p35_1 0)) (not (= (+ (* 9 p35_2) (* 9 p35_1) (* 9 p35_0) (- 10)) 0)) (not (= p35_2 0)) (not (= (+ (* 9 p35_3) (* 9 p35_2) (* 9 p35_1) (* 9 p35_0) (- 10)) 0)) (not (= p35_3 0)) (not (= p35_4 0)) (not (= (+ (* 9 p35_4) (* 9 p35_1) (* 9 p35_2) (* 9 p35_3) (* 9 p35_0) (- 10)) 0)) (not (= p35_5 0)) (not (= (+ (* 9 p35_5) (* 9 p35_4) (* 9 p35_3) (* 9 p35_2) (* 9 p35_1) (* 9 p35_0) (- 10)) 0)) (not (= (+ (* 9 p35_1) (- 10)) 0)) (not (= p23_1 0)) (not (= p23_0 0)) (not (= (+ (* 9 p23_2) (* 9 p23_1) (* 9 p23_0) (- 10)) 0)) (not (= p23_2 0)) (not (= (+ (* 9 p23_3) (* 9 p23_5) (* 9 p23_4) (* 9 p23_2) (* 9 p23_1) (* 9 p23_0) (- 10)) 0)) (not (= p23_4 0)) (not (= p23_3 0)) (not (= p23_5 0)) (not (= (+ (* 9 p35_2) (- 10)) 0)) (not (= (+ p23_2 p23_0) 0)) (not (= (+ (* 9 p23_3) (* 9 p23_2) (* 9 p23_1) (* 9 p23_0) (- 10)) 0)) (not (= (+ p23_4 p23_5) 0)) (not (= (+ p23_3 p23_0) 0)) (not (= (+ (* 9 p23_3) (* 9 p23_2) (* 9 p23_4) (* 9 p23_0) (- 10)) 0)) (not (= (+ (* 9 p23_0) (- 10)) 0)) (not (= (+ (* 9 p23_0) (* 9 p23_1) (- 10)) 0)) (not (= (+ (* 9 p23_2) (- 10)) 0)) (not (= (+ (* 9 p23_2) (* 9 p23_1) (- 10)) 0)) (not (= (+ (* 9 p23_1) (- 10)) 0)) (not (= (+ (* 9 p23_3) (* 9 p23_1) (* 9 p23_2) (* 9 p23_4) (* 9 p23_0) (- 10)) 0)) (not (= (+ p23_4 p23_1) 0)) (not (= p0_1 0)) (not (= (+ (* 9 p0_2) (* 9 p0_1) (* 9 p0_0) (- 10)) 0)) (not (= (+ p0_2 p0_0) 0)) (not (= p0_0 0)) (not (= p0_2 0)) (not (= (+ (* 9 p0_1) (* 9 p0_0) (- 10)) 0)) (not (= (+ (* 9 p37_0) (* 9 p37_1) (- 10)) 0)) (not (= p37_1 0)) (not (= p37_0 0)) (not (= (+ (* 9 p12_4) (* 9 p12_1) (* 9 p12_2) (* 9 p12_3) (* 9 p12_0) (- 10)) 0)) (not (= p12_4 0)) (not (= (+ p0_1 p0_0) 0)) (not (= (+ (* 9 p0_3) (* 9 p0_1) (* 9 p0_2) (* 9 p0_4) (* 9 p0_0) (- 10)) 0)) (not (= p0_3 0)) (not (= p0_4 0)) (not (= (+ (* 9 p37_1) (- 10)) 0)) (not (= (+ (* 9 p0_1) (- 10)) 0)) (not (= (+ (* 9 p0_3) (* 9 p0_2) (* 9 p0_1) (* 9 p0_0) (- 10)) 0)) (not (= (+ (* 9 p0_0) (- 10)) 0)) (not (= (+ (* 9 p37_0) (- 10)) 0)) (not (= p1_0 0)) (not (= (+ (* 9 p1_0) (- 10)) 0)) (not (= (+ (* 9 p37_2) (* 9 p37_1) (* 9 p37_0) (- 10)) 0)) (not (= p37_2 0)) (not (= (+ (* 9 p1_1) (* 9 p1_0) (- 10)) 0)) (not (= p1_1 0)) (not (= (+ (* 9 p37_3) (* 9 p37_2) (* 9 p37_1) (* 9 p37_0) (- 10)) 0)) (not (= p37_3 0)) (not (= p1_2 0)) (not (= (+ (* 9 p1_2) (* 9 p1_1) (* 9 p1_0) (- 10)) 0)) (not (= (+ (* 9 p37_4) (* 9 p37_1) (* 9 p37_2) (* 9 p37_3) (* 9 p37_0) (- 10)) 0)) (not (= p37_4 0)) (not (= p18_0 0)) (not (= (+ (* 9 p18_1) (* 9 p18_0) (- 10)) 0)) (not (= p18_1 0)) (not (= (+ (* 9 p1_3) (* 9 p1_2) (* 9 p1_1) (* 9 p1_0) (- 10)) 0)) (not (= p1_3 0)) (not (= (+ (* 9 p38_1) (* 9 p38_0) (- 10)) 0)) (not (= p38_0 0)) (not (= p38_1 0)) (not (= (+ (* 9 p38_2) (* 9 p38_1) (* 9 p38_0) (- 10)) 0)) (not (= p38_2 0)) (not (= (+ (* 9 p38_0) (- 10)) 0)) (not (= p26_2 0)) (not (= (+ (* 9 p26_2) (* 9 p26_1) (* 9 p26_0) (- 10)) 0)) (not (= (+ (* 9 p26_0) (- 10)) 0)) (not (= (+ (* 9 p18_0) (- 10)) 0)) (not (= (+ (* 9 p18_2) (* 9 p18_1) (* 9 p18_0) (- 10)) 0)) (not (= p18_2 0)) (not (= (+ (* 9 p18_3) (* 9 p18_2) (* 9 p18_1) (* 9 p18_0) (- 10)) 0)) (not (= p18_3 0)) (not (= (+ (* 9 p38_3) (* 9 p38_2) (* 9 p38_1) (* 9 p38_0) (- 10)) 0)) (not (= p38_3 0)) (not (= (+ (* 9 p38_4) (* 9 p38_1) (* 9 p38_2) (* 9 p38_3) (* 9 p38_0) (- 10)) 0)) (not (= p38_4 0)) (not (= (+ (* 9 p26_3) (* 9 p26_1) (* 9 p26_2) (* 9 p26_4) (* 9 p26_0) (- 10)) 0)) (not (= p26_3 0)) (not (= p26_4 0)) (not (= (+ (* 9 p38_5) (* 9 p38_4) (* 9 p38_3) (* 9 p38_2) (* 9 p38_1) (* 9 p38_0) (- 10)) 0)) (not (= p38_5 0)) (not (= (+ (* 9 p26_3) (* 9 p26_2) (* 9 p26_1) (* 9 p26_0) (- 10)) 0)))) )

Call Z3 cli tool with timeout 10.0
SMT result:	sat
Traceback (most recent call last):
  File "parameter_synthesis.py", line 686, in <module>
    state = parameter_synthesis.main(standalone_mode=False)[0]
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/core.py", line 1699, in invoke
    rv.append(sub_ctx.command.invoke(sub_ctx))
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/decorators.py", line 84, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
  File "/home/gradandpostdoc/stormenv/lib/python3.6/site-packages/click-8.0.1-py3.6.egg/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "parameter_synthesis.py", line 453, in find_feasible_instantiation
    raise NotImplementedError("PSO is currently assumes the full region is well-defined")
NotImplementedError: PSO is currently assumes the full region is well-defined
