(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/csma/csma2_4_param.nm prism/csma/csma.pctl set-threshold 68.9 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/csma/csma2_4_param.nm
prism/csma/csma.pctl
set-threshold
68.9
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing R{"time"}max=?  [ F "all_delivered" ]
Load model from prism file
Load formula Rmax=? [ F "all_delivered" ] with respect to program.
Build model
Built a model with 7958 states and 10594 transitions
Bisimulation yields model with 7958 states, 7988 actions and 10594 transitions
Perform bisimulation
Bisimulation yields model with 1016 states, 1023 actions and 1637 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Model fingerprint: 0xc0f08d8b
Model fingerprint: 0xc0f08d8b
Model has 54 quadratic constraints
Model has 54 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Matrix range     [1e+00, 3e+01]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 6e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 7e+01]
  RHS range        [1e-06, 7e+01]
  QRHS range       [4e+00, 6e+01]
  QRHS range       [4e+00, 6e+01]
Presolve removed 853 rows and 70 columns
Presolve removed 853 rows and 70 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 936 rows and 71 columns
Presolve removed 936 rows and 71 columns
Presolve time: 0.01s
Presolve time: 0.01s
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved model has 407 bilinear constraint(s)
Presolved model has 407 bilinear constraint(s)
Variable types: 491 continuous, 0 integer (0 binary)
Variable types: 491 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.568e+04
 AA' NZ     : 1.568e+04
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -8.48774963e+14  1.50e+11 0.00e+00  9.55e+08     0s
   0   0.00000000e+00 -8.48774963e+14  1.50e+11 0.00e+00  9.55e+08     0s
   1   0.00000000e+00 -8.01282541e+15  1.50e+11 9.77e-02  9.64e+08     0s
   1   0.00000000e+00 -8.01282541e+15  1.50e+11 9.77e-02  9.64e+08     0s
   2   0.00000000e+00 -2.39134236e+18  1.50e+11 8.81e-02  6.52e+09     0s
   2   0.00000000e+00 -2.39134236e+18  1.50e+11 8.81e-02  6.52e+09     0s
   3   0.00000000e+00 -8.48774963e+18  1.50e+11 0.00e+00  9.55e+12     0s
   3   0.00000000e+00 -8.48774963e+18  1.50e+11 0.00e+00  9.55e+12     0s
   4   0.00000000e+00 -8.45243792e+18  1.57e+11 9.64e+02  6.92e+13     0s
   4   0.00000000e+00 -8.45243792e+18  1.57e+11 9.64e+02  6.92e+13     0s
   5   0.00000000e+00 -8.40109315e+18  1.58e+11 9.63e+02  2.19e+14     0s
   5   0.00000000e+00 -8.40109315e+18  1.58e+11 9.63e+02  2.19e+14     0s
   6*  0.00000000e+00 -7.64551829e+18  5.87e+13 2.23e+02  1.68e+11     0s
   6*  0.00000000e+00 -7.64551829e+18  5.87e+13 2.23e+02  1.68e+11     0s
   7*  0.00000000e+00 -6.64734368e+17  1.69e+13 6.41e+01  4.99e+10     0s
   7*  0.00000000e+00 -6.64734368e+17  1.69e+13 6.41e+01  4.99e+10     0s
   8*  0.00000000e+00 -1.97525579e+17  1.13e+12 1.20e+01  8.79e+09     0s
   8*  0.00000000e+00 -1.97525579e+17  1.13e+12 1.20e+01  8.79e+09     0s
   9*  0.00000000e+00 -1.59271121e+14  1.33e+09 2.60e-03  4.62e+06     0s
   9*  0.00000000e+00 -1.59271121e+14  1.33e+09 2.60e-03  4.62e+06     0s
  10*  0.00000000e+00 -2.54206947e+13  5.84e+08 4.39e-04  1.53e+06     0s
  10*  0.00000000e+00 -2.54206947e+13  5.84e+08 4.39e-04  1.53e+06     0s
  11*  0.00000000e+00 -2.33954895e+12  2.16e+08 3.23e-04  4.95e+05     0s
  11*  0.00000000e+00 -2.33954895e+12  2.16e+08 3.23e-04  4.95e+05     0s
  12*  0.00000000e+00 -1.11534484e+11  6.18e+05 2.93e-04  4.16e+03     0s
  12*  0.00000000e+00 -1.11534484e+11  6.18e+05 2.93e-04  4.16e+03     0s
  13*  0.00000000e+00 -1.54220035e+09  3.97e+04 2.53e-06  9.12e+01     0s
  13*  0.00000000e+00 -1.54220035e+09  3.97e+04 2.53e-06  9.12e+01     0s
  14*  0.00000000e+00 -1.43864383e+08  9.86e+02 1.08e-07  3.32e+00     0s
  14*  0.00000000e+00 -1.43864383e+08  9.86e+02 1.08e-07  3.32e+00     0s
  15*  0.00000000e+00 -1.54949886e+07  3.88e+01 8.89e-09  2.46e-01     0s
  15*  0.00000000e+00 -1.54949886e+07  3.88e+01 8.89e-09  2.46e-01     0s
  16   0.00000000e+00 -3.51664111e+04  2.26e-03 7.05e-09  1.11e+02     0s
  16   0.00000000e+00 -3.51664111e+04  2.26e-03 7.05e-09  1.11e+02     0s
  17   0.00000000e+00 -4.69700185e-02  2.26e-03 9.35e-11  1.48e-04     0s
  17   0.00000000e+00 -4.69700185e-02  2.26e-03 9.35e-11  1.48e-04     0s
  18   0.00000000e+00 -4.93504973e-08  3.61e-03 3.35e-15  1.56e-10     0s
  18   0.00000000e+00 -4.93504973e-08  3.61e-03 3.35e-15  1.56e-10     0s
  19   0.00000000e+00 -9.13532610e-12  9.03e-04 2.47e-15  1.97e-14     0s
  19   0.00000000e+00 -9.13532610e-12  9.03e-04 2.47e-15  1.97e-14     0s
  20   0.00000000e+00 -4.02129353e-12  3.61e-03 2.75e-15  7.38e-15     0s
  20   0.00000000e+00 -4.02129353e-12  3.61e-03 2.75e-15  7.38e-15     0s
  21   0.00000000e+00 -4.02128325e-12  4.52e-04 2.75e-15  7.38e-15     0s
  21   0.00000000e+00 -4.02128325e-12  4.52e-04 2.75e-15  7.38e-15     0s
  22   0.00000000e+00 -4.00697100e-12  4.07e-03 9.02e-15  1.03e-14     0s
  22   0.00000000e+00 -4.00697100e-12  4.07e-03 9.02e-15  1.03e-14     0s
  23   0.00000000e+00 -4.78940260e-14  1.81e-03 4.46e-15  7.46e-15     0s
  23   0.00000000e+00 -4.78940260e-14  1.81e-03 4.46e-15  7.46e-15     0s
  24   0.00000000e+00 -7.67013054e-14  1.81e-03 4.45e-15  7.43e-15     0s
  24   0.00000000e+00 -7.67013054e-14  1.81e-03 4.45e-15  7.43e-15     0s
  25   0.00000000e+00 -7.67013054e-14  4.07e-03 4.45e-15  7.43e-15     0s
  25   0.00000000e+00 -7.67013054e-14  4.07e-03 4.45e-15  7.43e-15     0s
  26   0.00000000e+00 -6.74425963e-14  1.81e-03 6.61e-15  1.03e-14     0s
  26   0.00000000e+00 -6.74425963e-14  1.81e-03 6.61e-15  1.03e-14     0s
  27   0.00000000e+00 -4.78347485e-14  1.81e-03 4.87e-15  7.46e-15     0s
  27   0.00000000e+00 -4.78347485e-14  1.81e-03 4.87e-15  7.46e-15     0s
  28   0.00000000e+00 -7.66611194e-14  4.07e-03 4.47e-15  7.43e-15     0s
  28   0.00000000e+00 -7.66611194e-14  4.07e-03 4.47e-15  7.43e-15     0s
  29   0.00000000e+00 -7.66611194e-14  1.81e-03 4.47e-15  7.43e-15     0s
  29   0.00000000e+00 -7.66611194e-14  1.81e-03 4.47e-15  7.43e-15     0s
  30   0.00000000e+00 -6.74311782e-14  1.81e-03 6.65e-15  1.03e-14     0s
  30   0.00000000e+00 -6.74311782e-14  1.81e-03 6.65e-15  1.03e-14     0s
  31   0.00000000e+00 -4.78280874e-14  4.06e-03 4.43e-15  7.46e-15     0s
  31   0.00000000e+00 -4.78280874e-14  4.06e-03 4.43e-15  7.46e-15     0s
  32   0.00000000e+00 -7.66557126e-14  4.06e-03 4.40e-15  7.43e-15     0s
  32   0.00000000e+00 -7.66557126e-14  4.06e-03 4.40e-15  7.43e-15     0s
  33   0.00000000e+00 -7.66557126e-14  4.06e-03 4.40e-15  7.43e-15     0s
  33   0.00000000e+00 -7.66557126e-14  4.06e-03 4.40e-15  7.43e-15     0s
  34   0.00000000e+00 -6.74219211e-14  4.06e-03 6.25e-15  1.03e-14     0s
  34   0.00000000e+00 -6.74219211e-14  4.06e-03 6.25e-15  1.03e-14     0s
  35   0.00000000e+00 -4.78223069e-14  1.81e-03 4.57e-15  7.46e-15     0s
  35   0.00000000e+00 -4.78223069e-14  1.81e-03 4.57e-15  7.46e-15     0s
  36   0.00000000e+00 -7.66483515e-14  1.81e-03 4.48e-15  7.43e-15     0s
  36   0.00000000e+00 -7.66483515e-14  1.81e-03 4.48e-15  7.43e-15     0s
  37   0.00000000e+00 -7.66483515e-14  4.06e-03 4.48e-15  7.43e-15     0s
  37   0.00000000e+00 -7.66483515e-14  4.06e-03 4.48e-15  7.43e-15     0s
  38   0.00000000e+00 -6.74152860e-14  1.81e-03 6.18e-15  1.03e-14     0s
  38   0.00000000e+00 -6.74152860e-14  1.81e-03 6.18e-15  1.03e-14     0s


Barrier solved model in 38 iterations and 0.18 seconds
Barrier solved model in 38 iterations and 0.18 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00


Warning: loading a model with small (< 1e-13) coefficients, ignored
Warning: loading a model with small (< 1e-13) coefficients, ignored


Root relaxation: objective 0.000000e+00, 342 iterations, 0.43 seconds
Root relaxation: objective 0.000000e+00, 342 iterations, 0.43 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0   81          -    0.00000      -     -    0s
     0     0    0.00000    0   81          -    0.00000      -     -    0s
     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   76          -    0.00000      -     -    0s
     0     0    0.00000    0   76          -    0.00000      -     -    0s
     0     0    0.00000    0   75          -    0.00000      -     -    0s
     0     0    0.00000    0   75          -    0.00000      -     -    0s
     0     0    0.00000    0   75          -    0.00000      -     -    0s
     0     0    0.00000    0   75          -    0.00000      -     -    0s
     0     2    0.00000    0   75          -    0.00000      -     -    1s
     0     2    0.00000    0   75          -    0.00000      -     -    1s
  2226  2882    0.00000  281   96          -    0.00000      -  20.1    5s
  2226  2882    0.00000  281   96          -    0.00000      -  20.1    5s
  5823  5205    0.00000  173    0          -    0.00000      -  13.9   13s
  5823  5205    0.00000  173    0          -    0.00000      -  13.9   13s
  6785  7022    0.00000   47   79          -    0.00000      -  16.2   15s
  6785  7022    0.00000   47   79          -    0.00000      -  16.2   15s
 11666 10519    0.00000  181   80          -    0.00000      -  18.9   20s
 11666 10519    0.00000  181   80          -    0.00000      -  18.9   20s
 16092 13547    0.00000  234   80          -    0.00000      -  18.1   25s
 16092 13547    0.00000  234   80          -    0.00000      -  18.1   25s
 21615 17483    0.00000  246   80          -    0.00000      -  17.7   30s
 21615 17483    0.00000  246   80          -    0.00000      -  17.7   30s
 26116 22312    0.00000  249   80          -    0.00000      -  16.6   35s
 26116 22312    0.00000  249   80          -    0.00000      -  16.6   35s
 34243 30932    0.00000  273   76          -    0.00000      -  14.7   40s
 34243 30932    0.00000  273   76          -    0.00000      -  14.7   40s
 43147 39548    0.00000  314   73          -    0.00000      -  12.9   47s
 43147 39548    0.00000  314   73          -    0.00000      -  12.9   47s
 48590 44188    0.00000  334   71          -    0.00000      -  12.2   51s
 48590 44188    0.00000  334   71          -    0.00000      -  12.2   51s
 55401 51145    0.00000  379   71          -    0.00000      -  11.8   56s
 55401 51145    0.00000  379   71          -    0.00000      -  11.8   56s
 60196 55875    0.00000  414   24          -    0.00000      -  11.6   60s
 60196 55875    0.00000  414   24          -    0.00000      -  11.6   60s
 67261 62656    0.00000  489   10          -    0.00000      -  11.5   65s
 67261 62656    0.00000  489   10          -    0.00000      -  11.5   65s
 74618 69644    0.00000  696   62          -    0.00000      -  11.4   70s
 74618 69644    0.00000  696   62          -    0.00000      -  11.4   70s
 81695 76608    0.00000  125   31          -    0.00000      -  11.5   76s
 81695 76608    0.00000  125   31          -    0.00000      -  11.5   76s
 86010 80762    0.00000  285   29          -    0.00000      -  11.5   80s
 86010 80762    0.00000  285   29          -    0.00000      -  11.5   80s
 92768 87661    0.00000  635   27          -    0.00000      -  11.8   86s
 92768 87661    0.00000  635   27          -    0.00000      -  11.8   86s
 97287 91497    0.00000  838   39          -    0.00000      -  12.0   90s
 97287 91497    0.00000  838   39          -    0.00000      -  12.0   90s
 101798 96495 infeasible  912               -    0.00000      -  12.2   95s
 101798 96495 infeasible  912               -    0.00000      -  12.2   95s
 109845 104097    0.00000  760   39          -    0.00000      -  12.2  102s
 109845 104097    0.00000  760   39          -    0.00000      -  12.2  102s
 114463 107825    0.00000 4688   44          -    0.00000      -  12.3  106s
 114463 107825    0.00000 4688   44          -    0.00000      -  12.3  106s
 118241 111041    0.00000 4907   24          -    0.00000      -  12.7  110s
 118241 111041    0.00000 4907   24          -    0.00000      -  12.7  110s
 124500 117370    0.00000 4670   45          -    0.00000      -  13.3  117s
 124500 117370    0.00000 4670   45          -    0.00000      -  13.3  117s
 128723 120777    0.00000 4906   12          -    0.00000      -  13.8  122s
 128723 120777    0.00000 4906   12          -    0.00000      -  13.8  122s
 132803 124788    0.00000 3959    5          -    0.00000      -  14.3  127s
 132803 124788    0.00000 3959    5          -    0.00000      -  14.3  127s
 137111 127909 infeasible 4904               -    0.00000      -  14.7  130s
 137111 127909 infeasible 4904               -    0.00000      -  14.7  130s
 139742 132330    0.00000 4193    3          -    0.00000      -  14.8  137s
 139742 132330    0.00000 4193    3          -    0.00000      -  14.8  137s
 142187 135142    0.00000 4277   14          -    0.00000      -  15.0  141s
 142187 135142    0.00000 4277   14          -    0.00000      -  15.0  141s
 145025 137793    0.00000 4495   18          -    0.00000      -  15.0  145s
 145025 137793    0.00000 4495   18          -    0.00000      -  15.0  145s
 150536 142566    0.00000 1684   75          -    0.00000      -  15.1  152s
 150536 142566    0.00000 1684   75          -    0.00000      -  15.1  152s
 153369 144468    0.00000 1780   79          -    0.00000      -  15.1  155s
 153369 144468    0.00000 1780   79          -    0.00000      -  15.1  155s
 158321 149316    0.00000 1981   79          -    0.00000      -  15.1  162s
 158321 149316    0.00000 1981   79          -    0.00000      -  15.1  162s
 160821 151844    0.00000 2084   79          -    0.00000      -  15.1  165s
 160821 151844    0.00000 2084   79          -    0.00000      -  15.1  165s
 166223 156550    0.00000 2290   79          -    0.00000      -  15.1  172s
 166223 156550    0.00000 2290   79          -    0.00000      -  15.1  172s
 168561 158877    0.00000 2392   79          -    0.00000      -  15.1  175s
 168561 158877    0.00000 2392   79          -    0.00000      -  15.1  175s
 173336 162983    0.00000 2596   79          -    0.00000      -  15.1  181s
 173336 162983    0.00000 2596   79          -    0.00000      -  15.1  181s
 177957 166727    0.00000 2800   79          -    0.00000      -  15.3  186s
 177957 166727    0.00000 2800   79          -    0.00000      -  15.3  186s
 182180 171224    0.00000 3022   79          -    0.00000      -  15.5  190s
 182180 171224    0.00000 3022   79          -    0.00000      -  15.5  190s
 186797 175891    0.00000 3254   78          -    0.00000      -  15.6  196s
 186797 175891    0.00000 3254   78          -    0.00000      -  15.6  196s
 192038 180528    0.00000 3496   79          -    0.00000      -  15.7  201s
 192038 180528    0.00000 3496   79          -    0.00000      -  15.7  201s
 196631 185156    0.00000 3742   79          -    0.00000      -  15.8  206s
 196631 185156    0.00000 3742   79          -    0.00000      -  15.8  206s
 201628 189321    0.00000 3991   79          -    0.00000      -  15.9  212s
 201628 189321    0.00000 3991   79          -    0.00000      -  15.9  212s
 204124 191621    0.00000 4117   79          -    0.00000      -  16.0  216s
 204124 191621    0.00000 4117   79          -    0.00000      -  16.0  216s
 209184 195448    0.00000 4369   79          -    0.00000      -  16.1  223s
 209184 195448    0.00000 4369   79          -    0.00000      -  16.1  223s
 211461 197738    0.00000 4483   79          -    0.00000      -  16.2  226s
 211461 197738    0.00000 4483   79          -    0.00000      -  16.2  226s
 213741 200326    0.00000 4609   79          -    0.00000      -  16.2  230s
 213741 200326    0.00000 4609   79          -    0.00000      -  16.2  230s
 219016 204937    0.00000 4855   79          -    0.00000      -  16.3  236s
 219016 204937    0.00000 4855   79          -    0.00000      -  16.3  236s
 223751 209433    0.00000 4486   90          -    0.00000      -  16.5  243s
 223751 209433    0.00000 4486   90          -    0.00000      -  16.5  243s
 226244 212114    0.00000 4662   75          -    0.00000      -  16.5  246s
 226244 212114    0.00000 4662   75          -    0.00000      -  16.5  246s
 228967 214761    0.00000 4905   83          -    0.00000      -  16.6  250s
 228967 214761    0.00000 4905   83          -    0.00000      -  16.6  250s
 234522 219281 infeasible 4906               -    0.00000      -  16.6  255s
 234522 219281 infeasible 4906               -    0.00000      -  16.6  255s
 239612 224687    0.00000 4907   63          -    0.00000      -  16.7  261s
 239612 224687    0.00000 4907   63          -    0.00000      -  16.7  261s
 245989 231313    0.00000 4642  111          -    0.00000      -  16.6  267s
 245989 231313    0.00000 4642  111          -    0.00000      -  16.6  267s
 251847 236252    0.00000 4864   91          -    0.00000      -  16.5  272s
 251847 236252    0.00000 4864   91          -    0.00000      -  16.5  272s
 257008 240485    0.00000 4904   86          -    0.00000      -  16.5  277s
 257008 240485    0.00000 4904   86          -    0.00000      -  16.5  277s
 262035 245081    0.00000 4903   82          -    0.00000      -  16.5  282s
 262035 245081    0.00000 4903   82          -    0.00000      -  16.5  282s
 267859 250611    0.00000 4902   91          -    0.00000      -  16.4  287s
 267859 250611    0.00000 4902   91          -    0.00000      -  16.4  287s
 273712 256611    0.00000 4907   77          -    0.00000      -  16.3  291s
 273712 256611    0.00000 4907   77          -    0.00000      -  16.3  291s
 280156 262666    0.00000 4906  115          -    0.00000      -  16.1  295s
 280156 262666    0.00000 4906  115          -    0.00000      -  16.1  295s
 290012 271918    0.00000 5814   87          -    0.00000      -  15.7  301s
 290012 271918    0.00000 5814   87          -    0.00000      -  15.7  301s
 298794 279421    0.00000 6217   87          -    0.00000      -  15.3  305s
 298794 279421    0.00000 6217   87          -    0.00000      -  15.3  305s
 306159 285948    0.00000 6592   87          -    0.00000      -  15.0  310s
 306159 285948    0.00000 6592   87          -    0.00000      -  15.0  310s
 314665 292615    0.00000 7105   83          -    0.00000      -  14.8  315s
 314665 292615    0.00000 7105   83          -    0.00000      -  14.8  315s
 320588 297417    0.00000 7568   83          -    0.00000      -  14.8  321s
 320588 297417    0.00000 7568   83          -    0.00000      -  14.8  321s
 327364 303454    0.00000 8045   85          -    0.00000      -  14.7  325s
 327364 303454    0.00000 8045   85          -    0.00000      -  14.7  325s
 336064 310753    0.00000 8543   86          -    0.00000      -  14.5  330s
 336064 310753    0.00000 8543   86          -    0.00000      -  14.5  330s
 347940 320147    0.00000 9139   81          -    0.00000      -  14.1  335s
 347940 320147    0.00000 9139   81          -    0.00000      -  14.1  335s
 358175 328156    0.00000 9621   87          -    0.00000      -  13.8  340s
 358175 328156    0.00000 9621   87          -    0.00000      -  13.8  340s
 367510 334407    0.00000 9799   81          -    0.00000      -  13.6  345s
 367510 334407    0.00000 9799   81          -    0.00000      -  13.6  345s
 374188 339846 infeasible 9796               -    0.00000      -  13.7  351s
 374188 339846 infeasible 9796               -    0.00000      -  13.7  351s
 379182 346027    0.00000 8164   70          -    0.00000      -  13.8  356s
 379182 346027    0.00000 8164   70          -    0.00000      -  13.8  356s
 387239 353065    0.00000 8516   78          -    0.00000      -  13.7  361s
 387239 353065    0.00000 8516   78          -    0.00000      -  13.7  361s
 395015 359677    0.00000 8913  135          -    0.00000      -  13.7  366s
 395015 359677    0.00000 8913  135          -    0.00000      -  13.7  366s
 403042 366707    0.00000 9393  141          -    0.00000      -  13.6  371s
 403042 366707    0.00000 9393  141          -    0.00000      -  13.6  371s
 410677 372901    0.00000 9799  138          -    0.00000      -  13.5  376s
 410677 372901    0.00000 9799  138          -    0.00000      -  13.5  376s
 417615 378313    0.00000 9798  136          -    0.00000      -  13.5  381s
 417615 378313    0.00000 9798  136          -    0.00000      -  13.5  381s
 425718 382412    0.00000 9091   87          -    0.00000      -  13.4  385s
 425718 382412    0.00000 9091   87          -    0.00000      -  13.4  385s
 436091 391113    0.00000 9464  109          -    0.00000      -  13.3  391s
 436091 391113    0.00000 9464  109          -    0.00000      -  13.3  391s
 441119 395388 infeasible 9724               -    0.00000      -  13.3  395s
 441119 395388 infeasible 9724               -    0.00000      -  13.3  395s
 450853 401863    0.00000 9798  122          -    0.00000      -  13.3  401s
 450853 401863    0.00000 9798  122          -    0.00000      -  13.3  401s
 457850 409023    0.00000 9799  126          -    0.00000      -  13.3  405s
 457850 409023    0.00000 9799  126          -    0.00000      -  13.3  405s
 465529 415701    0.00000 9799  121          -    0.00000      -  13.3  410s
 465529 415701    0.00000 9799  121          -    0.00000      -  13.3  410s
 472253 420923    0.00000 9799  106          -    0.00000      -  13.3  415s
 472253 420923    0.00000 9799  106          -    0.00000      -  13.3  415s
 480847 427539    0.00000 9797  124          -    0.00000      -  13.4  421s
 480847 427539    0.00000 9797  124          -    0.00000      -  13.4  421s
 486921 431239    0.00000 9799  117          -    0.00000      -  13.5  426s
 486921 431239    0.00000 9799  117          -    0.00000      -  13.5  426s
 492917 435363    0.00000 9796  113          -    0.00000      -  13.6  431s
 492917 435363    0.00000 9796  113          -    0.00000      -  13.6  431s
 498120 441072    0.00000 9799  126          -    0.00000      -  13.7  435s
 498120 441072    0.00000 9799  126          -    0.00000      -  13.7  435s
 508000 448374    0.00000 9797  122          -    0.00000      -  13.7  441s
 508000 448374    0.00000 9797  122          -    0.00000      -  13.7  441s
 516264 453849    0.00000 9799  124          -    0.00000      -  13.8  446s
 516264 453849    0.00000 9799  124          -    0.00000      -  13.8  446s
 523654 458448    0.00000 4059   18          -    0.00000      -  13.9  451s
 523654 458448    0.00000 4059   18          -    0.00000      -  13.9  451s
 530888 461583    0.00000 10353  100          -    0.00000      -  13.9  455s
 530888 461583    0.00000 10353  100          -    0.00000      -  13.9  455s
 541054 468068    0.00000 4448   27          -    0.00000      -  14.0  461s
 541054 468068    0.00000 4448   27          -    0.00000      -  14.0  461s
 548363 472593    0.00000 4736   27          -    0.00000      -  14.0  465s
 548363 472593    0.00000 4736   27          -    0.00000      -  14.0  465s
 558042 478473    0.00000 4736   29          -    0.00000      -  14.1  470s
 558042 478473    0.00000 4736   29          -    0.00000      -  14.1  470s
 568537 486396    0.00000 4794   26          -    0.00000      -  14.2  475s
 568537 486396    0.00000 4794   26          -    0.00000      -  14.2  475s
 579938 494813    0.00000 4849   52          -    0.00000      -  14.3  480s
 579938 494813    0.00000 4849   52          -    0.00000      -  14.3  480s
 588721 499991    0.00000 4906   51          -    0.00000      -  14.4  485s
 588721 499991    0.00000 4906   51          -    0.00000      -  14.4  485s
 594235 503749    0.00000 4909   44          -    0.00000      -  14.4  490s
 594235 503749    0.00000 4909   44          -    0.00000      -  14.4  490s
 601922 508747    0.00000 4962   44          -    0.00000      -  14.6  495s
 601922 508747    0.00000 4962   44          -    0.00000      -  14.6  495s
 612079 511709    0.00000 5004   44          -    0.00000      -  14.6  500s
 612079 511709    0.00000 5004   44          -    0.00000      -  14.6  500s
 621416 513941    0.00000 5155   46          -    0.00000      -  14.6  505s
 621416 513941    0.00000 5155   46          -    0.00000      -  14.6  505s
 633261 516422 infeasible 4894               -    0.00000      -  14.5  512s
 633261 516422 infeasible 4894               -    0.00000      -  14.5  512s
 638678 517146 infeasible 5039               -    0.00000      -  14.6  516s
 638678 517146 infeasible 5039               -    0.00000      -  14.6  516s
 647886 519847 infeasible 5046               -    0.00000      -  14.5  520s
 647886 519847 infeasible 5046               -    0.00000      -  14.5  520s
 656920 524846    0.00000 5032   44          -    0.00000      -  14.6  525s
 656920 524846    0.00000 5032   44          -    0.00000      -  14.6  525s
 666421 531378    0.00000 5266   46          -    0.00000      -  14.6  530s
 666421 531378    0.00000 5266   46          -    0.00000      -  14.6  530s
 674973 535435    0.00000 5293   44          -    0.00000      -  14.7  535s
 674973 535435    0.00000 5293   44          -    0.00000      -  14.7  535s
 684387 542010    0.00000 5125   48          -    0.00000      -  14.7  541s
 684387 542010    0.00000 5125   48          -    0.00000      -  14.7  541s
 695477 548572    0.00000 5993   41          -    0.00000      -  14.7  545s
 695477 548572    0.00000 5993   41          -    0.00000      -  14.7  545s
 710655 556265    0.00000 6092   47          -    0.00000      -  14.5  550s
 710655 556265    0.00000 6092   47          -    0.00000      -  14.5  550s
 721165 559581 infeasible 6201               -    0.00000      -  14.4  555s
 721165 559581 infeasible 6201               -    0.00000      -  14.4  555s
 735076 565878    0.00000 7105   46          -    0.00000      -  14.3  560s
 735076 565878    0.00000 7105   46          -    0.00000      -  14.3  560s
 748040 571410    0.00000 7895   49          -    0.00000      -  14.2  565s
 748040 571410    0.00000 7895   49          -    0.00000      -  14.2  565s
 760949 577733    0.00000 8388   45          -    0.00000      -  14.0  570s
 760949 577733    0.00000 8388   45          -    0.00000      -  14.0  570s
 772240 584339 infeasible 8383               -    0.00000      -  14.0  575s
 772240 584339 infeasible 8383               -    0.00000      -  14.0  575s
 786071 594786    0.00000 9402   44          -    0.00000      -  13.9  580s
 786071 594786    0.00000 9402   44          -    0.00000      -  13.9  580s
 799119 603382    0.00000 9072   52          -    0.00000      -  13.8  585s
 799119 603382    0.00000 9072   52          -    0.00000      -  13.8  585s
 808953 609697 infeasible 9228               -    0.00000      -  13.8  590s
 808953 609697 infeasible 9228               -    0.00000      -  13.8  590s
 816610 612549    0.00000 9335   54          -    0.00000      -  13.8  595s
 816610 612549    0.00000 9335   54          -    0.00000      -  13.8  595s
 825150 614401 infeasible 9443               -    0.00000      -  14.0  600s
 825150 614401 infeasible 9443               -    0.00000      -  14.0  600s
 833206 614992    0.00000 9458   54          -    0.00000      -  14.3  605s
 833206 614992    0.00000 9458   54          -    0.00000      -  14.3  605s
 840616 616522    0.00000 2433  138          -    0.00000      -  14.6  612s
 840616 616522    0.00000 2433  138          -    0.00000      -  14.6  612s
 845194 618511    0.00000 2741  119          -    0.00000      -  14.7  616s
 845194 618511    0.00000 2741  119          -    0.00000      -  14.7  616s
 848485 622383    0.00000 3152  119          -    0.00000      -  14.8  621s
 848485 622383    0.00000 3152  119          -    0.00000      -  14.8  621s
 854482 628675    0.00000 3594  119          -    0.00000      -  14.8  626s
 854482 628675    0.00000 3594  119          -    0.00000      -  14.8  626s
 862082 636226    0.00000 4023  118          -    0.00000      -  14.8  630s
 862082 636226    0.00000 4023  118          -    0.00000      -  14.8  630s
 872366 646105    0.00000 4504  119          -    0.00000      -  14.7  636s
 872366 646105    0.00000 4504  119          -    0.00000      -  14.7  636s
 882149 655703    0.00000 4879  119          -    0.00000      -  14.6  640s
 882149 655703    0.00000 4879  119          -    0.00000      -  14.6  640s
 887859 662064    0.00000 5096  118          -    0.00000      -  14.6  645s
 887859 662064    0.00000 5096  118          -    0.00000      -  14.6  645s
 898205 671575    0.00000 5462  119          -    0.00000      -  14.5  650s
 898205 671575    0.00000 5462  119          -    0.00000      -  14.5  650s
 909854 683323    0.00000 5849  119          -    0.00000      -  14.3  655s
 909854 683323    0.00000 5849  119          -    0.00000      -  14.3  655s
 921435 694860    0.00000 6250  116          -    0.00000      -  14.2  660s
 921435 694860    0.00000 6250  116          -    0.00000      -  14.2  660s
 929563 703033    0.00000 6534  114          -    0.00000      -  14.1  667s
 929563 703033    0.00000 6534  114          -    0.00000      -  14.1  667s
 935728 709449    0.00000 6736  119          -    0.00000      -  14.1  670s
 935728 709449    0.00000 6736  119          -    0.00000      -  14.1  670s
 944814 718196    0.00000 7068  119          -    0.00000      -  14.0  675s
 944814 718196    0.00000 7068  119          -    0.00000      -  14.0  675s
 955202 727743    0.00000 7321   45          -    0.00000      -  14.0  680s
 955202 727743    0.00000 7321   45          -    0.00000      -  14.0  680s
 964885 735970    0.00000 7320   48          -    0.00000      -  13.9  685s
 964885 735970    0.00000 7320   48          -    0.00000      -  13.9  685s
 969909 740447    0.00000 7321   58          -    0.00000      -  14.0  691s
 969909 740447    0.00000 7321   58          -    0.00000      -  14.0  691s
 975309 745781    0.00000 7323  127          -    0.00000      -  14.1  696s
 975309 745781    0.00000 7323  127          -    0.00000      -  14.1  696s
 978859 749006    0.00000 7322   78          -    0.00000      -  14.1  700s
 978859 749006    0.00000 7322   78          -    0.00000      -  14.1  700s
 982968 752935    0.00000 7321   99          -    0.00000      -  14.2  705s
 982968 752935    0.00000 7321   99          -    0.00000      -  14.2  705s
 987633 757500    0.00000 7321  110          -    0.00000      -  14.3  710s
 987633 757500    0.00000 7321  110          -    0.00000      -  14.3  710s
 991892 761758    0.00000 7322   92          -    0.00000      -  14.4  715s
 991892 761758    0.00000 7322   92          -    0.00000      -  14.4  715s
 999418 769598    0.00000 7322   86          -    0.00000      -  14.5  721s
 999418 769598    0.00000 7322   86          -    0.00000      -  14.5  721s
 1005343 776553    0.00000 7323   83          -    0.00000      -  14.6  726s
 1005343 776553    0.00000 7323   83          -    0.00000      -  14.6  726s
 1011956 782989    0.00000 7323  113          -    0.00000      -  14.5  731s
 1011956 782989    0.00000 7323  113          -    0.00000      -  14.5  731s
 1018629 788359    0.00000 7320   86          -    0.00000      -  14.5  736s
 1018629 788359    0.00000 7320   86          -    0.00000      -  14.5  736s
 1024657 794008    0.00000 6071   58          -    0.00000      -  14.5  740s
 1024657 794008    0.00000 6071   58          -    0.00000      -  14.5  740s
 1033654 802518    0.00000 6377   90          -    0.00000      -  14.5  745s
 1033654 802518    0.00000 6377   90          -    0.00000      -  14.5  745s
 1042592 810589    0.00000 6724   97          -    0.00000      -  14.4  751s
 1042592 810589    0.00000 6724   97          -    0.00000      -  14.4  751s
 1050124 816819    0.00000 6969  107          -    0.00000      -  14.4  756s
 1050124 816819    0.00000 6969  107          -    0.00000      -  14.4  756s
 1056852 822364    0.00000 7201  122          -    0.00000      -  14.4  761s
 1056852 822364    0.00000 7201  122          -    0.00000      -  14.4  761s
 1063946 827571    0.00000 7321  122          -    0.00000      -  14.4  765s
 1063946 827571    0.00000 7321  122          -    0.00000      -  14.4  765s
 1071431 833504    0.00000 7323  124          -    0.00000      -  14.4  770s
 1071431 833504    0.00000 7323  124          -    0.00000      -  14.4  770s
 1079457 841464    0.00000 6095   64          -    0.00000      -  14.5  775s
 1079457 841464    0.00000 6095   64          -    0.00000      -  14.5  775s
 1085661 847630    0.00000 6379   98          -    0.00000      -  14.4  782s
 1085661 847630    0.00000 6379   98          -    0.00000      -  14.4  782s
 1091786 853704    0.00000 6624  100          -    0.00000      -  14.4  786s
 1091786 853704    0.00000 6624  100          -    0.00000      -  14.4  786s
 1100368 862124    0.00000 6952  107          -    0.00000      -  14.4  791s
 1100368 862124    0.00000 6952  107          -    0.00000      -  14.4  791s
 1108995 868968 infeasible 7140               -    0.00000      -  14.3  795s
 1108995 868968 infeasible 7140               -    0.00000      -  14.3  795s
 1118797 877063    0.00000 7242  125          -    0.00000      -  14.3  801s
 1118797 877063    0.00000 7242  125          -    0.00000      -  14.3  801s
 1126418 883657 infeasible 7321               -    0.00000      -  14.2  805s
 1126418 883657 infeasible 7321               -    0.00000      -  14.2  805s
 1136943 891955    0.00000 7323  128          -    0.00000      -  14.2  811s
 1136943 891955    0.00000 7323  128          -    0.00000      -  14.2  811s
 1145745 899721    0.00000 7297  154          -    0.00000      -  14.1  815s
 1145745 899721    0.00000 7297  154          -    0.00000      -  14.1  815s
 1156430 909367 infeasible 7321               -    0.00000      -  14.1  820s
 1156430 909367 infeasible 7321               -    0.00000      -  14.1  820s
 1167426 918689    0.00000 7322  160          -    0.00000      -  14.0  825s
 1167426 918689    0.00000 7322  160          -    0.00000      -  14.0  825s
 1178458 928799    0.00000 7322  137          -    0.00000      -  13.9  830s
 1178458 928799    0.00000 7322  137          -    0.00000      -  13.9  830s
 1189084 939699    0.00000 7321  134          -    0.00000      -  13.9  836s
 1189084 939699    0.00000 7321  134          -    0.00000      -  13.9  836s
 1197582 947690    0.00000 7323  138          -    0.00000      -  13.8  840s
 1197582 947690    0.00000 7323  138          -    0.00000      -  13.8  840s
 1208045 958271    0.00000 3148   37          -    0.00000      -  13.8  846s
 1208045 958271    0.00000 3148   37          -    0.00000      -  13.8  846s
 1215015 964155    0.00000 3166   37          -    0.00000      -  13.8  851s
 1215015 964155    0.00000 3166   37          -    0.00000      -  13.8  851s
 1221003 969261    0.00000 3210   37          -    0.00000      -  13.8  855s
 1221003 969261    0.00000 3210   37          -    0.00000      -  13.8  855s
 1226420 975539    0.00000 3376   26          -    0.00000      -  13.8  860s
 1226420 975539    0.00000 3376   26          -    0.00000      -  13.8  860s
 1234834 984668    0.00000 3790   26          -    0.00000      -  13.8  866s
 1234834 984668    0.00000 3790   26          -    0.00000      -  13.8  866s
 1240723 990427    0.00000 4066   27          -    0.00000      -  13.8  870s
 1240723 990427    0.00000 4066   27          -    0.00000      -  13.8  870s
 1249101 998442    0.00000 4427   26          -    0.00000      -  13.8  875s
 1249101 998442    0.00000 4427   26          -    0.00000      -  13.8  875s
 1256422 1004477    0.00000 4788   26          -    0.00000      -  13.8  880s
 1256422 1004477    0.00000 4788   26          -    0.00000      -  13.8  880s
 1262110 1009176    0.00000 4904   46          -    0.00000      -  13.9  886s
 1262110 1009176    0.00000 4904   46          -    0.00000      -  13.9  886s
 1265932 1013110    0.00000 4898   26          -    0.00000      -  13.9  890s
 1265932 1013110    0.00000 4898   26          -    0.00000      -  13.9  890s
 1273376 1021806    0.00000 3914   13          -    0.00000      -  14.0  896s
 1273376 1021806    0.00000 3914   13          -    0.00000      -  14.0  896s
 1283015 1029547    0.00000 4497   28          -    0.00000      -  14.0  901s
 1283015 1029547    0.00000 4497   28          -    0.00000      -  14.0  901s
 1288088 1033958    0.00000 4716   36          -    0.00000      -  14.0  905s
 1288088 1033958    0.00000 4716   36          -    0.00000      -  14.0  905s
 1297496 1041755 infeasible 4904               -    0.00000      -  14.1  911s
 1297496 1041755 infeasible 4904               -    0.00000      -  14.1  911s
 1305002 1049243    0.00000 4901   34          -    0.00000      -  14.1  916s
 1305002 1049243    0.00000 4901   34          -    0.00000      -  14.1  916s
 1313637 1056356    0.00000 4902   55          -    0.00000      -  14.1  921s
 1313637 1056356    0.00000 4902   55          -    0.00000      -  14.1  921s
 1320698 1063160    0.00000 4902   58          -    0.00000      -  14.1  926s
 1320698 1063160    0.00000 4902   58          -    0.00000      -  14.1  926s
 1329501 1070393    0.00000 4841   38          -    0.00000      -  14.1  930s
 1329501 1070393    0.00000 4841   38          -    0.00000      -  14.1  930s
 1337771 1078450    0.00000 4904   44          -    0.00000      -  14.1  936s
 1337771 1078450    0.00000 4904   44          -    0.00000      -  14.1  936s
 1343761 1083709    0.00000 4902   37          -    0.00000      -  14.2  941s
 1343761 1083709    0.00000 4902   37          -    0.00000      -  14.2  941s
 1347757 1086582    0.00000 4904   39          -    0.00000      -  14.3  945s
 1347757 1086582    0.00000 4904   39          -    0.00000      -  14.3  945s
 1353000 1090293    0.00000 4311   61          -    0.00000      -  14.4  950s
 1353000 1090293    0.00000 4311   61          -    0.00000      -  14.4  950s
 1356183 1092082 infeasible 4335               -    0.00000      -  14.7  955s
 1356183 1092082 infeasible 4335               -    0.00000      -  14.7  955s
 1362094 1097921    0.00000 4322   45          -    0.00000      -  14.8  960s
 1362094 1097921    0.00000 4322   45          -    0.00000      -  14.8  960s
 1368364 1102510 infeasible 4411               -    0.00000      -  14.9  965s
 1368364 1102510 infeasible 4411               -    0.00000      -  14.9  965s
 1379186 1110353    0.00000 4871   89          -    0.00000      -  14.9  971s
 1379186 1110353    0.00000 4871   89          -    0.00000      -  14.9  971s
 1389578 1119469    0.00000 4903   91          -    0.00000      -  14.8  975s
 1389578 1119469    0.00000 4903   91          -    0.00000      -  14.8  975s
 1397725 1127151    0.00000 4581   47          -    0.00000      -  14.8  980s
 1397725 1127151    0.00000 4581   47          -    0.00000      -  14.8  980s
 1407738 1135456    0.00000 4900   50          -    0.00000      -  14.8  986s
 1407738 1135456    0.00000 4900   50          -    0.00000      -  14.8  986s
 1413826 1140130    0.00000 4902   88          -    0.00000      -  14.9  991s
 1413826 1140130    0.00000 4902   88          -    0.00000      -  14.9  991s
 1424029 1150795    0.00000 4565   44          -    0.00000      -  14.8  995s
 1424029 1150795    0.00000 4565   44          -    0.00000      -  14.8  995s
 1434179 1159075    0.00000 4904   38          -    0.00000      -  14.8 1001s
 1434179 1159075    0.00000 4904   38          -    0.00000      -  14.8 1001s
 1441134 1165671    0.00000 3738   29          -    0.00000      -  14.8 1005s
 1441134 1165671    0.00000 3738   29          -    0.00000      -  14.8 1005s
 1449826 1176503    0.00000 4145   26          -    0.00000      -  14.8 1011s
 1449826 1176503    0.00000 4145   26          -    0.00000      -  14.8 1011s
 1459553 1186123    0.00000 4529   24          -    0.00000      -  14.8 1016s
 1459553 1186123    0.00000 4529   24          -    0.00000      -  14.8 1016s
 1465320 1191482    0.00000 4736   26          -    0.00000      -  14.8 1020s
 1465320 1191482    0.00000 4736   26          -    0.00000      -  14.8 1020s
 1475371 1199344    0.00000 4904   38          -    0.00000      -  14.7 1026s
 1475371 1199344    0.00000 4904   38          -    0.00000      -  14.7 1026s
 1481524 1205147    0.00000 4903   22          -    0.00000      -  14.7 1031s
 1481524 1205147    0.00000 4903   22          -    0.00000      -  14.7 1031s
 1487627 1211258    0.00000 4868   38          -    0.00000      -  14.8 1035s
 1487627 1211258    0.00000 4868   38          -    0.00000      -  14.8 1035s
 1495164 1218295    0.00000 4904   48          -    0.00000      -  14.8 1040s
 1495164 1218295    0.00000 4904   48          -    0.00000      -  14.8 1040s
 1503853 1225947    0.00000 4904   68          -    0.00000      -  14.7 1045s
 1503853 1225947    0.00000 4904   68          -    0.00000      -  14.7 1045s
 1514220 1235729    0.00000 4903   45          -    0.00000      -  14.7 1051s
 1514220 1235729    0.00000 4903   45          -    0.00000      -  14.7 1051s
 1522562 1241023    0.00000 4901   57          -    0.00000      -  14.7 1055s
 1522562 1241023    0.00000 4901   57          -    0.00000      -  14.7 1055s
 1533660 1252113    0.00000 5245   62          -    0.00000      -  14.6 1060s
 1533660 1252113    0.00000 5245   62          -    0.00000      -  14.6 1060s
 1544159 1261656    0.00000 5566   66          -    0.00000      -  14.5 1065s
 1544159 1261656    0.00000 5566   66          -    0.00000      -  14.5 1065s
 1553868 1269896    0.00000 5880   68          -    0.00000      -  14.5 1070s
 1553868 1269896    0.00000 5880   68          -    0.00000      -  14.5 1070s
 1563287 1277032    0.00000 6216   83          -    0.00000      -  14.4 1075s
 1563287 1277032    0.00000 6216   83          -    0.00000      -  14.4 1075s
 1575040 1286244    0.00000 6672   94          -    0.00000      -  14.3 1081s
 1575040 1286244    0.00000 6672   94          -    0.00000      -  14.3 1081s
 1585622 1295378    0.00000 7035   97          -    0.00000      -  14.2 1086s
 1585622 1295378    0.00000 7035   97          -    0.00000      -  14.2 1086s
 1596196 1302991    0.00000 7369   96          -    0.00000      -  14.2 1090s
 1596196 1302991    0.00000 7369   96          -    0.00000      -  14.2 1090s
 1603304 1304835 infeasible 7489               -    0.00000      -  14.2 1095s
 1603304 1304835 infeasible 7489               -    0.00000      -  14.2 1095s
 1611609 1307105    0.00000 7487   96          -    0.00000      -  14.2 1100s
 1611609 1307105    0.00000 7487   96          -    0.00000      -  14.2 1100s
 1622676 1310949    0.00000 7486   96          -    0.00000      -  14.2 1105s
 1622676 1310949    0.00000 7486   96          -    0.00000      -  14.2 1105s
 1632059 1315725    0.00000 5232   45          -    0.00000      -  14.2 1110s
 1632059 1315725    0.00000 5232   45          -    0.00000      -  14.2 1110s
 1646580 1325880 infeasible 5631               -    0.00000      -  14.1 1115s
 1646580 1325880 infeasible 5631               -    0.00000      -  14.1 1115s
 1664010 1342859    0.00000 9793   88          -    0.00000      -  14.0 1120s
 1664010 1342859    0.00000 9793   88          -    0.00000      -  14.0 1120s
 1679338 1356373    0.00000 5337   89          -    0.00000      -  13.9 1125s
 1679338 1356373    0.00000 5337   89          -    0.00000      -  13.9 1125s
 1696719 1372258    0.00000 5850  106          -    0.00000      -  13.8 1130s
 1696719 1372258    0.00000 5850  106          -    0.00000      -  13.8 1130s
 1713486 1386856    0.00000 9690   88          -    0.00000      -  13.7 1135s
 1713486 1386856    0.00000 9690   88          -    0.00000      -  13.7 1135s
 1730794 1401515 infeasible 6376               -    0.00000      -  13.5 1140s
 1730794 1401515 infeasible 6376               -    0.00000      -  13.5 1140s
 1747884 1416399 infeasible 7108               -    0.00000      -  13.4 1145s
 1747884 1416399 infeasible 7108               -    0.00000      -  13.4 1145s
 1765230 1432116    0.00000 7035  153          -    0.00000      -  13.3 1150s
 1765230 1432116    0.00000 7035  153          -    0.00000      -  13.3 1150s
 1782256 1447675    0.00000 7712  153          -    0.00000      -  13.2 1155s
 1782256 1447675    0.00000 7712  153          -    0.00000      -  13.2 1155s
 1800573 1462100    0.00000 8512  153          -    0.00000      -  13.1 1160s
 1800573 1462100    0.00000 8512  153          -    0.00000      -  13.1 1160s
 1818121 1471542    0.00000 9455  153          -    0.00000      -  13.0 1165s
 1818121 1471542    0.00000 9455  153          -    0.00000      -  13.0 1165s
 1841266 1484110    0.00000 9795  153          -    0.00000      -  12.9 1170s
 1841266 1484110    0.00000 9795  153          -    0.00000      -  12.9 1170s
 1862747 1493055 infeasible 9406               -    0.00000      -  12.8 1175s
 1862747 1493055 infeasible 9406               -    0.00000      -  12.8 1175s
 1882882 1505257    0.00000 9795  164          -    0.00000      -  12.8 1180s
 1882882 1505257    0.00000 9795  164          -    0.00000      -  12.8 1180s
 1904986 1517542 infeasible 9786               -    0.00000      -  12.7 1185s
 1904986 1517542 infeasible 9786               -    0.00000      -  12.7 1185s
 1923360 1529013    0.00000 9794  142          -    0.00000      -  12.6 1190s
 1923360 1529013    0.00000 9794  142          -    0.00000      -  12.6 1190s
 1942443 1546396    0.00000 4902   44          -    0.00000      -  12.6 1195s
 1942443 1546396    0.00000 4902   44          -    0.00000      -  12.6 1195s
 1966266 1569312    0.00000 4904   58          -    0.00000      -  12.5 1200s
 1966266 1569312    0.00000 4904   58          -    0.00000      -  12.5 1200s


Cutting planes:
Cutting planes:
  RLT: 6
  RLT: 6


Explored 1967539 nodes (24611427 simplex iterations) in 1200.01 seconds
Explored 1967539 nodes (24611427 simplex iterations) in 1200.01 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0247404575348
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
