(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/csma/csma2_4_param.nm prism/csma/csma.pctl set-threshold 68.4 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/csma/csma2_4_param.nm
prism/csma/csma.pctl
set-threshold
68.4
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing R{"time"}max=?  [ F "all_delivered" ]
Load model from prism file
Load formula Rmax=? [ F "all_delivered" ] with respect to program.
Build model
Built a model with 7958 states and 10594 transitions
Bisimulation yields model with 7958 states, 7988 actions and 10594 transitions
Perform bisimulation
Bisimulation yields model with 1016 states, 1023 actions and 1637 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Model fingerprint: 0x894c0075
Model fingerprint: 0x894c0075
Model has 54 quadratic constraints
Model has 54 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Matrix range     [1e+00, 3e+01]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 6e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 7e+01]
  RHS range        [1e-06, 7e+01]
  QRHS range       [4e+00, 6e+01]
  QRHS range       [4e+00, 6e+01]
Presolve removed 853 rows and 70 columns
Presolve removed 853 rows and 70 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 936 rows and 71 columns
Presolve removed 936 rows and 71 columns
Presolve time: 0.00s
Presolve time: 0.00s
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved model has 407 bilinear constraint(s)
Presolved model has 407 bilinear constraint(s)
Variable types: 491 continuous, 0 integer (0 binary)
Variable types: 491 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.568e+04
 AA' NZ     : 1.568e+04
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -8.42524775e+14  1.50e+11 0.00e+00  9.55e+08     0s
   0   0.00000000e+00 -8.42524775e+14  1.50e+11 0.00e+00  9.55e+08     0s
   1   0.00000000e+00 -7.95381961e+15  1.50e+11 9.77e-02  9.64e+08     0s
   1   0.00000000e+00 -7.95381961e+15  1.50e+11 9.77e-02  9.64e+08     0s
   2   0.00000000e+00 -2.36902439e+18  1.50e+11 8.81e-02  6.51e+09     0s
   2   0.00000000e+00 -2.36902439e+18  1.50e+11 8.81e-02  6.51e+09     0s
   3   0.00000000e+00 -8.42524775e+18  1.50e+11 0.00e+00  9.55e+12     0s
   3   0.00000000e+00 -8.42524775e+18  1.50e+11 0.00e+00  9.55e+12     0s
   4   0.00000000e+00 -8.39004378e+18  1.57e+11 9.64e+02  6.91e+13     0s
   4   0.00000000e+00 -8.39004378e+18  1.57e+11 9.64e+02  6.91e+13     0s
   5   0.00000000e+00 -8.33872552e+18  1.58e+11 9.63e+02  2.19e+14     0s
   5   0.00000000e+00 -8.33872552e+18  1.58e+11 9.63e+02  2.19e+14     0s
   6*  0.00000000e+00 -7.58701941e+18  5.90e+13 2.26e+02  1.70e+11     0s
   6*  0.00000000e+00 -7.58701941e+18  5.90e+13 2.26e+02  1.70e+11     0s
   7*  0.00000000e+00 -6.60998616e+17  1.64e+13 6.28e+01  4.88e+10     0s
   7*  0.00000000e+00 -6.60998616e+17  1.64e+13 6.28e+01  4.88e+10     0s
   8*  0.00000000e+00 -2.02094423e+17  1.33e+12 1.34e+01  9.54e+09     0s
   8*  0.00000000e+00 -2.02094423e+17  1.33e+12 1.34e+01  9.54e+09     0s
   9*  0.00000000e+00 -2.69326742e+14  2.70e+09 4.25e-03  7.78e+06     0s
   9*  0.00000000e+00 -2.69326742e+14  2.70e+09 4.25e-03  7.78e+06     0s
  10*  0.00000000e+00 -1.07015784e+13  5.41e+08 1.78e-04  1.09e+06     0s
  10*  0.00000000e+00 -1.07015784e+13  5.41e+08 1.78e-04  1.09e+06     0s
  11*  0.00000000e+00 -1.47283600e+12  2.30e+08 4.09e-04  4.83e+05     0s
  11*  0.00000000e+00 -1.47283600e+12  2.30e+08 4.09e-04  4.83e+05     0s
  12*  0.00000000e+00 -1.01308689e+11  2.90e+06 3.31e-04  1.09e+04     0s
  12*  0.00000000e+00 -1.01308689e+11  2.90e+06 3.31e-04  1.09e+04     0s
  13*  0.00000000e+00 -2.53763510e+09  6.97e+04 3.03e-06  1.73e+02     0s
  13*  0.00000000e+00 -2.53763510e+09  6.97e+04 3.03e-06  1.73e+02     0s
  14*  0.00000000e+00 -1.98994126e+08  2.17e+02 4.08e-08  2.30e+00     0s
  14*  0.00000000e+00 -1.98994126e+08  2.17e+02 4.08e-08  2.30e+00     0s
  15   0.00000000e+00 -1.60245367e+06  1.49e-03 5.59e-08  6.34e+03     0s
  15   0.00000000e+00 -1.60245367e+06  1.49e-03 5.59e-08  6.34e+03     0s
  16   0.00000000e+00 -1.97699631e+00  1.74e-03 2.80e-10  7.82e-03     0s
  16   0.00000000e+00 -1.97699631e+00  1.74e-03 2.80e-10  7.82e-03     0s
  17   0.00000000e+00 -4.04290768e-06  2.48e-03 2.46e-14  1.61e-08     0s
  17   0.00000000e+00 -4.04290768e-06  2.48e-03 2.46e-14  1.61e-08     0s
  18   0.00000000e+00 -1.29431413e-11  3.48e-03 2.59e-15  3.80e-14     0s
  18   0.00000000e+00 -1.29431413e-11  3.48e-03 2.59e-15  3.80e-14     0s
  19   0.00000000e+00 -1.29431413e-11  3.23e-03 2.59e-15  3.80e-14     0s
  19   0.00000000e+00 -1.29431413e-11  3.23e-03 2.59e-15  3.80e-14     0s
  20   0.00000000e+00 -4.31739385e-12  1.49e-03 1.39e-14  3.73e-14     0s
  20   0.00000000e+00 -4.31739385e-12  1.49e-03 1.39e-14  3.73e-14     0s
  21   0.00000000e+00 -6.74902150e-14  2.48e-03 4.79e-15  8.51e-15     0s
  21   0.00000000e+00 -6.74902150e-14  2.48e-03 4.79e-15  8.51e-15     0s
  22   0.00000000e+00 -6.74902150e-14  2.48e-03 4.79e-15  8.51e-15     0s
  22   0.00000000e+00 -6.74902150e-14  2.48e-03 4.79e-15  8.51e-15     0s
  23   0.00000000e+00 -4.37031788e-12  2.48e-03 4.59e-15  1.17e-14     0s
  23   0.00000000e+00 -4.37031788e-12  2.48e-03 4.59e-15  1.17e-14     0s
  24   0.00000000e+00 -5.07008747e-14  1.24e-03 4.94e-15  8.56e-15     0s
  24   0.00000000e+00 -5.07008747e-14  1.24e-03 4.94e-15  8.56e-15     0s
  25   0.00000000e+00 -8.33960078e-14  1.24e-03 4.91e-15  8.53e-15     0s
  25   0.00000000e+00 -8.33960078e-14  1.24e-03 4.91e-15  8.53e-15     0s
  26   0.00000000e+00 -8.33960078e-14  1.49e-03 4.91e-15  8.53e-15     0s
  26   0.00000000e+00 -8.33960078e-14  1.49e-03 4.91e-15  8.53e-15     0s
  27   0.00000000e+00 -7.25065251e-14  2.48e-03 5.95e-15  1.17e-14     0s
  27   0.00000000e+00 -7.25065251e-14  2.48e-03 5.95e-15  1.17e-14     0s
  28   0.00000000e+00 -5.06780280e-14  2.48e-03 4.94e-15  8.56e-15     0s
  28   0.00000000e+00 -5.06780280e-14  2.48e-03 4.94e-15  8.56e-15     0s
  29   0.00000000e+00 -8.33750368e-14  1.24e-03 4.81e-15  8.52e-15     0s
  29   0.00000000e+00 -8.33750368e-14  1.24e-03 4.81e-15  8.52e-15     0s
  30   0.00000000e+00 -8.33750368e-14  1.24e-03 4.81e-15  8.52e-15     0s
  30   0.00000000e+00 -8.33750368e-14  1.24e-03 4.81e-15  8.52e-15     0s
  31   0.00000000e+00 -7.24963354e-14  1.49e-03 5.87e-15  1.17e-14     0s
  31   0.00000000e+00 -7.24963354e-14  1.49e-03 5.87e-15  1.17e-14     0s
  32   0.00000000e+00 -5.06728879e-14  2.48e-03 4.93e-15  8.56e-15     0s
  32   0.00000000e+00 -5.06728879e-14  2.48e-03 4.93e-15  8.56e-15     0s
  33   0.00000000e+00 -8.33654850e-14  2.48e-03 4.93e-15  8.52e-15     0s
  33   0.00000000e+00 -8.33654850e-14  2.48e-03 4.93e-15  8.52e-15     0s
  34   0.00000000e+00 -8.33654850e-14  4.22e-03 4.93e-15  8.52e-15     0s
  34   0.00000000e+00 -8.33654850e-14  4.22e-03 4.93e-15  8.52e-15     0s
  35   0.00000000e+00 -7.24885989e-14  1.24e-03 5.89e-15  1.17e-14     0s
  35   0.00000000e+00 -7.24885989e-14  1.24e-03 5.89e-15  1.17e-14     0s
  36   0.00000000e+00 -5.06674959e-14  1.49e-03 5.85e-15  8.56e-15     0s
  36   0.00000000e+00 -5.06674959e-14  1.49e-03 5.85e-15  8.56e-15     0s
  37   0.00000000e+00 -8.33551499e-14  2.48e-03 4.81e-15  8.52e-15     0s
  37   0.00000000e+00 -8.33551499e-14  2.48e-03 4.81e-15  8.52e-15     0s
  38   0.00000000e+00 -8.33551499e-14  2.48e-03 4.81e-15  8.52e-15     0s
  38   0.00000000e+00 -8.33551499e-14  2.48e-03 4.81e-15  8.52e-15     0s
  39   0.00000000e+00 -7.24761155e-14  1.24e-03 5.77e-15  1.17e-14     0s
  39   0.00000000e+00 -7.24761155e-14  1.24e-03 5.77e-15  1.17e-14     0s
  40   0.00000000e+00 -5.06622869e-14  2.48e-03 4.86e-15  8.56e-15     0s
  40   0.00000000e+00 -5.06622869e-14  2.48e-03 4.86e-15  8.56e-15     0s
  41   0.00000000e+00 -8.33441762e-14  2.48e-03 4.85e-15  8.52e-15     0s
  41   0.00000000e+00 -8.33441762e-14  2.48e-03 4.85e-15  8.52e-15     0s


Barrier solved model in 41 iterations and 0.05 seconds
Barrier solved model in 41 iterations and 0.05 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00


Warning: loading a model with small (< 1e-13) coefficients, ignored
Warning: loading a model with small (< 1e-13) coefficients, ignored


Root relaxation: objective 0.000000e+00, 349 iterations, 0.11 seconds
Root relaxation: objective 0.000000e+00, 349 iterations, 0.11 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     2    0.00000    0   77          -    0.00000      -     -    0s
     0     2    0.00000    0   77          -    0.00000      -     -    0s
  5719  6670    0.00000  446   30          -    0.00000      -  41.0    5s
  5719  6670    0.00000  446   30          -    0.00000      -  41.0    5s
 15206 13200    0.00000  189   80          -    0.00000      -  27.9   10s
 15206 13200    0.00000  189   80          -    0.00000      -  27.9   10s
 24998 20471    0.00000  363   45          -    0.00000      -  24.7   15s
 24998 20471    0.00000  363   45          -    0.00000      -  24.7   15s
 37132 31089    0.00000  486   42          -    0.00000      -  20.4   20s
 37132 31089    0.00000  486   42          -    0.00000      -  20.4   20s
 51886 45801    0.00000  646   79          -    0.00000      -  16.9   26s
 51886 45801    0.00000  646   79          -    0.00000      -  16.9   26s
 68101 61730    0.00000  709   42          -    0.00000      -  14.1   30s
 68101 61730    0.00000  709   42          -    0.00000      -  14.1   30s
 84525 77353    0.00000  736   53          -    0.00000      -  12.3   35s
 84525 77353    0.00000  736   53          -    0.00000      -  12.3   35s
 100660 93133    0.00000  767   53          -    0.00000      -  11.4   40s
 100660 93133    0.00000  767   53          -    0.00000      -  11.4   40s
 112095 104253    0.00000  792   53          -    0.00000      -  11.2   45s
 112095 104253    0.00000  792   53          -    0.00000      -  11.2   45s
 126557 118946    0.00000  825   91          -    0.00000      -  11.1   50s
 126557 118946    0.00000  825   91          -    0.00000      -  11.1   50s
 142404 134416    0.00000  856   53          -    0.00000      -  10.7   55s
 142404 134416    0.00000  856   53          -    0.00000      -  10.7   55s
 153817 145857    0.00000  883   53          -    0.00000      -  10.7   60s
 153817 145857    0.00000  883   53          -    0.00000      -  10.7   60s
 168444 159774    0.00000  911   53          -    0.00000      -  10.4   65s
 168444 159774    0.00000  911   53          -    0.00000      -  10.4   65s
 178797 170378    0.00000  931   53          -    0.00000      -  10.1   70s
 178797 170378    0.00000  931   53          -    0.00000      -  10.1   70s
 195030 186112    0.00000  961   53          -    0.00000      -   9.7   76s
 195030 186112    0.00000  961   53          -    0.00000      -   9.7   76s
 205165 196058    0.00000  979   53          -    0.00000      -   9.5   80s
 205165 196058    0.00000  979   53          -    0.00000      -   9.5   80s
 214638 205472    0.00000  998   53          -    0.00000      -   9.3   87s
 214638 205472    0.00000  998   53          -    0.00000      -   9.3   87s
 219723 210502    0.00000 1007   42          -    0.00000      -   9.3   90s
 219723 210502    0.00000 1007   42          -    0.00000      -   9.3   90s
 227755 218863    0.00000 1022   53          -    0.00000      -   9.2   95s
 227755 218863    0.00000 1022   53          -    0.00000      -   9.2   95s
 239409 230342    0.00000 1042   53          -    0.00000      -   9.1  101s
 239409 230342    0.00000 1042   53          -    0.00000      -   9.1  101s
 247200 237483    0.00000 1057   53          -    0.00000      -   8.9  105s
 247200 237483    0.00000 1057   53          -    0.00000      -   8.9  105s
 257256 246868    0.00000 1077   53          -    0.00000      -   8.9  112s
 257256 246868    0.00000 1077   53          -    0.00000      -   8.9  112s
 262348 252191    0.00000 1088   53          -    0.00000      -   8.9  115s
 262348 252191    0.00000 1088   53          -    0.00000      -   8.9  115s
 270584 260390    0.00000 1104   53          -    0.00000      -   8.9  121s
 270584 260390    0.00000 1104   53          -    0.00000      -   8.9  121s
 276180 265582    0.00000 1114   53          -    0.00000      -   8.8  125s
 276180 265582    0.00000 1114   53          -    0.00000      -   8.8  125s
 283593 272280    0.00000 1129   53          -    0.00000      -   8.8  130s
 283593 272280    0.00000 1129   53          -    0.00000      -   8.8  130s
 291259 279465    0.00000 1145   53          -    0.00000      -   8.8  135s
 291259 279465    0.00000 1145   53          -    0.00000      -   8.8  135s
 296524 285343    0.00000 1156   53          -    0.00000      -   8.8  141s
 296524 285343    0.00000 1156   53          -    0.00000      -   8.8  141s
 303231 291432    0.00000 1168   53          -    0.00000      -   8.8  145s
 303231 291432    0.00000 1168   53          -    0.00000      -   8.8  145s
 310587 297199    0.00000 4904  110          -    0.00000      -   8.7  150s
 310587 297199    0.00000 4904  110          -    0.00000      -   8.7  150s
 321618 308143    0.00000 1199   53          -    0.00000      -   8.6  156s
 321618 308143    0.00000 1199   53          -    0.00000      -   8.6  156s
 329497 314927    0.00000 1211   53          -    0.00000      -   8.5  160s
 329497 314927    0.00000 1211   53          -    0.00000      -   8.5  160s
 339728 325063    0.00000 1227   42          -    0.00000      -   8.4  165s
 339728 325063    0.00000 1227   42          -    0.00000      -   8.4  165s
 350326 335245    0.00000 1243   53          -    0.00000      -   8.3  170s
 350326 335245    0.00000 1243   53          -    0.00000      -   8.3  170s
 360713 344397    0.00000 1259   53          -    0.00000      -   8.1  175s
 360713 344397    0.00000 1259   53          -    0.00000      -   8.1  175s
 369192 352795    0.00000 1275   53          -    0.00000      -   8.1  180s
 369192 352795    0.00000 1275   53          -    0.00000      -   8.1  180s
 376721 360290    0.00000 1288   53          -    0.00000      -   8.0  185s
 376721 360290    0.00000 1288   53          -    0.00000      -   8.0  185s
 387120 370066    0.00000 1305   42          -    0.00000      -   8.0  190s
 387120 370066    0.00000 1305   42          -    0.00000      -   8.0  190s
 396538 378823    0.00000 1322   53          -    0.00000      -   7.9  196s
 396538 378823    0.00000 1322   53          -    0.00000      -   7.9  196s
 404573 385760    0.00000 1337   42          -    0.00000      -   7.9  200s
 404573 385760    0.00000 1337   42          -    0.00000      -   7.9  200s
 414060 394466    0.00000 1354   53          -    0.00000      -   7.9  206s
 414060 394466    0.00000 1354   53          -    0.00000      -   7.9  206s
 421015 401046    0.00000 1368   53          -    0.00000      -   7.9  210s
 421015 401046    0.00000 1368   53          -    0.00000      -   7.9  210s
 429091 408519    0.00000 1383   53          -    0.00000      -   7.9  216s
 429091 408519    0.00000 1383   53          -    0.00000      -   7.9  216s
 437688 416104    0.00000 1398   53          -    0.00000      -   7.8  220s
 437688 416104    0.00000 1398   53          -    0.00000      -   7.8  220s
 445919 423676    0.00000 1410   53          -    0.00000      -   7.8  225s
 445919 423676    0.00000 1410   53          -    0.00000      -   7.8  225s
 455907 432241    0.00000 1426   42          -    0.00000      -   7.7  230s
 455907 432241    0.00000 1426   42          -    0.00000      -   7.7  230s
 465484 440507    0.00000 1443   53          -    0.00000      -   7.7  236s
 465484 440507    0.00000 1443   53          -    0.00000      -   7.7  236s
 472945 447431    0.00000 1456   53          -    0.00000      -   7.7  240s
 472945 447431    0.00000 1456   53          -    0.00000      -   7.7  240s
 483209 456672    0.00000 1474   53          -    0.00000      -   7.6  246s
 483209 456672    0.00000 1474   53          -    0.00000      -   7.6  246s
 493115 465407    0.00000 1491   42          -    0.00000      -   7.6  251s
 493115 465407    0.00000 1491   42          -    0.00000      -   7.6  251s
 499290 471043    0.00000 1503   42          -    0.00000      -   7.6  255s
 499290 471043    0.00000 1503   42          -    0.00000      -   7.6  255s
 508531 479901    0.00000 1523   53          -    0.00000      -   7.6  261s
 508531 479901    0.00000 1523   53          -    0.00000      -   7.6  261s
 515934 487197    0.00000 1538   53          -    0.00000      -   7.5  265s
 515934 487197    0.00000 1538   53          -    0.00000      -   7.5  265s
 525995 495772    0.00000 1558   42          -    0.00000      -   7.5  270s
 525995 495772    0.00000 1558   42          -    0.00000      -   7.5  270s
 532645 502203    0.00000 1573   53          -    0.00000      -   7.5  275s
 532645 502203    0.00000 1573   53          -    0.00000      -   7.5  275s
 540613 509244    0.00000 1588   53          -    0.00000      -   7.5  280s
 540613 509244    0.00000 1588   53          -    0.00000      -   7.5  280s
 547582 516117    0.00000 1604   53          -    0.00000      -   7.5  285s
 547582 516117    0.00000 1604   53          -    0.00000      -   7.5  285s
 556220 523507    0.00000 1623   53          -    0.00000      -   7.5  291s
 556220 523507    0.00000 1623   53          -    0.00000      -   7.5  291s
 560492 527626    0.00000 1633   53          -    0.00000      -   7.6  295s
 560492 527626    0.00000 1633   53          -    0.00000      -   7.6  295s
 567713 534148    0.00000 1648   53          -    0.00000      -   7.6  301s
 567713 534148    0.00000 1648   53          -    0.00000      -   7.6  301s
 572695 538397    0.00000 1658   42          -    0.00000      -   7.7  305s
 572695 538397    0.00000 1658   42          -    0.00000      -   7.7  305s
 579433 544361    0.00000 1674   53          -    0.00000      -   7.7  311s
 579433 544361    0.00000 1674   53          -    0.00000      -   7.7  311s
 584431 548681    0.00000 1685   53          -    0.00000      -   7.7  315s
 584431 548681    0.00000 1685   53          -    0.00000      -   7.7  315s
 591582 555769    0.00000 1702   42          -    0.00000      -   7.8  320s
 591582 555769    0.00000 1702   42          -    0.00000      -   7.8  320s
 599431 562512    0.00000 1718   53          -    0.00000      -   7.8  325s
 599431 562512    0.00000 1718   53          -    0.00000      -   7.8  325s
 607444 570314    0.00000 1733   53          -    0.00000      -   7.9  331s
 607444 570314    0.00000 1733   53          -    0.00000      -   7.9  331s
 616572 578869    0.00000 1748   53          -    0.00000      -   7.8  335s
 616572 578869    0.00000 1748   53          -    0.00000      -   7.8  335s
 627275 587959    0.00000 1764   53          -    0.00000      -   7.8  341s
 627275 587959    0.00000 1764   53          -    0.00000      -   7.8  341s
 634642 594646    0.00000 1776   53          -    0.00000      -   7.8  345s
 634642 594646    0.00000 1776   53          -    0.00000      -   7.8  345s
 644769 603319    0.00000 1792   53          -    0.00000      -   7.8  350s
 644769 603319    0.00000 1792   53          -    0.00000      -   7.8  350s
 653841 611253    0.00000 1808   53          -    0.00000      -   7.8  355s
 653841 611253    0.00000 1808   53          -    0.00000      -   7.8  355s
 660613 618545    0.00000 1820   53          -    0.00000      -   7.8  360s
 660613 618545    0.00000 1820   53          -    0.00000      -   7.8  360s
 671381 628729    0.00000 1836   53          -    0.00000      -   7.8  366s
 671381 628729    0.00000 1836   53          -    0.00000      -   7.8  366s
 679300 636533    0.00000 1848   53          -    0.00000      -   7.8  370s
 679300 636533    0.00000 1848   53          -    0.00000      -   7.8  370s
 689780 646466    0.00000 1863   53          -    0.00000      -   7.7  376s
 689780 646466    0.00000 1863   53          -    0.00000      -   7.7  376s
 697180 654056    0.00000 1875   53          -    0.00000      -   7.7  380s
 697180 654056    0.00000 1875   53          -    0.00000      -   7.7  380s
 707539 663986    0.00000 1891   53          -    0.00000      -   7.7  385s
 707539 663986    0.00000 1891   53          -    0.00000      -   7.7  385s
 717709 672892    0.00000 1907   53          -    0.00000      -   7.6  390s
 717709 672892    0.00000 1907   53          -    0.00000      -   7.6  390s
 725761 680279    0.00000 1923   53          -    0.00000      -   7.6  396s
 725761 680279    0.00000 1923   53          -    0.00000      -   7.6  396s
 733210 688487    0.00000 1935   53          -    0.00000      -   7.6  401s
 733210 688487    0.00000 1935   53          -    0.00000      -   7.6  401s
 740941 696035    0.00000 1947   53          -    0.00000      -   7.6  406s
 740941 696035    0.00000 1947   53          -    0.00000      -   7.6  406s
 749422 703569    0.00000 1959   53          -    0.00000      -   7.6  410s
 749422 703569    0.00000 1959   53          -    0.00000      -   7.6  410s
 756307 709902    0.00000 1971   53          -    0.00000      -   7.5  415s
 756307 709902    0.00000 1971   53          -    0.00000      -   7.5  415s
 766450 719065    0.00000 1987   42          -    0.00000      -   7.5  421s
 766450 719065    0.00000 1987   42          -    0.00000      -   7.5  421s
 773631 725041    0.00000 1999   42          -    0.00000      -   7.5  425s
 773631 725041    0.00000 1999   42          -    0.00000      -   7.5  425s
 783703 735107    0.00000 2015   53          -    0.00000      -   7.5  430s
 783703 735107    0.00000 2015   53          -    0.00000      -   7.5  430s
 793839 744202    0.00000 2031   42          -    0.00000      -   7.4  435s
 793839 744202    0.00000 2031   42          -    0.00000      -   7.4  435s
 800990 750906    0.00000 2043   43          -    0.00000      -   7.4  440s
 800990 750906    0.00000 2043   43          -    0.00000      -   7.4  440s
 810239 759553    0.00000 2060   53          -    0.00000      -   7.4  446s
 810239 759553    0.00000 2060   53          -    0.00000      -   7.4  446s
 817705 766878    0.00000 2072   53          -    0.00000      -   7.4  450s
 817705 766878    0.00000 2072   53          -    0.00000      -   7.4  450s
 828563 777203    0.00000 2088   46          -    0.00000      -   7.4  456s
 828563 777203    0.00000 2088   46          -    0.00000      -   7.4  456s
 836083 783373    0.00000 2100   53          -    0.00000      -   7.4  460s
 836083 783373    0.00000 2100   53          -    0.00000      -   7.4  460s
 844758 792893    0.00000 2116   53          -    0.00000      -   7.4  466s
 844758 792893    0.00000 2116   53          -    0.00000      -   7.4  466s
 852678 800734    0.00000 2129   53          -    0.00000      -   7.4  471s
 852678 800734    0.00000 2129   53          -    0.00000      -   7.4  471s
 857958 806112    0.00000 2137   53          -    0.00000      -   7.4  475s
 857958 806112    0.00000 2137   53          -    0.00000      -   7.4  475s
 869265 815861    0.00000 2153   42          -    0.00000      -   7.3  481s
 869265 815861    0.00000 2153   42          -    0.00000      -   7.3  481s
 876001 822140    0.00000 2165   42          -    0.00000      -   7.3  485s
 876001 822140    0.00000 2165   42          -    0.00000      -   7.3  485s
 882260 828577    0.00000 2177   53          -    0.00000      -   7.3  490s
 882260 828577    0.00000 2177   53          -    0.00000      -   7.3  490s
 888757 835228    0.00000 2189   53          -    0.00000      -   7.3  495s
 888757 835228    0.00000 2189   53          -    0.00000      -   7.3  495s
 895775 841829    0.00000 2201   53          -    0.00000      -   7.3  500s
 895775 841829    0.00000 2201   53          -    0.00000      -   7.3  500s
 902048 847266    0.00000 2216   53          -    0.00000      -   7.4  505s
 902048 847266    0.00000 2216   53          -    0.00000      -   7.4  505s
 906146 851083    0.00000 2226   53          -    0.00000      -   7.4  510s
 906146 851083    0.00000 2226   53          -    0.00000      -   7.4  510s
 912994 858904    0.00000 2241   42          -    0.00000      -   7.4  516s
 912994 858904    0.00000 2241   42          -    0.00000      -   7.4  516s
 918849 863800    0.00000 2251   53          -    0.00000      -   7.4  520s
 918849 863800    0.00000 2251   53          -    0.00000      -   7.4  520s
 926276 870168    0.00000 2266   53          -    0.00000      -   7.5  526s
 926276 870168    0.00000 2266   53          -    0.00000      -   7.5  526s
 930401 873995    0.00000 2276   53          -    0.00000      -   7.5  530s
 930401 873995    0.00000 2276   53          -    0.00000      -   7.5  530s
 936516 880226    0.00000 2292   53          -    0.00000      -   7.6  536s
 936516 880226    0.00000 2292   53          -    0.00000      -   7.6  536s
 941425 885242    0.00000 2304   53          -    0.00000      -   7.6  540s
 941425 885242    0.00000 2304   53          -    0.00000      -   7.6  540s
 946716 889862    0.00000 2316   53          -    0.00000      -   7.6  545s
 946716 889862    0.00000 2316   53          -    0.00000      -   7.6  545s
 954360 897466    0.00000 2333   53          -    0.00000      -   7.6  551s
 954360 897466    0.00000 2333   53          -    0.00000      -   7.6  551s
 961818 904370    0.00000 2350   53          -    0.00000      -   7.7  556s
 961818 904370    0.00000 2350   53          -    0.00000      -   7.7  556s
 966476 909040    0.00000 2360   53          -    0.00000      -   7.7  560s
 966476 909040    0.00000 2360   53          -    0.00000      -   7.7  560s
 974315 916846    0.00000 2377   53          -    0.00000      -   7.7  566s
 974315 916846    0.00000 2377   53          -    0.00000      -   7.7  566s
 982046 923269    0.00000 2392   53          -    0.00000      -   7.7  571s
 982046 923269    0.00000 2392   53          -    0.00000      -   7.7  571s
 989302 929370    0.00000 2407   42          -    0.00000      -   7.8  576s
 989302 929370    0.00000 2407   42          -    0.00000      -   7.8  576s
 996269 936671    0.00000 2423   53          -    0.00000      -   7.8  581s
 996269 936671    0.00000 2423   53          -    0.00000      -   7.8  581s
 1001395 941485    0.00000 2433   53          -    0.00000      -   7.8  585s
 1001395 941485    0.00000 2433   53          -    0.00000      -   7.8  585s
 1008799 947439    0.00000 2449   53          -    0.00000      -   7.8  590s
 1008799 947439    0.00000 2449   53          -    0.00000      -   7.8  590s
 1015871 953871    0.00000 2464   53          -    0.00000      -   7.8  595s
 1015871 953871    0.00000 2464   53          -    0.00000      -   7.8  595s
 1022417 959894    0.00000 2481   53          -    0.00000      -   7.9  601s
 1022417 959894    0.00000 2481   53          -    0.00000      -   7.9  601s
 1029243 967128    0.00000 2500   53          -    0.00000      -   7.9  606s
 1029243 967128    0.00000 2500   53          -    0.00000      -   7.9  606s
 1034512 972023    0.00000 2512   53          -    0.00000      -   7.9  610s
 1034512 972023    0.00000 2512   53          -    0.00000      -   7.9  610s
 1042279 979352    0.00000 2529   42          -    0.00000      -   8.0  616s
 1042279 979352    0.00000 2529   42          -    0.00000      -   8.0  616s
 1049286 985680    0.00000 2545   53          -    0.00000      -   8.0  621s
 1049286 985680    0.00000 2545   53          -    0.00000      -   8.0  621s
 1055899 991689    0.00000 2562   42          -    0.00000      -   8.0  626s
 1055899 991689    0.00000 2562   42          -    0.00000      -   8.0  626s
 1060191 997123    0.00000 2574   53          -    0.00000      -   8.1  630s
 1060191 997123    0.00000 2574   53          -    0.00000      -   8.1  630s
 1067907 1003550    0.00000 2591   53          -    0.00000      -   8.1  636s
 1067907 1003550    0.00000 2591   53          -    0.00000      -   8.1  636s
 1074144 1010085    0.00000 2603   53          -    0.00000      -   8.1  640s
 1074144 1010085    0.00000 2603   53          -    0.00000      -   8.1  640s
 1083019 1019004    0.00000 2618   53          -    0.00000      -   8.1  645s
 1083019 1019004    0.00000 2618   53          -    0.00000      -   8.1  645s
 1091982 1027080    0.00000 2631   53          -    0.00000      -   8.1  651s
 1091982 1027080    0.00000 2631   53          -    0.00000      -   8.1  651s
 1099376 1033204    0.00000 2643   53          -    0.00000      -   8.1  655s
 1099376 1033204    0.00000 2643   53          -    0.00000      -   8.1  655s
 1105771 1039152    0.00000 2655   53          -    0.00000      -   8.1  660s
 1105771 1039152    0.00000 2655   53          -    0.00000      -   8.1  660s
 1113003 1046371    0.00000 2668   53          -    0.00000      -   8.1  665s
 1113003 1046371    0.00000 2668   53          -    0.00000      -   8.1  665s
 1120019 1053080    0.00000 2683   42          -    0.00000      -   8.2  670s
 1120019 1053080    0.00000 2683   42          -    0.00000      -   8.2  670s
 1127631 1059952    0.00000 2698   53          -    0.00000      -   8.2  675s
 1127631 1059952    0.00000 2698   53          -    0.00000      -   8.2  675s
 1136026 1067447    0.00000 2716   46          -    0.00000      -   8.2  681s
 1136026 1067447    0.00000 2716   46          -    0.00000      -   8.2  681s
 1140575 1072122    0.00000 2726   42          -    0.00000      -   8.2  685s
 1140575 1072122    0.00000 2726   42          -    0.00000      -   8.2  685s
 1147443 1078645    0.00000 2741   53          -    0.00000      -   8.3  691s
 1147443 1078645    0.00000 2741   53          -    0.00000      -   8.3  691s
 1151959 1082274    0.00000 2753   53          -    0.00000      -   8.3  695s
 1151959 1082274    0.00000 2753   53          -    0.00000      -   8.3  695s
 1158084 1088449    0.00000 2771   46          -    0.00000      -   8.4  701s
 1158084 1088449    0.00000 2771   46          -    0.00000      -   8.4  701s
 1162961 1093243    0.00000 2783   53          -    0.00000      -   8.4  705s
 1162961 1093243    0.00000 2783   53          -    0.00000      -   8.4  705s
 1168354 1099055    0.00000 2795   53          -    0.00000      -   8.4  710s
 1168354 1099055    0.00000 2795   53          -    0.00000      -   8.4  710s
 1178823 1108356    0.00000 2812  121          -    0.00000      -   8.4  715s
 1178823 1108356    0.00000 2812  121          -    0.00000      -   8.4  715s
 1187989 1115469    0.00000 2825   42          -    0.00000      -   8.4  720s
 1187989 1115469    0.00000 2825   42          -    0.00000      -   8.4  720s
 1196723 1122986    0.00000 2841   53          -    0.00000      -   8.4  726s
 1196723 1122986    0.00000 2841   53          -    0.00000      -   8.4  726s
 1202471 1129129    0.00000 2856   53          -    0.00000      -   8.4  730s
 1202471 1129129    0.00000 2856   53          -    0.00000      -   8.4  730s
 1210448 1138093    0.00000 2871   53          -    0.00000      -   8.4  735s
 1210448 1138093    0.00000 2871   53          -    0.00000      -   8.4  735s
 1219225 1145851    0.00000 2885   53          -    0.00000      -   8.4  740s
 1219225 1145851    0.00000 2885   53          -    0.00000      -   8.4  740s
 1226665 1153189    0.00000 2897   53          -    0.00000      -   8.4  745s
 1226665 1153189    0.00000 2897   53          -    0.00000      -   8.4  745s
 1236175 1161884    0.00000 2913   42          -    0.00000      -   8.4  750s
 1236175 1161884    0.00000 2913   42          -    0.00000      -   8.4  750s
 1242176 1167961    0.00000 2927   53          -    0.00000      -   8.4  755s
 1242176 1167961    0.00000 2927   53          -    0.00000      -   8.4  755s
 1248956 1174521    0.00000 2941   54          -    0.00000      -   8.4  760s
 1248956 1174521    0.00000 2941   54          -    0.00000      -   8.4  760s
 1256626 1182477    0.00000 2958   42          -    0.00000      -   8.4  765s
 1256626 1182477    0.00000 2958   42          -    0.00000      -   8.4  765s
 1264793 1189559    0.00000 2973   53          -    0.00000      -   8.4  770s
 1264793 1189559    0.00000 2973   53          -    0.00000      -   8.4  770s
 1275395 1199674    0.00000 2993   53          -    0.00000      -   8.4  776s
 1275395 1199674    0.00000 2993   53          -    0.00000      -   8.4  776s
 1282810 1206694    0.00000 3008   53          -    0.00000      -   8.4  780s
 1282810 1206694    0.00000 3008   53          -    0.00000      -   8.4  780s
 1290943 1214556    0.00000 3023   53          -    0.00000      -   8.4  785s
 1290943 1214556    0.00000 3023   53          -    0.00000      -   8.4  785s
 1298272 1221363    0.00000 3037   93          -    0.00000      -   8.4  790s
 1298272 1221363    0.00000 3037   93          -    0.00000      -   8.4  790s
 1309073 1231742    0.00000 3054   53          -    0.00000      -   8.4  796s
 1309073 1231742    0.00000 3054   53          -    0.00000      -   8.4  796s
 1316109 1238623    0.00000 3066   53          -    0.00000      -   8.4  801s
 1316109 1238623    0.00000 3066   53          -    0.00000      -   8.4  801s
 1324428 1246895    0.00000 3078   53          -    0.00000      -   8.3  805s
 1324428 1246895    0.00000 3078   53          -    0.00000      -   8.3  805s
 1334687 1257198    0.00000 3094   53          -    0.00000      -   8.3  810s
 1334687 1257198    0.00000 3094   53          -    0.00000      -   8.3  810s
 1345352 1267503    0.00000 3110   53          -    0.00000      -   8.3  815s
 1345352 1267503    0.00000 3110   53          -    0.00000      -   8.3  815s
 1354869 1275930    0.00000 3126   53          -    0.00000      -   8.3  820s
 1354869 1275930    0.00000 3126   53          -    0.00000      -   8.3  820s
 1362657 1283138    0.00000 3142   53          -    0.00000      -   8.3  826s
 1362657 1283138    0.00000 3142   53          -    0.00000      -   8.3  826s
 1369050 1288920    0.00000 3155   53          -    0.00000      -   8.3  831s
 1369050 1288920    0.00000 3155   53          -    0.00000      -   8.3  831s
 1374021 1294316    0.00000 3165   53          -    0.00000      -   8.3  835s
 1374021 1294316    0.00000 3165   53          -    0.00000      -   8.3  835s
 1381620 1302783    0.00000 3180   53          -    0.00000      -   8.3  840s
 1381620 1302783    0.00000 3180   53          -    0.00000      -   8.3  840s
 1390006 1311259    0.00000 3193   53          -    0.00000      -   8.3  845s
 1390006 1311259    0.00000 3193   53          -    0.00000      -   8.3  845s
 1400294 1319963    0.00000 3209   53          -    0.00000      -   8.2  851s
 1400294 1319963    0.00000 3209   53          -    0.00000      -   8.2  851s
 1407139 1326617    0.00000 3221   53          -    0.00000      -   8.2  856s
 1407139 1326617    0.00000 3221   53          -    0.00000      -   8.2  856s
 1414573 1333952    0.00000 3233   42          -    0.00000      -   8.2  860s
 1414573 1333952    0.00000 3233   42          -    0.00000      -   8.2  860s
 1421725 1341121    0.00000 3245   42          -    0.00000      -   8.2  865s
 1421725 1341121    0.00000 3245   42          -    0.00000      -   8.2  865s
 1431762 1349978    0.00000 3261   53          -    0.00000      -   8.2  870s
 1431762 1349978    0.00000 3261   53          -    0.00000      -   8.2  870s
 1440933 1359486    0.00000 3277   42          -    0.00000      -   8.2  876s
 1440933 1359486    0.00000 3277   42          -    0.00000      -   8.2  876s
 1449530 1367144    0.00000 3289   46          -    0.00000      -   8.2  880s
 1449530 1367144    0.00000 3289   46          -    0.00000      -   8.2  880s
 1462383 1379319    0.00000 3309   53          -    0.00000      -   8.1  886s
 1462383 1379319    0.00000 3309   53          -    0.00000      -   8.1  886s
 1469276 1386031    0.00000 3321   42          -    0.00000      -   8.1  890s
 1469276 1386031    0.00000 3321   42          -    0.00000      -   8.1  890s
 1479038 1395532    0.00000 3337   53          -    0.00000      -   8.1  896s
 1479038 1395532    0.00000 3337   53          -    0.00000      -   8.1  896s
 1489854 1405829    0.00000 3353   53          -    0.00000      -   8.1  901s
 1489854 1405829    0.00000 3353   53          -    0.00000      -   8.1  901s
 1499426 1413919    0.00000 3369   53          -    0.00000      -   8.1  905s
 1499426 1413919    0.00000 3369   53          -    0.00000      -   8.1  905s
 1507882 1421436    0.00000 3385   53          -    0.00000      -   8.0  910s
 1507882 1421436    0.00000 3385   53          -    0.00000      -   8.0  910s
 1514168 1427299    0.00000 3397   54          -    0.00000      -   8.0  915s
 1514168 1427299    0.00000 3397   54          -    0.00000      -   8.0  915s
 1519837 1432808    0.00000 3411   42          -    0.00000      -   8.1  920s
 1519837 1432808    0.00000 3411   42          -    0.00000      -   8.1  920s
 1527239 1439583    0.00000 3426   53          -    0.00000      -   8.1  925s
 1527239 1439583    0.00000 3426   53          -    0.00000      -   8.1  925s
 1534126 1446037    0.00000 3441   53          -    0.00000      -   8.1  930s
 1534126 1446037    0.00000 3441   53          -    0.00000      -   8.1  930s
 1541670 1453225    0.00000 3456   53          -    0.00000      -   8.1  935s
 1541670 1453225    0.00000 3456   53          -    0.00000      -   8.1  935s
 1549606 1458896    0.00000 3471   53          -    0.00000      -   8.1  940s
 1549606 1458896    0.00000 3471   53          -    0.00000      -   8.1  940s
 1557529 1465960    0.00000 3485   53          -    0.00000      -   8.1  945s
 1557529 1465960    0.00000 3485   53          -    0.00000      -   8.1  945s
 1566100 1474564    0.00000 3498   42          -    0.00000      -   8.1  950s
 1566100 1474564    0.00000 3498   42          -    0.00000      -   8.1  950s
 1574015 1481542    0.00000 3510   46          -    0.00000      -   8.1  955s
 1574015 1481542    0.00000 3510   46          -    0.00000      -   8.1  955s
 1581790 1488894    0.00000 3522   53          -    0.00000      -   8.1  960s
 1581790 1488894    0.00000 3522   53          -    0.00000      -   8.1  960s
 1589223 1495486    0.00000 3534   53          -    0.00000      -   8.0  965s
 1589223 1495486    0.00000 3534   53          -    0.00000      -   8.0  965s
 1598088 1503302    0.00000 3550   53          -    0.00000      -   8.0  970s
 1598088 1503302    0.00000 3550   53          -    0.00000      -   8.0  970s
 1604848 1510662    0.00000 3562   53          -    0.00000      -   8.0  975s
 1604848 1510662    0.00000 3562   53          -    0.00000      -   8.0  975s
 1612473 1518772    0.00000 3574   53          -    0.00000      -   8.0  980s
 1612473 1518772    0.00000 3574   53          -    0.00000      -   8.0  980s
 1624356 1529991    0.00000 3590   53          -    0.00000      -   8.0  985s
 1624356 1529991    0.00000 3590   53          -    0.00000      -   8.0  985s
 1634296 1538582    0.00000 3606   53          -    0.00000      -   8.0  991s
 1634296 1538582    0.00000 3606   53          -    0.00000      -   8.0  991s
 1643596 1547228    0.00000 3622   53          -    0.00000      -   8.0  996s
 1643596 1547228    0.00000 3622   53          -    0.00000      -   8.0  996s
 1650847 1554732    0.00000 3634   53          -    0.00000      -   8.0 1000s
 1650847 1554732    0.00000 3634   53          -    0.00000      -   8.0 1000s
 1661001 1564021    0.00000 3650   53          -    0.00000      -   8.0 1006s
 1661001 1564021    0.00000 3650   53          -    0.00000      -   8.0 1006s
 1668275 1570857    0.00000 3662   53          -    0.00000      -   8.0 1010s
 1668275 1570857    0.00000 3662   53          -    0.00000      -   8.0 1010s
 1679274 1580714    0.00000 3678   53          -    0.00000      -   7.9 1015s
 1679274 1580714    0.00000 3678   53          -    0.00000      -   7.9 1015s
 1689046 1588518    0.00000 3692   53          -    0.00000      -   7.9 1020s
 1689046 1588518    0.00000 3692   53          -    0.00000      -   7.9 1020s
 1697473 1596754    0.00000 3708   42          -    0.00000      -   7.9 1026s
 1697473 1596754    0.00000 3708   42          -    0.00000      -   7.9 1026s
 1704254 1603172    0.00000 3720   53          -    0.00000      -   7.9 1030s
 1704254 1603172    0.00000 3720   53          -    0.00000      -   7.9 1030s
 1712716 1610354    0.00000 3732   53          -    0.00000      -   7.9 1035s
 1712716 1610354    0.00000 3732   53          -    0.00000      -   7.9 1035s
 1722742 1621165    0.00000 3748   53          -    0.00000      -   7.9 1040s
 1722742 1621165    0.00000 3748   53          -    0.00000      -   7.9 1040s
 1733757 1629866    0.00000 3763   42          -    0.00000      -   7.9 1045s
 1733757 1629866    0.00000 3763   42          -    0.00000      -   7.9 1045s
 1741775 1638088    0.00000 3778   53          -    0.00000      -   7.9 1051s
 1741775 1638088    0.00000 3778   53          -    0.00000      -   7.9 1051s
 1748585 1642660    0.00000 3790   53          -    0.00000      -   7.9 1055s
 1748585 1642660    0.00000 3790   53          -    0.00000      -   7.9 1055s
 1756630 1649838    0.00000 3806   42          -    0.00000      -   7.9 1060s
 1756630 1649838    0.00000 3806   42          -    0.00000      -   7.9 1060s
 1764494 1657125    0.00000 3820   53          -    0.00000      -   7.9 1065s
 1764494 1657125    0.00000 3820   53          -    0.00000      -   7.9 1065s
 1772905 1666109    0.00000 3832   53          -    0.00000      -   7.9 1070s
 1772905 1666109    0.00000 3832   53          -    0.00000      -   7.9 1070s
 1781967 1672425    0.00000 3848   54          -    0.00000      -   7.9 1076s
 1781967 1672425    0.00000 3848   54          -    0.00000      -   7.9 1076s
 1786425 1676373    0.00000 3863   46          -    0.00000      -   7.9 1080s
 1786425 1676373    0.00000 3863   46          -    0.00000      -   7.9 1080s
 1792706 1683364    0.00000 3880   53          -    0.00000      -   7.9 1086s
 1792706 1683364    0.00000 3880   53          -    0.00000      -   7.9 1086s
 1800243 1689969    0.00000 3898   53          -    0.00000      -   7.9 1091s
 1800243 1689969    0.00000 3898   53          -    0.00000      -   7.9 1091s
 1805592 1694345    0.00000 3910   53          -    0.00000      -   8.0 1095s
 1805592 1694345    0.00000 3910   53          -    0.00000      -   8.0 1095s
 1813316 1701713    0.00000 3927   53          -    0.00000      -   8.0 1100s
 1813316 1701713    0.00000 3927   53          -    0.00000      -   8.0 1100s
 1821458 1708334    0.00000 3942   53          -    0.00000      -   8.0 1105s
 1821458 1708334    0.00000 3942   53          -    0.00000      -   8.0 1105s
 1829123 1715898    0.00000 3957   53          -    0.00000      -   8.0 1110s
 1829123 1715898    0.00000 3957   53          -    0.00000      -   8.0 1110s
 1835238 1720432    0.00000 3972   42          -    0.00000      -   8.0 1115s
 1835238 1720432    0.00000 3972   42          -    0.00000      -   8.0 1115s
 1840946 1725921    0.00000 3989   53          -    0.00000      -   8.0 1121s
 1840946 1725921    0.00000 3989   53          -    0.00000      -   8.0 1121s
 1846163 1731548    0.00000 4001   53          -    0.00000      -   8.0 1126s
 1846163 1731548    0.00000 4001   53          -    0.00000      -   8.0 1126s
 1852558 1738729    0.00000 4013   53          -    0.00000      -   8.0 1130s
 1852558 1738729    0.00000 4013   53          -    0.00000      -   8.0 1130s
 1861183 1745505    0.00000 4028   46          -    0.00000      -   8.0 1135s
 1861183 1745505    0.00000 4028   46          -    0.00000      -   8.0 1135s
 1868500 1752182    0.00000 4043   53          -    0.00000      -   8.0 1141s
 1868500 1752182    0.00000 4043   53          -    0.00000      -   8.0 1141s
 1873097 1757071    0.00000 4053   53          -    0.00000      -   8.0 1145s
 1873097 1757071    0.00000 4053   53          -    0.00000      -   8.0 1145s
 1880796 1764741    0.00000 4068   53          -    0.00000      -   8.0 1150s
 1880796 1764741    0.00000 4068   53          -    0.00000      -   8.0 1150s
 1887667 1769936    0.00000 4083   46          -    0.00000      -   8.0 1155s
 1887667 1769936    0.00000 4083   46          -    0.00000      -   8.0 1155s
 1894262 1776677    0.00000 4098   83          -    0.00000      -   8.0 1160s
 1894262 1776677    0.00000 4098   83          -    0.00000      -   8.0 1160s
 1901228 1783378    0.00000 4114   53          -    0.00000      -   8.0 1165s
 1901228 1783378    0.00000 4114   53          -    0.00000      -   8.0 1165s
 1908805 1789880    0.00000 4129   53          -    0.00000      -   8.0 1171s
 1908805 1789880    0.00000 4129   53          -    0.00000      -   8.0 1171s
 1914139 1794365    0.00000 4139   53          -    0.00000      -   8.0 1175s
 1914139 1794365    0.00000 4139   53          -    0.00000      -   8.0 1175s
 1921682 1801130    0.00000 4154   53          -    0.00000      -   8.1 1180s
 1921682 1801130    0.00000 4154   53          -    0.00000      -   8.1 1180s
 1928975 1808526    0.00000 4169   53          -    0.00000      -   8.1 1186s
 1928975 1808526    0.00000 4169   53          -    0.00000      -   8.1 1186s
 1934473 1814324    0.00000 4179   53          -    0.00000      -   8.1 1190s
 1934473 1814324    0.00000 4179   53          -    0.00000      -   8.1 1190s
 1942376 1822517    0.00000 4194   53          -    0.00000      -   8.1 1195s
 1942376 1822517    0.00000 4194   53          -    0.00000      -   8.1 1195s
 1951405 1829675    0.00000 4207   53          -    0.00000      -   8.1 1200s
 1951405 1829675    0.00000 4207   53          -    0.00000      -   8.1 1200s


Cutting planes:
Cutting planes:
  RLT: 6
  RLT: 6


Explored 1953287 nodes (15728793 simplex iterations) in 1200.04 seconds
Explored 1953287 nodes (15728793 simplex iterations) in 1200.04 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0686690807343
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
