(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/csma/csma2_4_param.nm prism/csma/csma.pctl set-threshold 68.7 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/csma/csma2_4_param.nm
prism/csma/csma.pctl
set-threshold
68.7
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing R{"time"}max=?  [ F "all_delivered" ]
Load model from prism file
Load formula Rmax=? [ F "all_delivered" ] with respect to program.
Build model
Built a model with 7958 states and 10594 transitions
Bisimulation yields model with 7958 states, 7988 actions and 10594 transitions
Perform bisimulation
Bisimulation yields model with 1016 states, 1023 actions and 1637 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Optimize a model with 944 rows, 155 columns and 1933 nonzeros
Model fingerprint: 0x03338415
Model fingerprint: 0x03338415
Model has 54 quadratic constraints
Model has 54 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Matrix range     [1e+00, 3e+01]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 6e+01]
  QLMatrix range   [1e+00, 6e+01]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 7e+01]
  RHS range        [1e-06, 7e+01]
  QRHS range       [4e+00, 6e+01]
  QRHS range       [4e+00, 6e+01]
Presolve removed 853 rows and 70 columns
Presolve removed 853 rows and 70 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 936 rows and 71 columns
Presolve removed 936 rows and 71 columns
Presolve time: 0.01s
Presolve time: 0.01s
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved: 1471 rows, 491 columns, 4424 nonzeros
Presolved model has 407 bilinear constraint(s)
Presolved model has 407 bilinear constraint(s)
Variable types: 491 continuous, 0 integer (0 binary)
Variable types: 491 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 AA' NZ     : 1.568e+04
 AA' NZ     : 1.568e+04
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor NZ  : 2.582e+04 (roughly 1 MByte of memory)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Factor Ops : 1.141e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -8.46274888e+14  1.50e+11 0.00e+00  9.55e+08     0s
   0   0.00000000e+00 -8.46274888e+14  1.50e+11 0.00e+00  9.55e+08     0s
   1   0.00000000e+00 -7.98922311e+15  1.50e+11 9.77e-02  9.64e+08     0s
   1   0.00000000e+00 -7.98922311e+15  1.50e+11 9.77e-02  9.64e+08     0s
   2   0.00000000e+00 -2.38245967e+18  1.50e+11 8.81e-02  6.51e+09     0s
   2   0.00000000e+00 -2.38245967e+18  1.50e+11 8.81e-02  6.51e+09     0s
   3   0.00000000e+00 -8.46274888e+18  1.50e+11 0.00e+00  9.55e+12     0s
   3   0.00000000e+00 -8.46274888e+18  1.50e+11 0.00e+00  9.55e+12     0s
   4   0.00000000e+00 -8.42748019e+18  1.57e+11 9.64e+02  6.92e+13     0s
   4   0.00000000e+00 -8.42748019e+18  1.57e+11 9.64e+02  6.92e+13     0s
   5   0.00000000e+00 -8.37614596e+18  1.58e+11 9.63e+02  2.19e+14     0s
   5   0.00000000e+00 -8.37614596e+18  1.58e+11 9.63e+02  2.19e+14     0s
   6*  0.00000000e+00 -7.62211292e+18  5.88e+13 2.24e+02  1.69e+11     0s
   6*  0.00000000e+00 -7.62211292e+18  5.88e+13 2.24e+02  1.69e+11     0s
   7*  0.00000000e+00 -6.63289300e+17  1.67e+13 6.36e+01  4.95e+10     0s
   7*  0.00000000e+00 -6.63289300e+17  1.67e+13 6.36e+01  4.95e+10     0s
   8*  0.00000000e+00 -9.97219781e+16  4.26e+11 8.79e-01  3.90e+09     0s
   8*  0.00000000e+00 -9.97219781e+16  4.26e+11 8.79e-01  3.90e+09     0s
   9*  0.00000000e+00 -7.56461758e+13  6.69e+08 2.78e-04  5.42e+06     0s
   9*  0.00000000e+00 -7.56461758e+13  6.69e+08 2.78e-04  5.42e+06     0s
  10*  0.00000000e+00 -7.12772633e+12  1.81e+08 2.00e-04  1.44e+06     0s
  10*  0.00000000e+00 -7.12772633e+12  1.81e+08 2.00e-04  1.44e+06     0s
  11*  0.00000000e+00 -3.94869438e+11  3.01e+06 2.39e-04  3.84e+04     0s
  11*  0.00000000e+00 -3.94869438e+11  3.01e+06 2.39e-04  3.84e+04     0s
  12*  0.00000000e+00 -3.15323562e+09  4.86e+04 3.31e-06  4.31e+02     0s
  12*  0.00000000e+00 -3.15323562e+09  4.86e+04 3.31e-06  4.31e+02     0s
  13*  0.00000000e+00 -4.06757705e+08  9.60e+02 2.18e-07  1.28e+01     0s
  13*  0.00000000e+00 -4.06757705e+08  9.60e+02 2.18e-07  1.28e+01     0s
  14*  0.00000000e+00 -2.24256843e+07  5.41e+00 3.41e-09  5.27e-01     0s
  14*  0.00000000e+00 -2.24256843e+07  5.41e+00 3.41e-09  5.27e-01     0s
  15   0.00000000e+00 -2.10321888e+03  7.50e-04 5.92e-09  2.30e+01     0s
  15   0.00000000e+00 -2.10321888e+03  7.50e-04 5.92e-09  2.30e+01     0s
  16   0.00000000e+00 -3.73793321e-03  5.98e-03 5.48e-12  4.08e-05     0s
  16   0.00000000e+00 -3.73793321e-03  5.98e-03 5.48e-12  4.08e-05     0s
  17   0.00000000e+00 -5.06485383e-09  1.66e-02 3.94e-15  5.52e-11     0s
  17   0.00000000e+00 -5.06485383e-09  1.66e-02 3.94e-15  5.52e-11     0s
  18   0.00000000e+00 -8.39648972e-12  8.64e-03 3.37e-15  3.25e-14     0s
  18   0.00000000e+00 -8.39648972e-12  8.64e-03 3.37e-15  3.25e-14     0s
  19   0.00000000e+00 -5.90151770e-12  4.65e-03 4.08e-15  1.37e-14     0s
  19   0.00000000e+00 -5.90151770e-12  4.65e-03 4.08e-15  1.37e-14     0s
  20   0.00000000e+00 -5.90151316e-12  1.40e-02 4.08e-15  1.37e-14     0s
  20   0.00000000e+00 -5.90151316e-12  1.40e-02 4.08e-15  1.37e-14     0s
  21   0.00000000e+00 -5.87569774e-12  5.98e-03 4.18e-15  1.82e-14     0s
  21   0.00000000e+00 -5.87569774e-12  5.98e-03 4.18e-15  1.82e-14     0s
  22   0.00000000e+00 -6.93145128e-14  5.98e-03 6.56e-15  1.38e-14     0s
  22   0.00000000e+00 -6.93145128e-14  5.98e-03 6.56e-15  1.38e-14     0s
  23   0.00000000e+00 -1.24073606e-13  1.93e-02 6.46e-15  1.38e-14     0s
  23   0.00000000e+00 -1.24073606e-13  1.93e-02 6.46e-15  1.38e-14     0s
  24   0.00000000e+00 -1.24073606e-13  8.64e-03 6.46e-15  1.38e-14     0s
  24   0.00000000e+00 -1.24073606e-13  8.64e-03 6.46e-15  1.38e-14     0s
  25   0.00000000e+00 -1.05527241e-13  3.32e-03 7.25e-15  1.83e-14     0s
  25   0.00000000e+00 -1.05527241e-13  3.32e-03 7.25e-15  1.83e-14     0s
  26   0.00000000e+00 -6.91867040e-14  1.40e-02 6.58e-15  1.38e-14     0s
  26   0.00000000e+00 -6.91867040e-14  1.40e-02 6.58e-15  1.38e-14     0s
  27   0.00000000e+00 -1.24002347e-13  5.98e-03 6.46e-15  1.38e-14     0s
  27   0.00000000e+00 -1.24002347e-13  5.98e-03 6.46e-15  1.38e-14     0s
  28   0.00000000e+00 -1.24002347e-13  5.98e-03 6.46e-15  1.38e-14     0s
  28   0.00000000e+00 -1.24002347e-13  5.98e-03 6.46e-15  1.38e-14     0s
  29   0.00000000e+00 -1.05511328e-13  1.40e-02 7.29e-15  1.83e-14     0s
  29   0.00000000e+00 -1.05511328e-13  1.40e-02 7.29e-15  1.83e-14     0s
  30   0.00000000e+00 -6.91784289e-14  5.98e-03 6.42e-15  1.38e-14     0s
  30   0.00000000e+00 -6.91784289e-14  5.98e-03 6.42e-15  1.38e-14     0s
  31   0.00000000e+00 -1.23983530e-13  5.98e-03 6.50e-15  1.38e-14     0s
  31   0.00000000e+00 -1.23983530e-13  5.98e-03 6.50e-15  1.38e-14     0s
  32   0.00000000e+00 -1.23983530e-13  1.40e-02 6.50e-15  1.38e-14     0s
  32   0.00000000e+00 -1.23983530e-13  1.40e-02 6.50e-15  1.38e-14     0s
  33   0.00000000e+00 -1.05495638e-13  5.98e-03 7.20e-15  1.83e-14     0s
  33   0.00000000e+00 -1.05495638e-13  5.98e-03 7.20e-15  1.83e-14     0s
  34   0.00000000e+00 -6.91707674e-14  5.98e-03 6.64e-15  1.38e-14     0s
  34   0.00000000e+00 -6.91707674e-14  5.98e-03 6.64e-15  1.38e-14     0s
  35   0.00000000e+00 -1.23968825e-13  1.40e-02 6.47e-15  1.38e-14     0s
  35   0.00000000e+00 -1.23968825e-13  1.40e-02 6.47e-15  1.38e-14     0s
  36   0.00000000e+00 -1.23968825e-13  5.98e-03 6.47e-15  1.38e-14     0s
  36   0.00000000e+00 -1.23968825e-13  5.98e-03 6.47e-15  1.38e-14     0s
  37   0.00000000e+00 -1.05478150e-13  5.98e-03 7.12e-15  1.83e-14     0s
  37   0.00000000e+00 -1.05478150e-13  5.98e-03 7.12e-15  1.83e-14     0s
  38   0.00000000e+00 -6.91624698e-14  1.40e-02 6.49e-15  1.38e-14     0s
  38   0.00000000e+00 -6.91624698e-14  1.40e-02 6.49e-15  1.38e-14     0s
  39   0.00000000e+00 -1.23950771e-13  5.98e-03 6.47e-15  1.38e-14     0s
  39   0.00000000e+00 -1.23950771e-13  5.98e-03 6.47e-15  1.38e-14     0s
  40   0.00000000e+00 -1.23950771e-13  5.98e-03 6.47e-15  1.38e-14     0s
  40   0.00000000e+00 -1.23950771e-13  5.98e-03 6.47e-15  1.38e-14     0s
  41   0.00000000e+00 -1.05465978e-13  1.40e-02 7.16e-15  1.83e-14     0s
  41   0.00000000e+00 -1.05465978e-13  1.40e-02 7.16e-15  1.83e-14     0s
  42   0.00000000e+00 -6.91546352e-14  5.98e-03 6.61e-15  1.38e-14     0s
  42   0.00000000e+00 -6.91546352e-14  5.98e-03 6.61e-15  1.38e-14     0s
  43   0.00000000e+00 -1.23934803e-13  5.98e-03 6.57e-15  1.38e-14     0s
  43   0.00000000e+00 -1.23934803e-13  5.98e-03 6.57e-15  1.38e-14     0s
  44   0.00000000e+00 -1.23934803e-13  1.40e-02 6.57e-15  1.38e-14     0s
  44   0.00000000e+00 -1.23934803e-13  1.40e-02 6.57e-15  1.38e-14     0s


Barrier solved model in 44 iterations and 0.19 seconds
Barrier solved model in 44 iterations and 0.19 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00


Warning: loading a model with small (< 1e-13) coefficients, ignored
Warning: loading a model with small (< 1e-13) coefficients, ignored


Root relaxation: objective 0.000000e+00, 349 iterations, 0.39 seconds
Root relaxation: objective 0.000000e+00, 349 iterations, 0.39 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   79          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   78          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     0    0.00000    0   77          -    0.00000      -     -    0s
     0     2    0.00000    0   77          -    0.00000      -     -    0s
     0     2    0.00000    0   77          -    0.00000      -     -    0s
  2370  2885    0.00000   74   37          -    0.00000      -  32.5    5s
  2370  2885    0.00000   74   37          -    0.00000      -  32.5    5s
  7943  7271    0.00000 1051    0          -    0.00000      -  16.6   11s
  7943  7271    0.00000 1051    0          -    0.00000      -  16.6   11s
 11356 10764    0.00000  113   80          -    0.00000      -  18.5   15s
 11356 10764    0.00000  113   80          -    0.00000      -  18.5   15s
 17971 14631    0.00000  231   80          -    0.00000      -  17.9   21s
 17971 14631    0.00000  231   80          -    0.00000      -  17.9   21s
 22760 18469    0.00000  248   80          -    0.00000      -  20.8   25s
 22760 18469    0.00000  248   80          -    0.00000      -  20.8   25s
 31368 24448    0.00000  280   84          -    0.00000      -  20.6   31s
 31368 24448    0.00000  280   84          -    0.00000      -  20.6   31s
 38051 31597    0.00000  330   84          -    0.00000      -  20.2   36s
 38051 31597    0.00000  330   84          -    0.00000      -  20.2   36s
 47328 40684    0.00000  366   84          -    0.00000      -  18.5   41s
 47328 40684    0.00000  366   84          -    0.00000      -  18.5   41s
 53472 46456    0.00000  438   54          -    0.00000      -  17.5   45s
 53472 46456    0.00000  438   54          -    0.00000      -  17.5   45s
 62138 54586    0.00000 1027   64          -    0.00000      -  16.4   50s
 62138 54586    0.00000 1027   64          -    0.00000      -  16.4   50s
 69989 62237    0.00000 1682   63          -    0.00000      -  15.9   56s
 69989 62237    0.00000 1682   63          -    0.00000      -  15.9   56s
 75643 67469    0.00000 2107   63          -    0.00000      -  15.5   60s
 75643 67469    0.00000 2107   63          -    0.00000      -  15.5   60s
 83795 75807    0.00000 2699   63          -    0.00000      -  14.9   66s
 83795 75807    0.00000 2699   63          -    0.00000      -  14.9   66s
 89297 81248    0.00000 3067   63          -    0.00000      -  14.5   70s
 89297 81248    0.00000 3067   63          -    0.00000      -  14.5   70s
 97960 89788    0.00000 3589   63          -    0.00000      -  13.7   76s
 97960 89788    0.00000 3589   63          -    0.00000      -  13.7   76s
 103344 94914    0.00000 3905   63          -    0.00000      -  13.2   80s
 103344 94914    0.00000 3905   63          -    0.00000      -  13.2   80s
 110734 101885    0.00000 4361   60          -    0.00000      -  12.8   85s
 110734 101885    0.00000 4361   60          -    0.00000      -  12.8   85s
 117768 108584    0.00000 4820   63          -    0.00000      -  12.5   90s
 117768 108584    0.00000 4820   63          -    0.00000      -  12.5   90s
 124547 114929    0.00000 4904   60          -    0.00000      -  12.3   96s
 124547 114929    0.00000 4904   60          -    0.00000      -  12.3   96s
 129066 119685    0.00000 4903   84          -    0.00000      -  12.1  100s
 129066 119685    0.00000 4903   84          -    0.00000      -  12.1  100s
 135738 126612    0.00000 4904   85          -    0.00000      -  12.0  106s
 135738 126612    0.00000 4904   85          -    0.00000      -  12.0  106s
 140908 131655    0.00000   36  120          -    0.00000      -  11.9  110s
 140908 131655    0.00000   36  120          -    0.00000      -  11.9  110s
 148451 138576    0.00000  226   27          -    0.00000      -  11.8  116s
 148451 138576    0.00000  226   27          -    0.00000      -  11.8  116s
 153297 143457    0.00000  380   34          -    0.00000      -  11.8  120s
 153297 143457    0.00000  380   34          -    0.00000      -  11.8  120s
 157785 147386    0.00000  440   35          -    0.00000      -  11.8  125s
 157785 147386    0.00000  440   35          -    0.00000      -  11.8  125s
 163730 152766    0.00000  617   35          -    0.00000      -  12.1  130s
 163730 152766    0.00000  617   35          -    0.00000      -  12.1  130s
 170557 159642    0.00000  687   35          -    0.00000      -  12.3  136s
 170557 159642    0.00000  687   35          -    0.00000      -  12.3  136s
 177984 164626    0.00000 4908   55          -    0.00000      -  12.4  140s
 177984 164626    0.00000 4908   55          -    0.00000      -  12.4  140s
 184259 173211    0.00000  803   35          -    0.00000      -  12.4  146s
 184259 173211    0.00000  803   35          -    0.00000      -  12.4  146s
 193448 182564    0.00000  867   35          -    0.00000      -  12.2  151s
 193448 182564    0.00000  867   35          -    0.00000      -  12.2  151s
 199743 188118    0.00000 1116   35          -    0.00000      -  12.0  155s
 199743 188118    0.00000 1116   35          -    0.00000      -  12.0  155s
 208743 196872    0.00000 1453   35          -    0.00000      -  11.7  161s
 208743 196872    0.00000 1453   35          -    0.00000      -  11.7  161s
 214697 202541    0.00000 1657   34          -    0.00000      -  11.5  165s
 214697 202541    0.00000 1657   34          -    0.00000      -  11.5  165s
 222795 210133    0.00000 1939   35          -    0.00000      -  11.2  170s
 222795 210133    0.00000 1939   35          -    0.00000      -  11.2  170s
 230588 217673    0.00000 2212   35          -    0.00000      -  11.0  175s
 230588 217673    0.00000 2212   35          -    0.00000      -  11.0  175s
 240462 226541    0.00000 2562   35          -    0.00000      -  10.7  181s
 240462 226541    0.00000 2562   35          -    0.00000      -  10.7  181s
 247833 233184    0.00000 2825   35          -    0.00000      -  10.5  185s
 247833 233184    0.00000 2825   35          -    0.00000      -  10.5  185s
 254612 239608    0.00000 3093   28          -    0.00000      -  10.4  190s
 254612 239608    0.00000 3093   28          -    0.00000      -  10.4  190s
 261654 246260    0.00000 3369   35          -    0.00000      -  10.3  195s
 261654 246260    0.00000 3369   35          -    0.00000      -  10.3  195s
 271321 255174    0.00000 3734   35          -    0.00000      -  10.1  201s
 271321 255174    0.00000 3734   35          -    0.00000      -  10.1  201s
 278990 262364    0.00000 4013   35          -    0.00000      -  10.0  206s
 278990 262364    0.00000 4013   35          -    0.00000      -  10.0  206s
 286517 269281    0.00000 4282   35          -    0.00000      -   9.8  210s
 286517 269281    0.00000 4282   35          -    0.00000      -   9.8  210s
 294272 276065    0.00000 4547   35          -    0.00000      -   9.7  215s
 294272 276065    0.00000 4547   35          -    0.00000      -   9.7  215s
 301326 281761    0.00000 4800   35          -    0.00000      -   9.6  220s
 301326 281761    0.00000 4800   35          -    0.00000      -   9.6  220s
 307864 287327    0.00000 4904   34          -    0.00000      -   9.5  225s
 307864 287327    0.00000 4904   34          -    0.00000      -   9.5  225s
 315148 293974    0.00000 3609   37          -    0.00000      -   9.5  230s
 315148 293974    0.00000 3609   37          -    0.00000      -   9.5  230s
 323962 303245    0.00000 3785   31          -    0.00000      -   9.4  235s
 323962 303245    0.00000 3785   31          -    0.00000      -   9.4  235s
 332658 311530    0.00000 4262   50          -    0.00000      -   9.4  241s
 332658 311530    0.00000 4262   50          -    0.00000      -   9.4  241s
 340125 318528    0.00000 4683   64          -    0.00000      -   9.4  245s
 340125 318528    0.00000 4683   64          -    0.00000      -   9.4  245s
 348426 323747    0.00000 4900   65          -    0.00000      -   9.4  251s
 348426 323747    0.00000 4900   65          -    0.00000      -   9.4  251s
 354294 328450    0.00000 4345   92          -    0.00000      -   9.6  255s
 354294 328450    0.00000 4345   92          -    0.00000      -   9.6  255s
 359186 332859    0.00000 4367  106          -    0.00000      -   9.7  260s
 359186 332859    0.00000 4367  106          -    0.00000      -   9.7  260s
 364313 337150    0.00000 4506   17          -    0.00000      -   9.9  266s
 364313 337150    0.00000 4506   17          -    0.00000      -   9.9  266s
 367980 339491    0.00000 4534   17          -    0.00000      -  10.1  270s
 367980 339491    0.00000 4534   17          -    0.00000      -  10.1  270s
 371928 343096    0.00000 4674   25          -    0.00000      -  10.4  276s
 371928 343096    0.00000 4674   25          -    0.00000      -  10.4  276s
 376115 346402    0.00000 4772  131          -    0.00000      -  10.6  280s
 376115 346402    0.00000 4772  131          -    0.00000      -  10.6  280s
 380657 350015 infeasible 4907               -    0.00000      -  10.8  285s
 380657 350015 infeasible 4907               -    0.00000      -  10.8  285s
 382908 351838    0.00000 4906   79          -    0.00000      -  11.0  291s
 382908 351838    0.00000 4906   79          -    0.00000      -  11.0  291s
 387584 356203    0.00000 4907   79          -    0.00000      -  11.2  297s
 387584 356203    0.00000 4907   79          -    0.00000      -  11.2  297s
 390486 359179    0.00000 1739   39          -    0.00000      -  11.3  300s
 390486 359179    0.00000 1739   39          -    0.00000      -  11.3  300s
 396927 365467    0.00000 3829   32          -    0.00000      -  11.5  306s
 396927 365467    0.00000 3829   32          -    0.00000      -  11.5  306s
 403800 370435    0.00000 4131   29          -    0.00000      -  11.5  310s
 403800 370435    0.00000 4131   29          -    0.00000      -  11.5  310s
 410414 374334    0.00000 5140   29          -    0.00000      -  11.5  315s
 410414 374334    0.00000 5140   29          -    0.00000      -  11.5  315s
 419508 382436    0.00000 5642   28          -    0.00000      -  11.6  321s
 419508 382436    0.00000 5642   28          -    0.00000      -  11.6  321s
 425688 388890    0.00000 6038   32          -    0.00000      -  11.6  326s
 425688 388890    0.00000 6038   32          -    0.00000      -  11.6  326s
 434603 396880    0.00000 6559   36          -    0.00000      -  11.6  331s
 434603 396880    0.00000 6559   36          -    0.00000      -  11.6  331s
 440479 402270    0.00000 6799   23          -    0.00000      -  11.5  335s
 440479 402270    0.00000 6799   23          -    0.00000      -  11.5  335s
 448696 409843 infeasible 6896               -    0.00000      -  11.5  341s
 448696 409843 infeasible 6896               -    0.00000      -  11.5  341s
 457921 418058    0.00000 7186   90          -    0.00000      -  11.3  345s
 457921 418058    0.00000 7186   90          -    0.00000      -  11.3  345s
 468407 427537    0.00000 7788   45          -    0.00000      -  11.2  351s
 468407 427537    0.00000 7788   45          -    0.00000      -  11.2  351s
 476292 435428    0.00000 8131   44          -    0.00000      -  11.1  355s
 476292 435428    0.00000 8131   44          -    0.00000      -  11.1  355s
 486435 444906    0.00000 8603   64          -    0.00000      -  10.9  360s
 486435 444906    0.00000 8603   64          -    0.00000      -  10.9  360s
 496405 454716    0.00000 9039   81          -    0.00000      -  10.8  365s
 496405 454716    0.00000 9039   81          -    0.00000      -  10.8  365s
 505655 462511 infeasible 9300               -    0.00000      -  10.7  370s
 505655 462511 infeasible 9300               -    0.00000      -  10.7  370s
 514146 468996    0.00000 9496   97          -    0.00000      -  10.7  375s
 514146 468996    0.00000 9496   97          -    0.00000      -  10.7  375s
 522559 476068    0.00000 9711   96          -    0.00000      -  10.7  381s
 522559 476068    0.00000 9711   96          -    0.00000      -  10.7  381s
 529423 482249    0.00000 7023  105          -    0.00000      -  10.7  385s
 529423 482249    0.00000 7023  105          -    0.00000      -  10.7  385s
 534733 486651 infeasible 7107               -    0.00000      -  11.0  391s
 534733 486651 infeasible 7107               -    0.00000      -  11.0  391s
 537833 489285 infeasible 7109               -    0.00000      -  11.1  395s
 537833 489285 infeasible 7109               -    0.00000      -  11.1  395s
 541860 493071    0.00000 7108  103          -    0.00000      -  11.2  400s
 541860 493071    0.00000 7108  103          -    0.00000      -  11.2  400s
 546380 497682    0.00000 2762    3          -    0.00000      -  11.4  405s
 546380 497682    0.00000 2762    3          -    0.00000      -  11.4  405s
 552010 502319    0.00000 2776    5          -    0.00000      -  11.5  411s
 552010 502319    0.00000 2776    5          -    0.00000      -  11.5  411s
 558299 507274    0.00000 2958    4          -    0.00000      -  11.5  417s
 558299 507274    0.00000 2958    4          -    0.00000      -  11.5  417s
 564334 512143    0.00000 3277    3          -    0.00000      -  11.5  422s
 564334 512143    0.00000 3277    3          -    0.00000      -  11.5  422s
 569259 516548    0.00000 3776    3          -    0.00000      -  11.6  426s
 569259 516548    0.00000 3776    3          -    0.00000      -  11.6  426s
 574223 521151    0.00000 4304    3          -    0.00000      -  11.6  431s
 574223 521151    0.00000 4304    3          -    0.00000      -  11.6  431s
 579216 525123    0.00000 4796    3          -    0.00000      -  11.6  436s
 579216 525123    0.00000 4796    3          -    0.00000      -  11.6  436s
 583295 528746    0.00000 4974   15          -    0.00000      -  11.7  441s
 583295 528746    0.00000 4974   15          -    0.00000      -  11.7  441s
 587524 532497    0.00000 5220   11          -    0.00000      -  11.8  446s
 587524 532497    0.00000 5220   11          -    0.00000      -  11.8  446s
 591841 536731    0.00000 5465   13          -    0.00000      -  11.8  452s
 591841 536731    0.00000 5465   13          -    0.00000      -  11.8  452s
 596469 540621    0.00000 5907   13          -    0.00000      -  11.9  456s
 596469 540621    0.00000 5907   13          -    0.00000      -  11.9  456s
 600669 543820    0.00000 5776   14          -    0.00000      -  12.0  461s
 600669 543820    0.00000 5776   14          -    0.00000      -  12.0  461s
 605372 546657    0.00000 4653    7          -    0.00000      -  12.1  466s
 605372 546657    0.00000 4653    7          -    0.00000      -  12.1  466s
 609635 550310    0.00000 2831   27          -    0.00000      -  12.3  471s
 609635 550310    0.00000 2831   27          -    0.00000      -  12.3  471s
 613373 553948    0.00000 3122    2          -    0.00000      -  12.4  476s
 613373 553948    0.00000 3122    2          -    0.00000      -  12.4  476s
 618024 558019    0.00000 5906   12          -    0.00000      -  12.6  481s
 618024 558019    0.00000 5906   12          -    0.00000      -  12.6  481s
 623630 562662    0.00000 3386    3          -    0.00000      -  12.6  486s
 623630 562662    0.00000 3386    3          -    0.00000      -  12.6  486s
 629213 567958    0.00000 3700   52          -    0.00000      -  12.7  491s
 629213 567958    0.00000 3700   52          -    0.00000      -  12.7  491s
 634746 572753    0.00000 4050   54          -    0.00000      -  12.8  495s
 634746 572753    0.00000 4050   54          -    0.00000      -  12.8  495s
 640232 576728    0.00000 10856   94          -    0.00000      -  12.8  500s
 640232 576728    0.00000 10856   94          -    0.00000      -  12.8  500s
 647296 584574    0.00000 11452  102          -    0.00000      -  12.9  505s
 647296 584574    0.00000 11452  102          -    0.00000      -  12.9  505s
 656853 593900    0.00000 12106  102          -    0.00000      -  12.9  510s
 656853 593900    0.00000 12106  102          -    0.00000      -  12.9  510s
 665805 602674    0.00000 12647  102          -    0.00000      -  12.8  515s
 665805 602674    0.00000 12647  102          -    0.00000      -  12.8  515s
 676902 613410    0.00000 13263  102          -    0.00000      -  12.8  520s
 676902 613410    0.00000 13263  102          -    0.00000      -  12.8  520s
 686727 623261    0.00000 13825  102          -    0.00000      -  12.7  525s
 686727 623261    0.00000 13825  102          -    0.00000      -  12.7  525s
 699111 635570    0.00000 14527  102          -    0.00000      -  12.7  530s
 699111 635570    0.00000 14527  102          -    0.00000      -  12.7  530s
 707801 641891    0.00000 14687  115          -    0.00000      -  12.7  536s
 707801 641891    0.00000 14687  115          -    0.00000      -  12.7  536s
 713566 647427    0.00000 14688  104          -    0.00000      -  12.7  540s
 713566 647427    0.00000 14688  104          -    0.00000      -  12.7  540s
 719663 654917    0.00000 14688  102          -    0.00000      -  12.8  545s
 719663 654917    0.00000 14688  102          -    0.00000      -  12.8  545s
 726856 661881 infeasible 14686               -    0.00000      -  12.8  550s
 726856 661881 infeasible 14686               -    0.00000      -  12.8  550s
 735382 669586    0.00000 11017   70          -    0.00000      -  12.8  556s
 735382 669586    0.00000 11017   70          -    0.00000      -  12.8  556s
 743528 678022 infeasible 11418               -    0.00000      -  12.8  560s
 743528 678022 infeasible 11418               -    0.00000      -  12.8  560s
 752636 686386    0.00000 11606   96          -    0.00000      -  12.8  566s
 752636 686386    0.00000 11606   96          -    0.00000      -  12.8  566s
 756745 691758    0.00000 11677  125          -    0.00000      -  12.8  570s
 756745 691758    0.00000 11677  125          -    0.00000      -  12.8  570s
 765957 700102    0.00000 12166  125          -    0.00000      -  12.7  575s
 765957 700102    0.00000 12166  125          -    0.00000      -  12.7  575s
 774568 706788    0.00000 12642  125          -    0.00000      -  12.7  580s
 774568 706788    0.00000 12642  125          -    0.00000      -  12.7  580s
 781782 714228    0.00000 12936  125          -    0.00000      -  12.6  585s
 781782 714228    0.00000 12936  125          -    0.00000      -  12.6  585s
 789106 720959    0.00000 13274  125          -    0.00000      -  12.6  590s
 789106 720959    0.00000 13274  125          -    0.00000      -  12.6  590s
 799312 729721    0.00000 13861  125          -    0.00000      -  12.6  595s
 799312 729721    0.00000 13861  125          -    0.00000      -  12.6  595s
 809073 737964    0.00000 14442  125          -    0.00000      -  12.5  600s
 809073 737964    0.00000 14442  125          -    0.00000      -  12.5  600s
 817474 743151    0.00000 14688  129          -    0.00000      -  12.5  605s
 817474 743151    0.00000 14688  129          -    0.00000      -  12.5  605s
 826445 751014    0.00000 14689  129          -    0.00000      -  12.5  610s
 826445 751014    0.00000 14689  129          -    0.00000      -  12.5  610s
 832933 758507    0.00000 9068   30          -    0.00000      -  12.5  616s
 832933 758507    0.00000 9068   30          -    0.00000      -  12.5  616s
 841103 765885    0.00000 6734   87          -    0.00000      -  12.5  621s
 841103 765885    0.00000 6734   87          -    0.00000      -  12.5  621s
 850020 774351    0.00000 7169   75          -    0.00000      -  12.5  625s
 850020 774351    0.00000 7169   75          -    0.00000      -  12.5  625s
 858044 781396    0.00000 7450   49          -    0.00000      -  12.4  630s
 858044 781396    0.00000 7450   49          -    0.00000      -  12.4  630s
 867479 790932    0.00000 7839   56          -    0.00000      -  12.4  635s
 867479 790932    0.00000 7839   56          -    0.00000      -  12.4  635s
 875028 798500    0.00000 8131   54          -    0.00000      -  12.3  640s
 875028 798500    0.00000 8131   54          -    0.00000      -  12.3  640s
 884623 807753    0.00000 8512   57          -    0.00000      -  12.3  645s
 884623 807753    0.00000 8512   57          -    0.00000      -  12.3  645s
 891894 814960    0.00000 8802   56          -    0.00000      -  12.3  650s
 891894 814960    0.00000 8802   56          -    0.00000      -  12.3  650s
 901110 822500    0.00000 9218   53          -    0.00000      -  12.3  656s
 901110 822500    0.00000 9218   53          -    0.00000      -  12.3  656s
 905138 826777    0.00000 9462   54          -    0.00000      -  12.3  661s
 905138 826777    0.00000 9462   54          -    0.00000      -  12.3  661s
 911942 832380    0.00000 9798   64          -    0.00000      -  12.3  666s
 911942 832380    0.00000 9798   64          -    0.00000      -  12.3  666s
 916408 836805    0.00000 9795   54          -    0.00000      -  12.3  670s
 916408 836805    0.00000 9795   54          -    0.00000      -  12.3  670s
 923776 843877    0.00000 9796   75          -    0.00000      -  12.4  675s
 923776 843877    0.00000 9796   75          -    0.00000      -  12.4  675s
 931887 852656    0.00000 9139   64          -    0.00000      -  12.4  681s
 931887 852656    0.00000 9139   64          -    0.00000      -  12.4  681s
 939936 860725    0.00000 9607  117          -    0.00000      -  12.4  686s
 939936 860725    0.00000 9607  117          -    0.00000      -  12.4  686s
 949502 867663    0.00000 7434   62          -    0.00000      -  12.4  691s
 949502 867663    0.00000 7434   62          -    0.00000      -  12.4  691s
 958958 878119    0.00000 7774   68          -    0.00000      -  12.4  696s
 958958 878119    0.00000 7774   68          -    0.00000      -  12.4  696s
 967477 887108    0.00000 8193   68          -    0.00000      -  12.3  701s
 967477 887108    0.00000 8193   68          -    0.00000      -  12.3  701s
 975480 894890    0.00000 8616   69          -    0.00000      -  12.3  705s
 975480 894890    0.00000 8616   69          -    0.00000      -  12.3  705s
 984286 902948    0.00000 9049   68          -    0.00000      -  12.2  710s
 984286 902948    0.00000 9049   68          -    0.00000      -  12.2  710s
 992199 910637    0.00000 9477   69          -    0.00000      -  12.2  715s
 992199 910637    0.00000 9477   69          -    0.00000      -  12.2  715s
 999620 915633    0.00000 9798   55          -    0.00000      -  12.2  720s
 999620 915633    0.00000 9798   55          -    0.00000      -  12.2  720s
 1005828 921086    0.00000 9797   63          -    0.00000      -  12.2  725s
 1005828 921086    0.00000 9797   63          -    0.00000      -  12.2  725s
 1012637 927879    0.00000 9794   57          -    0.00000      -  12.2  731s
 1012637 927879    0.00000 9794   57          -    0.00000      -  12.2  731s
 1017551 932586    0.00000 9581   95          -    0.00000      -  12.2  735s
 1017551 932586    0.00000 9581   95          -    0.00000      -  12.2  735s
 1024641 938955    0.00000 9798   86          -    0.00000      -  12.2  741s
 1024641 938955    0.00000 9798   86          -    0.00000      -  12.2  741s
 1033084 947233    0.00000 9798   95          -    0.00000      -  12.2  746s
 1033084 947233    0.00000 9798   95          -    0.00000      -  12.2  746s
 1038178 952687    0.00000 7447   44          -    0.00000      -  12.2  750s
 1038178 952687    0.00000 7447   44          -    0.00000      -  12.2  750s
 1046498 962001    0.00000 7909   79          -    0.00000      -  12.1  755s
 1046498 962001    0.00000 7909   79          -    0.00000      -  12.1  755s
 1055679 970316    0.00000 8362   93          -    0.00000      -  12.1  760s
 1055679 970316    0.00000 8362   93          -    0.00000      -  12.1  760s
 1061130 972577 infeasible 8582               -    0.00000      -  12.1  765s
 1061130 972577 infeasible 8582               -    0.00000      -  12.1  765s
 1066633 977498    0.00000 8584  100          -    0.00000      -  12.2  771s
 1066633 977498    0.00000 8584  100          -    0.00000      -  12.2  771s
 1071751 981014    0.00000 7669   72          -    0.00000      -  12.2  775s
 1071751 981014    0.00000 7669   72          -    0.00000      -  12.2  775s
 1080723 989612    0.00000 8179   89          -    0.00000      -  12.2  780s
 1080723 989612    0.00000 8179   89          -    0.00000      -  12.2  780s
 1087219 993407    0.00000 9408   50          -    0.00000      -  12.2  785s
 1087219 993407    0.00000 9408   50          -    0.00000      -  12.2  785s
 1092675 997300    0.00000 8314   96          -    0.00000      -  12.3  790s
 1092675 997300    0.00000 8314   96          -    0.00000      -  12.3  790s
 1101722 1003704 infeasible 8312               -    0.00000      -  12.3  796s
 1101722 1003704 infeasible 8312               -    0.00000      -  12.3  796s
 1110307 1010496    0.00000 9081  111          -    0.00000      -  12.3  800s
 1110307 1010496    0.00000 9081  111          -    0.00000      -  12.3  800s
 1120525 1015444    0.00000 9038  103          -    0.00000      -  12.3  805s
 1120525 1015444    0.00000 9038  103          -    0.00000      -  12.3  805s
 1131853 1024775    0.00000 9593  120          -    0.00000      -  12.3  810s
 1131853 1024775    0.00000 9593  120          -    0.00000      -  12.3  810s
 1145341 1034853    0.00000 9798  119          -    0.00000      -  12.2  816s
 1145341 1034853    0.00000 9798  119          -    0.00000      -  12.2  816s
 1155914 1044550    0.00000 9797  118          -    0.00000      -  12.2  820s
 1155914 1044550    0.00000 9797  118          -    0.00000      -  12.2  820s
 1167261 1054456    0.00000 4672   23          -    0.00000      -  12.1  825s
 1167261 1054456    0.00000 4672   23          -    0.00000      -  12.1  825s
 1176907 1063012    0.00000 4907   15          -    0.00000      -  12.1  830s
 1176907 1063012    0.00000 4907   15          -    0.00000      -  12.1  830s
 1185917 1071339    0.00000 4907   20          -    0.00000      -  12.1  835s
 1185917 1071339    0.00000 4907   20          -    0.00000      -  12.1  835s
 1196396 1080777    0.00000 4908   16          -    0.00000      -  12.1  840s
 1196396 1080777    0.00000 4908   16          -    0.00000      -  12.1  840s
 1206762 1091377    0.00000 4899   16          -    0.00000      -  12.0  845s
 1206762 1091377    0.00000 4899   16          -    0.00000      -  12.0  845s
 1217373 1101153    0.00000 4908   16          -    0.00000      -  12.0  850s
 1217373 1101153    0.00000 4908   16          -    0.00000      -  12.0  850s
 1230079 1113152    0.00000 4908   31          -    0.00000      -  11.9  855s
 1230079 1113152    0.00000 4908   31          -    0.00000      -  11.9  855s
 1238276 1121211    0.00000 4905   26          -    0.00000      -  11.9  860s
 1238276 1121211    0.00000 4905   26          -    0.00000      -  11.9  860s
 1243754 1127333    0.00000 7946  101          -    0.00000      -  11.9  865s
 1243754 1127333    0.00000 7946  101          -    0.00000      -  11.9  865s
 1250160 1133807    0.00000 8026   99          -    0.00000      -  11.9  870s
 1250160 1133807    0.00000 8026   99          -    0.00000      -  11.9  870s
 1257341 1141059    0.00000 8067  108          -    0.00000      -  11.9  875s
 1257341 1141059    0.00000 8067  108          -    0.00000      -  11.9  875s
 1264578 1148032    0.00000 8104  100          -    0.00000      -  11.9  881s
 1264578 1148032    0.00000 8104  100          -    0.00000      -  11.9  881s
 1271131 1153339    0.00000 8144  108          -    0.00000      -  11.9  887s
 1271131 1153339    0.00000 8144  108          -    0.00000      -  11.9  887s
 1275287 1156786    0.00000 8170  105          -    0.00000      -  11.9  890s
 1275287 1156786    0.00000 8170  105          -    0.00000      -  11.9  890s
 1279784 1160849    0.00000 8200  109          -    0.00000      -  11.9  895s
 1279784 1160849    0.00000 8200  109          -    0.00000      -  11.9  895s
 1287152 1168136    0.00000 8249  106          -    0.00000      -  12.0  901s
 1287152 1168136    0.00000 8249  106          -    0.00000      -  12.0  901s
 1291608 1173063    0.00000 8272  101          -    0.00000      -  12.0  905s
 1291608 1173063    0.00000 8272  101          -    0.00000      -  12.0  905s
 1299951 1180520    0.00000 8330  109          -    0.00000      -  12.0  912s
 1299951 1180520    0.00000 8330  109          -    0.00000      -  12.0  912s
 1305060 1185654    0.00000 8362  109          -    0.00000      -  12.0  915s
 1305060 1185654    0.00000 8362  109          -    0.00000      -  12.0  915s
 1314175 1195360    0.00000 8408  109          -    0.00000      -  12.0  921s
 1314175 1195360    0.00000 8408  109          -    0.00000      -  12.0  921s
 1323337 1202070    0.00000 8445  101          -    0.00000      -  12.0  925s
 1323337 1202070    0.00000 8445  101          -    0.00000      -  12.0  925s
 1333071 1211121    0.00000 8489  105          -    0.00000      -  12.0  931s
 1333071 1211121    0.00000 8489  105          -    0.00000      -  12.0  931s
 1340718 1218074    0.00000 8524  106          -    0.00000      -  11.9  935s
 1340718 1218074    0.00000 8524  106          -    0.00000      -  11.9  935s
 1351254 1228082    0.00000 8567  104          -    0.00000      -  11.9  940s
 1351254 1228082    0.00000 8567  104          -    0.00000      -  11.9  940s
 1360212 1235448    0.00000 8611  104          -    0.00000      -  11.9  945s
 1360212 1235448    0.00000 8611  104          -    0.00000      -  11.9  945s
 1369486 1244287    0.00000 8670  112          -    0.00000      -  11.9  951s
 1369486 1244287    0.00000 8670  112          -    0.00000      -  11.9  951s
 1377034 1251539    0.00000 8719  100          -    0.00000      -  11.9  955s
 1377034 1251539    0.00000 8719  100          -    0.00000      -  11.9  955s
 1387953 1261229    0.00000 8779  112          -    0.00000      -  11.8  960s
 1387953 1261229    0.00000 8779  112          -    0.00000      -  11.8  960s
 1397700 1269322    0.00000 8838  112          -    0.00000      -  11.8  965s
 1397700 1269322    0.00000 8838  112          -    0.00000      -  11.8  965s
 1406691 1277324    0.00000 8897  104          -    0.00000      -  11.8  970s
 1406691 1277324    0.00000 8897  104          -    0.00000      -  11.8  970s
 1415807 1285057    0.00000 8959  112          -    0.00000      -  11.8  976s
 1415807 1285057    0.00000 8959  112          -    0.00000      -  11.8  976s
 1422837 1291411    0.00000 9010  112          -    0.00000      -  11.8  980s
 1422837 1291411    0.00000 9010  112          -    0.00000      -  11.8  980s
 1433338 1301785    0.00000 9140  108          -    0.00000      -  11.8  985s
 1433338 1301785    0.00000 9140  108          -    0.00000      -  11.8  985s
 1444066 1311348    0.00000 9667  104          -    0.00000      -  11.8  990s
 1444066 1311348    0.00000 9667  104          -    0.00000      -  11.8  990s
 1451977 1316739    0.00000 9796  112          -    0.00000      -  11.8  995s
 1451977 1316739    0.00000 9796  112          -    0.00000      -  11.8  995s
 1459639 1324417    0.00000 9796  103          -    0.00000      -  11.8 1001s
 1459639 1324417    0.00000 9796  103          -    0.00000      -  11.8 1001s
 1466458 1330873    0.00000 9798  119          -    0.00000      -  11.9 1006s
 1466458 1330873    0.00000 9798  119          -    0.00000      -  11.9 1006s
 1473541 1338737    0.00000 9797  102          -    0.00000      -  11.9 1010s
 1473541 1338737    0.00000 9797  102          -    0.00000      -  11.9 1010s
 1481363 1346002    0.00000 9798  107          -    0.00000      -  11.9 1015s
 1481363 1346002    0.00000 9798  107          -    0.00000      -  11.9 1015s
 1489482 1354107    0.00000 9796  121          -    0.00000      -  11.9 1020s
 1489482 1354107    0.00000 9796  121          -    0.00000      -  11.9 1020s
 1498621 1361281    0.00000 9797  107          -    0.00000      -  11.9 1025s
 1498621 1361281    0.00000 9797  107          -    0.00000      -  11.9 1025s
 1508839 1369956    0.00000 9796  108          -    0.00000      -  11.9 1030s
 1508839 1369956    0.00000 9796  108          -    0.00000      -  11.9 1030s
 1516222 1377415    0.00000 9798  106          -    0.00000      -  11.8 1035s
 1516222 1377415    0.00000 9798  106          -    0.00000      -  11.8 1035s
 1525154 1386009    0.00000 9798  114          -    0.00000      -  11.8 1040s
 1525154 1386009    0.00000 9798  114          -    0.00000      -  11.8 1040s
 1531641 1391999    0.00000 9796  104          -    0.00000      -  11.8 1045s
 1531641 1391999    0.00000 9796  104          -    0.00000      -  11.8 1045s
 1541833 1402294 infeasible 8852               -    0.00000      -  11.8 1050s
 1541833 1402294 infeasible 8852               -    0.00000      -  11.8 1050s
 1549875 1410218    0.00000 9155  103          -    0.00000      -  11.8 1055s
 1549875 1410218    0.00000 9155  103          -    0.00000      -  11.8 1055s
 1557588 1417353    0.00000 9554  104          -    0.00000      -  11.8 1061s
 1557588 1417353    0.00000 9554  104          -    0.00000      -  11.8 1061s
 1565177 1423089    0.00000 9795   90          -    0.00000      -  11.8 1065s
 1565177 1423089    0.00000 9795   90          -    0.00000      -  11.8 1065s
 1575680 1433225    0.00000 9798   98          -    0.00000      -  11.8 1071s
 1575680 1433225    0.00000 9798   98          -    0.00000      -  11.8 1071s
 1583357 1440716    0.00000 9586  110          -    0.00000      -  11.7 1075s
 1583357 1440716    0.00000 9586  110          -    0.00000      -  11.7 1075s
 1593324 1449613    0.00000 9798  110          -    0.00000      -  11.7 1080s
 1593324 1449613    0.00000 9798  110          -    0.00000      -  11.7 1080s
 1603326 1458429    0.00000 9798  110          -    0.00000      -  11.7 1085s
 1603326 1458429    0.00000 9798  110          -    0.00000      -  11.7 1085s
 1613195 1468262    0.00000 9619  114          -    0.00000      -  11.7 1091s
 1613195 1468262    0.00000 9619  114          -    0.00000      -  11.7 1091s
 1620255 1473935    0.00000 9798  111          -    0.00000      -  11.7 1095s
 1620255 1473935    0.00000 9798  111          -    0.00000      -  11.7 1095s
 1629643 1482161    0.00000 9794  111          -    0.00000      -  11.6 1100s
 1629643 1482161    0.00000 9794  111          -    0.00000      -  11.6 1100s
 1639422 1491551    0.00000 9729  100          -    0.00000      -  11.6 1106s
 1639422 1491551    0.00000 9729  100          -    0.00000      -  11.6 1106s
 1646664 1497696    0.00000 9797   98          -    0.00000      -  11.6 1110s
 1646664 1497696    0.00000 9797   98          -    0.00000      -  11.6 1110s
 1656391 1506901    0.00000 9797   91          -    0.00000      -  11.6 1116s
 1656391 1506901    0.00000 9797   91          -    0.00000      -  11.6 1116s
 1663525 1513833    0.00000 9797   85          -    0.00000      -  11.6 1120s
 1663525 1513833    0.00000 9797   85          -    0.00000      -  11.6 1120s
 1670266 1519391    0.00000 9798   81          -    0.00000      -  11.6 1125s
 1670266 1519391    0.00000 9798   81          -    0.00000      -  11.6 1125s
 1677560 1525902    0.00000 9796   81          -    0.00000      -  11.6 1130s
 1677560 1525902    0.00000 9796   81          -    0.00000      -  11.6 1130s
 1684366 1532630    0.00000 9688   51          -    0.00000      -  11.6 1135s
 1684366 1532630    0.00000 9688   51          -    0.00000      -  11.6 1135s
 1691152 1538738    0.00000 9346   94          -    0.00000      -  11.6 1140s
 1691152 1538738    0.00000 9346   94          -    0.00000      -  11.6 1140s
 1700573 1547523    0.00000 9798  113          -    0.00000      -  11.6 1145s
 1700573 1547523    0.00000 9798  113          -    0.00000      -  11.6 1145s
 1710335 1557634    0.00000 9795   95          -    0.00000      -  11.6 1150s
 1710335 1557634    0.00000 9795   95          -    0.00000      -  11.6 1150s
 1724484 1571321    0.00000 9796   93          -    0.00000      -  11.6 1155s
 1724484 1571321    0.00000 9796   93          -    0.00000      -  11.6 1155s
 1735016 1582058    0.00000 9798  126          -    0.00000      -  11.6 1160s
 1735016 1582058    0.00000 9798  126          -    0.00000      -  11.6 1160s
 1747606 1593886    0.00000 9797   46          -    0.00000      -  11.6 1165s
 1747606 1593886    0.00000 9797   46          -    0.00000      -  11.6 1165s
 1757027 1603108    0.00000 9798  103          -    0.00000      -  11.5 1170s
 1757027 1603108    0.00000 9798  103          -    0.00000      -  11.5 1170s
 1769917 1615787    0.00000 9797  106          -    0.00000      -  11.5 1175s
 1769917 1615787    0.00000 9797  106          -    0.00000      -  11.5 1175s
 1782789 1628722    0.00000 9798  103          -    0.00000      -  11.5 1180s
 1782789 1628722    0.00000 9798  103          -    0.00000      -  11.5 1180s
 1792956 1638600    0.00000 9796  104          -    0.00000      -  11.5 1185s
 1792956 1638600    0.00000 9796  104          -    0.00000      -  11.5 1185s
 1805444 1650907    0.00000 9798  105          -    0.00000      -  11.4 1190s
 1805444 1650907    0.00000 9798  105          -    0.00000      -  11.4 1190s
 1820691 1665725    0.00000 9796   82          -    0.00000      -  11.4 1195s
 1820691 1665725    0.00000 9796   82          -    0.00000      -  11.4 1195s
 1830483 1674598    0.00000 9797   96          -    0.00000      -  11.4 1200s
 1830483 1674598    0.00000 9797   96          -    0.00000      -  11.4 1200s


Cutting planes:
Cutting planes:
  RLT: 6
  RLT: 6


Explored 1832337 nodes (20829026 simplex iterations) in 1200.04 seconds
Explored 1832337 nodes (20829026 simplex iterations) in 1200.04 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.066162109375
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
