(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem models/drone/pomdp_drone_4-2-mem5-simple.drn models/drone/drone_drn.props set-threshold 0.95 find-feasible-instantiation --qcqp-mc full --qcqp-incremental above noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
models/drone/pomdp_drone_4-2-mem5-simple.drn
models/drone/drone_drn.props
set-threshold
0.95
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
above
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 12286
Parsing P=? ["notbad" U "goal"];
Parse formula P=? ["notbad" U "goal"]; without a program.
Build model
Built a model with 32403 states and 70099 transitions
Bisimulation yields model with 32403 states, 32403 actions and 70099 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Model fingerprint: 0x8a2a6286
Model fingerprint: 0x8a2a6286
Model has 20159 quadratic constraints
Model has 20159 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [7e-02, 1e+00]
  Matrix range     [7e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 1e+00]
  RHS range        [1e-06, 1e+00]
  QRHS range       [7e-01, 7e-01]
  QRHS range       [7e-01, 7e-01]
Presolve removed 168839 rows and 20169 columns
Presolve removed 168839 rows and 20169 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 168839 rows and 20169 columns
Presolve removed 168839 rows and 20169 columns
Presolve time: 0.50s
Presolve time: 0.50s
Presolved: 166641 rows, 105684 columns, 520746 nonzeros
Presolved: 166641 rows, 105684 columns, 520746 nonzeros
Presolved model has 73240 bilinear constraint(s)
Presolved model has 73240 bilinear constraint(s)
Variable types: 105684 continuous, 0 integer (0 binary)
Variable types: 105684 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 2.86s
Ordering time: 2.86s
Elapsed ordering time = 5s
Elapsed ordering time = 5s
Elapsed ordering time = 6s
Elapsed ordering time = 6s
Ordering time: 7.52s
Ordering time: 7.52s


Barrier statistics:
Barrier statistics:
 Dense cols : 931
 Dense cols : 931
 AA' NZ     : 3.752e+06
 AA' NZ     : 3.752e+06
 Factor NZ  : 6.925e+07 (roughly 700 MBytes of memory)
 Factor NZ  : 6.925e+07 (roughly 700 MBytes of memory)
 Factor Ops : 1.733e+11 (roughly 1 second per iteration)
 Factor Ops : 1.733e+11 (roughly 1 second per iteration)
 Threads    : 8
 Threads    : 8


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.05267398e+04  6.17e-01 0.00e+00  9.65e-02    10s
   0   0.00000000e+00 -1.05267398e+04  6.17e-01 0.00e+00  9.65e-02    10s
   1   0.00000000e+00 -8.20287606e+02  6.73e-02 4.01e-03  3.56e-03    11s
   1   0.00000000e+00 -8.20287606e+02  6.73e-02 4.01e-03  3.56e-03    11s
   2   0.00000000e+00 -5.09540300e+00  1.06e-15 5.05e-05  1.90e-05    12s
   2   0.00000000e+00 -5.09540300e+00  1.06e-15 5.05e-05  1.90e-05    12s
   3   0.00000000e+00 -5.09031321e-06  7.55e-15 5.05e-11  1.90e-11    13s
   3   0.00000000e+00 -5.09031321e-06  7.55e-15 5.05e-11  1.90e-11    13s
   4   0.00000000e+00 -5.08522850e-12  6.13e-15 5.04e-17  1.89e-17    15s
   4   0.00000000e+00 -5.08522850e-12  6.13e-15 5.04e-17  1.89e-17    15s


Barrier solved model in 4 iterations and 14.51 seconds
Barrier solved model in 4 iterations and 14.51 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root crossover log...
Root crossover log...


      75 DPushes remaining with DInf 0.0000000e+00                53s
      75 DPushes remaining with DInf 0.0000000e+00                53s


     180 PPushes remaining with PInf 0.0000000e+00                53s
     180 PPushes remaining with PInf 0.0000000e+00                53s
       0 PPushes remaining with PInf 0.0000000e+00                53s
       0 PPushes remaining with PInf 0.0000000e+00                53s


  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     53s
  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     53s




Root simplex log...
Root simplex log...


Iteration    Objective       Primal Inf.    Dual Inf.      Time
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     183    0.0000000e+00   0.000000e+00   0.000000e+00     53s
     183    0.0000000e+00   0.000000e+00   0.000000e+00     53s
     183    0.0000000e+00   0.000000e+00   0.000000e+00     53s
     183    0.0000000e+00   0.000000e+00   0.000000e+00     53s


Root relaxation: objective 0.000000e+00, 183 iterations, 51.99 seconds
Root relaxation: objective 0.000000e+00, 183 iterations, 51.99 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0   66          -    0.00000      -     -   52s
     0     0    0.00000    0   66          -    0.00000      -     -   52s
     0     0    0.00000    0   53          -    0.00000      -     -   53s
     0     0    0.00000    0   53          -    0.00000      -     -   53s
     0     0    0.00000    0   53          -    0.00000      -     -   54s
     0     0    0.00000    0   53          -    0.00000      -     -   54s
     0     2    0.00000    0   53          -    0.00000      -     -   58s
     0     2    0.00000    0   53          -    0.00000      -     -   58s
    55    71    0.00000    6   41          -    0.00000      -  24.6   60s
    55    71    0.00000    6   41          -    0.00000      -  24.6   60s
   173   315    0.00000   14   70          -    0.00000      -  32.5   65s
   173   315    0.00000   14   70          -    0.00000      -  32.5   65s
   314   543    0.00000   21  116          -    0.00000      -  37.6   71s
   314   543    0.00000   21  116          -    0.00000      -  37.6   71s
   542   959    0.00000   36  203          -    0.00000      -  69.3   81s
   542   959    0.00000   36  203          -    0.00000      -  69.3   81s
   958  1438    0.00000   65  263          -    0.00000      -  62.8   92s
   958  1438    0.00000   65  263          -    0.00000      -  62.8   92s
  1437  1908    0.00000   97  314          -    0.00000      -  56.6  102s
  1437  1908    0.00000   97  314          -    0.00000      -  56.6  102s
  1907  2418    0.00000  134  352          -    0.00000      -  52.7  114s
  1907  2418    0.00000  134  352          -    0.00000      -  52.7  114s
  2417  2904    0.00000  167  424          -    0.00000      -  49.8  131s
  2417  2904    0.00000  167  424          -    0.00000      -  49.8  131s
  2903  3460    0.00000  199  389          -    0.00000      -  49.2  152s
  2903  3460    0.00000  199  389          -    0.00000      -  49.2  152s
  3459  4034    0.00000  237  489          -    0.00000      -  45.7  174s
  3459  4034    0.00000  237  489          -    0.00000      -  45.7  174s
  4033  4616    0.00000  277  548          -    0.00000      -  43.7  196s
  4033  4616    0.00000  277  548          -    0.00000      -  43.7  196s
  4615  5197    0.00000  294  464          -    0.00000      -  42.1  218s
  4615  5197    0.00000  294  464          -    0.00000      -  42.1  218s
  5198  5824    0.00000  324  532          -    0.00000      -  41.5  245s
  5198  5824    0.00000  324  532          -    0.00000      -  41.5  245s
  5827  6466    0.00000  360  617          -    0.00000      -  40.2  267s
  5827  6466    0.00000  360  617          -    0.00000      -  40.2  267s
  6469  7141    0.00000  402  658          -    0.00000      -  39.0  307s
  6469  7141    0.00000  402  658          -    0.00000      -  39.0  307s
  7148  7841    0.00000  444  746          -    0.00000      -  38.1  353s
  7148  7841    0.00000  444  746          -    0.00000      -  38.1  353s
  7849  7842    0.00000  357    0          -    0.00000      -  37.1  832s
  7849  7842    0.00000  357    0          -    0.00000      -  37.1  832s
  7851  7843    0.00000  247    0          -    0.00000      -  37.1  910s
  7851  7843    0.00000  247    0          -    0.00000      -  37.1  910s
  7855  7846    0.00000  323    0          -    0.00000      -  37.1  915s
  7855  7846    0.00000  323    0          -    0.00000      -  37.1  915s
  7973  7982    0.00000   21   68          -    0.00000      -  37.0  921s
  7973  7982    0.00000   21   68          -    0.00000      -  37.0  921s
  8142  8259    0.00000   31  119          -    0.00000      -  37.8  930s
  8142  8259    0.00000   31  119          -    0.00000      -  37.8  930s
  8363  8565    0.00000   46  175          -    0.00000      -  39.3  941s
  8363  8565    0.00000   46  175          -    0.00000      -  39.3  941s
  8742  8960    0.00000   74  284          -    0.00000      -  40.8  955s
  8742  8960    0.00000   74  284          -    0.00000      -  40.8  955s
  9264  9304    0.00000  108  321          -    0.00000      -  40.4  968s
  9264  9304    0.00000  108  321          -    0.00000      -  40.4  968s
  9782  9639    0.00000  144  343          -    0.00000      -  39.7  982s
  9782  9639    0.00000  144  343          -    0.00000      -  39.7  982s
 10289  9998    0.00000  177  372          -    0.00000      -  39.0  997s
 10289  9998    0.00000  177  372          -    0.00000      -  39.0  997s
 10817 10347    0.00000  211  413          -    0.00000      -  38.5 1021s
 10817 10347    0.00000  211  413          -    0.00000      -  38.5 1021s
 11344 10724    0.00000  249  446          -    0.00000      -  38.1 1044s
 11344 10724    0.00000  249  446          -    0.00000      -  38.1 1044s
 11897 11108    0.00000  284  443          -    0.00000      -  37.7 1062s
 11897 11108    0.00000  284  443          -    0.00000      -  37.7 1062s
 12465 11489    0.00000  317  457          -    0.00000      -  37.1 1079s
 12465 11489    0.00000  317  457          -    0.00000      -  37.1 1079s
 13056 11878    0.00000  354  387          -    0.00000      -  36.7 1100s
 13056 11878    0.00000  354  387          -    0.00000      -  36.7 1100s
 13646 12345    0.00000  394  482          -    0.00000      -  36.6 1130s
 13646 12345    0.00000  394  482          -    0.00000      -  36.6 1130s
 14309 12742    0.00000  439  496          -    0.00000      -  36.0 1160s
 14309 12742    0.00000  439  496          -    0.00000      -  36.0 1160s
 14927 13143    0.00000  469  478          -    0.00000      -  36.0 1187s
 14927 13143    0.00000  469  478          -    0.00000      -  36.0 1187s
 15534 13309    0.00000  512  524          -    0.00000      -  35.9 1200s
 15534 13309    0.00000  512  524          -    0.00000      -  35.9 1200s


Cutting planes:
Cutting planes:
  RLT: 13
  RLT: 13


Explored 15903 nodes (563217 simplex iterations) in 1200.14 seconds
Explored 15903 nodes (563217 simplex iterations) in 1200.14 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.1912076473236
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
