(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem models/drone/pomdp_drone_4-2-mem1-simple.drn models/drone/drone_drn.props set-threshold 0.95 find-feasible-instantiation --qcqp-mc full --qcqp-incremental above noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py 
load-problem 
models/drone/pomdp_drone_4-2-mem1-simple.drn 
models/drone/drone_drn.props set-threshold 
0.95 
find-feasible-instantiation 
--qcqp-mc full 
--qcqp-incremental 
above 
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 1053
Parsing P=? ["notbad" U "goal"];
Parse formula P=? ["notbad" U "goal"]; without a program.
Build model
Built a model with 4179 states and 9414 transitions
Bisimulation yields model with 4179 states, 4179 actions and 9414 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 19246 rows, 4516 columns and 19258 nonzeros
Optimize a model with 19246 rows, 4516 columns and 19258 nonzeros
Model fingerprint: 0x45f59ff9
Model fingerprint: 0x45f59ff9
Model has 1726 quadratic constraints
Model has 1726 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [7e-02, 1e+00]
  Matrix range     [7e-02, 1e+00]
  QMatrix range    [2e-01, 1e+00]
  QMatrix range    [2e-01, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-03, 1e+00]
  RHS range        [1e-03, 1e+00]
  QRHS range       [7e-01, 7e-01]
  QRHS range       [7e-01, 7e-01]
Presolve removed 19243 rows and 1735 columns
Presolve removed 19243 rows and 1735 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 19243 rows and 1735 columns
Presolve removed 19243 rows and 1735 columns
Presolve time: 0.02s
Presolve time: 0.02s
Presolved: 30273 rows, 9917 columns, 90615 nonzeros
Presolved: 30273 rows, 9917 columns, 90615 nonzeros
Presolved model has 7136 bilinear constraint(s)
Presolved model has 7136 bilinear constraint(s)
Variable types: 9917 continuous, 0 integer (0 binary)
Variable types: 9917 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 1.15s
Ordering time: 1.15s
Ordering time: 2.05s
Ordering time: 2.05s


Barrier statistics:
Barrier statistics:
 Dense cols : 192
 Dense cols : 192
 AA' NZ     : 8.395e+05
 AA' NZ     : 8.395e+05
 Factor NZ  : 3.918e+06 (roughly 50 MBytes of memory)
 Factor NZ  : 3.918e+06 (roughly 50 MBytes of memory)
 Factor Ops : 1.620e+09 (less than 1 second per iteration)
 Factor Ops : 1.620e+09 (less than 1 second per iteration)
 Threads    : 8
 Threads    : 8


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -9.86033203e+02  3.21e+00 0.00e+00  2.52e-01     3s
   0   0.00000000e+00 -9.86033203e+02  3.21e+00 0.00e+00  2.52e-01     3s
   1   0.00000000e+00 -4.25006662e+01  7.61e-02 3.64e-03  2.99e-03     3s
   1   0.00000000e+00 -4.25006662e+01  7.61e-02 3.64e-03  2.99e-03     3s
   2   0.00000000e+00 -9.85957585e-01  2.01e-15 4.92e-05  3.28e-05     3s
   2   0.00000000e+00 -9.85957585e-01  2.01e-15 4.92e-05  3.28e-05     3s
   3   0.00000000e+00 -9.84972712e-07  1.40e-14 4.91e-11  3.27e-11     3s
   3   0.00000000e+00 -9.84972712e-07  1.40e-14 4.91e-11  3.27e-11     3s
   4   0.00000000e+00 -9.83988823e-13  1.36e-14 4.91e-17  3.27e-17     3s
   4   0.00000000e+00 -9.83988823e-13  1.36e-14 4.91e-17  3.27e-17     3s


Barrier solved model in 4 iterations and 3.16 seconds
Barrier solved model in 4 iterations and 3.16 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root crossover log...
Root crossover log...


    1336 DPushes remaining with DInf 0.0000000e+00                12s
    1336 DPushes remaining with DInf 0.0000000e+00                12s


     265 PPushes remaining with PInf 3.4314038e-04                12s
     265 PPushes remaining with PInf 3.4314038e-04                12s
       0 PPushes remaining with PInf 1.7366830e-01                12s
       0 PPushes remaining with PInf 1.7366830e-01                12s


  Push phase complete: Pinf 1.7366830e-01, Dinf 0.0000000e+00     12s
  Push phase complete: Pinf 1.7366830e-01, Dinf 0.0000000e+00     12s




Root simplex log...
Root simplex log...


Iteration    Objective       Primal Inf.    Dual Inf.      Time
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     268    0.0000000e+00   1.736683e-01   0.000000e+00     12s
     268    0.0000000e+00   1.736683e-01   0.000000e+00     12s
     365    0.0000000e+00   0.000000e+00   0.000000e+00     12s
     365    0.0000000e+00   0.000000e+00   0.000000e+00     12s
     365    0.0000000e+00   0.000000e+00   0.000000e+00     12s
     365    0.0000000e+00   0.000000e+00   0.000000e+00     12s


Root relaxation: objective 0.000000e+00, 365 iterations, 11.98 seconds
Root relaxation: objective 0.000000e+00, 365 iterations, 11.98 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  185          -    0.00000      -     -   12s
     0     0    0.00000    0  185          -    0.00000      -     -   12s
     0     0    0.00000    0  219          -    0.00000      -     -   12s
     0     0    0.00000    0  219          -    0.00000      -     -   12s
     0     0    0.00000    0  251          -    0.00000      -     -   13s
     0     0    0.00000    0  251          -    0.00000      -     -   13s
     0     0    0.00000    0  307          -    0.00000      -     -   13s
     0     0    0.00000    0  307          -    0.00000      -     -   13s
     0     0    0.00000    0  350          -    0.00000      -     -   13s
     0     0    0.00000    0  350          -    0.00000      -     -   13s
     0     0    0.00000    0  352          -    0.00000      -     -   13s
     0     0    0.00000    0  352          -    0.00000      -     -   13s
     0     0    0.00000    0  404          -    0.00000      -     -   13s
     0     0    0.00000    0  404          -    0.00000      -     -   13s
     0     0    0.00000    0  406          -    0.00000      -     -   13s
     0     0    0.00000    0  406          -    0.00000      -     -   13s
     0     2    0.00000    0  406          -    0.00000      -     -   16s
     0     2    0.00000    0  406          -    0.00000      -     -   16s
    39    48    0.00000    5  533          -    0.00000      -   251   20s
    39    48    0.00000    5  533          -    0.00000      -   251   20s
   156   239    0.00000   10  585          -    0.00000      -   111   25s
   156   239    0.00000   10  585          -    0.00000      -   111   25s
   238   545    0.00000   14  624          -    0.00000      -   119   31s
   238   545    0.00000   14  624          -    0.00000      -   119   31s
   544   960    0.00000   55  620          -    0.00000      -  75.3   45s
   544   960    0.00000   55  620          -    0.00000      -  75.3   45s
   959  1386    0.00000  100  703          -    0.00000      -  66.1   55s
   959  1386    0.00000  100  703          -    0.00000      -  66.1   55s
  1385  2038    0.00000  129  831          -    0.00000      -  60.0   67s
  1385  2038    0.00000  129  831          -    0.00000      -  60.0   67s
  2037  2860    0.00000  150  835          -    0.00000      -  49.4   78s
  2037  2860    0.00000  150  835          -    0.00000      -  49.4   78s
  2859  3715    0.00000  194  836          -    0.00000      -  40.4   91s
  2859  3715    0.00000  194  836          -    0.00000      -  40.4   91s
  3714  4477    0.00000  241  852          -    0.00000      -  34.1  103s
  3714  4477    0.00000  241  852          -    0.00000      -  34.1  103s
  4476  4995    0.00000  322  897          -    0.00000      -  30.8  112s
  4476  4995    0.00000  322  897          -    0.00000      -  30.8  112s
  4994  5649    0.00000  330  883          -    0.00000      -  29.9  120s
  4994  5649    0.00000  330  883          -    0.00000      -  29.9  120s
  5648  6245    0.00000  379  877          -    0.00000      -  28.3  133s
  5648  6245    0.00000  379  877          -    0.00000      -  28.3  133s
  6244  6859    0.00000  423  932          -    0.00000      -  27.3  145s
  6244  6859    0.00000  423  932          -    0.00000      -  27.3  145s
  6858  7367    0.00000  465  907          -    0.00000      -  26.4  156s
  6858  7367    0.00000  465  907          -    0.00000      -  26.4  156s
  7369  7369    0.00000  469    0          -    0.00000      -  26.1  170s
  7369  7369    0.00000  469    0          -    0.00000      -  26.1  170s
  7378  7375    0.00000  211    0          -    0.00000      -  26.1  178s
  7378  7375    0.00000  211    0          -    0.00000      -  26.1  178s
  7393  7394    0.00000   18  489          -    0.00000      -  26.8  180s
  7393  7394    0.00000   18  489          -    0.00000      -  26.8  180s
  7477  7499    0.00000   22  536          -    0.00000      -  28.1  185s
  7477  7499    0.00000   22  536          -    0.00000      -  28.1  185s
  7613  7715    0.00000   25  532          -    0.00000      -  29.8  193s
  7613  7715    0.00000   25  532          -    0.00000      -  29.8  193s
  7795  8236    0.00000   34  749          -    0.00000      -  31.7  203s
  7795  8236    0.00000   34  749          -    0.00000      -  31.7  203s
  8377  8977    0.00000   54  871          -    0.00000      -  32.7  215s
  8377  8977    0.00000   54  871          -    0.00000      -  32.7  215s
  9312  9305    0.00000   64  907          -    0.00000      -  31.4  225s
  9312  9305    0.00000   64  907          -    0.00000      -  31.4  225s
  9951  9639    0.00000  112  979          -    0.00000      -  30.9  235s
  9951  9639    0.00000  112  979          -    0.00000      -  30.9  235s
 10498 10183    0.00000  149 1000          -    0.00000      -  30.5  243s
 10498 10183    0.00000  149 1000          -    0.00000      -  30.5  243s
 11225 10384    0.00000  199 1019          -    0.00000      -  29.7  250s
 11225 10384    0.00000  199 1019          -    0.00000      -  29.7  250s
 11668 10737    0.00000  248 1066          -    0.00000      -  29.8  261s
 11668 10737    0.00000  248 1066          -    0.00000      -  29.8  261s
 12169 11016    0.00000  279 1065          -    0.00000      -  29.8  273s
 12169 11016    0.00000  279 1065          -    0.00000      -  29.8  273s
 12615 11273    0.00000  290 1064          -    0.00000      -  29.7  282s
 12615 11273    0.00000  290 1064          -    0.00000      -  29.7  282s
 13020 11741    0.00000  296 1064          -    0.00000      -  29.8  298s
 13020 11741    0.00000  296 1064          -    0.00000      -  29.8  298s
 13623 12257    0.00000  301 1065          -    0.00000      -  29.4  315s
 13623 12257    0.00000  301 1065          -    0.00000      -  29.4  315s
 14340 12811    0.00000  307 1066          -    0.00000      -  28.9  326s
 14340 12811    0.00000  307 1066          -    0.00000      -  28.9  326s
 15133 13386    0.00000  351 1070          -    0.00000      -  28.3  342s
 15133 13386    0.00000  351 1070          -    0.00000      -  28.3  342s
 15973 13893    0.00000  397 1012          -    0.00000      -  27.5  354s
 15973 13893    0.00000  397 1012          -    0.00000      -  27.5  354s
 16760 14711    0.00000  447 1030          -    0.00000      -  27.0  365s
 16760 14711    0.00000  447 1030          -    0.00000      -  27.0  365s
 17840 15337    0.00000  497 1033          -    0.00000      -  26.0  380s
 17840 15337    0.00000  497 1033          -    0.00000      -  26.0  380s
 18826 16112    0.00000  512 1114          -    0.00000      -  25.3  393s
 18826 16112    0.00000  512 1114          -    0.00000      -  25.3  393s
 19930 16852    0.00000  540 1102          -    0.00000      -  24.5  404s
 19930 16852    0.00000  540 1102          -    0.00000      -  24.5  404s
 21038 17611    0.00000  581 1085          -    0.00000      -  23.8  534s
 21038 17611    0.00000  581 1085          -    0.00000      -  23.8  534s
 22166 18276    0.00000  646 1094          -    0.00000      -  24.0  551s
 22166 18276    0.00000  646 1094          -    0.00000      -  24.0  551s
 23207 18878    0.00000  733 1134          -    0.00000      -  23.5  765s
 23207 18878    0.00000  733 1134          -    0.00000      -  23.5  765s
 24156 19413    0.00000  815 1148          -    0.00000      -  24.0  972s
 24156 19413    0.00000  815 1148          -    0.00000      -  24.0  972s
 25007 20020    0.00000  938 1173          -    0.00000      -  24.6 1083s
 25007 20020    0.00000  938 1173          -    0.00000      -  24.6 1083s
 25898 21010    0.00000 1035 1186          -    0.00000      -  25.7 1200s
 25898 21010    0.00000 1035 1186          -    0.00000      -  25.7 1200s


Cutting planes:
Cutting planes:
  RLT: 65
  RLT: 65


Explored 27185 nodes (702435 simplex iterations) in 1200.04 seconds
Explored 27185 nodes (702435 simplex iterations) in 1200.04 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0612695217133
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
