python3 parameter_synthesis.py load-problem models/drone/pomdp_drone_4-2-mem5-simple.drn models/drone/drone_drn.props set-threshold 0.90 find-feasible-instantiation --qcqp-mc full --qcqp-incremental above noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
models/drone/pomdp_drone_4-2-mem5.drn
models/drone/drone_drn.props
set-threshold
0.90
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
above
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 12286
Parsing P=? ["notbad" U "goal"];
Parse formula P=? ["notbad" U "goal"]; without a program.
Build model
Built a model with 32403 states and 70099 transitions
Bisimulation yields model with 32403 states, 32403 actions and 70099 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Model fingerprint: 0x1334b20d
Model fingerprint: 0x1334b20d
Model has 20159 quadratic constraints
Model has 20159 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [7e-02, 1e+00]
  Matrix range     [7e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-03, 1e+00]
  RHS range        [1e-03, 1e+00]
  QRHS range       [7e-01, 7e-01]
  QRHS range       [7e-01, 7e-01]
Presolve removed 168839 rows and 20166 columns
Presolve removed 168839 rows and 20166 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 168839 rows and 20166 columns
Presolve removed 168839 rows and 20166 columns
Presolve time: 0.25s
Presolve time: 0.25s
Presolved: 313121 rows, 105687 columns, 887383 nonzeros
Presolved: 313121 rows, 105687 columns, 887383 nonzeros
Presolved model has 73240 bilinear constraint(s)
Presolved model has 73240 bilinear constraint(s)
Variable types: 105687 continuous, 0 integer (0 binary)
Variable types: 105687 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 8.76s
Ordering time: 8.76s
Elapsed ordering time = 9s
Elapsed ordering time = 9s
Elapsed ordering time = 11s
Elapsed ordering time = 11s
Elapsed ordering time = 15s
Elapsed ordering time = 15s
Elapsed ordering time = 19s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 30s
Ordering time: 34.59s
Ordering time: 34.59s


Barrier statistics:
Barrier statistics:
 Dense cols : 869
 Dense cols : 869
 AA' NZ     : 1.147e+07
 AA' NZ     : 1.147e+07
 Factor NZ  : 1.674e+08 (roughly 1.5 GBytes of memory)
 Factor NZ  : 1.674e+08 (roughly 1.5 GBytes of memory)
 Factor Ops : 6.324e+11 (roughly 3 seconds per iteration)
 Factor Ops : 6.324e+11 (roughly 3 seconds per iteration)
 Threads    : 8
 Threads    : 8


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.04903966e+04  1.11e+00 0.00e+00  1.10e-01    44s
   0   0.00000000e+00 -1.04903966e+04  1.11e+00 0.00e+00  1.10e-01    44s
   1   0.00000000e+00 -5.86272877e+02  2.96e-02 5.34e-03  2.20e-03    50s
   1   0.00000000e+00 -5.86272877e+02  2.96e-02 5.34e-03  2.20e-03    50s
   2   0.00000000e+00 -8.67886525e-01  8.25e-15 9.20e-06  3.21e-06    56s
   2   0.00000000e+00 -8.67886525e-01  8.25e-15 9.20e-06  3.21e-06    56s
   3   0.00000000e+00 -8.67019595e-07  3.88e-14 9.19e-12  3.21e-12    62s
   3   0.00000000e+00 -8.67019595e-07  3.88e-14 9.19e-12  3.21e-12    62s
   4   0.00000000e+00 -1.21698987e-12  5.95e-14 6.00e-17  4.44e-18    68s
   4   0.00000000e+00 -1.21698987e-12  5.95e-14 6.00e-17  4.44e-18    68s


Barrier solved model in 4 iterations and 68.24 seconds
Barrier solved model in 4 iterations and 68.24 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root crossover log...
Root crossover log...


   18352 DPushes remaining with DInf 0.0000000e+00               338s
   18352 DPushes remaining with DInf 0.0000000e+00               338s


    1711 PPushes remaining with PInf 1.3881840e-03               338s
    1711 PPushes remaining with PInf 1.3881840e-03               338s
       0 PPushes remaining with PInf 4.0036023e-01               338s
       0 PPushes remaining with PInf 4.0036023e-01               338s


  Push phase complete: Pinf 4.0036023e-01, Dinf 0.0000000e+00    338s
  Push phase complete: Pinf 4.0036023e-01, Dinf 0.0000000e+00    338s




Root simplex log...
Root simplex log...


Iteration    Objective       Primal Inf.    Dual Inf.      Time
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1714    0.0000000e+00   4.003602e-01   0.000000e+00    338s
    1714    0.0000000e+00   4.003602e-01   0.000000e+00    338s
    2085    0.0000000e+00   0.000000e+00   0.000000e+00    339s
    2085    0.0000000e+00   0.000000e+00   0.000000e+00    339s
    2085    0.0000000e+00   0.000000e+00   0.000000e+00    339s
    2085    0.0000000e+00   0.000000e+00   0.000000e+00    339s


Root relaxation: objective 0.000000e+00, 2085 iterations, 337.92 seconds
Root relaxation: objective 0.000000e+00, 2085 iterations, 337.92 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0  631          -    0.00000      -     -  338s
     0     0    0.00000    0  631          -    0.00000      -     -  338s
     0     0    0.00000    0  584          -    0.00000      -     -  497s
     0     0    0.00000    0  584          -    0.00000      -     -  497s
     0     0    0.00000    0  619          -    0.00000      -     -  582s
     0     0    0.00000    0  619          -    0.00000      -     -  582s
     0     0    0.00000    0  619          -    0.00000      -     -  692s
     0     0    0.00000    0  619          -    0.00000      -     -  692s
     0     0    0.00000    0  637          -    0.00000      -     -  692s
     0     0    0.00000    0  637          -    0.00000      -     -  692s
     0     2    0.00000    0  637          -    0.00000      -     - 1172s
     0     2    0.00000    0  637          -    0.00000      -     - 1172s
    47    56    0.00000    6  647          -    0.00000      -   211 1175s
    47    56    0.00000    6  647          -    0.00000      -   211 1175s
   111   172    0.00000    9  761          -    0.00000      -   226 1182s
   111   172    0.00000    9  761          -    0.00000      -   226 1182s
   171   306    0.00000   17  760          -    0.00000      -   279 1188s
   171   306    0.00000   17  760          -    0.00000      -   279 1188s
   305   511    0.00000   27  917          -    0.00000      -   260 1200s
   305   511    0.00000   27  917          -    0.00000      -   260 1200s


Cutting planes:
Cutting planes:
  RLT: 36
  RLT: 36


Explored 510 nodes (150547 simplex iterations) in 1200.02 seconds
Explored 510 nodes (150547 simplex iterations) in 1200.02 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0803728103638
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
