(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem models/drone/pomdp_drone_4-2-mem5-simple.drn models/drone/drone_drn.props set-threshold 0.99 find-feasible-instantiation --qcqp-mc full --qcqp-incremental above noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
models/drone/pomdp_drone_4-2-mem5-simple.drn
models/drone/drone_drn.props
set-threshold
0.99
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
above
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 12286
Parsing P=? ["notbad" U "goal"];
Parse formula P=? ["notbad" U "goal"]; without a program.
Build model
Built a model with 32403 states and 70099 transitions
Bisimulation yields model with 32403 states, 32403 actions and 70099 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Optimize a model with 168841 rows, 52613 columns and 168849 nonzeros
Model fingerprint: 0x39bb056d
Model fingerprint: 0x39bb056d
Model has 20159 quadratic constraints
Model has 20159 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [7e-02, 1e+00]
  Matrix range     [7e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QMatrix range    [8e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  QLMatrix range   [7e-02, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 1e+00]
  RHS range        [1e-06, 1e+00]
  QRHS range       [7e-01, 7e-01]
  QRHS range       [7e-01, 7e-01]
Presolve removed 168839 rows and 20169 columns
Presolve removed 168839 rows and 20169 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 168839 rows and 20169 columns
Presolve removed 168839 rows and 20169 columns
Presolve time: 1.02s
Presolve time: 1.02s
Presolved: 166641 rows, 105684 columns, 520746 nonzeros
Presolved: 166641 rows, 105684 columns, 520746 nonzeros
Presolved model has 73240 bilinear constraint(s)
Presolved model has 73240 bilinear constraint(s)
Variable types: 105684 continuous, 0 integer (0 binary)
Variable types: 105684 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 11.21s
Ordering time: 11.21s
Elapsed ordering time = 11s
Elapsed ordering time = 11s
Elapsed ordering time = 15s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 35s
Ordering time: 37.70s
Ordering time: 37.70s


Barrier statistics:
Barrier statistics:
 Dense cols : 931
 Dense cols : 931
 AA' NZ     : 3.752e+06
 AA' NZ     : 3.752e+06
 Factor NZ  : 6.925e+07 (roughly 700 MBytes of memory)
 Factor NZ  : 6.925e+07 (roughly 700 MBytes of memory)
 Factor Ops : 1.733e+11 (roughly 3 seconds per iteration)
 Factor Ops : 1.733e+11 (roughly 3 seconds per iteration)
 Threads    : 8
 Threads    : 8


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -1.05267398e+04  6.63e-01 0.00e+00  1.01e-01    49s
   0   0.00000000e+00 -1.05267398e+04  6.63e-01 0.00e+00  1.01e-01    49s
   1   0.00000000e+00 -8.11756779e+02  7.22e-02 3.94e-03  3.57e-03    55s
   1   0.00000000e+00 -8.11756779e+02  7.22e-02 3.94e-03  3.57e-03    55s
   2   0.00000000e+00 -5.57369687e+00  1.38e-15 5.58e-05  2.09e-05    63s
   2   0.00000000e+00 -5.57369687e+00  1.38e-15 5.58e-05  2.09e-05    63s
   3   0.00000000e+00 -5.56812930e-06  6.89e-15 5.57e-11  2.09e-11    71s
   3   0.00000000e+00 -5.56812930e-06  6.89e-15 5.57e-11  2.09e-11    71s
   4   0.00000000e+00 -5.56256729e-12  6.34e-15 5.57e-17  2.09e-17    79s
   4   0.00000000e+00 -5.56256729e-12  6.34e-15 5.57e-17  2.09e-17    79s


Barrier solved model in 4 iterations and 79.29 seconds
Barrier solved model in 4 iterations and 79.29 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root crossover log...
Root crossover log...


      75 DPushes remaining with DInf 0.0000000e+00               221s
      75 DPushes remaining with DInf 0.0000000e+00               221s


     180 PPushes remaining with PInf 0.0000000e+00               221s
     180 PPushes remaining with PInf 0.0000000e+00               221s
       0 PPushes remaining with PInf 0.0000000e+00               221s
       0 PPushes remaining with PInf 0.0000000e+00               221s


  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    221s
  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    221s




Root simplex log...
Root simplex log...


Iteration    Objective       Primal Inf.    Dual Inf.      Time
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     183    0.0000000e+00   0.000000e+00   0.000000e+00    221s
     183    0.0000000e+00   0.000000e+00   0.000000e+00    221s
     183    0.0000000e+00   0.000000e+00   0.000000e+00    222s
     183    0.0000000e+00   0.000000e+00   0.000000e+00    222s


Root relaxation: objective 0.000000e+00, 183 iterations, 219.27 seconds
Root relaxation: objective 0.000000e+00, 183 iterations, 219.27 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0   66          -    0.00000      -     -  221s
     0     0    0.00000    0   66          -    0.00000      -     -  221s
     0     0    0.00000    0   53          -    0.00000      -     -  224s
     0     0    0.00000    0   53          -    0.00000      -     -  224s
     0     0    0.00000    0   53          -    0.00000      -     -  228s
     0     0    0.00000    0   53          -    0.00000      -     -  228s
     0     0    0.00000    0   53          -    0.00000      -     -  231s
     0     0    0.00000    0   53          -    0.00000      -     -  231s
     0     0    0.00000    0   53          -    0.00000      -     -  235s
     0     0    0.00000    0   53          -    0.00000      -     -  235s
     0     2    0.00000    0   53          -    0.00000      -     -  249s
     0     2    0.00000    0   53          -    0.00000      -     -  249s
     3     8    0.00000    2   53          -    0.00000      -  25.0  251s
     3     8    0.00000    2   53          -    0.00000      -  25.0  251s
    39    48    0.00000    5   53          -    0.00000      -  16.8  255s
    39    48    0.00000    5   53          -    0.00000      -  16.8  255s
    71    94    0.00000    7   57          -    0.00000      -  23.1  261s
    71    94    0.00000    7   57          -    0.00000      -  23.1  261s
    93   149    0.00000    9   59          -    0.00000      -  45.3  265s
    93   149    0.00000    9   59          -    0.00000      -  45.3  265s
   148   262    0.00000   12   67          -    0.00000      -  38.9  273s
   148   262    0.00000   12   67          -    0.00000      -  38.9  273s
   261   397    0.00000   20   94          -    0.00000      -  47.9  287s
   261   397    0.00000   20   94          -    0.00000      -  47.9  287s
   396   654    0.00000   31  252          -    0.00000      -   115  309s
   396   654    0.00000   31  252          -    0.00000      -   115  309s
   653   869    0.00000   47  299          -    0.00000      -   138  331s
   653   869    0.00000   47  299          -    0.00000      -   138  331s
   868  1410    0.00000   59  408          -    0.00000      -   139  355s
   868  1410    0.00000   59  408          -    0.00000      -   139  355s
  1409  2129    0.00000  106  384          -    0.00000      -   119  386s
  1409  2129    0.00000  106  384          -    0.00000      -   119  386s
  2128  2771    0.00000  158  447          -    0.00000      -  91.2  410s
  2128  2771    0.00000  158  447          -    0.00000      -  91.2  410s
  2770  3431    0.00000  206  406          -    0.00000      -  78.8  428s
  2770  3431    0.00000  206  406          -    0.00000      -  78.8  428s
  3432  4036    0.00000  256  434          -    0.00000      -  69.7  444s
  3432  4036    0.00000  256  434          -    0.00000      -  69.7  444s
  4039  4705    0.00000  302  443          -    0.00000      -  64.9  462s
  4039  4705    0.00000  302  443          -    0.00000      -  64.9  462s
  4708  5336    0.00000  352  512          -    0.00000      -  59.7  480s
  4708  5336    0.00000  352  512          -    0.00000      -  59.7  480s
  5339  5956    0.00000  400  555          -    0.00000      -  57.8  498s
  5339  5956    0.00000  400  555          -    0.00000      -  57.8  498s
  5959  6554    0.00000  443  625          -    0.00000      -  56.7  516s
  5959  6554    0.00000  443  625          -    0.00000      -  56.7  516s
  6557  7233    0.00000  482  739          -    0.00000      -  55.9  536s
  6557  7233    0.00000  482  739          -    0.00000      -  55.9  536s
  7239  7234    0.00000  132    0          -    0.00000      -  54.2  806s
  7239  7234    0.00000  132    0          -    0.00000      -  54.2  806s
  7241  7235    0.00000  393    0          -    0.00000      -  54.2  955s
  7241  7235    0.00000  393    0          -    0.00000      -  54.2  955s
  7247  7242    0.00000   12   53          -    0.00000      -  54.2  960s
  7247  7242    0.00000   12   53          -    0.00000      -  54.2  960s
  7422  7466    0.00000   25   73          -    0.00000      -  54.0  967s
  7422  7466    0.00000   25   73          -    0.00000      -  54.0  967s
  7531  7566    0.00000   31  145          -    0.00000      -  54.9  971s
  7531  7566    0.00000   31  145          -    0.00000      -  54.9  971s
  7667  7717    0.00000   43  204          -    0.00000      -  57.7  978s
  7667  7717    0.00000   43  204          -    0.00000      -  57.7  978s
  7864  8174    0.00000   51  384          -    0.00000      -  60.6  993s
  7864  8174    0.00000   51  384          -    0.00000      -  60.6  993s
  8386  8545    0.00000   91  380          -    0.00000      -  61.9 1006s
  8386  8545    0.00000   91  380          -    0.00000      -  61.9 1006s
  8933  8952    0.00000  114  209          -    0.00000      -  61.3 1022s
  8933  8952    0.00000  114  209          -    0.00000      -  61.3 1022s
  9523  9381    0.00000  155  279          -    0.00000      -  59.9 1036s
  9523  9381    0.00000  155  279          -    0.00000      -  59.9 1036s
 10148  9755    0.00000  193  337          -    0.00000      -  58.2 1049s
 10148  9755    0.00000  193  337          -    0.00000      -  58.2 1049s
 10731 10196    0.00000  229  296          -    0.00000      -  57.4 1063s
 10731 10196    0.00000  229  296          -    0.00000      -  57.4 1063s
 11366 10590    0.00000  263  395          -    0.00000      -  55.9 1077s
 11366 10590    0.00000  263  395          -    0.00000      -  55.9 1077s
 11974 10996    0.00000  307  420          -    0.00000      -  55.1 1091s
 11974 10996    0.00000  307  420          -    0.00000      -  55.1 1091s
 12582 11445    0.00000  331  419          -    0.00000      -  54.4 1107s
 12582 11445    0.00000  331  419          -    0.00000      -  54.4 1107s
 13234 11897    0.00000  375  340          -    0.00000      -  53.3 1125s
 13234 11897    0.00000  375  340          -    0.00000      -  53.3 1125s
 13903 12332    0.00000  424  310          -    0.00000      -  52.3 1142s
 13903 12332    0.00000  424  310          -    0.00000      -  52.3 1142s
 14561 12778    0.00000  458  415          -    0.00000      -  51.6 1160s
 14561 12778    0.00000  458  415          -    0.00000      -  51.6 1160s
 15227 13251    0.00000  484  579          -    0.00000      -  51.2 1200s
 15227 13251    0.00000  484  579          -    0.00000      -  51.2 1200s


Cutting planes:
Cutting planes:
  RLT: 15
  RLT: 15


Explored 15922 nodes (804658 simplex iterations) in 1200.03 seconds
Explored 15922 nodes (804658 simplex iterations) in 1200.03 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.1733610630035
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
