(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp/results/models$ python3 parameter_synthesis.py load-problem prism/brpmdp/brp.pm prism/brpmdp/brp.prctl set-threshold 0.1 find-feasible-instantiation --qcqp-incremental --qcqp-mc full below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
prism/brpmdp/brp.pm
prism/brpmdp/brp.prctl
set-threshold
0.1
find-feasible-instantiation
--qcqp-incremental
--qcqp-mc
full
below
noncvx
{}
Assume input is a Prism File
Parsing Pmax=? [ F (s=5 & T) ]
Load model from prism file
Load formula Pmax=? [ F (s=5 & T) ] with respect to program.
Build model
Built a model with 18369 states and 24950 transitions
Bisimulation yields model with 18369 states, 18510 actions and 24950 transitions
Compute prob01 states
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 13548 rows, 6713 columns and 13693 nonzeros
Optimize a model with 13548 rows, 6713 columns and 13693 nonzeros
Model fingerprint: 0xee6398c8
Model fingerprint: 0xee6398c8
Model has 3348 quadratic constraints
Model has 3348 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-03, 1e+00]
  RHS range        [1e-03, 1e+00]
  QRHS range       [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]
Presolve removed 13403 rows and 3358 columns
Presolve removed 13403 rows and 3358 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 13309 rows and 4343 columns
Presolve removed 13309 rows and 4343 columns
Presolve time: 0.06s
Presolve time: 0.06s
Presolved: 13741 rows, 5110 columns, 37252 nonzeros
Presolved: 13741 rows, 5110 columns, 37252 nonzeros
Presolved model has 2876 bilinear constraint(s)
Presolved model has 2876 bilinear constraint(s)
Variable types: 5110 continuous, 0 integer (0 binary)
Variable types: 5110 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 Dense cols : 6
 Dense cols : 6
 AA' NZ     : 7.218e+04
 AA' NZ     : 7.218e+04
 Factor NZ  : 1.684e+05 (roughly 9 MBytes of memory)
 Factor NZ  : 1.684e+05 (roughly 9 MBytes of memory)
 Factor Ops : 2.575e+06 (less than 1 second per iteration)
 Factor Ops : 2.575e+06 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -4.86419202e+02  3.55e+00 0.00e+00  1.63e-01     0s
   0   0.00000000e+00 -4.86419202e+02  3.55e+00 0.00e+00  1.63e-01     0s
   1   0.00000000e+00 -2.99076026e+01  3.30e-01 5.00e-03  4.40e-03     0s
   1   0.00000000e+00 -2.99076026e+01  3.30e-01 5.00e-03  4.40e-03     0s
   2   0.00000000e+00 -4.83245818e+00  2.14e-01 7.42e-04  9.17e-04     0s
   2   0.00000000e+00 -4.83245818e+00  2.14e-01 7.42e-04  9.17e-04     0s
   3   0.00000000e+00 -2.92522500e-01  2.23e-03 1.28e-05  1.82e-05     0s
   3   0.00000000e+00 -2.92522500e-01  2.23e-03 1.28e-05  1.82e-05     0s
   4   0.00000000e+00 -2.87325208e-02  3.64e-06 1.26e-06  1.61e-06     0s
   4   0.00000000e+00 -2.87325208e-02  3.64e-06 1.26e-06  1.61e-06     0s
   5   0.00000000e+00 -2.30995902e-05  1.29e-13 8.03e-10  1.29e-09     0s
   5   0.00000000e+00 -2.30995902e-05  1.29e-13 8.03e-10  1.29e-09     0s
   6   0.00000000e+00 -3.27231194e-11  4.48e-14 1.14e-15  1.83e-15     0s
   6   0.00000000e+00 -3.27231194e-11  4.48e-14 1.14e-15  1.83e-15     0s


Barrier solved model in 6 iterations and 0.15 seconds
Barrier solved model in 6 iterations and 0.15 seconds
Optimal objective 0.00000000e+00
Optimal objective 0.00000000e+00




Root relaxation: objective 0.000000e+00, 18 iterations, 0.16 seconds
Root relaxation: objective 0.000000e+00, 18 iterations, 0.16 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s


Explored 1 nodes (18 simplex iterations) in 0.32 seconds
Explored 1 nodes (18 simplex iterations) in 0.32 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 1: 0 
Solution count 1: 0 


Optimal solution found (tolerance 1.00e-04)
Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Gurobi reports: solved
Solver time :0.3254060745239258
Init prob:  0.0
Sampling assumes (without any checks) that the point is welldefined
Call stormpy for sampling
Sampling with stormpy successfully finished
Gurobi: 0.0: Mc: 0.0
iterations =0
solver time=0.3254060745239258
encoding time=0.6894803047180176
iterate time=0.0
inner part = 0.049242496490478516s (0.2747827752876706)
adding constraints = 0.0s
Final result: 0.0 (approx. 0.0)
This procedure took 1.511892557144165s (from start: 1.5193991661071777s)
Ratio of solver time over procedure time 0.21523095208471021
Ratio of model building time time over procedure time 0.2443561980699023
Ratio of mc time time over procedure time 0.00269391139439522
Ratio of encoding time over procedure time 0.4560378986324177
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/results/models/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
