(stormenv) gradandpostdoc@asg-a32253:~/murat/qcqp/pomdp$ python3 parameter_synthesis.py load-problem pomdp_fsc_new_/network/network2K-20_T-8_extended-simple_full.drn pomdp_fsc_new_/network/performance.pctl  set-threshold 3.3 find-feasible-instantiation --qcqp-mc full --qcqp-incremental below noncvx
Loading configuration
Loaded configuration
parameter_synthesis.py
load-problem
pomdp_fsc_new_/network/network2K-20_T-8_extended-simple_full.drn
pomdp_fsc_new_/network/performance.pctl
set-threshold
3.3
find-feasible-instantiation
--qcqp-mc
full
--qcqp-incremental
below
noncvx
{}
Assume input is direct encoded
DTMC
Searching for parameters parameters!
Next line contains parameters!
Number of parameters: 596
Parsing R{"dropped_packets"}=? [F "goal"]
Parse formula R=? [F "goal"] without a program.
Build model
 WARN (DirectEncodingParser.cpp:120): No. of actions has to be declared. We may continue now, but future versions might not support this.
Built a model with 5040 states and 13327 transitions
Bisimulation yields model with 5040 states, 5040 actions and 13327 transitions
Academic license - for non-commercial use only - expires 2021-07-20
Academic license - for non-commercial use only - expires 2021-07-20
Using license file /home/gradandpostdoc/gurobi.lic
Using license file /home/gradandpostdoc/gurobi.lic
Parameter OutputFlag unchanged
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter BarHomogeneous to 1
Changed value of parameter BarHomogeneous to 1
   Prev: -1  Min: -1  Max: 1  Default: -1
   Prev: -1  Min: -1  Max: 1  Default: -1
Changed value of parameter Method to 2
Changed value of parameter Method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Crossover to 0
Changed value of parameter Crossover to 0
   Prev: -1  Min: -1  Max: 5  Default: -1
   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter CrossoverBasis to 1
Changed value of parameter CrossoverBasis to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter NonConvex to 2
Changed value of parameter NonConvex to 2
   Prev: -1  Min: -1  Max: 2  Default: -1
   Prev: -1  Min: -1  Max: 2  Default: -1
Changed value of parameter TimeLimit to 1200.0
Changed value of parameter TimeLimit to 1200.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Solving...
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads
Optimize a model with 29064 rows, 3875 columns and 30370 nonzeros
Optimize a model with 29064 rows, 3875 columns and 30370 nonzeros
Model fingerprint: 0xf131578d
Model fingerprint: 0xf131578d
Model has 1340 quadratic constraints
Model has 1340 quadratic constraints
Coefficient statistics:
Coefficient statistics:
  Matrix range     [2e-04, 1e+00]
  Matrix range     [2e-04, 1e+00]
  QMatrix range    [2e-04, 1e+00]
  QMatrix range    [2e-04, 1e+00]
  QLMatrix range   [5e-03, 2e+00]
  QLMatrix range   [5e-03, 2e+00]
  Objective range  [0e+00, 0e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-05, 1e+00]
  Bounds range     [1e-05, 1e+00]
  RHS range        [1e-06, 3e+00]
  RHS range        [1e-06, 3e+00]
  QRHS range       [5e-02, 8e-01]
  QRHS range       [5e-02, 8e-01]
Presolve removed 28769 rows and 1682 columns
Presolve removed 28769 rows and 1682 columns


Continuous model is non-convex -- solving as a MIP.
Continuous model is non-convex -- solving as a MIP.


Presolve removed 28770 rows and 1683 columns
Presolve removed 28770 rows and 1683 columns
Presolve time: 0.04s
Presolve time: 0.04s
Presolved: 17576 rows, 9074 columns, 58906 nonzeros
Presolved: 17576 rows, 9074 columns, 58906 nonzeros
Presolved model has 6885 bilinear constraint(s)
Presolved model has 6885 bilinear constraint(s)
Variable types: 9074 continuous, 0 integer (0 binary)
Variable types: 9074 continuous, 0 integer (0 binary)
Root barrier log...
Root barrier log...


Ordering time: 0.00s
Ordering time: 0.00s


Barrier statistics:
Barrier statistics:
 Dense cols : 8
 Dense cols : 8
 AA' NZ     : 1.101e+05
 AA' NZ     : 1.101e+05
 Factor NZ  : 1.925e+05 (roughly 6 MBytes of memory)
 Factor NZ  : 1.925e+05 (roughly 6 MBytes of memory)
 Factor Ops : 1.035e+07 (less than 1 second per iteration)
 Factor Ops : 1.035e+07 (less than 1 second per iteration)
 Threads    : 1
 Threads    : 1


                  Objective                Residual
                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s
   0   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s
   1   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s
   1   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s
   2   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s
   2   0.00000000e+00 -5.26880091e+22  5.00e+10 0.00e+00  9.75e+08     0s


Barrier performed 2 iterations in 0.17 seconds
Barrier performed 2 iterations in 0.17 seconds
Numerical trouble encountered
Numerical trouble encountered


Warning: loading a model with small (< 1e-13) coefficients, ignored
Warning: loading a model with small (< 1e-13) coefficients, ignored


Root relaxation: objective 0.000000e+00, 1722 iterations, 0.08 seconds
Root relaxation: objective 0.000000e+00, 1722 iterations, 0.08 seconds


    Nodes    |    Current Node    |     Objective Bounds      |     Work
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time


     0     0    0.00000    0 1955          -    0.00000      -     -    0s
     0     0    0.00000    0 1955          -    0.00000      -     -    0s
     0     0    0.00000    0 1923          -    0.00000      -     -    0s
     0     0    0.00000    0 1923          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     0    0.00000    0 1912          -    0.00000      -     -    0s
     0     2    0.00000    0 1914          -    0.00000      -     -    3s
     0     2    0.00000    0 1914          -    0.00000      -     -    3s
   357   761    0.00000   30 1946          -    0.00000      -   8.8    5s
   357   761    0.00000   30 1946          -    0.00000      -   8.8    5s
  2587  3026    0.00000  198 1881          -    0.00000      -   6.4   10s
  2587  3026    0.00000  198 1881          -    0.00000      -   6.4   10s
  4777  5032    0.00000  314 1525          -    0.00000      -   6.5   16s
  4777  5032    0.00000  314 1525          -    0.00000      -   6.5   16s
  6081  6274    0.00000  333 1525          -    0.00000      -   9.7   20s
  6081  6274    0.00000  333 1525          -    0.00000      -   9.7   20s
  7238  6842    0.00000  225    0          -    0.00000      -  10.4   26s
  7238  6842    0.00000  225    0          -    0.00000      -  10.4   26s
  8287  7973    0.00000   95 1957          -    0.00000      -   9.8   30s
  8287  7973    0.00000   95 1957          -    0.00000      -   9.8   30s
 10119  9234    0.00000  240 1947          -    0.00000      -   8.8   35s
 10119  9234    0.00000  240 1947          -    0.00000      -   8.8   35s
 12612 10873    0.00000  407 1991          -    0.00000      -   7.6   42s
 12612 10873    0.00000  407 1991          -    0.00000      -   7.6   42s
 13194 11265    0.00000  445 1753          -    0.00000      -   7.4   45s
 13194 11265    0.00000  445 1753          -    0.00000      -   7.4   45s
 14433 12154    0.00000  542 1575          -    0.00000      -   7.2   51s
 14433 12154    0.00000  542 1575          -    0.00000      -   7.2   51s
 15763 12848    0.00000  633 1568          -    0.00000      -   7.0   57s
 15763 12848    0.00000  633 1568          -    0.00000      -   7.0   57s
 16303 13212    0.00000  648 1566          -    0.00000      -   7.3   60s
 16303 13212    0.00000  648 1566          -    0.00000      -   7.3   60s
 17454 13898    0.00000  666 1567          -    0.00000      -   7.9   67s
 17454 13898    0.00000  666 1567          -    0.00000      -   7.9   67s
 18073 14240    0.00000  673 1567          -    0.00000      -   8.1   70s
 18073 14240    0.00000  673 1567          -    0.00000      -   8.1   70s
 19283 14854    0.00000  694 1566          -    0.00000      -   9.1   75s
 19283 14854    0.00000  694 1566          -    0.00000      -   9.1   75s
 20417 15628    0.00000  716 1566          -    0.00000      -  10.1   83s
 20417 15628    0.00000  716 1566          -    0.00000      -  10.1   83s
 21128 16232    0.00000  750 1566          -    0.00000      -  10.4   88s
 21128 16232    0.00000  750 1566          -    0.00000      -  10.4   88s
 22019 16664    0.00000  788 1561          -    0.00000      -  10.4   94s
 22019 16664    0.00000  788 1561          -    0.00000      -  10.4   94s
 22778 17286    0.00000  816 1560          -    0.00000      -  10.9  100s
 22778 17286    0.00000  816 1560          -    0.00000      -  10.9  100s
 23679 17873    0.00000  881 1559          -    0.00000      -  10.9  106s
 23679 17873    0.00000  881 1559          -    0.00000      -  10.9  106s
 24611 18488    0.00000  973 1591          -    0.00000      -  11.2  112s
 24611 18488    0.00000  973 1591          -    0.00000      -  11.2  112s
 25592 19297    0.00000 1047 1438          -    0.00000      -  11.4  115s
 25592 19297    0.00000 1047 1438          -    0.00000      -  11.4  115s
 26772 20005    0.00000 1119 1343          -    0.00000      -  11.4  121s
 26772 20005    0.00000 1119 1343          -    0.00000      -  11.4  121s
 27928 20685    0.00000 1194 1246          -    0.00000      -  11.4  129s
 27928 20685    0.00000 1194 1246          -    0.00000      -  11.4  129s
 28976 21847    0.00000 1282 1173          -    0.00000      -  12.2  136s
 28976 21847    0.00000 1282 1173          -    0.00000      -  12.2  136s
 30162 22825    0.00000 1373 1133          -    0.00000      -  12.4  154s
 30162 22825    0.00000 1373 1133          -    0.00000      -  12.4  154s
 31194 24057    0.00000 1464 1119          -    0.00000      -  12.9  163s
 31194 24057    0.00000 1464 1119          -    0.00000      -  12.9  163s
 32450 25406    0.00000 1559 1073          -    0.00000      -  12.9  172s
 32450 25406    0.00000 1559 1073          -    0.00000      -  12.9  172s
 33801 26816    0.00000 1654 1080          -    0.00000      -  12.8  180s
 33801 26816    0.00000 1654 1080          -    0.00000      -  12.8  180s
 35211 28167    0.00000 1745 1106          -    0.00000      -  12.6  190s
 35211 28167    0.00000 1745 1106          -    0.00000      -  12.6  190s
 36562 29385    0.00000 1836 1088          -    0.00000      -  12.5  199s
 36562 29385    0.00000 1836 1088          -    0.00000      -  12.5  199s
 37814 30445    0.00000 1926 1088          -    0.00000      -  12.5  207s
 37814 30445    0.00000 1926 1088          -    0.00000      -  12.5  207s
 38896 31497    0.00000 2012 1074          -    0.00000      -  12.6  273s
 38896 31497    0.00000 2012 1074          -    0.00000      -  12.6  273s
 39988 32683    0.00000 2099 1074          -    0.00000      -  12.9  281s
 39988 32683    0.00000 2099 1074          -    0.00000      -  12.9  281s
 41202 33987    0.00000 2198 1091          -    0.00000      -  13.1  299s
 41202 33987    0.00000 2198 1091          -    0.00000      -  13.1  299s
 42540 35324    0.00000 2297 1072          -    0.00000      -  13.6  307s
 42540 35324    0.00000 2297 1072          -    0.00000      -  13.6  307s
 43907 36777    0.00000 2401 1079          -    0.00000      -  13.8  315s
 43907 36777    0.00000 2401 1079          -    0.00000      -  13.8  315s
 45380 38215    0.00000 2505 1086          -    0.00000      -  13.8  328s
 45380 38215    0.00000 2505 1086          -    0.00000      -  13.8  328s
 46836 39616    0.00000 2606 1091          -    0.00000      -  14.0  338s
 46836 39616    0.00000 2606 1091          -    0.00000      -  14.0  338s
 48263 41048    0.00000 2705 1090          -    0.00000      -  14.1  348s
 48263 41048    0.00000 2705 1090          -    0.00000      -  14.1  348s
 49705 42442    0.00000 2806 1079          -    0.00000      -  14.1  356s
 49705 42442    0.00000 2806 1079          -    0.00000      -  14.1  356s
 51107 43682    0.00000 2904 1085          -    0.00000      -  14.1  367s
 51107 43682    0.00000 2904 1085          -    0.00000      -  14.1  367s
 52373 44963    0.00000 3001 1078          -    0.00000      -  14.4  374s
 52373 44963    0.00000 3001 1078          -    0.00000      -  14.4  374s
 53682 46293    0.00000 3102 1085          -    0.00000      -  14.4  380s
 53682 46293    0.00000 3102 1085          -    0.00000      -  14.4  380s
 55026 47639    0.00000 3200 1086          -    0.00000      -  14.4  392s
 55026 47639    0.00000 3200 1086          -    0.00000      -  14.4  392s
 56388 49016    0.00000 3297 1085          -    0.00000      -  14.5  404s
 56388 49016    0.00000 3297 1085          -    0.00000      -  14.5  404s
 57777 50377    0.00000 3407 1042          -    0.00000      -  14.6  436s
 57777 50377    0.00000 3407 1042          -    0.00000      -  14.6  436s
 59142 52077    0.00000 3518 1076          -    0.00000      -  14.5  444s
 59142 52077    0.00000 3518 1076          -    0.00000      -  14.5  444s
 60842 53716    0.00000 3631 1019          -    0.00000      -  14.4  456s
 60842 53716    0.00000 3631 1019          -    0.00000      -  14.4  456s
 62481 55251    0.00000 3735 1037          -    0.00000      -  14.2  466s
 62481 55251    0.00000 3735 1037          -    0.00000      -  14.2  466s
 64030 56627    0.00000 3842  980          -    0.00000      -  14.1  478s
 64030 56627    0.00000 3842  980          -    0.00000      -  14.1  478s
 65444 58129    0.00000 3897 1168          -    0.00000      -  14.0  488s
 65444 58129    0.00000 3897 1168          -    0.00000      -  14.0  488s
 66968 59701    0.00000   95 1975          -    0.00000      -  13.8  495s
 66968 59701    0.00000   95 1975          -    0.00000      -  13.8  495s
 68540 61154    0.00000  208 2037          -    0.00000      -  13.6  502s
 68540 61154    0.00000  208 2037          -    0.00000      -  13.6  502s
 69995 62602    0.00000  326 1912          -    0.00000      -  13.5  509s
 69995 62602    0.00000  326 1912          -    0.00000      -  13.5  509s
 71451 63784    0.00000  447 1627          -    0.00000      -  13.4  516s
 71451 63784    0.00000  447 1627          -    0.00000      -  13.4  516s
 72669 64601    0.00000  536 1544          -    0.00000      -  13.3  525s
 72669 64601    0.00000  536 1544          -    0.00000      -  13.3  525s
 73548 65564    0.00000  587 1532          -    0.00000      -  13.6  536s
 73548 65564    0.00000  587 1532          -    0.00000      -  13.6  536s
 74555 66360    0.00000  591 1532          -    0.00000      -  14.0  543s
 74555 66360    0.00000  591 1532          -    0.00000      -  14.0  543s
 75451 67293    0.00000  616 1532          -    0.00000      -  14.4  549s
 75451 67293    0.00000  616 1532          -    0.00000      -  14.4  549s
 76482 68464    0.00000  668 1532          -    0.00000      -  14.5  557s
 76482 68464    0.00000  668 1532          -    0.00000      -  14.5  557s
 77745 69619    0.00000  775 1523          -    0.00000      -  14.5  564s
 77745 69619    0.00000  775 1523          -    0.00000      -  14.5  564s
 78948 71089    0.00000  866 1530          -    0.00000      -  14.5  573s
 78948 71089    0.00000  866 1530          -    0.00000      -  14.5  573s
 80462 72634    0.00000  971 1543          -    0.00000      -  14.4  601s
 80462 72634    0.00000  971 1543          -    0.00000      -  14.4  601s
 82009 74353    0.00000 1126 1543          -    0.00000      -  14.6  630s
 82009 74353    0.00000 1126 1543          -    0.00000      -  14.6  630s
 83738 75948    0.00000 1289 1521          -    0.00000      -  14.6  643s
 83738 75948    0.00000 1289 1521          -    0.00000      -  14.6  643s
 85363 77485    0.00000 1397 1511          -    0.00000      -  14.5  650s
 85363 77485    0.00000 1397 1511          -    0.00000      -  14.5  650s
 86926 79142    0.00000 1445 1511          -    0.00000      -  14.5  688s
 86926 79142    0.00000 1445 1511          -    0.00000      -  14.5  688s
 88593 80718    0.00000 1572 1510          -    0.00000      -  14.4  700s
 88593 80718    0.00000 1572 1510          -    0.00000      -  14.4  700s
 90221 81895    0.00000 1714 1269          -    0.00000      -  14.4  708s
 90221 81895    0.00000 1714 1269          -    0.00000      -  14.4  708s
 91438 83455    0.00000 1769 1076          -    0.00000      -  14.6  722s
 91438 83455    0.00000 1769 1076          -    0.00000      -  14.6  722s
 93042 85151    0.00000 1788 1076          -    0.00000      -  14.5  733s
 93042 85151    0.00000 1788 1076          -    0.00000      -  14.5  733s
 94786 86569    0.00000 1907  901          -    0.00000      -  14.4  742s
 94786 86569    0.00000 1907  901          -    0.00000      -  14.4  742s
 96244 88024    0.00000 2000  910          -    0.00000      -  14.4  750s
 96244 88024    0.00000 2000  910          -    0.00000      -  14.4  750s
 97731 89528    0.00000 2131  719          -    0.00000      -  14.3  757s
 97731 89528    0.00000 2131  719          -    0.00000      -  14.3  757s
 99265 91126    0.00000 2249  599          -    0.00000      -  14.2  766s
 99265 91126    0.00000 2249  599          -    0.00000      -  14.2  766s
 100875 92793    0.00000 2346  604          -    0.00000      -  14.1  775s
 100875 92793    0.00000 2346  604          -    0.00000      -  14.1  775s
 102544 94457    0.00000 2445  634          -    0.00000      -  13.9  789s
 102544 94457    0.00000 2445  634          -    0.00000      -  13.9  789s
 104212 96335    0.00000 2549  652          -    0.00000      -  13.8  795s
 104212 96335    0.00000 2549  652          -    0.00000      -  13.8  795s
 106090 98043    0.00000 2663  589          -    0.00000      -  13.6  800s
 106090 98043    0.00000 2663  589          -    0.00000      -  13.6  800s
 109304 100886    0.00000 2861  631          -    0.00000      -  13.3  811s
 109304 100886    0.00000 2861  631          -    0.00000      -  13.3  811s
 110685 102148    0.00000 2954  631          -    0.00000      -  13.2  817s
 110685 102148    0.00000 2954  631          -    0.00000      -  13.2  817s
 111973 103125    0.00000 3044  632          -    0.00000      -  13.2  824s
 111973 103125    0.00000 3044  632          -    0.00000      -  13.2  824s
 112970 104214    0.00000 3120  604          -    0.00000      -  13.1  828s
 112970 104214    0.00000 3120  604          -    0.00000      -  13.1  828s
 114079 105431    0.00000 3199  600          -    0.00000      -  13.1  832s
 114079 105431    0.00000 3199  600          -    0.00000      -  13.1  832s
 115312 106674    0.00000 3279  603          -    0.00000      -  13.0  837s
 115312 106674    0.00000 3279  603          -    0.00000      -  13.0  837s
 116579 107966    0.00000 3375  652          -    0.00000      -  13.0  844s
 116579 107966    0.00000 3375  652          -    0.00000      -  13.0  844s
 117897 109044    0.00000 3461  607          -    0.00000      -  12.9  849s
 117897 109044    0.00000 3461  607          -    0.00000      -  12.9  849s
 118995 110295    0.00000 3527  636          -    0.00000      -  12.9  856s
 118995 110295    0.00000 3527  636          -    0.00000      -  12.9  856s
 120268 111622    0.00000 3624  612          -    0.00000      -  12.8  862s
 120268 111622    0.00000 3624  612          -    0.00000      -  12.8  862s
 121615 112833    0.00000 3712  631          -    0.00000      -  12.7  869s
 121615 112833    0.00000 3712  631          -    0.00000      -  12.7  869s
 122852 113814    0.00000 3796  610          -    0.00000      -  12.7  876s
 122852 113814    0.00000 3796  610          -    0.00000      -  12.7  876s
 123851 114752    0.00000 3859  680          -    0.00000      -  12.6  880s
 123851 114752    0.00000 3859  680          -    0.00000      -  12.6  880s
 125909 116903    0.00000 4020  591          -    0.00000      -  12.7  888s
 125909 116903    0.00000 4020  591          -    0.00000      -  12.7  888s
 127116 117962    0.00000 3840  599          -    0.00000      -  12.7  893s
 127116 117962    0.00000 3840  599          -    0.00000      -  12.7  893s
 128225 119021    0.00000 3915  625          -    0.00000      -  12.7  902s
 128225 119021    0.00000 3915  625          -    0.00000      -  12.7  902s
 129328 120038    0.00000 4013  617          -    0.00000      -  12.7  913s
 129328 120038    0.00000 4013  617          -    0.00000      -  12.7  913s
 130521 120731 infeasible  574               -    0.00000      -  12.8  987s
 130521 120731 infeasible  574               -    0.00000      -  12.8  987s
 131368 121257    0.00000 8781 1046          -    0.00000      -  13.0  992s
 131368 121257    0.00000 8781 1046          -    0.00000      -  13.0  992s
 132008 121950    0.00000 8783 1064          -    0.00000      -  13.3 1017s
 132008 121950    0.00000 8783 1064          -    0.00000      -  13.3 1017s
 132819 123098    0.00000 8863 1011          -    0.00000      -  13.5 1028s
 132819 123098    0.00000 8863 1011          -    0.00000      -  13.5 1028s
 134053 124478    0.00000 9012  976          -    0.00000      -  13.6 1050s
 134053 124478    0.00000 9012  976          -    0.00000      -  13.6 1050s
 135529 125622 infeasible 9087               -    0.00000      -  13.6 1073s
 135529 125622 infeasible 9087               -    0.00000      -  13.6 1073s
 136817 126910    0.00000 8778 1081          -    0.00000      -  13.8 1092s
 136817 126910    0.00000 8778 1081          -    0.00000      -  13.8 1092s
 138201 127838    0.00000 8814 1049          -    0.00000      -  13.8 1152s
 138201 127838    0.00000 8814 1049          -    0.00000      -  13.8 1152s
 139213 129089    0.00000 8816 1052          -    0.00000      -  14.1 1165s
 139213 129089    0.00000 8816 1052          -    0.00000      -  14.1 1165s
 140558 130406    0.00000 8825 1052          -    0.00000      -  14.3 1200s
 140558 130406    0.00000 8825 1052          -    0.00000      -  14.3 1200s


Cutting planes:
Cutting planes:
  RLT: 216
  RLT: 216


Explored 141953 nodes (2030911 simplex iterations) in 1200.05 seconds
Explored 141953 nodes (2030911 simplex iterations) in 1200.05 seconds
Thread count was 16 (of 16 available processors)
Thread count was 16 (of 16 available processors)


Solution count 0
Solution count 0


Time limit reached
Time limit reached
Best objective -, best bound 0.000000000000e+00, gap -
Best objective -, best bound 0.000000000000e+00, gap -
Unknown (code: 9)
Solver time :1200.0633182525635
Stop solver (definitive: True)
Removing handler <FileHandler /home/gradandpostdoc/murat/qcqp/pomdp/prophesy.log (NOTSET)>
Removing handler <StreamHandler <stderr> (DEBUG)>
